X: 1
T: from C:\Users\hrooij7\Downloads\AI Song Contest dataset\AI Song Contest dataset\MIDI\004_1944.midi
M: 4/4
L: 1/8
Q:1/4=120
K:C major
V:1
%%MIDI program 0
z3G Bc AB| \
G2 z6| \
z3G cc GB-| \
B2 z6|
z3G cG c2| \
zG c2 zc GB| \
z6 GB| \
z8|
BG B3/2c/2 z3G| \
B/2B/2G B3/2c/2 z3G| \
B/2A/2G B3/2c/2 z3G| \
B/2A/2G B3/2c/2 z3G|
B/2A/2G B3/2c/2 z4| \
z4 zd2B-| \
Bc z6| \
z8|
B3A BA B2| \
d2 cB A2 G2-| \
G6 z2| \
z8|
B3A BA B2| \
d2 cB A2 G2-| \
G6 z2| \
z8|
B3A BA B2| \
d2 cB A2 G2-| \
G6 z2| \
z8|
B3A BA B2| \
d2 cB A2 G2-|G6 
V:2
%%MIDI program 0
[d-B-G-]8| \
[dBG]8| \
[G-E-C-]8| \
[GEC]8|
[c-A-_G-D-]8| \
[cA_GD]8| \
[d-B-G-]8| \
[dBG]8|
[d-B-G-]8| \
[dBG]8| \
[G-E-C-]8| \
[GEC]8|
[c-A-_G-D-]8| \
[cA_GD]8| \
[d-B-G-]8| \
[dBG]8|
[d-B-G-E-]8| \
[dBGE]8| \
[c-A-G-D-]8| \
[cAGD]8|
[d-B-G-]8| \
[dBG]8| \
[d-B-G-E-]8| \
[dBGE]8|
[B-G-E-C-]8| \
[BGEC]8| \
[c-A-G-D-]8| \
[cAGD]8|
[d-B-G-]8| \
[dBG]8| \
[d-B-G-]8|[dBG]8|
V:3
%%MIDI program 0
G,,8-| \
G,,8| \
E,,8-| \
E,,8|
D,,8-| \
D,,8| \
G,,8-| \
G,,8|
G,,8-| \
G,,8| \
E,,8-| \
E,,8|
D,,8-| \
D,,8| \
G,,8-| \
G,,8|
E,,8-| \
E,,8| \
D,,8-| \
D,,8|
G,,8-| \
G,,8| \
E,,8-| \
E,,8|
E,,8-| \
E,,8| \
D,,8-| \
D,,8|
G,,8-| \
G,,8| \
G,,8-|G,,8|
V:4
%%MIDI program 0
E8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
D8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
C8|

