X: 1
T: from C:\Users\hrooij7\Downloads\AI Song Contest dataset\AI Song Contest dataset\MIDI\006_grande amore.midi
M: 4/4
L: 1/8
Q:1/4=120
K:C major
V:1
%%MIDI program 0
C/2C/2C/2C/2 C/2C/2C zC/2C/2 F/2G/2A| \
z/2D/2D/2D/2 D/2D/2D/2D/2 zD/2D/2 G/2A/2A/2B/2| \
z/2E/2E/2E/2 E/2E/2E/2E/2 z3/2C/2 D/2D/2C| \
D4 C3C-|
C/2C/2C/2C/2 C/2C/2C/2C/2 zC/2C/2 F/2G/2A| \
z/2D/2D/2D/2 D/2D/2D/2D/2 zD/2D/2 G/2A/2B| \
z/2E/2E/2E/2 E/2E/2E/2E/2 z2 E/2E/2E| \
d2<d2 c3z/2c/2|
c4 B2 z/2d/2z/2c/2| \
B4 A3z/2C/2| \
A4 G3z/2F/2| \
F3-F/2G/2 [F=E-]/2E2-E/2z/2c/2-|
c/2c/2c/2c/2 c/2c/2c/2c/2 z2 z/2cc/2| \
c/2c/2B d4 z2| \
d/2d/2d/2d/2 d/2d/2d/2d/2 z2 z/2dd/2| \
d/2=B/2e e4 z3/2e/2-|
e/2e/2e/2e/2 e/2e/2e/2e/2 z2 z/2ee/2| \
e/2d/2=e e4 z/2_ga/2| \
a8| \
g8|
 (3agf c4- c/2c/2f/2g/2| \
 (3agf d4 z2| \
 (3agf d4- d/2d/2f/2g/2| \
 (3agf c3/2c/2 a2 g2|
 (3agf c4- c/2c/2f/2g/2| \
 (3agf d4 z2| \
 (3agf d4- d/2d/2f/2g/2| \
 (3agf c3/2c/2 a2 g2|
f8-|f8|
V:2
%%MIDI program 0
[cAF]8| \
[AFD]8| \
[BE]8| \
[AFD]4 [cAF]4|
[cAF]8| \
[AFD]8| \
[BGE]8| \
[edA]4 [ecA]4|
[GC]4 [BGC]4| \
[BGC]4 [cAF]4| \
[AF=D=B,]4 [GDB,]4| \
[GFC]4 [G=EC]4|
[cAF]8| \
[AFD]8| \
[dB_G]8| \
[_GE=B,]4 [GE_B,]4|
[E=B,A,]4 [_GEB,]4| \
[A=ED]4 [=BAE]4| \
[BAE]8| \
[BGE]8|
[cAF]8| \
[FDCB,]8| \
[dBAE]8| \
[ECA,]4 [cAF]2 [BG=EC]2|
[cAF]8| \
[FDCB,]8| \
[FDB,]3[ECA,] [AFD]4| \
[cAF]4 [cAF]2 [BG=EC]2|
[c-A-F-]8|[cAF]8|
V:3
%%MIDI program 0
F,,8| \
F,,8| \
F,,8| \
F,,8|
F,,8| \
F,,8| \
G,,8| \
A,,8|
C,8| \
C,8| \
=B,,8| \
C,8|
F,,4 E,,4| \
D,,4 C,,4| \
_G,,4 =E,,4| \
=B,,4 _B,,4|
A,,4 _G,,4| \
D,4 =B,,4| \
B,,8| \
E,,8|
F,,8| \
B,,8| \
E,,8| \
A,,4 C,4|
F,,8| \
B,,8| \
B,,3C, D,4| \
F,,4 C,4|
F,,8|
V:4
%%MIDI program 0
E8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
D8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
C8|

