X: 1
T: from C:\Users\hrooij7\Downloads\AI Song Contest dataset\AI Song Contest dataset\MIDI\007_rhythm inside.midi
M: 4/4
L: 1/8
Q:1/4=120
K:C major
V:1
%%MIDI program 0
A,C DE2<D2C| \
D/2C/2A,3 z4| \
A,C DE2<D2C| \
D/2C/2A,3 z4|
GE DC2<D2E| \
C/2B,/2A,3 z4| \
DD/2C/2 DD/2C/2 DD/2^C/2 DC| \
^CD/2E2-E/2 z4|
A,C DE2<D2C| \
D/2C/2A,3 z4| \
A,C DE2<D2C| \
D/2C/2A,3 z4|
GE DC2<D2E| \
C/2B,/2A,3 z2 z/2A,/2A,/2A,/2| \
A,C Dz A,/2C/2z/2D/2 z/2A,/2A,/2A,/2| \
EE DC/2A,/2 zA cc|
AG zG AA z2| \
G/2G/2G GG A2 GA| \
cc A2 GA/2A2E/2| \
G/2G/2G GA E/2D/2C cc|
AG zG AA zE/2E/2| \
G/2G/2G GG A2 GA| \
cc A2 GA/2A2E/2| \
GG/2G/2 GE DC A,/2A,/2A,/2A,/2|
A,C D2 A,/2CD/2 z/2A,/2A,/2A,/2| \
CD DA,/2A,2-A,/2 z/2A,/2A,/2A,/2| \
A,C D2 A,/2CD/2 z/2A,/2A,/2A,/2| \
CD DA,/2A,2-A,/2 z/2A,/2A,/2A,/2|
A,C D2 A,/2CD/2 z/2A,/2A,/2A,/2| \
CD DA,/2A,2-A,/2 z/2A,/2A,/2A,/2| \
A,C D2 A,/2CD/2 z/2A,/2A,/2A,/2| \
EE DA,/2A,2-A,/2 
V:2
%%MIDI program 0
[GEC]4 [A^FD]4| \
[EA,]8| \
[GEC]4 [A^FD]4| \
[EA,]8|
[GEC]4 [A^FD]4| \
[EA,]8| \
[GEC]4 [A^FD]4| \
[EA,]8|
[GEC]4 [A^FD]4| \
[EA,]8| \
[GEC]4 [A^FD]4| \
[EA,]8|
[GEC]4 [A^FD]4| \
[EA,]8| \
[GEC]4 [A^FD]4| \
[EA,]8|
[GEC]4 [A^FD]4| \
[EA,]8| \
[GEC]4 [A^FD]4| \
[EA,]8|
[GEC]4 [A^FD]4| \
[EA,]8| \
[GEC]4 [A^FD]4| \
[EA,]8|
[GEC]4 [A^FD]4| \
[EA,]8| \
[GEC]4 [A^FD]4| \
[EA,]8|
[GEC]4 [A^FD]4| \
[EA,]8| \
[GEC]4 [A^FD]4| \
[EA,]8|
V:3
%%MIDI program 0
C,4 D,4| \
A,,8| \
C,4 D,4| \
A,,8|
C,4 D,4| \
A,,8| \
C,4 D,4| \
A,,8|
C,4 D,4| \
A,,8| \
C,4 D,4| \
A,,8|
C,4 D,4| \
A,,8| \
C,4 D,4| \
A,,8|
C,4 D,4| \
A,,8| \
C,4 D,4| \
A,,8|
C,4 D,4| \
A,,8| \
C,4 D,4| \
A,,8|
C,4 D,4| \
A,,8| \
C,4 D,4| \
A,,8|
C,4 D,4| \
A,,8| \
C,4 D,4| \
A,,8|
V:4
%%MIDI program 0
E8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
C8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
G8|

