X: 1
T: from C:\Users\hrooij7\Downloads\AI Song Contest dataset\AI Song Contest dataset\MIDI\008_qudate conmigo  - rename.midi
M: 4/4
L: 1/8
Q:1/4=120
K:C major
V:1
%%MIDI program 0
z8| \
z3B AB AB| \
c2 BA z4| \
z3B AB AB|
c2 BA z2 E/2E/2c-| \
c2 B2<A2 BE| \
z8| \
z3B AB AB|
c2 BA z4| \
z3d cd cd| \
e2 dc z4| \
z3d cd cd|
f2 ec z2 ce| \
f2 ec z4| \
cd<cd c2 B2| \
cd cd cE Ee-|
e8| \
ea<ae eb b2-| \
b8| \
ea<ae ec' c'2-|
c'8| \
c'c'<c'd' c'2 b2| \
c'c'<c'd' c'2 b2| \
aa<aa ae ee|
a8| \
ea<ae eb b2-| \
b8| \
bb<ba bb c'd'-|
d'8-|d'8-|d'8|
V:2
%%MIDI program 0
[E-C-A,-]8| \
[ECA,]8| \
[G-E-C-]8| \
[GEC]8|
[c-A-F-]8| \
[cAF]8| \
[A-F-E-D-]8| \
[AFED]8|
[E-C-A,-]8| \
[ECA,]8| \
[G-E-C-]8| \
[GEC]8|
[c-A-F-]8| \
[cAF]8| \
[A-F-E-D-]8| \
[AFED]8|
[E-C-A,-]8| \
[ECA,]8| \
[GEC]8| \
[BGE]8|
[c-A-F-]8| \
[cAF]8| \
[A-F-E-D-]8| \
[AFED]8|
[E-C-A,-]8| \
[ECA,]8| \
[G-E-C-]8| \
[GEC]8|
[dB_G]8| \
[dB_GE]8| \
[=ED=A,]8|
V:3
%%MIDI program 0
A,,8-| \
A,,8| \
C,8-| \
C,8|
F,,8-| \
F,,8| \
D,,8-| \
D,,8|
A,,8-| \
A,,8| \
C,8-| \
C,8|
F,,8-| \
F,,8| \
D,,8-| \
D,,8|
A,,8-| \
A,,8| \
G,,8| \
E,,8|
F,,8-| \
F,,6 E,,2| \
D,,8-| \
D,,8|
A,,8-| \
A,,8| \
G,,8| \
E,,8|
_G,,8| \
E,,8| \
=A,,8|
V:4
%%MIDI program 0
E8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
C8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
G8| \
z8| \
z8| \
z8|
z8| \
z8| \
C8|

