X: 1
T: from C:\Users\hrooij7\Downloads\AI Song Contest dataset\AI Song Contest dataset\MIDI\009_everyway that I can.midi
M: 4/4
L: 1/8
Q:1/4=120
K:C major
V:1
%%MIDI program 0
E,A,/2A,/2 z/2A,/2A,/2A,/2 CC A,2| \
E,A,/2A,/2 A,A,/2A,/2 CC A,2| \
E,A,/2A,/2 z/2A,/2A,/2A,/2 CC A,2| \
E,A,/2A,/2 A,A,/2A,/2 CC A,2|
D/2C/2D/2C/2 D/2C/2D/2C/2 DC D2| \
E/2E/2E/2E/2 E<E GD ^A,A,/2C/2| \
A,2 z3/2A,/2 CC A,A,| \
D/2C/2D/2C/2 D/2C/2D/2C/2 DC D2|
E/2E/2E/2E/2 E<E GG/2GA3/2| \
AG/2AG/2c2<c2c| \
Bc/2dd/2B cB/2A2-A/2| \
AG/2AG/2c2<c2c|
Bc<dB c/2BA2-A/2| \
AG/2AG/2c c4| \
ee z2 ee z2| \
ez dz cz BA|
A8|
V:2
%%clef bass
%%MIDI program 0
[E-C-A,-]8| \
[ECA,]8| \
[E-C-A,-]8| \
[ECA,]8|
[AFD]8| \
[GEC]4 [DB,G,]2 [FD^A,]2| \
[ECA,]8| \
[AFD]8|
[GEC]4 [DB,G,]4| \
[CA,F,]8| \
[DB,G,]8| \
[CA,F,]8|
[DB,G,]8| \
[AFD]8| \
[B^GE]8| \
[B^GE]8|
[E-C-A,-]8| \
[ECA,]8| \
[E-C-A,-]8|[ECA,]8|
V:3
%%MIDI program 0
A,,8-| \
A,,8| \
A,,8-| \
A,,8|
D,8| \
C,4 B,,2 ^A,,2| \
A,,8| \
D,8|
C,4 B,,2 A,,2| \
F,,8| \
G,,8| \
F,,8|
G,,8| \
D,8| \
E,8| \
E,8|
A,,8-| \
A,,8| \
A,,8-|A,,8|
V:4
%%MIDI program 0
E8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
C8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
B,8|
V:5
%%MIDI program 0
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
EA/2A/2 z/2A/2A B/2c/2B/2c/2 A2| \
EA/2A/2 z/2A/2A B/2c/2B/2c/2 A2| \
EA/2A/2 z/2A/2A B/2c/2B/2c/2 A2| \
EA/2A/2 z/2A/2A B/2c/2B/2c/2 A2|

