X: 1
T: from C:\Users\hrooij7\Downloads\AI Song Contest dataset\AI Song Contest dataset\MIDI\010_better the devil you know .midi
M: 4/4
L: 1/8
Q:1/4=160
K:C major
V:1
%%MIDI program 0
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z2 B,2 D2 FF| \
GG AG3 zG| \
BG2B3 zG| \
c2 cc3 z2|
B,B, B,2 D2 FF| \
GG AG3 zG| \
BG2B3 zG| \
c2 cc3 zB|
AA2G2A3| \
B2 cB4-B| \
B2 GB3 z2| \
 (3d2c2B2 c2 cc|
B2 A2 G2 FF| \
GG AG2D B,C-| \
C2 z3G DF-| \
F2 z4 GA|
BB A2 G2 FF| \
GG AG2D B,C| \
z4 zG DF-| \
F2 z6|
CC CD2D DE| \
z2 B,B, CC _DC-| \
CB, z6| \
z8|
z2 CC E2 G2| \
G3F4-F| \
z2 DD F2 A2| \
G4 z4|
z2 CC E2 G2| \
G3F4-F| \
z2 DD F2 A2| \
G4 z4|
B2 GB2d3| \
B2 GB2d3| \
 (3_d2c2B2  (3d2c2B2| \
 (3_d2c2B2  (3d2c2B2|
V:2
%%MIDI program 0
[FDB,]8| \
[FDB,G,]8| \
[BGEC]8| \
[ecAF]8|
[FDB,]8| \
[FDB,G,]8| \
[BGEC]8| \
[ecAF]8|
[FDB,]8| \
[FDB,G,]8| \
[BGEC]8| \
[ecAF]8|
[FDB,]8| \
[FDB,G,]8| \
[BGEC]8| \
[ecAF]8|
[cAFD]8| \
[dBG]8| \
[BGEC]8| \
[ecAF]8|
[FDB,]8| \
[FDB,G,]8| \
[BGEC]8| \
[ecAF]8|
[FDB,]8| \
[FDB,G,]8| \
[BGEC]8| \
[ecAF]8|
[BGEC]4 [cAFD]4| \
[BGE]8| \
[FDB,]8| \
[FDB,]8|
[BGEC]8| \
[BGEC]4 [ecAF]4| \
[cAFD]8| \
[dBG]8|
[BGEC]8| \
[BGEC]4 [ecAF]4| \
[cAFD]8| \
[dBG]8|
[dBGE]8| \
[dBGE]8| \
[cAF]8| \
[cAF]8|
V:3
%%MIDI program 0
B,,8| \
G,,8| \
C,8| \
F,8|
B,,8| \
G,,8| \
C,8| \
F,8|
B,,8| \
G,,8| \
C,8| \
F,8|
B,,8| \
G,,8| \
C,8| \
F,8|
D,8| \
G,8| \
C,8| \
F,8|
B,,8| \
G,,8| \
C,8| \
F,8|
B,,8| \
G,,8| \
C,8| \
F,8|
C,4 D,4| \
E,8| \
B,,8| \
B,,8|
C,8| \
F,,8| \
D,,8| \
G,,8|
C,,8| \
F,,8| \
D,,8| \
G,,8|
E,,8| \
E,,8| \
F,,8| \
F,,8|
V:4
%%MIDI program 0
A,8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
E8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
D8| \
z8| \
z8| \
z8|
C8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
G8|
V:5
%%MIDI program 0
BB z4 BB| \
z8| \
B6 dc| \
z8|
BB z4 BB| \
z8| \
B6 dc|

