X: 1
T: from C:\Users\hrooij7\Downloads\AI Song Contest dataset\AI Song Contest dataset\MIDI\012_fairytale.midi
M: 4/4
L: 1/8
Q:1/4=120
K:C major
V:1
%%MIDI program 0
z8| \
z8| \
z8| \
z8|
AG A2 zF ED| \
c2 B2 z3D| \
BA B2 zA Bc| \
A2 z6|
AG A2 zF ED| \
c2 B2 z3D| \
BA B2 zA Bc| \
A2 z6|
fe g2 zf fe| \
fe gf3 z2| \
fe f4 ge-| \
e6 zd|
fe g2 zf fe| \
fe gf3 z2| \
fe f4 ge-| \
e4 f4|
z8| \
z8| \
z8| \
z8|
fe f2 zf ed| \
fe e2 z3d| \
ed e2 ze ed| \
c2 f2 e4|
AG A2 zF ED| \
AB G2 z3A| \
BA B2 zA Bc| \
A2 Af e4|
V:2
%%MIDI program 0
[cAFD]8| \
[dBAG]8| \
[gecA]8| \
[dBAG]4 [gecA]2 [AFD]2|
[AFD]8| \
[dBG]8| \
[afdB]8| \
[gecA]8|
[AFD]8| \
[dBG]8| \
[afdB]8| \
[gecA]8|
[cAFD]8| \
[dBAG]8| \
[afdB]8| \
[gecA]8|
[cAFD]8| \
[dBAG]8| \
[afdB]8| \
[gecA]8|
[cAFD]8| \
[dBAG]8| \
[gecA]8| \
[dBAG]4 [gecA]2 [AFD]2|
[cAFD]8| \
[_GDB,=G,]4 [DB,G,]4| \
[dBGEC]8| \
[ecAF]4 [ge_dA]4|
[AFD]8| \
[dBAG]8| \
[afdB]8| \
[g-e-c-A-]8|
[gecA]8|
V:3
%%MIDI program 0
D,,8| \
G,,8| \
A,,8| \
G,,4 A,,2 D,,2|
D,,8| \
G,,8| \
B,,8| \
A,,8|
D,,8| \
G,,8| \
B,,8| \
A,,8|
D,,8| \
G,,8| \
B,,8| \
A,,8|
D,,8| \
G,,8| \
B,,8| \
A,,8|
D,,8| \
G,,8| \
A,,8| \
G,,4 A,,2 D,,2|
D,,8| \
G,,8| \
C,,8| \
F,,4 A,,4|
D,,8| \
G,,8| \
B,,8| \
A,,8-|
A,,8|
V:4
%%MIDI program 0
A,8| \
z8| \
z8| \
z8|
E8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
C8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
B,8| \
z8| \
z8| \
z8|
G8|
V:5
%%MIDI program 0
ff/2e<ge/2 ff/2e/2 f/2g/2f/2e/2| \
ff/2e<ge/2 ff/2e/2 f/2g/2f/2d/2| \
ee/2d<ed/2 cc/2=B/2 c/2d/2c/2A/2| \
dd/2c<dB/2 A/2G/2F/2E/2 D2|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
ff/2e<ge/2 ff/2e/2 f/2g/2f/2e/2| \
ff/2e<ge/2 ff/2e/2 f/2g/2f/2d/2| \
ee/2d<ed/2 cc/2=B/2 c/2d/2c/2A/2| \
dd/2c<dB/2 A/2G/2F/2E/2 D2|

