X: 1
T: from C:\Users\hrooij7\Downloads\AI Song Contest dataset\AI Song Contest dataset\MIDI\014_we could be the same.midi
M: 4/4
L: 1/8
Q:1/4=120
K:C major
V:1
%%MIDI program 0
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
zA/2A/2 AA AA AA| \
zA/2A/2 AA AA AA| \
zA/2A/2 AA AA AA| \
zA/2A/2 AA AG GA|
zA/2A/2 AB cB AA| \
zA/2A/2 AB cB AA| \
zA/2A/2 AB cB AA| \
zA/2A/2 AB cB AA|
zd2e fe df| \
e8| \
zA _d=d ed _de| \
d8|
zd2e fe df| \
e8| \
zA ee ed d_d| \
d8|
d4 a2 f2| \
e6 de| \
fe d2 zA de| \
f2 d2 g4|
d4 a2 f2| \
e6 de| \
fe d2 z3A| \
f2 e2 d2 _d2|
V:2
%%MIDI program 0
[AFD]8| \
[AFD]8| \
[AFD]8| \
[AFD]8|
[GEC]8| \
[GEC]8| \
[DB,G,]8| \
[DB,G,]2 [AFD]2 [dBGE]2 [GE_DA,]2|
[AFD]8| \
[E_DA,]8| \
[E_DA,]8| \
[AFD]8|
[AFD]8| \
[E_DA,]8| \
[E_DA,]8| \
[AFD]8|
[AFD]8| \
[E_DA,]8| \
[E_DA,]8| \
[AFD]8|
[AFD]8| \
[E_DA,]8| \
[E_DA,]8| \
[AFD]8|
[AFD]8| \
[GEC]8| \
[DG,]8| \
[FDB,]4 [GEC]4|
[AFD]8| \
[GEC]8| \
[DG,]8| \
[DB,G,]2 [AFD]2 [dBGE]2 [GE_DA,]2|
V:3
%%MIDI program 0
D,8| \
D,8| \
D,8| \
D,8|
C,8| \
C,8| \
G,,8| \
G,,2 F,,2 E,,2 A,,2|
D,8| \
A,,8| \
A,,8| \
D,8|
D,8| \
A,,8| \
A,,8| \
D,8|
D,8| \
A,,8| \
A,,8| \
D,8|
D,8| \
A,,8| \
A,,8| \
D,8|
D,8| \
C,8| \
G,,8| \
B,,4 C,4|
D,8| \
C,8| \
G,,8| \
G,,2 F,,2 E,,2 A,,2|
V:4
%%MIDI program 0
A,8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
E8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
D8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
C8|
V:5
%%MIDI program 0
zD FG AD FG| \
FD EF DA, FE| \
DD FG AD FG| \
FD EF DA, DF|
E8-| \
E4 EC EF| \
G8| \
G/2F/2G/2B/2 F/2E/2F/2A/2 E/2D/2E/2G/2 _D/2A,/2D/2E/2|

