X: 1
T: from C:\Users\hrooij7\Downloads\AI Song Contest dataset\AI Song Contest dataset\MIDI\015_goodby to yesterday.midi
M: 4/4
L: 1/8
Q:1/4=120
K:C major
V:1
%%clef treble
%%MIDI program 0
z3/2D/2 D/2D/2D DE E2| \
z3/2C/2 CC CC/2D/2 ED/2C/2| \
B,3/2G,/2 G,/2G,/2B,/2B,/2 G,/2G,/2G,/2G,/2 B,B,| \
A,2 z6|
z8| \
z3/2D/2 D/2D/2D DE E2| \
z3/2C/2 CC CC/2D/2 ED/2C/2| \
B,3/2G,/2 G,/2G,/2B,/2B,/2 G,/2G,/2G,/2G,/2 B,B,|
A,2 z6| \
z8| \
zd c/2B/2A/2G/2 BG/2B2-B/2| \
zc B/2A/2G/2F/2 GF/2B/2 z/2G/2F/2G/2|
z2 G/2G/2B/2B/2 GG/2G/2 G/2G/2G/2D/2| \
z/2D/2C/2D2-D/2 z4| \
zd c/2B/2A/2G/2 BG/2B2-B/2| \
zc B/2A/2G/2F/2 GF/2B/2 z/2G/2F/2G/2|
z2 G/2G/2B/2B/2 GG/2GBA/2-| \
A4 DD/2_GD/2C/2D/2|
V:2
%%MIDI program 0
[dBG]4 [BGE]4| \
[cAF]4 [AFD]4| \
[BGE]4 [GEC]4| \
[A_GD]8|
[A_GD]8| \
[dBG]4 [BGE]4| \
[cAF]4 [AFD]4| \
[BGE]4 [GEC]4|
[A_GD]8| \
[A_GD]8| \
[dBG]4 [BGE]4| \
[cAF]4 [AFD]4|
[BGE]4 [GEC]4| \
[A_GD]8| \
[dBG]4 [BGE]4| \
[cAF]4 [AFD]4|
[BGE]4 [GEC]4| \
[A_GD]8|
V:3
%%MIDI program 0
G,,4 E,,4| \
F,,4 D,,4| \
E,,4 C,,4| \
D,,8|
D,,8| \
G,,4 E,,4| \
F,,4 D,,4| \
E,,4 C,,4|
D,,8| \
D,,8| \
G,,4 E,,4| \
F,,4 D,,4|
E,,4 C,,4| \
D,,8| \
G,,4 E,,4| \
F,,4 D,,4|
E,,4 C,,4| \
D,,8|
V:4
%%MIDI program 0
E8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
C8|

