X: 1
T: from C:\Users\hrooij7\Downloads\AI Song Contest dataset\AI Song Contest dataset\MIDI\016_la chica que yo quiero .midi
M: 4/4
L: 1/8
Q:1/4=120
K:C major
V:1
%%MIDI program 0
z8| \
z8| \
z8| \
z4 zB, DD|
e2 zd ef ed/2B/2-| \
BB de/2B/2 z3B| \
e3/2e/2 zd e3/2e/2 zd| \
d4 cB dd|
e2 zd ef ed/2B/2-| \
BB de/2B/2 z3B| \
B3/2A3/2F zE DE| \
B3/2c3/2d2e z2|
g3/2f3/2d A2 Bd| \
e3/2f3/2d A2 Bd| \
e3/2e3/2d e2 Bd| \
ee/2e/2 z/2e/2d f2 e2|
g3/2f3/2d A2 Bd| \
e3/2f3/2d A2 Bd| \
e3/2e3/2d e2 Bd| \
e3/2e3/2d f2 e2|
z8| \
z8| \
z8| \
z8|
cc cB ce/2cB3/2| \
cc cB c/2ec/2 zF| \
d3/2 (3c2B2A2B3/2c| \
c4 B4|
c3/2B3/2A zB3/2A3/2| \
=c3/2B3/2A z3A| \
ed e=f<ed ef| \
g3/2g3/2g e
V:2
%%MIDI program 0
[AFD]8| \
[AFDB,]8| \
[AFDB,G,]8| \
[ECA,]4 [AFD]2 [ECA,]2|
[dBGE]8| \
[AFDB,]8| \
[dBGE]8| \
[EDA,]4 [ECA,]4|
[dBGE]8| \
[AFDB,]8| \
[ecA]8| \
[dBAG]4 [ecBA]4|
[AFD]8| \
[AFDB,]8| \
[AFDB,G,]8| \
[ECA,]4 [AFD]2 [ECA,]2|
[AFD]8| \
[AFDB,]8| \
[AFDB,G,]8| \
[ECA,]4 [AFD]2 [ECA,]2|
[AFD]8| \
[AFDB,]8| \
[AFDB,G,]8| \
[ECA,]4 [AFD]2 [ECA,]2|
[cAF]8| \
[^GEC]8| \
[AFD]8| \
[cAF^DB,]8|
[ecA]8| \
[=cA=FD]8| \
[=cA=F]8| \
[dBG]4 [ecA]4|
V:3
%%MIDI program 0
D,8| \
B,,8| \
G,,8| \
A,,4 A,,4|
E,,8| \
B,,,8| \
E,,8| \
A,,4 A,,4|
E,,8| \
B,,,8| \
A,,8| \
G,,4 A,,4|
D,8| \
B,,8| \
G,,8| \
A,,4 A,,4|
D,8| \
B,,8| \
G,,8| \
A,,4 A,,4|
D,8| \
B,,8| \
G,,8| \
A,,4 A,,4|
F,,8| \
C,,8| \
D,,8| \
B,,,8|
A,,8| \
A,,8| \
=F,,8| \
G,,4 A,,4|
V:4
%%MIDI program 0
A,8| \
z8| \
z8| \
z8|
E8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
C8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
B,8| \
z8| \
z8| \
z8|
G8|
V:5
%%MIDI program 0
G3/2F3/2D E/2F/2z/2D/2 z/2D/2A,| \
G3/2F3/2D E/2F/2z/2D/2 z/2D/2A,| \
G3/2F3/2D E/2F/2z/2D/2 z/2D/2A,| \
EE/2E/2 z/2E/2D F2 z2|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
G3/2F3/2D E/2F/2z/2D/2 z/2D/2A,| \
G3/2F3/2D E/2F/2z/2D/2 z/2D/2A,| \
G3/2F3/2D E/2F/2z/2D/2 z/2D/2A,| \
EE/2E/2 z/2E/2D F2 

