X: 1
T: from C:\Users\hrooij7\Downloads\AI Song Contest dataset\AI Song Contest dataset\MIDI\017_heroes.midi
M: 4/4
L: 1/8
Q:1/4=120
K:C major
V:1
%%MIDI program 0
z6 A,A,| \
_EE<EA, EE<EA,| \
_EE<EB, EB, D2| \
z4 zB, _E3/2B,/2|
A,/2A,3/2 z6| \
z6 A,A,| \
_EE<EA, EE<EA,| \
_EE<EB, EB, D2|
z4 zB, _E3/2B,/2| \
A,/2A,3/2 z6| \
z4 z_E EE| \
GA<A_E GA<AA|
_BA G_E GE2D-| \
D2 z3B, D3/2B,/2| \
D/2_E3/2 z4 A,A,| \
_EE<EA, EE<EA,|
_EE<EB, EB, D2| \
z8| \
zg gg<g=f _ee| \
_e8|
z8| \
z6 AA| \
gg gg<g=f f_e| \
_e8|
z8| \
z8| \
zg gg<g=f _ee| \
_e4 ze a_b|
ag/2_e2-e/2 z2 de| \
dB/2A2-A/2 z2 AA| \
gg gg<g=f f_e| \
_e4 ze a_b|
ag/2_e2-e/2 z2 de| \
dB/2A2-A/2 z4| \
z8| \
A2 _B2 =B2 _e2|
A2 _B2 =B2 _e2| \
dd dd dB _BA| \
z6 AA| \
_ee<eA ee<eA|
_ee<eB eB d2| \
z4 zB dB| \
dB/2A2-A/2 z4| \
zg gg<g=f _ee|
V:2
%%clef bass
%%MIDI program 0
z8| \
[_EB,A,]8| \
[G_EB,]8| \
[A=FD]8|
[_EB,A,]8| \
[_EB,A,]8| \
[_EB,A,]8| \
[G_EB,]8|
[A=FD]8| \
[_EB,A,]8| \
[_EB,A,]8| \
[_EB,A,]8|
[G_EB,]8| \
[A=FD]8| \
[_EB,A,]8| \
[_EB,A,]8|
[G_EB,]8| \
[A=FD]8| \
z8| \
[_eBA=E]8|
[_EB,A,]8| \
[D_B,G,]8| \
[A=FD]8| \
[_eBA=E]8|
[_EB,A,]8| \
[D_B,G,]8| \
[A=FD]8| \
[_eBA=E]8|
[_EB,A,]8| \
[D_B,G,]8| \
[A=FD]8| \
[_eBA=E]8|
[_EB,A,]8| \
[D_B,G,]8| \
[A=FD]8| \
[_eBA=E]8|
[_EB,A,]8| \
[D_B,G,]8| \
[A=FD]8| \
[_eBA=E]8|
[_EB,A,]8| \
[D_B,G,]8|
V:3
%%MIDI program 0
z8| \
A,,8| \
B,,8| \
D,8|
A,,8| \
A,,8| \
A,,8| \
B,,8|
D,8| \
A,,8| \
A,,8| \
A,,8|
B,,8| \
D,8| \
A,,8| \
A,,8|
B,,8| \
D,8| \
z8| \
E,,8|
A,,8| \
G,,8| \
D,8| \
E,,8|
A,,8| \
G,,8| \
D,8| \
E,,8|
A,,8| \
G,,8| \
D,8| \
E,,8|
A,,8| \
G,,8| \
D,8| \
E,,8|
A,,8| \
G,,8| \
D,8| \
E,,8|
A,,8| \
G,,8|
V:4
%%MIDI program 0
z8| \
_E8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
D8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
B,8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
G8|

