X: 1
T: from C:\Users\hrooij7\Downloads\AI Song Contest dataset\AI Song Contest dataset\MIDI\018_rise like a phoenix.midi
M: 4/4
L: 1/8
Q:1/4=120
K:C major
V:1
%%MIDI program 0
z2 A/2A/2A/2A/2 A/2A3/2 z2| \
z2 c/2ccA3/2 c2| \
z2 B/2A/2B/2A/2 B/2B3/2 z2| \
z2 AB AB A2|
z2 A/2A/2A/2G/2 A/2A3/2 z2| \
z2 c/2ccA3/2 c2| \
z2 B/2A/2B/2A/2 B/2B3/2 z2| \
z2 AB AB A2|
z4 f3e/2d/2| \
f3e/2d/2 A2 zA| \
A4 z4| \
GB Ad _df e2|
a2- a/2g/2z/2f/2 fg3| \
zf fe<ag fe| \
g2- g/2f/2z/2e/2 ef3| \
z2 fe<gf ed|
f4 f3/2e3/2d| \
g4 g3/2f3/2e| \
a4 cd fg| \
a2- a/2g/2z/2f/2 fg3|
z3d f2 d2| \
e4 z4| \
d8| \
z3d ag fg|
f2 d2 z4| \
z2 AA/2A/2 B2 A2| \
z2  (3aag a4-|a8|
V:2
%%MIDI program 0
[AFD]8| \
[GEC]8| \
[DB,G,]8| \
[EDA,]4 [E_DA,]4|
[AFD]8| \
[GEC]8| \
[DB,G,]8| \
[EDA,]4 [E_DA,]4|
[DB,G,]8| \
[AFD]8| \
[EDA,]4 [E_DA,]4| \
[GE_DA,]8|
[DB,G,]8| \
[FDB,]8| \
[AFD]8| \
[ECA,]8|
[DB,G,]8| \
[FDB,]8| \
[CA,F,]8| \
[DB,G,]8|
[_AFDB,]8| \
[GE_DA,]8| \
[A_GD]8| \
[cAF]8|
[FDB,]8| \
[E_DA,]8| \
[GE_DA,]8| \
[GE_DA,]8|
V:3
%%MIDI program 0
D,8| \
C,8| \
G,,8| \
A,,4 A,,4|
D,8| \
C,8| \
G,,8| \
A,,4 A,,4|
G,,8| \
F,,8| \
A,,4 A,,4| \
A,,8|
G,,8| \
B,,8| \
D,8| \
C,8|
G,,8| \
B,,8| \
F,,8| \
G,,8|
B,,8| \
A,,8| \
D,8| \
F,,8|
B,,8| \
A,,8| \
A,,8| \
A,,8|
V:4
%%MIDI program 0
E8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
C8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
G4 

