X: 1
T: from C:\Users\hrooij7\Downloads\AI Song Contest dataset\AI Song Contest dataset\MIDI\020_calm after the storm .midi
M: 4/4
L: 1/8
Q:1/4=120
K:C major
V:1
%%MIDI program 0
AA AA c2 e2-| \
e4 z2 Bc| \
B2 AF A2 z2| \
z6 zE|
AA AA c2 e2-| \
e4 z3A-| \
AA AA A2 z2| \
z8|
a8-| \
a3a2g f2| \
e4 z4| \
z3a2g fe-|
ec6-c| \
z4 zc2B| \
AA AA A2 
V:2
%%clef bass
%%MIDI program 0
[ECA,]8| \
[ECA,]8| \
[cAF]8| \
[cAF]8|
[AFD]8| \
[AFD]8| \
[ECA,]8| \
[ECA,]8|
[ECA,]8| \
[ECA,]8| \
[cAF]8| \
[cAF]8|
[AFD]8| \
[AFD]8| \
[ECA,]8| \
[ECA,]8|
V:3
%%MIDI program 0
A,,8| \
A,,8| \
F,,8| \
F,,8|
D,,8| \
D,,8| \
A,,8| \
A,,8|
A,,8| \
A,,8| \
F,,8| \
F,,8|
D,,8| \
D,,8| \
A,,8| \
A,,8|
V:4
%%MIDI program 0
E8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
C8|

