X: 1
T: from C:\Users\hrooij7\Downloads\AI Song Contest dataset\AI Song Contest dataset\MIDI\021_my number one .midi
M: 4/4
L: 1/8
Q:1/4=120
K:C major
V:1
%%MIDI program 0
B,C =DC z4| \
B,C =DC z4| \
EF FF FE =DC| \
B,C =DC z4|
B,C =DC z4| \
B,C =DC z4| \
EF FF FE =DC| \
B,C =DC z4|
FG AG z4| \
FG AG z4| \
FG GF G3/2F/2 GG| \
BB GG z4|
FG AG z4| \
FG AG z4| \
EF FF FE =DC| \
B,C =DC z4|
G3/2G3/2G GF zE| \
F3/2F3/2F F2 z2| \
A3/2 (3A2A2A2A3/2A| \
G2 F2 G2 z2|
G3/2G3/2G GF zE| \
F3/2F3/2F F2 z2| \
F3/2F/2 FF FF FG| \
E2 D2 C4|
B,C =DC z4| \
B,C =DC z4| \
EF FF FE =DC| \
B,C =DC 
V:2
%%MIDI program 0
[GEC]8| \
[GEC]8| \
[GEC]8| \
[F=DB,]4 [GEC]4|
[GEC]8| \
[GEC]8| \
[GEC]8| \
[F=DB,]4 [GEC]4|
[GEC]8| \
[GEC]8| \
[GEC]8| \
[F=DB,]4 [GEC]4|
[GEC]8| \
[GEC]8| \
[CA,F,]8| \
[F=DB,]4 [GEC]4|
[BGE]8| \
[FDB,]8| \
[cAF]8| \
[GEC]8|
[BGE]8| \
[FDB,]8| \
[cAF]8| \
[ECA,]2 [FDB,]2 [GEC]4|
[GEC]8| \
[GEC]8| \
[GEC]8| \
[F=DB,]4 [GEC]4|
V:3
%%MIDI program 0
C,8| \
C,8| \
C,8| \
B,,4 C,4|
C,8| \
C,8| \
C,8| \
B,,4 C,4|
C,8| \
C,8| \
C,8| \
B,,4 C,4|
C,8| \
C,8| \
F,,8| \
B,,4 C,4|
E,,8| \
B,,8| \
F,,8| \
C,8|
E,,8| \
B,,8| \
F,,8| \
A,,2 B,,2 C,4|
C,8| \
C,8| \
C,8| \
B,,4 C,4|
V:4
%%MIDI program 0
E8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
C8|

