X: 1
T: from C:\Users\hrooij7\Downloads\AI Song Contest dataset\AI Song Contest dataset\MIDI\022_if love was a crime.midi
M: 4/4
L: 1/8
Q:1/4=120
K:C major
V:1
%%MIDI program 0
z2 C/2D/2D z2 C/2D/2D| \
z2 C/2DE3/2C/2C/2 C/2C/2A,| \
z2 C/2DE3/2C C/2D3/2| \
z8|
z2 C/2D/2D z2 C/2D/2D| \
z2 C/2DE3/2C/2C/2 C/2C/2A,| \
z2 C/2DE3/2C C/2D3/2| \
z6 zE|
AA AE3 zC/2C/2| \
GG G2 E/2D/2C z2| \
AA AE3 zC| \
AG EG2E zE/2E/2|
AA AE3 zC/2C/2| \
GG G2 E/2D/2C z2| \
ED/2ED/2E4-E| \
z8|
zA/2A/2 GA dc AG| \
A,3/2A3/2A A2 A2| \
z3/2A3/2A AB GE| \
A,3/2A3/2A A2 A2|
zA/2A/2 GA dc AG| \
A,3/2A3/2A A2 A2| \
z3/2A3/2A AB GE| \
A,3/2A3/2A A2 A2|
zA/2A/2 GA dc AG| \
z6 z3/2E/2| \
E/2E/2E/2E/2 ED/2D2-D/2 z2| \
F/2F/2F/2F/2 FE/2E2-E/2 z3/2E/2|
E/2E/2E/2E/2 ED/2D2-D/2 z2| \
zA/2A/2 GA dc AG|
V:2
%%clef bass
%%MIDI program 0
[ECA,]3[D-B,-G,-]4[DB,G,]| \
[CA,F,]3[G-E-C-]3 [GEC]/2[AFD]3/2| \
[ECA,]3[D-B,-G,-]4[DB,G,]| \
[CA,F,]3[G-E-C-]3 [GEC]/2[AFD]3/2|
[ECA,]3[D-B,-G,-]4[DB,G,]| \
[CA,F,]3[G-E-C-]3 [GEC]/2[AFD]3/2| \
[ECA,]3[D-B,-G,-]4[DB,G,]| \
[CA,F,]3[G-E-C-]3 [GEC]/2[AFD]3/2|
[ECA,]3[B,-G,-E,-]4[B,G,E,]| \
[CA,F,]3[GEC]3 [DB,G,]2| \
[ECA,]3[B,-G,-E,-]4[B,G,E,]| \
[CA,F,]3[GEC]3 [DB,G,]2|
[ECA,]3[B,-G,-E,-]4[B,G,E,]| \
[CA,F,]3[GEC]3 [DB,G,]2| \
[ECA,]3[B,-G,-E,-]4[B,G,E,]| \
z8|
z8| \
[ECA,]3[D-B,-G,-]4[DB,G,]| \
[CA,F,]3[G-E-C-]3 [GEC]/2[AFD]3/2| \
[ECA,]3[D-B,-G,-]4[DB,G,]|
[CA,F,]3[G-E-C-]3 [GEC]/2[AFD]3/2| \
[ECA,]3[D-B,-G,-]4[DB,G,]| \
[CA,F,]3[G-E-C-]3 [GEC]/2[AFD]3/2| \
[ECA,]3[D-B,-G,-]4[DB,G,]|
[CA,F,]3[G-E-C-]3 [GEC]/2[AFD]3/2| \
z8| \
[ECA,]3[D-B,-G,-]4[DB,G,]| \
[CA,F,]3[G-E-C-]3 [GEC]/2[AFD]3/2|
[ECA,]3[D-B,-G,-]4[DB,G,]| \
[CA,F,]3[G-E-C-]3 [GEC]/2[AFD]3/2|
V:3
%%MIDI program 0
A,,4<G,,4| \
F,,3C,,3- C,,/2D,,3/2| \
A,,4<G,,4| \
F,,3C,,3- C,,/2D,,3/2|
A,,4<G,,4| \
F,,3C,,3- C,,/2D,,3/2| \
A,,4<G,,4| \
F,,3C,,3- C,,/2D,,3/2|
A,,4<E,,4| \
F,,3C,,3 B,,,2| \
A,,4<E,,4| \
F,,3C,,3 B,,,2|
A,,4<E,,4| \
F,,3C,,3 B,,,2| \
A,,3E,,4-E,,| \
z8|
z8| \
A,,4<G,,4| \
F,,3C,,3- C,,/2D,,3/2| \
A,,4<G,,4|
F,,3C,,3- C,,/2D,,3/2| \
A,,4<G,,4| \
F,,3C,,3- C,,/2D,,3/2| \
A,,4<G,,4|
F,,3C,,3- C,,/2D,,3/2| \
z8| \
A,,4<G,,4| \
F,,3C,,3- C,,/2D,,3/2|
A,,4<G,,4| \
F,,3C,,3- C,,/2D,,3/2|
V:4
%%MIDI program 0
E8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
D8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
C8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
G8|

