X: 1
T: from C:\Users\hrooij7\Downloads\AI Song Contest dataset\AI Song Contest dataset\MIDI\024_occidentali_s karma .midi
M: 4/4
L: 1/8
Q:1/4=120
K:C major
V:1
%%MIDI program 0
zA BA BA/2B/2 z/2A/2F| \
zA BB cA/2B/2 z2| \
zA BB BB/2B/2 z/2B/2e-| \
ed c (3B2A2B2G|
zB BA BA/2G/2 z/2F/2E| \
zB BB cB/2B/2 z2| \
zA BA BA/2B/2 z/2A/2F| \
zB BB cd/2d/2 z2|
zB BB cB/2B/2 z/2B/2e-| \
ed c (3B2A2B2G| \
zB BA BA/2G/2 z/2F/2E| \
zB BB cB/2B/2 z2|
zB BB cB/2B/2 z2| \
z4 c3/2B3/2c| \
d2 B2 F4| \
zd dd ed<cB|
d2 B2 G4| \
zd dd ed/2cB/2G| \
z3F e2 dc| \
BF3 zf ff|
f2 e2 d3/2c3/2B| \
ff e (3e2d2c2B| \
cc c (3B2d2c2B| \
c3/2F2-F/2 zf ff|
f2 e2 d3/2c3/2B| \
ff e (3e2d2c2B| \
cc cB d3/2c2-c/2| \
zc cB c/2dc3/2B|
z8| \
zd dd d/2dd2-d/2-| \
dc3 z4| \
zd cB c/2dA3/2B|
z8| \
zd dd d/2dd2-d/2-| \
dc3 z4| \
z8|
zA BA BA/2B/2 z/2A/2F| \
z4 zB BB| \
BA/2A2-A/2 z4| \
zA AA A/2BA3/2G|
z8| \
z4 B4| \
A2 GF4-F| \
zc cc c/2BA3/2B-|
B4- B3/2c3/2d| \
zd dd dd f2-| \
f6- fc-| \
c4 z2 ff|
f2 zf f2 
V:2
%%MIDI program 0
[BGE]8| \
[FDB,]8| \
[DB,G,]8| \
[CA,F,]8|
[DB,G,]8| \
[BGE]8| \
[FDB,]8| \
[FDB,]8|
[FDB,]8| \
[BGE]8| \
[DB,G,]8| \
[BGE]8|
[BGEC]8| \
[CA,F,]8| \
[FDB,]8| \
[FDB,]4 [BGEC]4|
[DB,G,]8| \
[BGE]8| \
[BGEC]8| \
[cAF]8|
[BGE]8| \
[dBG]8| \
[cAF]8| \
[AFD]8|
[BGE]8| \
[dBG]8| \
[cAF]8| \
[AFD]8|
[BGE]8| \
[dBG]8| \
[cAF]8| \
[AFD]8|
[BGE]8| \
[dBG]8| \
[cAF]8| \
[AFD]8|
[BGE]8| \
[dBG]8| \
[cAF]8| \
[cAF]8|
[BGE]8| \
[dBG]8| \
[cAF]8| \
[AFD]8|
[BGE]8| \
[dBG]8| \
[cAF]8| \
[AFD]8|
V:3
%%MIDI program 0
E,,8| \
B,,8| \
G,,8| \
F,,8|
G,,8| \
E,8| \
B,,8| \
B,,8|
B,,8| \
E,8| \
G,,8| \
E,8|
C,8| \
F,,8| \
B,,8| \
B,,4 C,4|
G,,8| \
E,8| \
C,8| \
F,,8|
E,,8| \
G,,8| \
F,,8| \
D,,8|
E,,8| \
G,,8| \
F,,8| \
D,,8|
E,,8| \
G,,8| \
F,,8| \
D,,8|
E,,8| \
G,,8| \
F,,8| \
D,,8|
E,,8| \
G,,8| \
F,,8| \
F,,8|
E,,8| \
G,,8| \
F,,8| \
D,,8|
E,,8| \
G,,8| \
F,,8| \
D,,8|
V:4
%%MIDI program 0
E8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
D8| \
z8|
z8| \
z8| \
z8| \
z8|
C8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
G8|

