X: 1
T: from C:\Users\hrooij7\Downloads\AI Song Contest dataset\AI Song Contest dataset\MIDI\025_dinle.midi
M: 4/4
L: 1/8
Q:1/4=120
K:C major
V:1
%%MIDI program 0
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
G8-| \
G8-| \
G2 FE G2 B2| \
F6 G2|
F4 z2 ED| \
E6 FD-| \
D3B,3 _D2| \
C8|
z8| \
G6 FE| \
B3F3 G2| \
D4- D3/2E3/2F|
D4 z2 EF| \
A2 G2<F2 GA| \
B2 AG2B2c-| \
c8-|
c4 z3C/2D/2| \
ED/2C/2 zC/2E/2 F/2F/2E/2F/2 zB,/2C/2| \
DC/2B,/2 zB,/2D/2 E/2E/2D/2C/2 zC/2D/2| \
ED/2C/2 zC/2E/2 F/2F/2E/2F/2 zB,/2C/2|
DC/2B,/2 zB,/2D/2 E/2E/2D/2C/2 zC/2D/2| \
ED/2C/2 zC/2E/2 F/2F/2E/2F/2 zB,/2C/2| \
DC/2B,/2 zB,/2D/2 E/2E/2D/2C/2 zC/2D/2| \
ED/2C/2 zC/2E/2 F/2F/2E/2F/2 zB,/2C/2|
DC/2B,/2 zB,/2D/2 E/2E/2D/2C/2 
V:2
%%MIDI program 0
[GEC]8| \
[GEC]4 [FD=B,G,]4| \
[GEC]8| \
[GEC]4 [FD=B,G,]4|
[GEC]8| \
[GEC]4 [FD=B,G,]4| \
[GEC]8| \
[GEC]4 [FD=B,G,]4|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
[GECA,]8| \
[GECA,]8| \
[FDB,G,]8|
[FDB,G,]8| \
[ECA,F,]8| \
[FDB,G,]8| \
[GC]8|
[GC]8| \
[GEC]4 [FDB,]4| \
[FDB,]4 [GEC]4| \
[GEC]4 [FDB,]4|
[FDB,]4 [GEC]4| \
[GEC]4 [FDB,]4| \
[FDB,]4 [GEC]4| \
[GEC]4 [FDB,]4|
[FDB,]4 [GEC]4|
V:3
%%MIDI program 0
C,8| \
C,4 G,,4| \
C,8| \
C,4 G,,4|
C,8| \
C,4 G,,4| \
C,8| \
C,4 G,,4|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
A,,8| \
A,,8| \
G,,8|
G,,8| \
F,,8| \
G,,8| \
C,8|
C,8| \
C,4 B,,4| \
B,,4 C,4| \
C,4 B,,4|
B,,4 C,4| \
C,4 B,,4| \
B,,4 C,4| \
C,4 B,,4|
B,,4 C,4|
V:4
%%MIDI program 0
A8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
E8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
C8|
V:5
%%MIDI program 0
c8-| \
c4 =B3A| \
G8-| \
G4 F3D|
E8-| \
E4 D3C| \
C8-|C8|

