X: 1
T: from C:\Users\hrooij7\Downloads\AI Song Contest dataset\AI Song Contest dataset\MIDI\026_a monster like me.midi
M: 4/4
L: 1/8
Q:1/4=120
K:C major
V:1
%%MIDI program 0
c/2e3/2 z4 z3/2G/2| \
=c/2c/2c/2d2-d/2 z4| \
d/2ed3/2c d/2ed3/2c| \
dc ze3/2d/2c zG|
cc/2e/2 c2 z3z/2G/2| \
=cc<GF z4| \
d/2ed3/2c d/2ed3/2c| \
dc ze2d2c|
z4 z/2E/2B/2B/2 B/2G/2E| \
G4 z3e/2e/2-| \
eb<ge<eb<ge/2f/2-| \
f2 z4 z/2B/2B/2B/2|
ag2e2-e/2B/2 Be/2B/2-| \
B2 z4 ze/2e/2-| \
eb<ge<eb<ge/2f/2-| \
f2 z4 z/2B/2B/2B/2|
c3/2B/2 c2 e4| \
z8| \
cG cd ed cG| \
B4 z4|
cG cd ed cG| \
d8| \
c8| \
e8|
V:2
%%MIDI program 0
[GEC]8| \
[FD=CG,]8| \
[FDB,]8| \
[ECA,]8|
[GEC]8| \
[FD=CG,]8| \
[FDB,]8| \
[ECA,]8|
[ECA,]8| \
[BGE]8| \
[GEC]8| \
[FDB,]8|
[ECA,]8| \
[BGE]8| \
[GEC]8| \
[FDB,]8|
[ECA,]8| \
[E=CA,]8| \
[GEC]8| \
[DB,G,]8|
[GEC]8| \
[DCG,]8| \
[ECA,]8| \
[E=CA,]8|
V:3
%%MIDI program 0
C,8| \
G,,8| \
B,,8| \
A,,8|
C,8| \
G,,8| \
B,,8| \
A,,8|
A,,8| \
E,8| \
C,8| \
B,,8|
A,,8| \
E,8| \
C,8| \
B,,8|
A,,8| \
A,,8| \
C,8| \
G,,8|
C,8| \
G,,8| \
A,,8| \
A,,8|
V:4
%%MIDI program 0
E8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
C8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
G8|

