X: 1
T: from C:\Users\hrooij7\Downloads\AI Song Contest dataset\AI Song Contest dataset\MIDI\027_love injected.midi
M: 4/4
L: 1/8
Q:1/4=120
K:C major
V:1
%%MIDI program 0
z2 d2 c2 z2| \
z2 d2 c2 z2| \
z2 d2 zB cB| \
c2 B2 z4|
z2 d2 c2 z2| \
z2 d2 d2 z2| \
z2 d2 zB cB| \
c2 zB2z G2|
B2 z3G Bc| \
B2 z3G Bc| \
dc z3B cB| \
c2 G2 z4|
z6 f2| \
c3B4G| \
z3G B2 c2| \
c3B4-B|
z4 zB cd| \
z3B cc Bc-| \
cG3 zc BA| \
zA zA zA2B-|
B8| \
z6  (3GBc| \
 (3dcB G2 z/2 (3GFGB/2z/2c/2| \
c3/2B3/2z3  (3GBc|
 (3dcB G2 z3/2 (3FGBc/2| \
c3/2B3/2z3  (3GBc| \
 (3dcB G2 z/2 (3GFGB/2z/2c/2| \
c3/2B3/2z2d cB|
c3/2B3/2z2d cB| \
c3/2B3/2G 
V:2
%%MIDI program 0
[d-B-G-]8| \
[dBG]8| \
[d-B-G-]8| \
[dBG]8|
[d-B-G-]8| \
[dBG]8| \
[d-B-G-]8| \
[dBG]8|
[d-B-G-]8| \
[dBG]8| \
[d-B-G-]8| \
[dBG]8|
z8| \
[d-B-G-]8| \
[dBG]6 [cAF]2| \
[B-G-E-]8|
[BGE]6 [cAF]2| \
[F-D-B,-]8| \
[FDB,]6 [cAF]2| \
[BGE]8|
[GEC]8| \
z8| \
[d-B-G-]8| \
[dBG]8|
[d-B-G-]8| \
[dBG]8| \
[d-B-G-]8| \
[dBG]8|
[d-B-G-]8|[dBG]8|
V:3
%%MIDI program 0
G,,8-| \
G,,8| \
G,,8-| \
G,,8|
G,,8-| \
G,,8| \
G,,8-| \
G,,8|
G,,8-| \
G,,8| \
G,,8-| \
G,,8|
z8| \
G,,8-| \
G,,6 F,,2| \
E,,8-|
E,,6 F,,2| \
B,,8-| \
B,,6 F,,2| \
E,,8|
C,,8| \
z8| \
G,,8-| \
G,,8|
G,,8-| \
G,,8| \
G,,8-| \
G,,8|
G,,8-|G,,8|
V:4
%%MIDI program 0
E8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
D8| \
z8| \
z8| \
z8|
z8| \
C8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
G8|

