X: 1
T: from C:\Users\hrooij7\Downloads\AI Song Contest dataset\AI Song Contest dataset\MIDI\028_randajad.midi
M: 4/4
L: 1/8
Q:1/4=120
K:C major
V:1
%%MIDI program 0
B2 BA4-A| \
G3F2F2=E-| \
=EG3 z4| \
z8|
B3A2A A2| \
G3F2F2=E-| \
=E4 z4| \
z8|
B2 BA4-A| \
G3F2F2=E-| \
=EG3 z4| \
z8|
B3A2A A2| \
G3F2F2=E-| \
=E4 z4| \
z6 AG|
F2 zC C2 CC| \
CC CD2C AG| \
=E2 zC C2 CC| \
=EE EF2G AG|
F2 zC C2 CC| \
CC CD2C AG| \
=E2 zC C2 CC| \
=E2 EF2G3|
z3A AG FE| \
FE2E2E AB-|B4 
V:2
%%MIDI program 0
[cAF]8| \
[cAF]8| \
[BG=EC]8| \
[BG=EC]8|
[cAF]8| \
[cAF]8| \
[BG=EC]8| \
[BG=EC]8|
[cAF]8| \
[cAF]8| \
[BG=EC]8| \
[BG=EC]8|
[cAF]8| \
[cAF]8| \
[BG=EC]8| \
[BG=EC]8|
[cAF]8| \
[cAF]8| \
[BG=EC]8| \
[BG=EC]8|
[cAF]8| \
[cAF]8| \
[BG=EC]8| \
[BG=EC]8|
[CA,F,]8| \
[GEC]8| \
[=DB,G,]8| \
[CA,G,F,]8|
[cAF]8| \
[cAF]8| \
[FDCB,]8| \
[FDCB,]8|
[cAF]8| \
[GEC]8| \
[AFD]8| \
[ECA,]8|
[cAF]8| \
[GEC]8| \
[AFD]8| \
[BGE]8|
V:3
%%MIDI program 0
F,,8| \
F,,8| \
C,8| \
C,8|
F,,8| \
F,,8| \
C,8| \
C,8|
F,,8| \
F,,8| \
C,8| \
C,8|
F,,8| \
F,,8| \
C,8| \
C,8|
F,,8| \
F,,8| \
C,8| \
C,8|
F,,8| \
F,,8| \
C,8| \
C,8|
F,,8| \
C,8| \
G,,8| \
F,,8|
F,,8| \
F,,8| \
B,,8| \
B,,8|
F,,8| \
C,8| \
D,8| \
A,,8|
F,,8| \
C,8| \
D,8| \
E,,8|
V:4
%%MIDI program 0
E8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
C8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
G8| \
z8| \
z8| \
z8|
B,8|
V:5
%%MIDI program 0
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
FF/2F/2 FC/2C/2 CC CC| \
EE/2E/2 EB,/2B,/2 B,/2B,/2B, B,B,| \
FF/2F/2 FC/2C/2 CC CC| \
EE/2E/2 EB,/2B,/2 B,/2B,/2B, B,B,|
A6 GF| \
C4<E4| \
F3A,3 C2-| \
C4 G4|
A6 GF| \
C4<E4| \
F3A,3 G2-| \
GB,3 A2 B2|

