X: 1
T: from C:\Users\hrooij7\Downloads\AI Song Contest dataset\AI Song Contest dataset\MIDI\029_non mi avete fatto niente .midi
M: 4/4
L: 1/8
Q:1/4=120
K:C major
V:1
%%MIDI program 0
z3/2E/2 _B/2B/2B/2B/2 BA/2A/2 A/2A/2A/2G/2| \
G3/2E/2 _B/2B/2B/2B/2 BA/2A/2 A/2B/2=B/2A/2| \
_B3/2D/2 B/2B/2B/2B<BD/2 B/2B/2B/2B/2| \
_BD/2D/2 B/2B/2B/2B/2 BA/2A/2 A/2A/2A/2G/2|
_B3/2E/2 B/2B/2B/2B/2 BA/2A/2 A/2A/2A/2G/2| \
G3/2E/2 _B/2B/2B/2B/2 dd/2dd/2d/2=B/2| \
_B3/2D/2 B/2B/2B/2B/2 BA/2A/2 A/2A/2A/2G/2| \
G3/2D/2 _B/2B/2B/2B/2 BD/2D/2 B/2A/2G/2F/2|
_B3/2E/2 B/2B/2B/2B/2 BA/2A/2 A/2A/2A/2G/2| \
G3/2E/2 _B/2B/2B/2B/2 dd/2dd/2d/2=B/2| \
_B3/2D/2 B/2B/2B/2B/2 BA/2A/2 A/2A/2A/2G/2| \
GD/2D/2 _B/2B/2B/2B/2 BA/2A/2 A/2A/2A/2G/2|
G3/2E/2 _B/2B/2B/2B/2 dB/2B/2 B/2B/2B/2B/2| \
d/2_BG/2 G/2G/2G/2G/2 d/2d/2d/2d/2 d/2d/2d/2=B/2| \
_B/2BD/2 B/2B/2B/2B/2 B2 A/2A/2A/2G/2| \
G2 _B/2B/2B/2B/2 BG G3/2E/2|
z2 g/2g/2g/2g/2 g_B B2| \
z2 g/2g/2g/2g/2 g_B B2| \
z2 g/2g/2g/2g/2 g/2_B/2B BB| \
zG GG<dB B/2_BB/2-|
_B2 zg/2g/2 g/2B/2B BB| \
z2 g/2g/2g/2g/2 g_B d2-| \
d3d3 z/2dd/2| \
dB<_Bd2=B/2_B<BB/2-|
_BG/2G/2 GE 
V:2
%%MIDI program 0
[BGE]8| \
[_BGE]8| \
[d_BG]8| \
[d_BG]8|
[_BGE]8| \
[_BGE]8| \
[d_BG]8| \
[d_BG]8|
[_BGE]8| \
[_BGE]8| \
[d_BG]8| \
[d_BG]8|
[_BGE]8| \
[_BGE]8| \
[d_BG]8| \
[d_BG]8|
[_BGE]8| \
[_BGE]8| \
[d_BG]8| \
[d_BG]4 [AFD]4|
[_BGE]8| \
[_BGE]4 [AFD]4| \
[d_BG]8| \
[d_BG]8|
[_BGE]8|
V:3
%%MIDI program 0
E,,8| \
E,,8| \
G,,8| \
G,,8|
E,,8| \
E,,8| \
G,,8| \
G,,8|
E,,8| \
E,,8| \
G,,8| \
G,,8|
E,,8| \
E,,8| \
G,,8| \
G,,8|
E,,8| \
E,,8| \
G,,8| \
G,,4 F,,4|
E,,8| \
E,,4 D,,4| \
G,,8| \
G,,8|
E,,8|
V:4
%%MIDI program 0
E8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
B,8|

