X: 1
T: from C:\Users\hrooij7\Downloads\AI Song Contest dataset\AI Song Contest dataset\MIDI\031_color of your life.midi
M: 4/4
L: 1/8
Q:1/4=120
K:C major
V:1
%%MIDI program 0
zG cd/2c3-c/2c| \
eB/2Bc3/2 B4| \
z2 ed<ed ^c2| \
z2 A2 de2f|
zf/2f/2 fe/2f2-f/2 ze| \
fe fg2f3| \
ze fe/2f2-f/2 ze| \
f/2e/2d2d d/2c/2B2A|
z2 A2 c2 g2| \
f4 f3/2e-[ed]/2z/2c/2| \
B2 G2 B2 g2| \
e3/2f/2 e2 d2 Bc|
z2 A2 c2 g2| \
f4 f3/2e-[ed]/2z/2c/2| \
B2 z2 gf2e-| \
e3d/2e3-e/2d/2c/2|
B4 z4| \
z3f/2e/2 f2 z/2f/2f| \
e2 cd e2 f/2g/2f| \
z3f f2 ge|
z8| \
z2 gg g2 z/2g/2g| \
gd2c/2d2-d/2 zg| \
g2 fc/2^A/2 =A2 zg|
g2 fg4-g|
V:2
%%MIDI program 0
[GEC]8| \
[BGE]8| \
[d^AGE]8| \
[GE^CA,]8|
[AFD]8| \
[AF^C]8| \
[cAF]8| \
[B^GE]8|
[GECA,]8| \
[cAFD]8| \
[dBG]8| \
[GEC]8|
[GECA,]8| \
[cAFD]8| \
[dBG]8| \
[dB^GE]8|
[dB^GE]8| \
[cAF]8| \
[ecA]8| \
[cAF]8|
[ecA]8| \
[GEC]8| \
[d^AG]8| \
[cAF]8|
[cAF]8|
V:3
%%MIDI program 0
C,,8| \
B,,,8| \
^A,,8| \
A,,8|
D,,8| \
^C,,8| \
C,,8| \
E,,8|
A,,8| \
D,,8| \
G,,8| \
C,4 B,,4|
A,,8| \
D,,8| \
G,,4 F,,4| \
E,,8|
E,,8| \
F,,8| \
A,,8| \
F,,8|
A,,8| \
C,8| \
G,,8| \
F,,8|
F,,8|
V:4
%%MIDI program 0
E8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
C8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
G8|

