X: 1
T: from C:\Users\hrooij7\Downloads\AI Song Contest dataset\AI Song Contest dataset\MIDI\033_lovewave.midi
M: 4/4
L: 1/8
Q:1/4=120
K:C major
V:1
%%MIDI program 0
z2 cc cB AB-| \
Bc2F2F3| \
z2 cc cB AB-| \
BA A2 z4|
z2 cc cB AB-| \
Bc2F2F2F| \
GG GG GA GF| \
z8|
zc BA BA c2| \
F2 fe2f cB-| \
BA FE A2 FE| \
z2 BB BB AB|
BB BA cB AF| \
F2 fe2f cB-| \
BA FE A2 FE| \
z2 BB BB AB|
BB BA cB AF| \
F2 fe2f cB-| \
BA FE A2 FE| \
z2 BB BB B=d-|
=dd dc de dc| \
F2 fe2f cB-| \
BA FE A2 FE| \
z2 BB BB AB|
BB BA cB AF| \
z4 FF FF-| \
FE2C2C3| \
z3G GG GA|
FF z6| \
z4 FF FF-| \
FE2C2C3| \
z3G GG FA|
FF z6| \
z2 cc cB AB-| \
Bc2F2F3| \
z2 cc cB AB-|
BA A2 z4| \
z2 cc cB AB-| \
Bc2F2F2F| \
GG GG GA GF|
z8| \
zc BA BA c2|
V:2
%%MIDI program 0
[cAF]8| \
[ecA]8| \
[BGE]8| \
[FDB,]8|
[cAF]8| \
[ecA]8| \
[BGE]8| \
[FDB,]8|
[FDB,]8| \
[cAF]8| \
[ecA]8| \
[BGE]8|
[F=DB,]8| \
[cAF]8| \
[ecA]8| \
[BGE]8|
[F=DB,]8| \
[cAF]8| \
[ecA]8| \
[BGE]8|
[F=DB,]8| \
[cAF]8| \
[ecA]8| \
[BGE]8|
[F=DB,]8| \
[cAF]8| \
[ecA]8| \
[BGE]8|
[FDB,]8| \
[cAF]8| \
[ecA]8| \
[BGE]8|
[FDB,]8| \
[cAF]8| \
[ecA]8| \
[BGE]8|
[FDB,]8| \
[cAF]8| \
[ecA]8| \
[BGE]8|
[FDB,]8| \
[FDB,]8| \
[cAF]8| \
[ecA]8|
[BGE]8| \
[F=DB,]8| \
[cAF]8| \
[ecA]8|
[BGE]8| \
[F=DB,]8|
V:3
%%MIDI program 0
F,,8| \
A,,8| \
E,,8| \
B,,8|
F,,8| \
A,,8| \
E,,8| \
B,,8|
B,,8| \
F,,8| \
A,,8| \
E,,8|
B,,8| \
F,,8| \
A,,8| \
E,,8|
B,,8| \
F,,8| \
A,,8| \
E,,8|
B,,8| \
F,,8| \
A,,8| \
E,,8|
B,,8| \
F,,8| \
A,,8| \
E,,8|
B,,8| \
F,,8| \
A,,8| \
E,,8|
B,,8| \
F,,8| \
A,,8| \
E,,8|
B,,8| \
F,,8| \
A,,8| \
E,,8|
B,,8| \
B,,8| \
F,,8| \
A,,8|
E,,8| \
B,,8| \
F,,8| \
A,,8|
E,,8| \
B,,8|
V:4
%%MIDI program 0
[AD]8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
C8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
E8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
D8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
B8|
V:5
%%MIDI program 0
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
FG Ac FG F2| \
zC A_G2<F2E|
FG Ac FG F2| \
zC A_G2<F2E| \
Fc Fc FG F2| \
zD A_G2<F2E|
FG Ac FG F2| \
zC A_G F4|

