X: 1
T: from C:\Users\hrooij7\Downloads\AI Song Contest dataset\AI Song Contest dataset\MIDI\034_lane moje.midi
M: 4/4
L: 1/8
Q:1/4=120
K:C major
V:1
%%MIDI program 0
z6 zc| \
B4- BA GF| \
G4 z4| \
zB BB BA GF|
GC E6| \
zB BB BA GF| \
zF FF FE DC| \
zB, CD E2 F2|
EC C2 z4| \
z2 GA GF EF| \
G4 G4| \
z2 GA GF EF|
D8| \
z2 GG GF FG| \
A4 A4| \
z2 Bc dc cB|
c8| \
z2 GA GF EF| \
G4 G4| \
z2 GA GF EF|
D8| \
z2 GG GF FG| \
A4 A4| \
z2 Bc dc cB|
c8|
V:2
%%MIDI program 0
z8| \
[FDB,]8| \
[GEC]8| \
[FDB,]8|
[GEC]8| \
[FDB,]8| \
[cAF]8| \
[ECA,]4 [FDB,]4|
[GEC]8| \
[GEC]8| \
[GEC]8| \
[GEC]8|
[DB,G,]8| \
[DB,G,]8| \
[cAF]8| \
[cAF]4 [dBG]4|
[GEC]8| \
[GEC]8| \
[BGE]8| \
[BGE]8|
[dBG]8| \
[dBG]8| \
[cAF]8| \
[dBG]8|
[GEC]8| \
[GEC]8| \
[FDB,]8| \
[GEC]8|
[FDB,]8| \
[GEC]8| \
[FDB,]8| \
[cAF]8|
[ECA,]4 [FDB,]4| \
[GEC]8| \
[FDB,]8| \
[CA,F,]8|
[ECA,]4 [FDB,]4| \
[GEC]8|
V:3
%%MIDI program 0
z8| \
B,,8| \
C,8| \
B,,8|
C,8| \
B,,8| \
F,,8| \
A,,4 B,,4|
C,8| \
C,8| \
C,8| \
C,8|
B,,8| \
B,,8| \
F,,8| \
F,,4 G,,4|
C,8| \
C,8| \
E,,8| \
E,,8|
G,,8| \
G,,8| \
F,,8| \
G,,8|
C,8| \
C,8| \
B,,8| \
C,8|
B,,8| \
C,8| \
B,,8| \
F,,8|
A,,4 B,,4| \
C,8| \
B,,8| \
F,,8|
A,,4 B,,4| \
C,8|
V:4
%%MIDI program 0
z8| \
E8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
C8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
B,8|
V:5
%%MIDI program 0
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z6 zB/2c/2| \
B6- B/2A/2G/2F/2| \
G6- GB/2c/2|
B6- B/2A/2G/2F/2| \
G8| \
zB BB B2- B/2A/2G/2F/2| \
FF FF F2- F/2E/2D/2C/2|
CC CD EF DC| \
C4- C3/2D/2 E/2F/2G/2A/2| \
zB BB B2- B/2A/2G/2F/2| \
FF FF F2- F/2E/2D/2C/2|
CC CD EF DC| \
C8|

