X: 1
T: from C:\Users\hrooij7\Downloads\AI Song Contest dataset\AI Song Contest dataset\MIDI\035_dum tek tek.midi
M: 4/4
L: 1/8
Q:1/4=120
K:C major
V:1
%%MIDI program 0
z8| \
z8| \
z8| \
z8|
EA zE FF FE| \
Ez/2A/2 zE FF FE| \
Ez/2A/2 zE FF FE| \
C2 ^A,2 =A,4|
EA zE FF FE| \
EA zE FF FE| \
EA zE FF FE| \
C2 ^A,2 =A,4|
E4 F3F| \
G4 A3A| \
^A2 G2 c4| \
zc2^A d4|
zd c^A =A4| \
EE/2EE/2C DD DC| \
E3/2E3/2C DD D2| \
DD/2DD/2^A, CC CA,|
D3/2D3/2^A, CA, =A,2| \
EE/2EE/2C DD DC| \
E3/2E3/2C DD D2| \
DD/2DD/2^A, CC CA,|
D3/2D3/2^A, CA, =A,2|
V:2
%%MIDI program 0
[ECA,]4 [FD^A,]4| \
[ECA,]4 [FD^A,]4| \
[D^A,G,]8| \
[FD^A,]4 [EC=A,]4|
[ECA,]8| \
[ECA,]8| \
[ECA,]8| \
[GEC]2 [FD^A,]2 [EC=A,]4|
[ECA,]4 [D^A,G,]4| \
[ECA,]4 [D^A,G,]4| \
[ECA,]4 [D^A,G,]4| \
[GEC]2 [FD^A,]2 [EC=A,]4|
[B^GE]4 [cAF]4| \
[dBG]4 [ecA]4| \
[fd^A]4 [g-e-c-]4| \
[gec]4 [afd]4|
z4 [ecA]4| \
[ECA,]4 [FD^A,]4| \
[ECA,]4 [FD^A,]4| \
[D^A,G,]4 [GEC]4|
[FD^A,]4 [EC=A,]4| \
[ECA,]4 [FD^A,]4| \
[ECA,]4 [FD^A,]4| \
[D^A,G,]4 [GEC]4|
[FD^A,]4 [EC=A,]4| \
[ECA,]4 [FD^A,]4| \
[ECA,]4 [FD^A,]4| \
[D^A,G,]8|
[FD^A,]4 [EC=A,]4| \
[ECA,]4 [FD^A,]4| \
[ECA,]4 [FD^A,]4| \
[D^A,G,]8|
[FD^A,]4 [EC=A,]4|
V:3
%%MIDI program 0
A,,4 ^A,,4| \
A,,4 ^A,,4| \
G,,8| \
^A,,4 =A,,4|
A,,8| \
A,,8| \
A,,8| \
C,2 ^A,,2 =A,,4|
A,,4 G,,4| \
A,,4 G,,4| \
A,,4 G,,4| \
C,2 ^A,,2 =A,,4|
E,,4 F,,4| \
G,,4 A,,4| \
^A,,4 C,4-| \
C,4 D,4|
z4 A,,4| \
A,,4 ^A,,4| \
A,,4 ^A,,4| \
G,,4 C,4|
^A,,4 =A,,4| \
A,,4 ^A,,4| \
A,,4 ^A,,4| \
G,,4 C,4|
^A,,4 =A,,4| \
A,,4 ^A,,4| \
A,,4 ^A,,4| \
G,,8|
^A,,4 =A,,4| \
A,,4 ^A,,4| \
A,,4 ^A,,4| \
G,,8|
^A,,4 =A,,4|
V:4
%%MIDI program 0
A8| \
z8| \
z8| \
z8|
E8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
D8| \
z8| \
z8| \
z8|
z8| \
C8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
B,8|
V:5
%%MIDI program 0
e3/2e3/2c dd dc| \
e3/2e3/2c dd d2| \
d3/2d3/2^A cc cA| \
d3/2d3/2^A cA =A2|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
E3/2E3/2C DD DC| \
E3/2E3/2C DD D2| \
D3/2D3/2^A, CC CA,|
D3/2D3/2^A, CA, =A,2| \
E3/2E3/2C DD DC| \
E3/2E3/2C DD D2| \
D3/2D3/2^A, CC CA,|
D3/2D3/2^A, CA, =A,2|

