X: 1
T: from C:\Users\hrooij7\Downloads\AI Song Contest dataset\AI Song Contest dataset\MIDI\038_is it true.midi
M: 4/4
L: 1/8
Q:1/4=120
K:C major
V:1
%%MIDI program 0
ED<ED<ED z2| \
ED<ED<ED zE/2D/2| \
E3/2G3/2C4-C| \
z8|
ED<ED<ED z2| \
ED<ED<ED zE/2D/2| \
E3/2G3/2C4-C| \
z8|
z2 BB/2B3-B/2A/2G/2| \
A3/2G3/2E4-E| \
z2 BB/2B3-B/2A/2G/2| \
A4 G3E/2F/2|
G3E/2F/2 G3E/2F/2| \
G3E4E/2F/2| \
G3E3 B,2| \
F6 zE/2F/2|
G3E/2F/2 G3G/2B/2| \
c3A4G/2A/2| \
GB2G4B| \
B6- B/2A/2G/2F/2-|
F8|
V:2
%%clef bass
%%MIDI program 0
[GEDC]8| \
[GEDC]8| \
[ECB,A,]8| \
[ECB,A,]8|
[GEDC]8| \
[GEDC]8| \
[ECB,A,]8| \
[ECB,A,]8|
[FDB,]8| \
[ECA,]8| \
[FDB,]8| \
[CA,F,]4 [D=B,G,]4|
[GEC]8| \
[ECB,A,]8| \
[BGE]8| \
[FDB,]8|
[GEC]8| \
[ECB,A,]8| \
[BGE]8| \
[FEB,]8|
[FDB,]8|
V:3
%%MIDI program 0
C,8| \
C,8| \
A,,8| \
A,,8|
C,8| \
C,8| \
A,,8| \
A,,8|
B,,8| \
A,,8| \
B,,8| \
F,,4 G,,4|
C,8| \
A,,8| \
E,8| \
B,,8|
C,8| \
A,,8| \
E,8| \
B,,8|
B,,8|
V:4
%%MIDI program 0
E8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
D8| \
z8| \
z8| \
z8|
C8|

