X: 1
T: from C:\Users\hrooij7\Downloads\AI Song Contest dataset\AI Song Contest dataset\MIDI\040_la forza.midi
M: 4/4
L: 1/8
Q:1/4=120
K:C major
V:1
%%MIDI program 0
z4 G2 GG| \
G4 F2 E2| \
F8| \
F2 A2 E2 F2|
D4 G2 GG| \
G4 F2 E2| \
E4 E4| \
E2 ED C2 D2|
F8| \
 (3D2E2F2 B4| \
A8| \
A2 GF E2 C2|
F8| \
 (3D2E2F2 B2 A2| \
E8| \
z6 E/2F/2G/2c/2|
d8| \
 (3d2e2f2 b4| \
a8| \
f2 a2 e2 a2|
d8| \
ed ef c'2 a2| \
g8| \
g2 c'/2a/2g/2f/2 e2 c'/2a/2g/2f/2|
d8| \
 (3d2e2f2 b4| \
a8| \
f2 a2 e2 a2|
d8| \
ed ef c'2 a2| \
g6- g/2f/2g/2a/2| \
c'4 d'4|
V:2
%%MIDI program 0
[FEDB,G,]8| \
[FEDB,G,]8| \
[AFED]8| \
[cAFED]8|
[FEDB,G,]8| \
[FEDB,G,]8| \
[GEC]8| \
[GEC]8|
[FEDB,G,]8| \
[FEDB,G,]8| \
[AFED]8| \
[cAFED]8|
[FEDB,G,]8| \
[FEDB,G,]8| \
[GEC]8| \
[GEC]8|
[AFDB,]8| \
[AFDB,]8| \
[AFD]8| \
[cAF]8|
[AFDB,]8| \
[AFDB,]8| \
[GEC]8| \
[ECA,F,]8|
[AFDB,]8| \
[AFDB,]8| \
[AFD]8| \
[cAF]8|
[AFDB,]8| \
[AFDB,]8| \
[GEDC]8| \
[ECA,F,]8|
V:3
%%MIDI program 0
G,,8| \
G,,8| \
D,,8| \
D,,8|
G,,8| \
G,,8| \
C,8| \
C,8|
G,,8| \
G,,8| \
D,,8| \
D,,8|
G,,8| \
G,,8| \
C,8| \
C,8|
B,,8| \
B,,8| \
D,8| \
F,,8|
B,,8| \
B,,8| \
C,8| \
A,,8|
B,,8| \
B,,8| \
D,8| \
F,,8|
B,,8| \
B,,8| \
C,8| \
A,,8|
V:4
%%MIDI program 0
E8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
C8|

