X: 1
T: from C:\Users\hrooij7\Downloads\AI Song Contest dataset\AI Song Contest dataset\MIDI\041_satellite.midi
M: 4/4
L: 1/8
Q:1/4=120
K:C major
V:1
%%MIDI program 0
z8| \
z8| \
z8| \
z8|
DB,/2D/2 z/2B,/2z/2D/2 zE/2E2B,/2| \
DB,/2D/2 z/2B,/2z/2D/2 zD/2D2B,/2| \
DB,/2D/2 z/2B,/2z/2D/2 zE<DB,/2B,/2| \
B,B,/2A,/2 z/2A,/2A,/2A,2-A,/2 z2|
DB,/2D/2 z/2B,/2z/2D/2 zE/2E2B,/2| \
DB,/2D/2 z/2B,/2z/2D/2 zD/2D2B,/2| \
DB,/2D/2 z/2B,/2z/2D/2 zE/2DA/2A/2F/2| \
ED z/2B,/2B,/2B,4-B,/2|
D2 F3/2B,2-B,/2 z/2D/2D/2D/2| \
DC FC/2EDDCD/2| \
z2 F3/2B,2DD3/2| \
C/2C/2C/2C/2 z/2C/2z/2D2-D/2 z2|
AF ED/2E2B,/2 z/2DD/2| \
C/2C/2C/2C/2 FC/2ED/2C/2DD/2D/2D/2| \
DB, D/2E/2F/2B,2DD3/2| \
C/2C/2C/2CCD/2 z4|
zB,/2D/2 z/2E3/2 zB,/2D/2 z/2E3/2| \
zB,/2D/2 z/2E/2z/2=FF/2F/2F/2 ED/2B,/2| \
zB,/2D/2 z/2E3/2 E2 D2| \
B,2 z6|
zB,/2D/2 z/2E3/2 zB,/2D/2 z/2E3/2| \
zB,/2D/2 z/2E/2z/2=FF/2F/2F/2 ED/2B,/2| \
zB,/2D/2 z/2E3/2 zB A/2FA/2|
V:2
%%MIDI program 0
[FDB,]8| \
[FDB,]8| \
[FDB,]8| \
[FDB,]8|
[FDB,]8| \
[ECA,]8| \
[FDB,]8| \
[ECA,]4 [FDB,]4|
[FDB,]4 [FD^A,]4| \
[ECA,]4 [FDB,]4| \
[FDB,]4 [FD^A,]4| \
[ECA,]4 [FDB,]4|
[FDB,]4 [BGE]4| \
[ECA,]4 [FDB,]4| \
[FDB,]4 [BGE]4| \
[ECA,]4 [FDB,]4|
[FDB,]4 [BGE]4| \
[ECA,]4 [FDB,]4| \
[FDB,]4 [BGE]4| \
[ECA,]4 [FDB,]4|
[FDB,G,]4 [EC^A,F,]4| \
[FDB,]4 [ECA,]4| \
[FDB,G,]4 [EC^A,F,]4| \
[FDB,]4 [ECA,]4|
[FDB,G,]4 [EC^A,F,]4| \
[FDB,]4 [ECA,]4| \
[FDB,G,]8| \
[ECA,F,]8|
V:3
%%MIDI program 0
B,,8| \
B,,8| \
B,,8| \
B,,8|
B,,8| \
A,,8| \
B,,8| \
A,,4 B,,4|
B,,4 ^A,,4| \
A,,4 B,,4| \
B,,4 ^A,,4| \
A,,4 B,,4|
B,,4 E,4| \
A,,4 B,,4| \
B,,4 E,4| \
A,,4 B,,4|
B,,4 E,4| \
A,,4 B,,4| \
B,,4 E,4| \
A,,4 B,,4|
G,,4 F,,4| \
B,,4 A,,4| \
G,,4 F,,4| \
B,,4 A,,4|
G,,4 F,,4| \
B,,4 A,,4| \
G,,8| \
F,,8|
V:4
%%MIDI program 0
A8| \
z8| \
z8| \
z8|
E8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
C8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
G8|
V:5
%%MIDI program 0
F2 D2 E2 B,2| \
C2 D<E D4| \
F2 D2 E2 B,2| \
C2 D<E B,4|

