X: 1
T: from C:\Users\hrooij7\Downloads\AI Song Contest dataset\AI Song Contest dataset\MIDI\042_beautiful mess.midi
M: 4/4
L: 1/8
Q:1/4=120
K:C major
V:1
%%MIDI program 0
G/2G/2F EF G/2G/2F EF| \
G/2G/2F z6| \
G/2G/2F EF G/2G/2F EC| \
F/2G/2F z6|
B/2c/2B GB/2c/2 BG B/2c/2B| \
F2 z4 zE/2F/2| \
G/2G/2F EF G/2G/2F EC/2F/2| \
z4 z3/2C/2 G/2F/2E/2D/2|
C3/2E3/2G z3/2C/2 G/2F/2E/2D/2| \
C3/2E3/2B z2 A/2B/2B| \
BD/2D2-D/2 z3/2C/2 A/2B/2B| \
BC/2C2-C/2 z3/2C/2 G/2F/2E/2D/2|
C3/2E3/2G z3/2C/2 G/2F/2E/2D/2| \
C3/2E3/2B z2 A/2B/2B| \
BD/2D2-D/2 z3/2C/2 D/2D/2D| \
DD/2E2-E/2 z4|
z8| \
z4 z3/2C/2 D/2E/2E| \
ED/2F6-F/2|
V:2
%%clef bass
%%MIDI program 0
[BGEC]4 [GEC]4| \
[ECA,]8| \
[BGE]4 [GEC]4| \
[CA,F,]8|
[GEC]4 [DB,G,]4| \
[CA,F,]8| \
[BGEC]4 [GEC]4| \
[FDCB,]8|
[ECA,]8| \
[GEC]8| \
[FDCB,]8| \
[cAF]8|
[ECA,]8| \
[GEC]8| \
[FDCB,]8| \
[cAF]8|
[ECA,]8| \
[GEC]8| \
[FDCB,]8| \
[cAF]8|
V:3
%%MIDI program 0
E,,4 C,,4| \
A,,8| \
E,,4 C,,4| \
A,,8|
C,4 G,,4| \
F,,8| \
E,,4 C,,4| \
B,,8|
A,,8| \
C,8| \
B,,8| \
F,,8|
A,,8| \
C,8| \
B,,8| \
F,,8|
A,,8| \
C,8| \
B,,8| \
F,,8|
V:4
%%MIDI program 0
E8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
C8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
B,8|
V:5
%%MIDI program 0
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
C2 G2 CB, DC| \
C2 G2 CB, DC| \
C2 G2 CB, DC| \
C2 G2 CB, DC|

