X: 1
T: from C:\Users\hrooij7\Downloads\AI Song Contest dataset\AI Song Contest dataset\MIDI\045_a million voices.midi
M: 4/4
L: 1/8
Q:1/4=120
K:C major
V:1
%%MIDI program 0
A/2BA/2 BA/2BB3/2 z2| \
A/2BA/2 Bd/2B2-B/2 gf/2B/2-| \
B2 gf/2B2-B/2 zf/2f/2| \
f/2e3/2 z6|
A/2BA/2 BA/2BB3/2 z2| \
A/2BA/2 Bd/2B2-B/2 gf/2B/2-| \
B2 gf/2B2-B/2 zf/2f/2| \
f/2e3/2 z4 z3/2B/2|
c/2B/2c/2B/2 cc/2B/2 c/2d3/2 z3/2B/2| \
c/2B/2c/2B/2 cc/2d/2 e4| \
z2 gf A2 zg/2f/2| \
f/2g3/2 z6|
z2 g/2g/2g/2g/2 ga a2| \
z3/2g/2 g/2g/2g/2g/2 ga bg/2e/2| \
z2 bg/2e/2 z3a| \
b2 a2 c'2 b2|
z3/2e/2 g/2g/2g/2g/2 ga a2| \
z2 g/2e/2g/2e/2 ga bg/2e/2| \
z2 b2 a2 za| \
b2 a2 c'2 b2|
=F/2E/2F/2E/2 FF/2E/2 F/2G3/2 z2| \
=F/2E/2F/2E/2 FF/2G/2 A3G/2E/2| \
z2 AB<AG EG-| \
G3c/2B2-B/2 d2|
V:2
%%MIDI program 0
[dBG]6 [AFD]2| \
[GEC]6 [AFD]2| \
[BGE]4 [AFD]4| \
[GEDC]8|
[dBG]6 [AFD]2| \
[GEC]6 [AFD]2| \
[BGE]4 [AFD]4| \
[GEDC]8|
[ECA,]6 [DB,G,]2| \
[GEC]6 [AFD]2| \
[BGE]4 [AFD]4| \
[GEDC]8|
[dBG]6 [AFD]2| \
[GEC]6 [AFD]2| \
[BGE]4 [AFD]4| \
[GEDC]8|
[dBG]6 [AFD]2| \
[GEC]6 [AFD]2| \
[BGE]4 [AFD]4| \
[GEDC]8|
[A=FD]8| \
[A=FD^A,]4 [=AFDB,]2 [DB,G,]2| \
[ECA,]4 [DB,G,]4| \
[GEDC]4 [AFD]4|
V:3
%%MIDI program 0
G,,6 D,,2| \
C,,6 D,,2| \
E,,4 D,,4| \
C,,8|
G,,6 D,,2| \
C,,6 D,,2| \
E,,4 D,,4| \
C,,8|
A,,6 B,,2| \
C,6 D,2| \
E,4 D,4| \
C,8|
G,,6 D,,2| \
C,,6 D,,2| \
E,,4 D,,4| \
C,,8|
G,,6 D,,2| \
C,,6 D,,2| \
E,,4 D,,4| \
C,,8|
D,4 C,4| \
^A,,4 B,,2 G,,2| \
A,,4 B,,4| \
C,4 D,4|
V:4
%%MIDI program 0
E8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
D8| \
z8| \
z8| \
z8|
C8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
G8|

