X: 1
T: from C:\Users\hrooij7\Downloads\AI Song Contest dataset\AI Song Contest dataset\MIDI\046_wild dances.midi
M: 4/4
L: 1/8
Q:1/4=120
K:C major
V:1
%%MIDI program 0
z8| \
z8| \
z8| \
z8|
zA<AE zA<AE| \
zA AA Bc BA| \
GG G/2G/2G GG/2G/2 FE| \
zE E/2E/2E E/2E/2E/2E/2 DE|
zA<AE zA<AE| \
zA AA Bc BA| \
GG G/2G/2G GG/2G/2 FE| \
zE E/2E/2E E/2E/2E/2E/2 DE|
zA<AD zA AE| \
Az Az AA AA| \
F3/2F/2 E/2D/2C D/2E/2D C2| \
C3/2C/2 C/2D/2E D/2C/2B, C2|
A3/2A/2 G/2F/2E D/2E/2D C2| \
C3/2C/2 C/2D/2E zD DC| \
A3/2A/2 A2 
V:2
%%MIDI program 0
[ecA]4 [ecA]3[dBG]| \
[gec]8| \
[ecA]4 [ecA]3[dBG]| \
[gec]8|
[ECA,]8| \
[ECA,]8| \
[GEC]8| \
[GEC]8|
[ECA,]8| \
[ECA,]8| \
[GEC]8| \
[GEC]8|
[AFD]4 [cAF]4| \
[ECA,]8| \
[cAF]4 [AFD]2 [ECA,]2| \
[cAF]4 [dBG]2 [ecA]2|
[cAF]4 [AFD]2 [ECA,]2| \
[cAF]4 [dBG]2 [ecA]2| \
[ecA]4 [ecA]3[dBG]| \
[gec]8|
[ecA]4 [ecA]3[dBG]| \
[gec]8|
V:3
%%MIDI program 0
A,,4 A,,3G,,| \
C,8| \
A,,4 A,,3G,,| \
C,8|
A,,8| \
A,,8| \
C,8| \
C,8|
A,,8| \
A,,8| \
C,8| \
C,8|
D,,4 F,,4| \
A,,8| \
F,,4 D,2 A,,2| \
F,,4 G,,2 A,,2|
F,,4 D,2 A,,2| \
F,,4 G,,2 A,,2| \
A,,4 A,,3G,,| \
C,8|
A,,4 A,,3G,,| \
C,8|
V:4
%%MIDI program 0
AA/2B/2 c/2d/2c/2B/2 AA/2B/2 cB| \
ce d/2e/2d/2B/2 ce d/2e/2d/2B/2| \
AA/2B/2 c/2d/2c/2B/2 AA/2B/2 cB| \
ce d/2e/2d/2B/2 c2 cc|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
AA/2B/2 c/2d/2c/2B/2 AA/2B/2 cB| \
ce d/2e/2d/2B/2 ce d/2e/2d/2B/2|
AA/2B/2 c/2d/2c/2B/2 AA/2B/2 cB| \
ce d/2e/2d/2B/2 c2 cc|
V:5
%%MIDI program 0
A,8| \
z8| \
z8| \
z8|
E8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
C8| \
z8|
z8| \
z8| \
B,8|

