X: 1
T: from C:\Users\hrooij7\Downloads\AI Song Contest dataset\AI Song Contest dataset\MIDI\047_viszlat nyar.midi
M: 4/4
L: 1/8
Q:1/4=120
K:C major
V:1
%%MIDI program 0
z2 _BB BG<FF| \
G3F3 z2| \
z2 _B=B _BA/2G/2 GG| \
_B3/2=B3/2_B3/2=B3/2 _BA|
z_B BB BG<FF| \
G3A3 z_B/2B/2| \
_B/2=B/2_B B2 B/2B/2B/2=B/2 _BB/2=B/2| \
_BB/2=B<_B=B/2 _B2 ff|
g6 gg| \
b3/2g3/2g/2f2-f/2 zg| \
ag/2f/2 z/2gg/2 g/2gg/2 gg| \
g3/2g3/2a3 ff|
g4 d2 g/2g/2g/2g/2| \
b3/2g3/2g/2f2-f/2 gg| \
_b/2g/2g<gd/2fg3/2 g/2g/2g| \
_ba ag f2 
V:2
%%MIDI program 0
[BGE]8| \
[_BGE]8| \
[_BGE]8| \
[_BGE]8|
[_BGE]8| \
[GEB,]8| \
[_BGE]8| \
[GEB,]4 [AFD]4|
[_BGE]8| \
[GEB,]4 [AFD]4| \
[_BGE]8| \
[GEB,]4 [AFD]4|
[_BGE]8| \
[GEB,]4 [AFD]4| \
[_BGE]8| \
[GEB,]4 [AFD]4|
V:3
%%MIDI program 0
E,,8| \
E,,8| \
E,,8| \
E,,8|
E,,8| \
B,,8| \
E,,8| \
B,,4 D,4|
E,,8| \
B,,4 D,4| \
E,,8| \
B,,4 D,4|
E,,8| \
B,,4 D,4| \
E,,8| \
B,,4 D,4|
V:4
%%MIDI program 0
E8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
B,8|

