X: 1
T: from C:\Users\hrooij7\Downloads\AI Song Contest dataset\AI Song Contest dataset\MIDI\048_die for you.midi
M: 4/4
L: 1/8
Q:1/4=120
K:C major
V:1
%%MIDI program 0
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z4 B,C DB,| \
F3/2G3/2E4-E| \
z3A3 G2| \
F2 E2 zD2C|
B,4 zC2D| \
B,4 zC D2| \
C8| \
F8|
z4 B,C DB,| \
F3/2G3/2E4-E| \
z3A3 G2| \
F2 E2 zD2C|
B,4 zC2D| \
B,4 zC D2| \
C8| \
F4- FF FF|
F3B, B,4| \
F/2GF3/2G F2 G2| \
E4 A,4| \
F/2GF3/2G F2 E2|
D3G, G,4| \
EF<EF E2 D2| \
FG/2FGFGFG3/2| \
FG/2FGF4-F/2|
F3B, B,4| \
F/2GF3/2G F2 G2| \
E4 A,4| \
F/2GF3/2G F2 E2|
D3G, G,4| \
EF<EF E2 D2| \
FG/2FGFGFG3/2| \
FG/2FGF4-F/2|
F8| \
G2 F2 E2 D2| \
C8| \
F2 E2 D2 C2|
B,8| \
E2 D2 C2 B,2| \
F8|
V:2
%%MIDI program 0
[FDB,]8| \
[BGE]8| \
[ECA,]8| \
[cAFD]8|
[DB,G,]8| \
[BGE]8| \
[cBF]8| \
[c^AF]8|
[cAFDB,]8| \
[dBGE]8| \
[GECA,]8| \
[cAFD]8|
[FDB,G,]8| \
[BGE]8| \
[d^AF]4 [cAF]4| \
[d^AF]4 [cAF]4|
[cAFDB,]8| \
[dBGE]8| \
[GECA,]8| \
[cAFD]8|
[FDB,G,]8| \
[BGE]8| \
[d^AF]4 [cAF]4| \
[d^AF]4 [cAF]4|
[cAFDB,]8| \
[dBGE]8| \
[GECA,]8| \
[cAFD]8|
[FDB,G,]8| \
[BGE]8| \
[cBF]8| \
[c^AF]8|
[cAFDB,]8| \
[dBGE]8| \
[GECA,]8| \
[cAFD]8|
[FDB,G,]8| \
[BGE]8| \
[cBF]8| \
[c^AF]8|
[cAFDB,]8| \
[dBGE]8| \
[GECA,]8| \
[cAFD]8|
[FDB,G,]8| \
[BGE]8| \
[c^AF]8| \
[c^AF]8|
V:3
%%MIDI program 0
B,,8| \
E,8| \
A,,8| \
D,8|
G,,8| \
E,,8| \
F,,8| \
F,,8|
B,,8| \
E,8| \
A,,8| \
D,8|
G,,8| \
E,,8| \
F,,8| \
F,,8|
B,,8| \
E,8| \
A,,8| \
D,8|
G,,8| \
E,,8| \
F,,8| \
F,,8|
B,,8| \
E,8| \
A,,8| \
D,8|
G,,8| \
E,,8| \
F,,8| \
F,,8|
B,,8| \
E,8| \
A,,8| \
D,8|
G,,8| \
E,,8| \
F,,8| \
F,,8|
B,,8| \
E,8| \
A,,8| \
D,8|
G,,8| \
E,,8| \
F,,8| \
F,,8|
V:4
%%MIDI program 0
A4 z4| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
E8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
C8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
B,8|
V:5
%%MIDI program 0
F4 B,4| \
FG/2FGF2-F/2 GE-| \
E4 A,4| \
FG/2FGF2-F/2 E2|
D4 G,4| \
EF/2EFE2-E/2 D2| \
FG/2FGFGFG3/2| \
FG/2FGF4-F/2|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
F8| \
G2 F2 E2 D2| \
C8| \
F2 E2 D2 C2|
B,8| \
E2 D2 C2 B,2| \
^A,8|

