X: 1
T: from C:\Users\hrooij7\Downloads\AI Song Contest dataset\AI Song Contest dataset\MIDI\050_hasheket shenishar.midi
M: 4/4
L: 1/8
Q:1/4=120
K:C major
V:1
%%MIDI program 0
z3/2C/2 F/2F/2F/2F/2 GA ec-| \
cA F6| \
z3/2C/2 F/2F/2F/2F/2 GG GG-| \
GA A6|
z3/2C/2 F/2F/2F/2F/2 GG GA-| \
A3/2C/2 AA Bc BA| \
z3/2C/2 F/2F/2F/2F/2 GG GA-| \
A2 cc c<B A2|
zF FF2G A2| \
zG GG2A B2| \
zG GG2A B2| \
zA AG2A F2|
zF FF2G A2| \
zG GG2A B2| \
zG GG2A B2| \
B/2c/2c/2c2F/2 cB AG|
F2 BG4G-| \
GA/2A2-A/2 cB AG| \
F2 BG2B2B-| \
Bc/2c2-c/2 cd cc/2B/2-|
B3d cB BB/2A/2-| \
A3A GA GF-| \
F6- FG-| \
G6- GA-|
A6- A/2B/2c/2c/2-| \
c3/2G<GG<GG/2 G/2A/2A|
V:2
%%MIDI program 0
[cAF]4 [BGE]3[e-c-A-]| \
[ecA]2 [AFD]6| \
[cAFD]4 [BGEC]3[B-G-E-C-]| \
[BGEC]2 [cAF]6|
[cAFD]4 [BGEC]3[c-A-F-]| \
[cAF]4 [dB_G]4| \
[cAFD]4 [BG=EC]3[c-A-F-]| \
[cAF]8|
[cAFD]8| \
[BGE]8| \
[BGEC]8| \
[cAF]4 [BGE]4|
[cAFD]8| \
[BGE]8| \
[BGEC]8| \
[BGE]3/2[c-A-F-]6[cAF]/2|
[AFDB,]4 [BGEC]4| \
[ecAF]8| \
[AFDB,]4 [dBGE]4| \
[ECA,]8|
[BGE]4 [BG=EC]4| \
[cAF]4 [BGE]4| \
[cAFD]8| \
[BGE]8|
[cAFD]8| \
[BGE]4 [cAF]4|
V:3
%%MIDI program 0
F,,4 G,,3A,,-| \
A,,2 D,,6| \
D,,4 C,,3F,,-| \
F,,8|
D,,4 C,,3F,,-| \
F,,4 A,,4| \
D,,4 C,,3F,,-| \
F,,8|
D,,8| \
D,,8| \
C,,8| \
F,,4 E,,4|
D,,8| \
D,,8| \
C,,8| \
E,,3/2F,,6-F,,/2|
B,,4 C,4| \
F,8| \
B,,4 E,4| \
A,,8|
G,,4 C,4| \
F,,4 E,,4| \
D,,8| \
D,,8|
D,,8| \
D,,4 F,,4|
V:4
%%MIDI program 0
E8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
D8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
C8|

