X: 1
T: from C:\Users\hrooij7\Downloads\AI Song Contest dataset\AI Song Contest dataset\MIDI\056_nije ljubav.midi
M: 4/4
L: 1/8
Q:1/4=160
K:C major
V:1
%%MIDI program 0
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z2 C/2DEFGcB/2-| \
B4 z4|
z2 FE/2FEFG3/2| \
EC3 z4| \
z2 C/2DEFGcB/2-| \
B4 z4|
z2 F/2EFEFE/2G-| \
G4 z4| \
F4 FE DC| \
E2 z2 FE/2DE/2F-|
F2 z2 F3/2GAG/2| \
G4 z4| \
C3/2D/2 E/2FG2-G/2 zG/2B/2| \
c3/2d<cB/2 G2 zF/2E/2|
F3/2G/2 F<E F2 zE/2F/2| \
GA GF G2 z2| \
G3/2A/2 G/2FG2-G/2 zG/2B/2| \
c3/2d/2 ed G2 zF/2E/2|
F3/2G/2 FE F2 zE/2F/2| \
GA GF FE ED| \
G8|
V:2
%%MIDI program 0
z8| \
[GEC]8| \
[ECA,]4 [BGE]4| \
[cAF]8|
[dcG]4 [d=cG]4| \
[GEC]8| \
[ECA,]4 [BGE]4| \
[c^AF]8|
[dcG]8| \
[d=cG]8| \
[GEC]8| \
[EB,A,]8|
[ecAF]8| \
[GEC]6 [c^AF]2| \
[GEC]8| \
[EB,A,]8|
[ecAF]8| \
[dcG]8| \
[cAGF]8| \
[GEC]8|
[cAFD]8| \
[dcG]4 [d=cG]4| \
[GEC]8| \
[ECA,]4 [BGE]4|
[cAF]8| \
[dcG]4 [d=cG]4| \
[GEC]8| \
[ECA,]4 [BGE]4|
[c^AF]8| \
[dcG]8| \
[d=cG]8| \
[cAF]6 [d=cG]2|
[GEC]8| \
[cAF]6 [d=cG]2| \
[GEC]8| \
[ecA]4 [BGE]4|
[cAF]8| \
[d=cG]4 [=f=d^A]4|
V:3
%%MIDI program 0
z8| \
C,8| \
A,,4 E,,4| \
F,,8|
G,,8| \
C,8| \
A,,4 G,,4| \
F,,8|
G,,8| \
G,,8| \
C,,8| \
A,,8|
F,,8| \
C,,6 F,,2| \
C,,8| \
A,,8|
F,,8| \
G,,8| \
F,,8| \
E,,8|
D,,8| \
G,,8| \
C,,8| \
A,,4 E,,4|
F,,8| \
G,,8| \
C,8| \
A,,4 G,,4|
F,,8| \
G,,8| \
G,,8| \
A,,6 G,,2|
C,8| \
A,,6 G,,2| \
C,8| \
A,,4 E,,4|
F,,8| \
G,,4 ^A,,4|
V:4
%%MIDI program 0
z8| \
A,8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
E8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
D8| \
z8|
z8| \
z8| \
C8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
G8|
V:5
%%MIDI program 0
z6 zG,| \
C3/2D/2 EF/2G3-G/2G/2B/2| \
c3/2d/2 cB2<G2F/2E/2| \
F3/2G/2 FE/2F3-F/2E/2F/2|
G3/2A/2 GF/2G4-G/2| \
G3/2A/2 GF/2G3-G/2G/2B/2| \
c3/2d/2 ee/2d/2 G3F/2E/2| \
F3/2G/2 FE/2F3-F/2E/2F/2|
G3/2A/2 GF GA GF| \
G8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z4 ze dc| \
c6 d/2c/2d/2e/2|
dc c3-c/2d/2 e/2d/2d/2c/2| \
c4- c3/2d/2 e/2d/2f/2e/2| \
dc4G GB| \
c3/2d/2 cB G2 FE|
F6 F/2E/2D/2E/2| \
G2 =cG ^A4|

