X: 1
T: from C:\Users\hrooij7\Downloads\AI Song Contest dataset\AI Song Contest dataset\MIDI\057_stronger every minute.midi
M: 4/4
L: 1/8
Q:1/4=120
K:C major
V:1
%%MIDI program 0
z4 zA Bf| \
e4 e4| \
e4 z3e| \
ff2f2A AA-|
A4 zF Af| \
e3e/2e<ed3/2c| \
c/2d/2c3 z3c/2c/2| \
fg aa2g ff-|
f2 zA AB A2| \
e4 ^d3d| \
d4 z4| \
z2 f2 g2 f2|
e3/2c<ec/2 e/2f3/2 z2| \
z3f/2f/2 g3f/2f/2| \
e4 z3e| \
fd zd g2 fe|
ze eg f2 af| \
a4 g4| \
a4 z4| \
z4 g2 zc'-|
c'2 za3 z2| \
z2 fd e4|
V:2
%%MIDI program 0
z8| \
[ECA,]4 [GECA,]4| \
[ecAF]4 [ecA]4| \
[cAF^D]8|
[cAFD]8| \
[ECA,]4 [GECA,]4| \
[ecAF]4 [ecA]4| \
[cAF^D]8|
[cAFD]8| \
[BGEC]4 [^A=G^D=C]4| \
[AFDB,]4 [dBAE]4| \
[AFD]4 [BGE]4|
[BGEC]4 [cAF]4| \
[AFD]4 [BGE]4| \
[BGEC]4 [cAF]4| \
[AFD]4 [BGE]4|
[ECA,]8| \
[AFDB,]4 [BGE]4| \
[ECA,]8| \
[AFDB,]4 [dBGE]4|
[BGEC]4 [cAF]4| \
[AFDB,]4 [AFDB,]4| \
[AFDB,]8|
V:3
%%MIDI program 0
z8| \
A,,4 G,,4| \
F,,4 E,,4| \
^D,,8|
D,,8| \
A,,4 G,,4| \
F,,4 E,,4| \
^D,,8|
D,,8| \
C,4 =C,4| \
B,,4 E,4| \
D,4 D,4|
C,4 F,4| \
D,4 D,4| \
C,4 F,4| \
D,4 E,4|
A,,2 G,,2 F,,2 E,,2| \
B,,4 E,4| \
A,,8| \
B,,4 E,4|
C,4 F,4| \
B,,4 E,4| \
E,8|
V:4
%%MIDI program 0
z8| \
E8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
C8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
G8|

