X: 1
T: from C:\Users\hrooij7\Downloads\AI Song Contest dataset\AI Song Contest dataset\MIDI\058_sing little birdie.midi
M: 4/4
L: 1/8
Q:1/4=120
K:C major
V:1
%%MIDI program 0
A2 c2 Bf/2f/2 fe| \
A2 c2 Be z2| \
z8| \
z6 ce|
A2 ce A2 ce| \
d2 dc B2 ee| \
g4 gf ed| \
c=c ^cd e2 ce|
A2 ce A2 ce| \
d2 dc B2 ee| \
g2 g2 gf2e| \
de ed c4|
ff/2f/2 fa ec e2| \
d3/2d/2 dd cf c2| \
ff/2f/2 fa ec e2| \
g3/2f/2 eG A2 
V:2
%%MIDI program 0
[ECA,]2 [CA,F,]2 [FDB,]3[BGE]| \
[ECA,]2 [CA,F,]2 [FDB,][BGE] z2| \
[ECA,]8| \
[DB,G,E,]4 [ECA,]4|
[ECA,]8| \
[AFDB,]4 [dBGE]4| \
[dBGE]8| \
[ECA,]8|
[ECA,]8| \
[AFDB,]4 [dBGE]4| \
[dBGE]8| \
[dBGE]4 [ECA,]4|
[AFD]4 [ECA,]4| \
[dBGE]4 [ECA,]4| \
[AFD]4 [ECA,]4| \
[dBGE]4 [ECA,]4|
[ECA,]8| \
[dBGE]4 [ECA,]4|
V:3
%%MIDI program 0
A,,2 F,,2 B,,3E,| \
A,,2 F,,2 B,,E, z2| \
A,,8| \
E,4 A,,4|
A,,8| \
B,,4 E,4| \
E,8| \
A,,8|
A,,8| \
B,,4 E,4| \
E,8| \
E,4 A,,4|
D,4 A,,4| \
E,,4 A,,4| \
D,4 A,,4| \
E,,4 A,,4|
A,,8| \
E,,4 A,,4|
V:4
%%MIDI program 0
z8| \
z8| \
z8| \
z8|
E8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
C8|
V:5
%%MIDI program 0
A8| \
z6 ze| \
A2 ce A2 gf| \
ed cB A2 z2|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z6 ce|
A2 ce A2 gf| \
ed cB A2 

