X: 1
T: from C:\Users\hrooij7\Downloads\AI Song Contest dataset\AI Song Contest dataset\MIDI\061_when we_re old .midi
M: 4/4
L: 1/8
Q:1/4=120
K:C major
V:1
%%MIDI program 0
[F-E-D-^A,-G,-G,-][F-E-D-A,-A,G,-G,-] [F-E-D-A,-A,G,-G,-][F-E-D-A,-A,G,-G,-] [F-E-D-A,-A,G,-G,-][F-E-D-A,-A,G,-G,-] [F-FE-D-A,-G,-G,-][FFEDA,G,G,]| \
[F-^A,-G,-^D,-D,-][F-A,-A,G,-D,-D,-] [F-A,-A,G,-D,-D,-][F-A,-A,G,-D,-D,-] [F-A,-A,G,-D,-D,-][F-A,-G,-G,D,-D,-] [F-A,-G,-F,D,-D,-][F=DA,G,^D,D,]| \
[FD^A,A,]8| \
[FD^A,A,]8|
[F-D-^A,-G,-G,-][F-D-A,-A,G,-G,-] [F-D-A,-A,G,-G,-][F-D-A,-A,G,-G,-] [F-D-A,-A,G,-G,-][F-D-A,-A,G,-G,-] [F-FD-A,-G,-G,-][FFDA,G,G,]| \
[F-^A,-G,-^D,-D,-][F-A,-A,G,-D,-D,-] [F-A,-A,G,-D,-D,-][F-A,-A,G,-D,-D,-] [F-A,-A,G,-D,-D,-][F-A,-G,-G,D,-D,-] [F-A,-G,-F,D,-D,-][F=DA,G,^D,D,]| \
[FD^A,A,]8| \
[FD^A,A,]8|
[C-A,-F,-F,-]2 [C-A,-A,F,-F,-][C-A,-A,F,-F,-] [C-A,-A,F,-F,-][C-A,-A,F,-F,-] [C-^A,=A,-F,-F,-][CA,G,-F,F,]| \
[^A,-G,-G,^D,-D,-][A,-G,-G,D,-D,-] [A,-G,-G,D,-D,-][A,-G,-G,D,-D,-] [A,-G,-F,D,-D,-][A,-G,-F,D,-D,-] [A,-G,-F,D,-D,-][A,G,F,D,D,]| \
[FD^A,A,]8| \
[FD^A,A,]8|
[F-D-^A,-G,-G,-][F-D-A,-A,G,-G,-] [F-D-A,-G,-G,-][F-D-A,-A,G,-G,-] [F-D-A,-A,G,-G,-]/2[F-D-A,-G,-G,-]/2[F-D-A,-A,G,-G,-] [F-FD-A,-G,-G,-][FFDA,G,G,]| \
[F-^A,-G,-^D,-D,-][F-A,-A,G,-D,-D,-]/2[F-A,-G,-D,-D,-]/2 [F-A,-A,G,-D,-D,-][F-CA,-G,-D,-D,-] [F-DA,-G,-D,-D,-][F-=DA,-G,-^D,-D,-] [F-A,-A,G,-D,-D,-][FA,A,G,D,D,]| \
[FD^A,A,]8| \
[FD^A,A,]8|
[D-D-^A,-G,-G,-][D-D-A,-A,G,-G,-] [D-D-A,-A,G,-G,-][FD-D-A,-G,-G,-] [FD-D-A,-G,-G,-][D-D-A,-A,G,-G,-] [D-D-A,-G,-G,-][DDA,A,G,G,]| \
[^A,-A,G,-^D,-D,-][A,-A,G,-D,-D,-] [GA,-G,-D,-D,-][FA,-G,-D,-D,-]2[A,-A,G,-D,-D,-] [DA,-G,-D,-D,-][=DA,G,^D,D,]| \
[F-D-^A,-A,-][F-D-DA,-A,-] [F-D-DA,-A,-][F-D-DA,-A,-] [F-FD-A,-A,-][F-^D=D-A,-A,-] [F-D-DA,-A,-][FDDA,A,]| \
[C-CG,-F,-F,-]2 [CG,F,F,]6|
[D-^A,-G,-G,-][D-A,-A,G,-G,-] [D-A,-A,G,-G,-][FD-A,-G,-G,-] [FD-A,-G,-G,-][D-A,-A,G,-G,-] [D-A,-G,-G,-][DA,A,G,G,]| \
[^A,-A,G,-^D,-D,-][A,-A,G,-D,-D,-] [GA,-G,-D,-D,-][FA,-G,-D,-D,-]2[A,-A,G,-D,-D,-] [DA,-G,-D,-D,-][=DA,G,^D,D,]| \
[F-D-^A,-A,-][F-D-DA,-A,-] [F-D-DA,-A,-][F-D-DA,-A,-] [F-FD-A,-A,-][F-^D=D-A,-A,-] [F-D-DA,-A,-][FDDA,A,]| \
[C-CB,-F,-F,-]2 [C-B,-F,-F,-]2 [C-B,-^A,F,-F,-]2 [CCB,F,F,]2|
[D-DC-^A,-G,-G,-]6 [D-C-A,-G,-G,-][A-DCA,G,G,]| \
[^AA,-G,-^D,-D,-][=A^A,-G,-D,-D,-] [GA,-G,-D,-D,-][AA,-G,-D,-D,-]2[=A^A,-G,-D,-D,-] [GA,-G,-D,-D,-][F-A,G,D,D,]| \
[F-F-D-^A,-A,-]6 [F-FD-A,-A,-][FDA,A,]| \
[C-B,-F,-F,-]4 [C-B,-^A,F,-F,-]2 [CCB,F,F,]2|
[D-D^A,-G,-G,-]6 [D-A,-G,-G,-][ADA,G,G,]| \
[^AA,-G,-^D,-D,-][=A^A,-G,-D,-D,-] [GA,-G,-D,-D,-][AA,-G,-D,-D,-]2[=A^A,-G,-D,-D,-] [GA,-G,-D,-D,-][F-A,G,D,D,]| \
[FFD^A,A,]8| \
[CB,F,F,]8|

