X: 1
T: from C:\Users\hrooij7\Downloads\AI Song Contest dataset\AI Song Contest dataset\MIDI\062_one step at a time .midi
M: 4/4
L: 1/8
Q:1/4=160
K:C major
V:1
%%MIDI program 0
z3E GB2B| \
z3E GB F2| \
z4 GB2c-| \
cB2A3 BG-|
G2 z3B Bc-| \
cB A2 zc cc-| \
cB3 z4| \
z8|
z3E GB2c-| \
cB2E G2 B2| \
z4 GB Gc-| \
cB2G2F E2|
z3E GB Bc-| \
cB A2 zc cc-| \
cB2B BB Bc-| \
cd2B4-B|
z2 e2 dB Ac-| \
c4 z4| \
z2 e2 dB Ae-| \
ed2d2c BB-|
BG3 z2 cc-| \
cB3 zB ce-| \
ec cc2B GB-| \
B2 G2 FG FE|
z8| \
z8| \
z8| \
z8|
z2 e2 d2 eB-| \
B2 e2<d2 eB-| \
B2 BB4-B| \
c2 B2<B2 cG|
z2 e2 d2 eB-| \
B2 e2<d2 eB-| \
B2 BG4e-| \
ee ec2B3|
V:2
%%MIDI program 0
[B-G-E-]6 [BGE][B-A-F-E-]| \
[BAFE]8| \
[B-G-E-]6 [BGE][B-A-F-E-]| \
[BAFE]8|
[B-G-E-]6 [BGE][e-c-A-]| \
[ecA]8| \
[c-A-F-]6 [cAF][f-d-B-]| \
[fdB]8|
[B-G-E-]6 [BGE][B-A-F-E-]| \
[BAFE]8| \
[B-G-E-]6 [BGE][B-A-F-E-]| \
[BAFE]8|
[B-G-E-]6 [BGE][e-c-A-]| \
[ecA]8| \
[c-A-F-]6 [cAF][f-d-B-]| \
[fdB]8|
[B-G-E-]6 [BGE][e-c-A-]| \
[ecA]4 [ecA]2 [fdB]2| \
[B-G-E-]6 [BGE][g-e-c-]| \
[gec]3[fdB]4[e-c-A-]|
[e-c-A-]6 [ecA][f-d-B-]| \
[f-d-B-]6 [fdB][e-c-A-]| \
[ecA]8| \
[fdB]8|
[B-G-E-]6 [BGE][B-A-F-E-]| \
[BAFE]8| \
[B-G-E-]6 [BGE][B-A-F-E-]| \
[BAFE]8|
[G-E-C-]6 [GEC][F-D-B,-]| \
[F-D-B,-]6 [FDB,][f-d-B-G-]| \
[f-d-B-G-]6 [fdBG][e-c-A-]| \
[ecA]3[f-d-B-]4[fdB]|
[G-E-C-]6 [GEC][F-D-B,-]| \
[F-D-B,-]6 [FDB,][e-c-A-]| \
[e-c-A-]6 [ecA][f-d-B-]|[fdB]8|
V:3
%%MIDI program 0
E,6- E,E,-| \
E,8| \
E,6- E,E,-| \
E,8|
E,6- E,A,-| \
A,8| \
F,6- F,B,-| \
B,8|
E,6- E,E,-| \
E,8| \
E,6- E,E,-| \
E,8|
E,6- E,A,-| \
A,8| \
F,6- F,B,-| \
B,8|
E,6- E,A,-| \
A,4 A,2 B,2| \
E,6- E,C,-| \
C,3B,,4A,,-|
A,,6- A,,B,,-| \
B,,6- B,,A,,-| \
A,,8| \
B,,8|
E,6- E,E,-| \
E,8| \
E,6- E,E,-| \
E,8|
C,6- C,B,,-| \
B,,6- B,,G,,-| \
G,,6- G,,A,,-| \
A,,3B,,4-B,,|
C,6- C,B,,-| \
B,,6- B,,A,,-| \
A,,6- A,,B,,-|B,,8|
V:4
%%MIDI program 0
E8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
B,8| \
z8| \
z8| \
z8|
G8|
V:5
%%MIDI program 0
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
C8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z2 B2 E2 zB-| \
B2 E2 BB E2| \
z2 B2 E2 zB-| \
B2 E2 BB E2|

