X: 1
T: from C:\Users\hrooij7\Downloads\AI Song Contest dataset\AI Song Contest dataset\MIDI\067_When the music dies.midi
M: 4/4
L: 1/8
Q:1/4=88
% Last note suggests Lydian mode tune
K:C major
V:1
%%clef bass
z8| \
z8| \
z8| \
z8|
z2 =B,/2_D/2B,/2A,/2 B,/2z/2B,3| \
z2 A,/2_A,/2=A,/2_D/2 _G,2 z2| \
z2 =B,/2_D/2B,/2A,/2 B,/2z/2B, z_G,/2z/2| \
A,<_G, =E,<G, A,/2G,3/2 z2|
z2 =B,/2_D/2B,/2A,/2 B,/2z/2B,3| \
z2 A,/2_A,/2=A,/2_D/2 _G,2 z2| \
z2 =B,/2_D/2B,/2A,/2 B,/2z/2B,2-B,/2-[B,_G,]/2| \
A,<_G, =E,<G, =B,/2A,/2G,2G/2_A/2|
A3_A/2=A/2 _A3_G/2A/2| \
_G3=E/2G/2 E_D DE| \
_G6 _d2-| \
_d6- d-[d-_G]/2[d_A]/2|
A3_A/2=A/2 _A3_G/2A/2| \
_G=E _DG E2 DE| \
_G6 _d2-| \
_d2 z_A,/2=A,/2 =B,B, A,_A,|
_G,2 _D2 =D2 _D2-| \
_D2 z_A, =B,B, =A,_A,| \
_G,2 _D2 =D2 =E3/2D/2| \
_D2 zA, =B,B, A,_A,|
_G,4 z4| \
z3=B, B,B, A,_A,| \
D3/2_D4z2z/2| \
z3=B, B,B, A,_A,|
_G,2 z6| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
A,=E ED E4-| \
=E2 EF G2 FE|
DD DC D4-| \
D2 C=B, D2 B,2| \
A,=E ED E4-| \
=E2 EF G2 F2|
DD DC D4-| \
D2- D/2C/2=B, D2 C2| \
C2- C/2D/2C/2=B,/2 C4-| \
C2 =B,C B,A, G,=E,|
A,8-| \
A,4 z2 A,=B,| \
C2- C/2D/2C/2=B,/2 C4-| \
C2 =B,C B,2 G,=E,|
A,8-| \
A,6 z2| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z6 AG| \
A4 z2 =Bc| \
dc c-[c=B-]/2B/2 BA AG|
A4- AG AG| \
A6 AG| \
A6 =Bc| \
dc c=B BA AG|
A4- AG AG| \
=E3-[EE] FE DC| \
D8| \
z3D =ED C=B,|
C8| \
=B,3A, _A,=A, B,_A,| \
A,8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
zD DB, DD z2| \
CC CB, Cz3| \
zC CB, Cz2C| \
CB, B,G, z4|
zD DB, DD z2| \
CC CB, Cz3| \
zC CB, CC zC| \
CC B,G, z4|
DD CB, A,G, z2| \
DC B,G, z4| \
A,A, A,B, CB, A,G,-| \
G,4 z4|
DD CB, A,G, z2| \
DD B,D3 z2| \
zA, A,B, CB, A,A,-| \
A,4- A,C B,G,|
D2 D2 CC C2| \
EE EE2D3| \
zE EE EE CC| \
EE CF zC B,G,|
D2 D2 CC C2| \
EE EE2D z2| \
zE EE EE CC| \
EE CF3 z2|
zG, G,A, B,2 A,G,| \
B,B, A,G,3 z2| \
zC CB, G,2 G,G,| \
CB,2G,3 z2|
zG, G,G, G,G,2G,| \
B,A,2G,3 z2| \
zC CB, G,2 G,G,| \
A,A,2A,4-A,-|
A,8-| \
A,8-| \
A,8| \
z2 B,2 z2 B,2|
zB, DC2B,3| \
z2 B,2 z2 B,2| \
zF DF2G3| \
z2 B,2 z2 B,2|
zB, DC2B,3| \
z2 B,2 z2 B,2| \
D4- DF DG| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z2 GG GG G_G-| \
_G3=E4-E-| \
=E2 GG GG GA-| \
AA AA EE2=E-|
=Ez GG GG G_G-| \
_G3=E4-E| \
z2 GG GG =BA-| \
AA AA EE2=E-|
=E2 z4 E=B-| \
=BA2z2G2_G| \
=E6- EE| \
=B2 A3A2G|
=B8-| \
=B8| \
=E4 _G4| \
G_G =E2<D2 =B,2|
=E4 _G4| \
GA =BA2G _G2| \
=E4 _G4| \
G_G =E2<D2 =B,2|
=E_G =G_G2E DE-| \
=E8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
_A2 A2 G2 F2| \
E2 _D2 C2 C2| \
F2 F2 E_A, B,C-| \
C4 z4|
B,2 B,C _D2 CB,| \
CF2_A2F GA| \
G2 G2 DD2C-| \
C2 z6|
_A2 A2 G2 F2| \
E2 _D2 C2 C2| \
F2 F2 E_A, B,C-| \
C4 z4|
B,2 B,C _D2 CB,| \
CF2_A2F GA| \
G2 G2 DD2C-| \
C2 z6|
E2 E2 E2 E2| \
FF2C4B,| \
_A,A, A,A, CC2F,-| \
F,2 z6|
E2 E2 E2 E2| \
FF2C4C| \
_A,A, A,A, CC2F-| \
F8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
_D2 D2 DE D=B,| \
_A,2 A,2 A,4|
_G,2 G,2 G,3_A,| \
=E,2 _E,2 _D,2 z2| \
_D2 D2 DE D=B,| \
_A,2 A,2 A,2 z2|
_G,2 G,2 G,2 z_A,| \
=E,2 _E,2 _D,2 z2| \
=E,2 _E,2 _D,2 zE,| \
_G,2 z2 A,2 z2|
D4 zF F=E| \
D2 DD2F F=E| \
D2 DD2D FD| \
A4 =E4|
F2 =ED2F FE| \
D2 DD2F F=E| \
D2 DD2D FD| \
A4 =E4|
F2 =ED4-D| \
zD DD<DD =EF| \
F8-| \
FG GG<GG AG-|
G=E4-E z2| \
zF =ED2F ED-| \
DF =ED2D2D-| \
DF =ED2F ED-|
DF =ED2D2D-| \
DF =ED2F ED-| \
DF =ED2D2D-| \
DF =ED2F ED-|
DF =ED2D2D-| \
DF =ED2F ED-| \
DF =ED2D2D-| \
DF =ED2F GA-|
A8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
F,2 B,2 F,2 B,2| \
F,2 B,2 F,B,2_G,-| \
_G,4 z3_A,-| \
_A,_G, G,F, F,E, z2|
F,2 B,2 F,2 B,2| \
F,2 B,2 F,B,2_G,-| \
_G,6 z_A,-| \
_A,_G, G,F, F,E, z2|
B,,2 _D,2 E,F,2_A,-| \
_A,_G, G,F, F,2<E,2| \
B,,2 _D,2 E,F,2_A,-| \
_A,_G, G,F, F,E, z2|
F,2 B,2 F,2 B,2| \
F,2 B,2 F,B,2C-| \
[C-C]C/2B,6-B,/2| \
z8|
z2 EE EE _DE-| \
EE _DE2F3| \
z2 E_D EE DE-| \
EE _DE2F EB,-|
B,2 E_D EE DE-| \
EE _DE2F3| \
z2 E_D EE DE-| \
EE _DE2F EB,|
B,2 _D2 EF2B,-| \
B,2 _D2 EF2E/2D/2| \
B,6 _A,_D| \
C8|
B,2 _D2 EF2B,-| \
B,2 _D2 EF2E/2D/2| \
B,6 _A,E-| \
E8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z6 z/2E3/2|
E3/2EEE3/2F E_D| \
_D3/2EEE/2 EF ED| \
_D3/2EEE/2 EF ED| \
_D2 zB, F3/2D2-D/2|
z3/2EEE/2 EF E_D| \
_D3/2EEE/2 EF EC| \
C3/2EEE/2 EF EE| \
E2 z4 F2|
E4 z4| \
_DE EE EE F2| \
E4 z4| \
_DE EE EE F2|
E_D3 z4| \
_DE EE EE z2| \
_DE EE DE EE-| \
E_D D2 B,2 z2|
B_d B_A F2 z2| \
_DE ED ED F2| \
E4 z4| \
_DE ED ED F2|
B_d B_A F2 z2| \
_DE ED ED F2| \
C4 z4| \
z8|
B_d B_A F2 z2| \
_DE ED ED F2| \
E2 z6| \
_DE ED ED F2|
B_d B_A F2 z2| \
_DE ED ED F2| \
C4 z4| \
z6 zB,|
_D3/2C/2 B,C D2 B,C| \
_D3/2C/2 B,C D2 zB,| \
E_D DC<CB,<B,_A,| \
E_D DC<CB,<B,_A,|
B,3/2C/2 B,_A, F,2 z2| \
z6 _A,2| \
B,4 C4| \
_D4 d4|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z4 BA GF| \
=EF GC zc2A-| \
A3z DD DC/2D/2-| \
D2 zA, F=E DC|
CC A,D3 z2| \
z8| \
z3D DD DC/2D/2-| \
D3/2z3/2C F=E DC|
CC A,D3 z2| \
z8| \
z4 BA GF| \
=EF GC2c2A-|
A2 zF FF =EF-| \
F2 DD DD CD-| \
D2 z2 BA GF| \
=EF GC zc2A-|
A2 z4 D2| \
D2 DD DD CD| \
D2 z2 D3/2D3/2D| \
D3/2C3/2C C-[CA,-] A,/2C3/2|
C2 z (3C2G2G2G| \
G3/2F3/2F  (3F2F2=E2| \
Dz2 (3D2D2D2D| \
D3/2 (3C2C2A,2B,z/2C|
C4- C3/2z/2 GG| \
G2 GG AB3| \
z4 BA GF| \
=EF GC zc2A-|
A3F FF =EF| \
z2 DD DD CD-| \
D2 z2 BA GF| \
=EF GC zc2A-|
A2 z4 FF| \
F2 FF GA2B-| \
B2 z2 DD DC/2=E/2-| \
=E2 z2 EE ED/2F/2-|
F2 zA AA AA/2A/2| \
A3A AA A=E/2D/2| \
z3D DD DC/2=E/2-| \
=E2 z2 EE G2-|
GF/2=E/2 D2 z2 FF| \
FF FF GA2B| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z4 zA, C=E| \
D2 z3A, C=E| \
D2 z3A, C=E/2D/2-| \
D2 zC =B,C B,G,|
A,4 zA, C=E| \
D2 z3A, C=E| \
D2 z3A, C=E/2D/2-| \
D2 zC =B,C B,G,|
A,3-A,/2z3/2A, C=E| \
G4- G=E DC| \
A6 z2| \
GG GG G=E DC|
_A3/2=A/2 =B6| \
A2 =E2 C4| \
GG G=E C4| \
=EC EG A2 A2|
=EC EG A2 A2| \
G=E DC A,A, CE| \
A2 =E2 C4| \
GG G=E C4|
=EC EG A2 A2| \
=EC EG A2 A2| \
G=E DC A,2 z2| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z4 C2 E2|
F4 E4-| \
E2 z2 F2 _A,C-| \
C8| \
z4 F2 _A2|
G4 E4| \
z2 _AG2F CE-| \
E6 z2| \
z4 _D2 E2|
F2 _A2<A2 A2-| \
_A2 A,A,3 zC| \
C2 EE2E CB-| \
B2 _A2<A2 FG|
_A2 A2<A2 AA-| \
_A2 F2<_D2 C2| \
B,8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
B2 B2 _A2  (3=B_BA| \
_G2 G2 F2  (3_AGF| \
E4 F4|
E4 F3-F/2[FE]/2| \
_G3-G/2[FE]/2 F3-F/2[FE]/2| \
_G3/2[FE]/2 D3/2D/2 E3-E/2[FE]/2| \
_G2- G/2_A/2z/2G/2 FF2-F/2[FE]/2|
_G3/2[FE]/2 D3/2D/2 E4| \
z3/2F/2 F_G/2_A/2 G2 G2-| \
_G_A A=B/2A/2 _B4| \
B4 B2 B2|
_A2  (3=B_BA _G2 G2-| \
_G2  (3_AGF E2  (3EGA| \
F2  (3_A_GF E2- E/2G/2z/2A/2| \
B2 z2 B2 B2|
_A2  (3=B_BA _G2 G2-| \
_G2  (3_AGF E2  (3EGA| \
F2  (3_A_GF E4| \
F2- F/2z4z3/2|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
C4 z2  (3CB,A,| \
F,3/2F,/2 G,/2A,A,/2 G,2 z2|
D3/2C2-C/2 z2  (3CB,A,| \
F,3/2F,/2 G,A,/2G,2-G,/2 z/2F,F/2| \
D2 z3/2D/2 DC CD| \
CB,/2A,B,/2C3 z/2F,F/2|
D2 zD D3/2C/2 CB,| \
CA,/2G,2-G,/2 z4| \
C4 z2  (3CB,A,| \
F,3/2F,/2 G,A,/2G,2-G,/2 zD|
D3/2C2-C/2 z2  (3CB,A,| \
F,3/2F,/2 G,A,/2G,2-G,/2 z/2F,F/2| \
D2 z3/2D/2 DC CD| \
C3/2B,>A,B,/2 C2- C/2F,F/2|
D2 zD DB, CD| \
C2 z2 CD/2FG3/2| \
F2>G2 F2>G2| \
F3F =EF/2GA3/2|
F2>G2 F2>G2| \
F2 zF =ED<CA,| \
D3z DC<B,D/2C/2| \
A,2 z4  (3CB,A,|
B,/2G,3-G,/2 z4| \
B,/2B,/2B,<B,C<A,G, F,3/2G,/2-| \
G,/2F,3-F,/2 z4| \
zF FF<=ED/2C2C/2|
DC<CA,/2C/2 A,2 z2| \
zF FF<AG F=E/2F/2| \
D2 z/2C/2D A2 G2| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z6 z/2E/2F/2F/2| \
FE zE/2D/2 Ez3/2C/2C/2E/2| \
E_D zD/2C/2 Dz3/2B,/2E/2F/2|
FE z/2E/2D/2E2-E/2 z_D/2E/2| \
F3F/2E<F_D/2 EF| \
_G2 F2 E2 z3/2E/2| \
F2 E2 _D2 zD/2E/2|
_D/2C3/2 z3/2C/2 D<C D/2C/2B,/2A,/2| \
B,4 z_A, _DE| \
F2 E3/2_D3/2D/2E/2 F/2D/2E/2F/2| \
_G2 F3/2E2-E/2 z2|
_A2 B2 AE/2F/2 _G/2E/2F/2A/2| \
F4 z_A, _DE| \
F2 E3/2_D3/2D/2E/2 F/2D/2E/2F/2| \
_G2 F3/2E2-E/2 z2|
_A2 B2 AE/2F/2 E/2_D/2B,/2D/2| \
_D2 z6| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
zB, B,B, B,B, FF| \
zB, B,B, B,G, F,D|
z8| \
z8| \
zB, B,B, B,B, FF| \
zB, B,B, B,G, F,D|
z8| \
z8| \
z2 A,A, A,A, B,G,-| \
G,G, G,G, F,F, F,F,|
z8| \
z8| \
zB, zB, B,/2z/2B, FF| \
zB,/2z/2 B,C ED B,B,|
z8| \
z8| \
zB, B,F FB, zB,| \
B,B, GF2B, ED|
zD DD FE DD| \
C2 z6| \
zB, B,F FB, zB,| \
B,B, GF2B, ED|
zD DD FE DD| \
C2 z2 B,2 C2| \
D6 zB| \
AG zB AG zF-|
F6- Fz| \
z4 B,2 C2| \
D6 zB| \
AG zB AG zF-|
F6 z2| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z6 zA,/2=B,/2| \
C2 =E2<D2 CD-|
D6 z2| \
=EF EC2A, ED-| \
D6 zA,/2=B,/2| \
C2 =E2<D2 AG-|
G6 z2| \
G2 C2<A2 G2| \
cd6-d-| \
d6 zC/2D/2|
E2 G2<F2 EF-| \
F6 z2| \
G_A GE2C GF-| \
F6 zC/2D/2|
E2 G2<F2 cB-| \
B6 z2| \
B2 EB2E EF-| \
F6 z2|
z6 D/2E/2B-| \
B2 DE2B2c-| \
c4 zD EB-| \
B2 DE2B2B|
cc4-c F_d-| \
_d2 F_G2d2e-| \
e3-[e-_D] [e-E][eE] ED-| \
_Dd d_A/2Az3z/2|
z_d d_A/2Az3z/2| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
A,/2z3/2 _G,/2z/2G,/2z/2 A,/2z/2A,/2A,/2 A,/2z/2=E,/2E,/2| \
=E,/2z/2E,/2E,/2 z/2E,/2z/2E,/2 z/2E,/2z/2_G,/2 G,/2z3/2| \
A,/2A,/2A,/2A,/2 A,/2_G,/2G,/2G,/2 G,/2A,/2A,/2A,/2 z=E,/2E,/2| \
=E,/2z/2E,/2z/2 E,/2z/2E,/2E,/2 z/2_G,/2z/2E,/2 G,/2z/2G,/2z/2|
A,/2z/2A,/2A,/2 z_G,/2G,/2 A,/2A,/2A,/2A,/2 A,/2z3/2| \
=E,/2z/2E,/2z/2 E,/2z/2E,/2E,/2 z/2E,/2z/2_G,/2 G,/2z3/2| \
A,/2A,/2[A,A,]/2A,/2 A,/2z/2_G,/2G,/2 A,/2z/2A,/2A,/2 z=E,/2E,/2| \
=E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2z/2_G,/2G,/2 z2|
_G,/2z/2G,/2G,/2 G,/2z/2G,/2G,/2 zG,/2z/2 G,/2z/2G,/2G,/2| \
_G,/2z/2G,/2z/2 G,/2z/2G,/2G,/2 z/2G,/2G,/2z/2 G,/2z3/2| \
z/2_G,/2G,/2z/2 G,/2G,/2G,/2z/2 G,/2z/2G,/2G,/2 zG,/2G,/2| \
_G,/2z/2G,/2G,/2 G,/2z/2G,/2G,/2 G,/2z/2=E,/2[G,G,]/2 G,/2z/2E,/2G,/2|
z2 _G,A,/2_DD=B,A,3/2| \
_A,A,/2A,=A,_A,_G,3/2 G,=E,/2G,/2| \
z2 _G,A,/2_DD=B,A,3/2| \
_A,A,<A,=A,<_A,_G, G,=E,/2G,/2|
z2 _D/2z/2D/2D/2 z/2=E/2z/2=B,/2 z/2A,/2z/2B,/2| \
z/2=B,/2z B,/2z/2A,/2_D/2 z/2D/2z B,/2z/2A,/2_G,/2| \
z2 _D/2z/2D/2D/2 z/2=B,/2z/2B,/2 z/2A,/2z/2_A,/2-| \
_A,/2z/2A,<A,=A,/2_G,/2 z/2G,/2G,/2z/2 G,/2G,/2G,/2G,/2|
z3=E/2E/2 EE _Gz| \
z3=E/2E/2 EE _Gz| \
z3=E/2E/2 EE _Gz| \
z3=E/2E/2 EE _Gz|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
_A,4 z2  (3=E,_G,E,| \
_A,3/2_G,2-G,/2 z2  (3=E,G,E,| \
_A,/2=E,/2z/2_G,2-G,/2 z2 z/2_D,/2z/2D,/2|
=E,/2_D,/2z/2D,2-D,/2 z4| \
_A4 z2  (3=E_GE| \
_A/2=E/2z/2_G2-G/2 z2  (3EGE| \
_A/2=E/2z/2_G2-G/2 z2 z/2_D/2z/2D/2|
=E/2_D/2z/2D2-D/2 z3z/2_A/2| \
_d2 =B4 z/2_A/2z/2B/2| \
_d/2=B/2_A/2B/2 d4 z/2=E/2z/2_G/2| \
_A2 A2 A2 z3/2=E/2|
 (3_A_G=E  (3GE_D  (3AGE G>E| \
_d3=B/2d/2 B2 z/2_G/2_A/2B/2| \
_d=B/2_A/2 A/2_G/2=E3 z/2E/2z/2G/2| \
_A2 A2 A2 A2-|
_A4 z2 z/2_D/2z/2=B,/2| \
=E/2=B,/2z/2_D2-D/2 z2 z/2_G/2z/2E/2| \
_A/2=E/2z/2_G2-G/2 z2 z/2G/2z/2E/2| \
_A/2=E/2z/2_G2-G/2 z2 z/2_D/2z/2=B,/2|
 (3=E=B,E _E4 
V:2
z8| \
z8| \
z8| \
z8|
[_D-A,-_G,-]8| \
[_DA,_G,]8| \
[A,-_G,-D,-]8| \
[A,_G,D,]8|
[_D-A,-_G,-]8| \
[_DA,_G,]8| \
[A,-_G,-D,-]8| \
[A,_G,D,]8|
[_D-A,-_G,-]8| \
[_DA,_G,]8| \
[A,-_G,-D,-]8| \
[A,_G,D,]8|
[_D-A,-_G,-]8| \
[_DA,_G,]8| \
[A,-_G,-D,-]8| \
[A,_G,D,]8|
[_D-A,-_G,-]8| \
[_DA,_G,]8| \
[A,-_G,-D,-]8| \
[A,_G,D,]8|
[_DA,_G,]4 [G=D=B,]4| \
[_DA,_G,]4 [=B,_A,=E,]4| \
[A,_G,D,]4 [G-D-=B,-]4| \
[_GD=B,]4 [B,_A,=E,]4|
[_DA,_G,]8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
[=E-C-A,-]8| \
[=ECA,]8|
[D=B,G,]8| \
[CA,F,]4 [=B,G,=E,]4| \
[=ECA,]8| \
[G,=E,C,]8|
[D=B,G,]8| \
[=B,G,=E,]8| \
[CA,F,]8| \
[D=B,G,]8|
[=E-C-A,-]8| \
[=ECA,]8| \
[CA,F,]8| \
[D=B,G,]8|
[=E-C-A,-]8| \
[=ECA,]8| \
[=B,-G,-=E,-]8| \
[=B,G,=E,]8|
[C-A,-F,-]8| \
[CA,F,]8| \
[G,-=E,-C,-]8| \
[=B,G,G,=E,E,C,]8|
[=E-C-A,-]8| \
[=ECA,]8| \
[=B,-G,-=E,-]8| \
[=B,G,=E,]8|
[C-A,-F,-]8| \
[CA,F,]8| \
[G,=E,C,]8| \
[=B,G,=E,]8|
[=E-C-A,-]8| \
[=ECA,]8| \
[=ECA,]8| \
[D=B,G,]8|
[=E-C-A,-]8| \
[=ECA,]8| \
[=ECA,]8| \
[D=B,G,]8|
[=E-C-A,-]8| \
[=ECA,]8| \
[A,-F,-D,-]8| \
[A,F,D,]8|
[=ECA,]8| \
[=B,G,=E,]8| \
[=E-C-A,-]8| \
[=ECA,]8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
[DB,G,]8| \
[B,G,E,]8| \
[CA,F,]8| \
[G,=E,C,]4 [B,G,_E,]2 [CA,F,]2|
[DB,G,]8| \
[B,G,E,]8| \
[CA,F,]8| \
[G,=E,C,]4 [B,G,_E,]2 [CA,F,]2|
[B,G,E,]8| \
[DB,G,]8| \
[CA,F,]8| \
[B,G,E,]8|
[B,G,E,]8| \
[DB,G,]8| \
[CA,F,]8| \
[A,_G,D,]8|
[DB,G,]4 [CA,F,]4| \
[B,G,E,]4 [FDB,]4| \
[G,E,C,]4 [EC_A,]4| \
[B,G,E,]4 [CA,F,]4|
[DB,G,]4 [CA,F,]4| \
[B,G,E,]4 [FDB,]4| \
[G,E,C,]4 [EC_A,]4| \
[B,G,E,]4 [CA,F,]4|
[DB,G,]8| \
[FDB,]8| \
[G,=E,C,]8| \
[B,G,E,]4 [CA,F,]4|
[DB,G,]8| \
[FDB,]8| \
[G,=E,C,]8| \
[A,-_G,-D,-]8|
[A,-_G,-D,-]8| \
[A,-_G,-D,-]8| \
[A,_G,D,]8| \
[DG,]4 [FB,]4|
[G,C,]3[B,E,]2[CF,] [FB,]2| \
[DG,]4 [FB,]4| \
[B,E,]3[_A,_D,]2[G,C,] [FB,]2| \
[DG,]4 [FB,]4|
[G,C,]3[B,E,]2[CF,] [FB,]2| \
[DG,]4 [FB,]4| \
[A,D,]8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
[=B,G,=E,]8| \
[A,_G,D,]4 [=E_DA,]4| \
[=B,G,=E,]8| \
[A,_G,D,]4 [GE=B,]4|
[=B,G,=E,]8| \
[A,_G,D,]4 [=E_DA,]4| \
[=B,G,=E,]8| \
[A,_G,D,]4 [GE=B,]4|
[=B,G,=E,]8| \
[A,_G,D,]8| \
[=E_DA,]8| \
[=ECA,]8|
[=B,G,=E,]8| \
[_GE=B,]8| \
[=B,G,=E,]4 [A,_G,D,]4| \
[D=B,G,]3[_G-D-B,-]4[GDB,]|
[=B,G,=E,]4 [A,_G,D,]4| \
[G,=E,C,]3[_G-D-=B,-]4[GDB,]| \
[=B,G,=E,]4 [A,_G,D,]4| \
[D=B,G,]4 [_GDB,]4|
[=B,G,=E,]4 [A,_G,D,]3[E-_D-A,-]| \
[=E_DA,]8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
[G,E,C,]8| \
[G,E,C,]8| \
[G,E,C,]8| \
[G,E,C,]8|
[C_A,F,]8| \
[EC_A,]8| \
[_A,F,_D,]8| \
[C_A,F,]8|
[_DB,_G,]8| \
[C_A,F,]8| \
[D-=B,-G,-]6 [DB,G,][G,-=E,-C,-]| \
[G,=E,C,]8|
[C_A,F,]8| \
[EC_A,]8| \
[_A,F,_D,]8| \
[C_A,F,]8|
[_DB,_G,]8| \
[C_A,F,]8| \
[D=B,G,]4 [G,=E,C,]3[C-_A,-F,-]| \
[C_A,F,]8|
[EC_A,]8| \
[_A,F,_D,]3[C-A,-F,-]4[CA,F,]| \
[C_A,F,]4 [G,=E,C,]3[C-A,-F,-]| \
[C_A,F,]8|
[EC_A,]8| \
[_A,F,_D,]3[C-A,-F,-]4[CA,F,]| \
[C_A,F,]4 [G,=E,C,]3[C-A,-F,-]| \
[C_A,F,]8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
[_A,=E,_D,]8| \
[_A,=E,_D,]8|
[=B,_A,=E,]4 [_EB,A,]4| \
[_A,=E,_D,]8| \
[_A,=E,_D,]8| \
[=B,_A,=E,]8|
[_DA,_G,]8| \
[_A,=E,_D,]8| \
[_A,=E,_D,]8| \
[=B,_A,=E,]8|
[_DA,_G,]8| \
[_A,=E,_D,]8| \
[=E_DA,]8| \
[_DA,_G,]8|
[A,_G,D,]8| \
[A,F,D,]8| \
[A,F,D,]8| \
[CA,F,]4 [=ECA,]4|
[A,F,D,]8| \
[A,F,D,]8| \
[A,F,D,]8| \
[CA,F,]4 [=ECA,]4|
[A,F,D,]8| \
[FDB,]8| \
[CA,F,]8| \
[DB,G,]8|
[=E_DA,]8| \
[A,F,D,]8| \
[CA,F,]8| \
[DB,G,]8|
[FDB,]8| \
[A,F,D,]4 [CA,F,]4| \
[DB,G,]4 [FDB,]4| \
[A,F,D,]4 [CA,F,]4|
[DB,G,]4 [FDB,]4| \
[A,F,D,]4 [CA,F,]4| \
[DB,G,]4 [FDB,]4| \
[A,F,D,]4 [CA,F,]4|
[=E_DA,]8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
[F-_D-B,-]8| \
[F_DB,]8|
[F-_D-B,-]8| \
[F_DB,]8| \
[_DB,_G,]8| \
[B,_G,E,]8|
[F-_D-B,-]8| \
[F_DB,]8| \
[_DB,_G,]8| \
[B,_G,E,]8|
[F-_D-B,-]8| \
[F_DB,]8| \
[_DB,_G,]8| \
[B,_G,E,]8|
[F-_D-B,-]8| \
[F_DB,]8| \
[_DB,_G,]8| \
[B,_G,E,]8|
[B,_G,E,]8| \
[_DB,_G,]8| \
[F_DB,]8| \
[EC_A,]8|
[B,_G,E,]8| \
[_DB,_G,]8| \
[F_DB,]8| \
[EC_A,]8|
[B,_G,E,]8| \
[_DB,_G,]8| \
[F_DB,]8| \
[EC_A,]8|
[B,_G,E,]8| \
[_DB,_G,]8| \
[F_DB,]8| \
[EC_A,]8|
[F_DB,]8| \
[F_DB,]8| \
[_DB,_G,]8| \
[_DB,_G,]8|
[F_DB,]8| \
[F_DB,]8| \
[_DB,_G,]8| \
[_DB,_G,]8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
[F_DB,]8|
[B,_G,E,]8| \
[B,_G,E,]8| \
[F_DB,]8| \
[F_DB,]8|
[_A,F,_D,]8| \
[_A,F,_D,]8| \
[EC_A,]8| \
[EC_A,]8|
[B,_G,E,]8| \
[B,_G,E,]8| \
[F_DB,]8| \
[F_DB,]8|
[_A,F,_D,]8| \
[_A,F,_D,]8| \
[EC_A,]8| \
[EC_A,]8|
[B,_G,E,]8| \
[B,_G,E,]8| \
[F_DB,]8| \
[F_DB,]8|
[_A,F,_D,]8| \
[_A,F,_D,]8| \
[EC_A,]8| \
[EC_A,]8|
[B,_G,E,]8| \
[B,_G,E,]8| \
[F_DB,]8| \
[F_DB,]8|
[_A,F,_D,]8| \
[_A,F,_D,]8| \
[EC_A,]8| \
[EC_A,]8|
[B,_G,E,]8| \
[F_DB,]8| \
[_A,F,_D,]8| \
[EC_A,]8|
[B,_G,E,]8| \
[B,_G,E,]8| \
[F_DB,]8| \
[F_DB,]8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
[D-B,-G,-]8| \
[DB,G,]8| \
[A,-F,-D,-]8| \
[A,F,D,]8|
[CA,F,D,]4 [F-D-B,-]4| \
[FDB,]8| \
[A,-F,-D,-]8| \
[A,F,D,]8|
[CA,F,D,]4 [F-D-B,-]4| \
[FDB,]8| \
[DB,G,]8| \
[G,=E,C,]8|
[CA,F,]8| \
[FDB,]4 [A,F,D,]4| \
[DB,G,]8| \
[G,=E,C,]8|
[CA,F,]8| \
[=ECA,]8| \
[FDB,]8| \
[CA,F,]8|
[G,=E,C,]8| \
[A,F,D,]4 [CA,F,]4| \
[FDB,]8| \
[CA,F,]8|
[G,-=E,-C,-]8| \
[G,=E,C,]8| \
[DB,G,]8| \
[G,=E,C,]8|
[CA,F,]8| \
[FDB,]4 [A,F,D,]4| \
[DB,G,]8| \
[G,=E,C,]8|
[A,-F,-D,-]8| \
[A,F,D,]8| \
[FDB,]8| \
[G,=E,C,]8|
[A,F,D,]8| \
[=ECA,]8| \
[FDB,]8| \
[G,=E,C,]8|
[A,-F,-D,-]8| \
[A,F,D,]8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
[=ECA,]8| \
[G,=E,C,]8| \
[A,-_G,-D,-]4 [A,G,D,][=B,_A,=E,]3| \
[=E-C-A,-]8|
[=ECA,]8| \
[A,F,D,]2 [D=B,G,]2 [=ECA,]4| \
[A,F,D,]2 [D=B,G,]2 [=ECA,]4| \
[A,F,D,]4 [=B,G,=E,]4|
[=ECA,]8| \
[A,F,D,]2 [D=B,G,]2 [=ECA,]4| \
[A,F,D,]2 [D=B,G,]2 [=ECA,]4| \
[A,F,D,]4 [=B,G,=E,]4|
[=ECA,]8| \
[G,=E,C,]8| \
[A,_G,D,]8| \
[G,=E,C,]8|
[=B,_A,=E,]4 [C=A,F,]2 [DB,G,]2| \
[=ECA,]8| \
[G,=E,C,]8| \
[G,=E,C,]4 [CA,F,]4|
[G,=E,C,]4 [CA,F,]4| \
[=B,G,=E,]4 [ECA,]4| \
[=ECA,]8| \
[G,=E,C,]8|
[G,=E,C,]4 [CA,F,]4| \
[G,=E,C,]4 [CA,F,]4| \
[=B,G,=E,]4 [ECA,]4| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
[EC_A,]4 [ECA,]4| \
[EC_A,]4 [ECA,]4| \
[EC_A,]4 [ECA,]4| \
[EC_A,]4 [ECA,]4|
[EC_A,]4 [ECA,]4| \
[EC_A,]4 [ECA,]4| \
[EC_A,]4 [ECA,]4| \
[EC_A,]4 [ECA,]4|
[G,E,C,]4 [G,E,C,]4| \
[C_A,F,]4 [CA,F,]4| \
[B,G,E,]4 [B,G,E,]4| \
[EC_A,]4 [F_DB,]4|
[_A,F,_D,]4 [A,F,D,]4| \
[_A,F,_D,]4 [A,F,D,]4| \
[EC_A,]4 [ECA,]4| \
[C_A,F,]4 [CA,F,]4|
[F_DB,]4 [FDB,]4| \
[F_DB,]4 [FDB,]4| \
[B,G,E,]4 [B,G,E,]4| \
[_DB,G,E,]8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
[F_DB,]8| \
[_DB,_G,]4 [_A,F,D,]4| \
[B,_G,E,]2 [B,G,E,]2 [F_DB,]4| \
[B_GE=B,]4 [F_D_B,]4|
[B_GE=B,]4 [FE_B,]2 [FDB,]2| \
[B,_G,E,]4 [F_DB,]4| \
[B_GE=B,]2 [FD_B,]2 [B,G,E,]4| \
[_DB,_G,]4 [C_A,F,]2 [AF=DB,]2|
[B_GE=B,]2 [FD_B,]2 [B,G,E,]4| \
[_A,F,_D,]4 [DB,_G,]4| \
[_GE=B,_A,]4 [FE_B,]4| \
[FDB,]4 [_DB,_G,]4|
[_A,F,_D,]4 [B,_G,E,]2 [B,G,E,]2| \
[F_DB,]4 [B_GE=B,]4| \
[F_DB,]4 [B_GE=B,]4| \
[FEB,]2 [FDB,]2 [_DB,_G,]4|
[_A,F,_D,]4 [B,_G,E,]2 [B,G,E,]2| \
[F_DB,]4 [B_GE=B,]4| \
[F_DB,]4 [B_GE=B,]4| \
[FEB,]2 [FDB,]2 [B,_G,E,]4|
[_A,F,_D,]4 [B_GE=B,]4| \
[FEB,]4 [FDB,]4| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
[A,F,D,]8| \
[FDB,]8| \
[CA,F,]8| \
[FDB,]6 [G,=E,C,]2|
[CA,F,]8| \
[FDB,]6 [G,=E,C,]2| \
[FDB,]4 [G,=E,C,]4| \
[=ECA,]4 [A,F,D,]4|
[FDB,]8| \
[G,=E,C,]8| \
[CA,F,]8| \
[FDB,]3[G,-=E,-C,-]4[G,E,C,]|
[CA,F,]8| \
[FDB,]3[G,-=E,-C,-]4[G,E,C,]| \
[FDB,]4 [G,=E,C,]4| \
[=ECA,]4 [A,F,D,]4|
[FDB,]4 [DB,G,]4| \
[G,=E,C,]8| \
[CA,F,]4 [A,F,D,]4| \
[FDB,]4 [G,=E,C,]4|
[CA,F,]4 [A,F,D,]4| \
[FDB,]4 [G,=E,C,]4| \
[DB,G,]4 [FDB,]4| \
[=ECA,]4 [A,F,D,]4|
[B,G,E,]8| \
[FDB,]4 [G,=E,C,]4| \
[CA,F,]8| \
[A,F,D,]4 [G,=E,C,]4|
[FDB,]4 [CA,F,]4| \
[A,F,D,]4 [G,=E,C,]4| \
[DB,G,]4 [G,=E,C,]4| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
[_DA,_G,]4 [D_A,G,]4| \
[_DA,_G,]4 [D_A,G,]4|
[_DA,_G,]4 [DA,G,=D,]4| \
[_DA,_G,]4 [DA,G,=D,]4| \
[A,_G,D,]4 [_A,G,D,]4| \
[A,_G,D,]4 [=B,G,D,]4|
[_GD=B,]4 [DB,_A,]4| \
[_A,F,_D,]8| \
[_DA,_G,]4 [A,G,=D,]4| \
[_DA,_G,]4 [A,G,=D,]4|
[_GD=B,]4 [B,_A,=E,]4| \
[A,_G,D,]4 [A,G,D,]4| \
[=E_DA,]4 [EDA,]4| \
[A,_G,D,]8|
[A,_G,D,]8| \
[_A,F,_D,]8| \
[A,_G,D,]8| \
[_A,F,_D,]8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
[_A,-F,-_D,-]8| \
[_A,F,_D,]8| \
[_G,E,C,]4 [CA,F,]4| \
[F_DB,]8|
[_G,E,C,]4 [CA,F,]4| \
[F_DB,]8| \
[B,_G,E,]4 [EC_A,]4| \
[_A,F,_D,]2 [C=A,F,]2 [=EDB,]4|
[FEC]4 [CA,F,]4| \
[F_DB,]8| \
[_A,F,_D,]8| \
[B,_G,E,]8|
[EC_A,]8| \
[_A,F,_D,]4 [ECA,]4| \
[_A,F,_D,]2 [ECA,]2 [A,F,D,]4| \
[B,_G,E,]2 [FDB,]2 [B,G,E,]4|
[EC_A,]8| \
[_A,F,_D,]8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
[FDB,]8| \
[DB,G,]8| \
[B,G,E,]8|
[FDB,]8| \
[FDB,]8| \
[DB,G,]8| \
[B,G,E,]8|
[FDB,]8| \
[FDB,]8| \
[CA,F,]8| \
[B,G,E,]8|
[FDB,]8| \
[FDB,]8| \
[DB,G,]8| \
[B,G,E,]8|
[FDB,]8| \
[FDB,]8| \
[DB,G,]8| \
[B,G,E,]8|
[FDB,]8| \
[CA,F,]8| \
[DB,G,]8| \
[B,G,E,]8|
[FDB,]8| \
[CA,F,]8| \
[DB,G,]8| \
[B,G,E,]8|
[FDB,]8| \
[CA,F,]8| \
[DB,G,]8| \
[B,G,E,]8|
[FDB,]8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
[=E-C-A,-]8| \
[=E-C-A,-]8| \
[=E-C-A,-]8|
[=ECA,]8| \
[CA,F,]4 [D=B,G,]4| \
z8| \
[=ECA,]3[A,-F,-D,-]4[A,F,D,]|
[D=B,G,]8| \
[G,=E,C,]3[C-A,-F,-]4[CA,F,]| \
[D=B,G,]8| \
[=ECA,]3[A,-F,-D,-]4[A,F,D,]|
[D=B,G,]8| \
[G,=E,C,]3[C-A,-F,-]4[CA,F,]| \
[D-=B,-G,-]8| \
[D=B,G,]8|
[GEC]3[C-_A,-F,-]4[CA,F,]| \
[FDB,]8| \
[B,G,E,]3[E-C-_A,-]4[ECA,]| \
[FDB,]8|
[GEC]3[C-_A,-F,-]4[CA,F,]| \
[FDB,]8| \
[B,G,E,]3[E-C-_A,-]4[ECA,]| \
[F-D-B,-]8|
[FDB,]8| \
[DB,G,]3[G,-E,-C,-]4[G,E,C,]| \
[CA,F,]8| \
[F,D,B,,]3[B,-G,-E,-]4[B,G,E,]|
[CA,F,]8| \
[F_DB,]3[B,-_G,-E,-]4[B,G,E,]| \
[EC_A,]8| \
[_A,F,_D,]3[D-B,-_G,-]4[DB,G,]|
[EC_A,]8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
[_DA,_G,]8| \
[_DA,_G,]8| \
[_DA,_G,]8| \
[_A,=E,_D,]4 [=B,A,E,]4|
[_D-A,-_G,-]8| \
[_DA,_G,]4 [_A,=E,D,]2 [=B,A,E,]2| \
[_D-A,-_G,-]8| \
[_DA,_G,]4 [_A,=E,D,]2 [=B,A,E,]2|
[_D-A,-_G,-]8| \
[_DA,_G,]4 [_A,=E,D,]2 [=B,A,E,]2| \
[_D-A,-_G,-]8| \
[_DA,_G,]4 [_A,=E,D,]2 [=B,A,E,]2|
[_D-A,-_G,-]8| \
[_D-A,-_G,-]8| \
[_D-A,-_G,-]8| \
[_DA,_G,]8|
[_D-A,-_G,-]8| \
[_D-A,-_A,_G,-=E,D,]4 [D-=B,=A,-_A,G,-E,]2 [D-=A,-_A,G,-E,D,]2| \
[_D-D-A,-A,-_G,-G,-]8| \
[_D-D-A,-A,-_A,_G,-G,-=E,D,]4 [D-D-=B,=A,-A,-_A,G,-G,-E,]2 [D-D=A,-A,_A,G,-G,E,D,]2|
[_D-D-A,-A,-_G,-G,-]8| \
[_D-D=B,A,-A,_A,_G,-G,=E,]8| \
[_D-D-A,-A,-_G,-G,-]8| \
[_D-D=B,A,-A,_A,_G,-G,=E,]8|
[_D-D-A,-A,-_G,-G,-]8| \
[_D-DA,-A,_G,-G,]8| \
[_D-A,-_G,-]8| \
[_DA,_G,]4 [_A,=E,D,]2 [=B,A,E,]2|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
[_A,=E,_D,]8| \
[_A,=E,_D,]8| \
[_DA,_G,]8| \
[_GEC_A,]8|
[_A,=E,_D,]4 [_ECA,]4| \
[_A,=E,_D,]8| \
[_DA,_G,]8| \
[_GEC_A,]8|
[_A,=E,_D,]4 [=B,A,E,]4| \
[=E_DA,]8| \
[=B,_A,=E,]8| \
[E=B,_A,]8|
[_A,=E,_D,]6 [_G_E=B,]2| \
[=E_DA,]8| \
[=B,_A,=E,]8| \
[_D_A,_G,]8|
[_GEC_A,]8| \
[_A,=E,_D,]8| \
[_D_A,_G,]8| \
[_GEC_A,]8|
[_A,=E,_D,]8|
V:3
z8| \
z8| \
z8| \
z8|
_G,8-| \
_G,8| \
D,8-| \
D,8|
_G,8-| \
_G,8| \
D,8-| \
D,8|
_G,8-| \
_G,8| \
D,8-| \
D,8|
_G,8-| \
_G,8| \
D,8-| \
D,8|
_G,8-| \
_G,8| \
D,8-| \
D,8|
_G,4 =B,4| \
_G,4 =E,4| \
D,4 =B,4-| \
=B,4 =E,4|
_G,8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
A,8-| \
A,8|
G,8| \
F,4 =E,4| \
A,8| \
C,8|
G,8| \
=E,8| \
F,8| \
G,8|
A,8-| \
A,8| \
F,8| \
G,8|
A,8-| \
A,8| \
=E,8-| \
=E,8|
F,8-| \
F,8| \
C,8-| \
[=E,C,]8|
A,8-| \
A,8| \
=E,8-| \
=E,8|
F,8-| \
F,8| \
C,8| \
=E,8|
A,8-| \
A,8| \
A,8| \
G,8|
A,8-| \
A,8| \
A,8| \
G,8|
A,8-| \
A,8| \
D,8-| \
D,8|
A,8| \
=E,8| \
A,8-| \
A,8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
G,8| \
G,8| \
F,8| \
C,4 E,2 F,2|
G,8| \
G,8| \
F,8| \
C,4 E,2 F,2|
E,8| \
G,8| \
F,8| \
E,8|
E,8| \
G,8| \
F,8| \
D,8|
G,4 F,4| \
E,4 B,4| \
C,4 _A,4| \
E,4 F,4|
G,4 F,4| \
E,4 B,4| \
C,4 _A,4| \
E,4 F,4|
G,8| \
B,8| \
C,8| \
E,4 F,4|
G,8| \
B,8| \
C,8| \
D,8-|
D,8-| \
D,8-| \
D,8| \
G,4 B,4|
C,3E,2F, B,2| \
G,4 B,4| \
E,3_D,2C, B,2| \
G,4 B,4|
C,3E,2F, B,2| \
G,4 B,4| \
D,8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
=E,8| \
D,4 A,4| \
=E,8| \
D,4 =B,4|
=E,8| \
D,4 A,4| \
=E,8| \
D,4 =B,4|
=E,8| \
D,8| \
A,8| \
A,8|
=B,8| \
=B,8| \
=E,4 D,4| \
G,4<=B,4|
=E,4 D,4| \
C,4<=B,4| \
=E,4 D,4| \
G,4 =B,4|
=E,4 D,3A,-| \
A,8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
C,8| \
C,8| \
C,8| \
C,8|
F,8| \
_A,8| \
_D,8| \
F,8|
_G,8| \
F,8| \
G,6- G,C,-| \
C,8|
F,8| \
_A,8| \
_D,8| \
F,8|
_G,8| \
F,8| \
G,4 C,3F,-| \
F,8|
_A,8| \
_D,4<F,4| \
F,4 C,3F,-| \
F,8|
_A,8| \
_D,4<F,4| \
F,4 C,3F,-| \
F,8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
_D,8| \
_D,8|
=E,4 _A,4| \
_D,8| \
_D,8| \
=E,8|
_G,8| \
_D,8| \
_D,8| \
=E,8|
_G,8| \
_D,8| \
A,8| \
_G,8|
D,8| \
D,8| \
D,8| \
F,4 A,4|
D,8| \
D,8| \
D,8| \
F,4 A,4|
D,8| \
B,8| \
F,8| \
G,8|
A,8| \
D,8| \
F,8| \
G,8|
B,8| \
D,4 F,4| \
G,4 B,4| \
D,4 F,4|
G,4 B,4| \
D,4 F,4| \
G,4 B,4| \
D,4 F,4|
A,8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
B,8-| \
B,8|
B,8-| \
B,8| \
_G,8| \
E,8|
B,8-| \
B,8| \
_G,8| \
E,8|
B,8-| \
B,8| \
_G,8| \
E,8|
B,8-| \
B,8| \
_G,8| \
E,8|
E,8| \
_G,8| \
B,8| \
_A,8|
E,8| \
_G,8| \
B,8| \
_A,8|
E,8| \
_G,8| \
B,8| \
_A,8|
E,8| \
_G,8| \
B,8| \
_A,8|
B,8| \
B,8| \
_G,8| \
_G,8|
B,8| \
B,8| \
_G,8| \
_G,8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
B,8|
E,8| \
E,8| \
B,8| \
B,8|
_D,8| \
_D,8| \
_A,8| \
_A,8|
E,8| \
E,8| \
B,8| \
B,8|
_D,8| \
_D,8| \
_A,8| \
_A,8|
E,8| \
E,8| \
B,8| \
B,8|
_D,8| \
_D,8| \
_A,8| \
_A,8|
E,8| \
E,8| \
B,8| \
B,8|
_D,8| \
_D,8| \
_A,8| \
_A,8|
E,8| \
B,8| \
_D,8| \
_A,8|
E,8| \
E,8| \
B,8| \
B,8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
G,8-| \
G,8| \
D,8-| \
D,8|
D,4 B,4-| \
B,8| \
D,8-| \
D,8|
D,4 B,4-| \
B,8| \
G,8| \
C,8|
F,8| \
B,4 A,4| \
G,8| \
C,8|
F,8| \
A,8| \
B,8| \
F,8|
C,8| \
D,4 C,4| \
B,8| \
F,8|
C,8-| \
C,8| \
G,8| \
C,8|
F,8| \
B,4 A,4| \
G,8| \
C,8|
D,8-| \
D,8| \
B,8| \
C,8|
D,8| \
A,8| \
B,8| \
C,8|
D,8-| \
D,8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
A,8| \
C,8| \
D,4>=E,4| \
A,8-|
A,8| \
D,2 G,2 A,4| \
D,2 G,2 A,4| \
D,4 =E,4|
A,8| \
D,2 G,2 A,4| \
D,2 G,2 A,4| \
D,4 =E,4|
A,8| \
C,8| \
D,8| \
C,8|
=E,4 F,2 G,2| \
A,8| \
C,8| \
C,4 F,4|
C,4 F,4| \
=E,4 A,4| \
A,8| \
C,8|
C,4 F,4| \
C,4 F,4| \
=E,4 A,4| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
_A,4 E,4| \
_A,4 E,4| \
_A,4 E,4| \
_A,4 E,4|
_A,4 E,4| \
_A,4 E,4| \
_A,4 E,4| \
_A,4 E,4|
G,4 C,4| \
F,4 C,4| \
E,4 B,,4| \
_A,4 B,4|
_D,4 _A,,4| \
_D,4 _A,,4| \
_A,4 G,4| \
F,4 C,4|
B,4 F,4| \
B,4 F,4| \
E,4 B,4| \
E,8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
B,8| \
_G,4 _D,4| \
E,2 B,,2 B,4| \
=B,4 _B,4|
=B,4 _B,2 B,2| \
E,4 B,4| \
=B,2 _B,2 E,4| \
_G,4 F,2 B,2|
=B,2 _B,2 E,4| \
_D,4 _G,4| \
_A,4 B,4| \
B,4 _G,4|
_D,4 E,2 B,,2| \
B,4 =B,4| \
B,4 =B,4| \
B,2 B,2 _G,4|
_D,4 E,2 B,,2| \
B,4 =B,4| \
B,4 =B,4| \
B,2 B,2 E,4|
_D,4 =B,4| \
B,4 B,4| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
D,8| \
B,8| \
F,8| \
B,6 C,2|
F,8| \
B,6 C,2| \
B,4 C,4| \
A,4 D,4|
B,8| \
C,8| \
F,8| \
B,4<C,4|
F,8| \
B,4<C,4| \
B,4 C,4| \
A,4 D,4|
B,4 G,4| \
C,8| \
F,4 D,4| \
B,4 C,4|
F,4 D,4| \
B,4 C,4| \
G,4 B,4| \
A,4 D,4|
E,8| \
B,4 C,4| \
F,8| \
D,4 C,4|
B,4 F,4| \
D,4 C,4| \
G,4 C,4| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
_G,4 G,4| \
_G,4 G,4|
_G,4 D,4| \
_G,4 D,4| \
D,4 D,4| \
D,4 D,4|
=B,4 _A,4| \
_D,8| \
_G,4 D,4| \
_G,4 D,4|
=B,4 =E,4| \
D,4 D,4| \
A,4 A,4| \
D,8|
D,8| \
_D,8| \
D,8| \
_D,8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
_D,8-| \
_D,8| \
C,4 F,4| \
B,8|
C,4 F,4| \
B,8| \
E,4 _A,4| \
_D,2 F,2 B,4|
C4 F,4| \
B,8| \
_D,8| \
E,8|
_A,8| \
_D,4 _A,4| \
_D,2 _A,2 D,4| \
E,2 B,2 E,4|
_A,8| \
_D,8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
B,8| \
G,8| \
E,8|
B,8| \
B,8| \
G,8| \
E,8|
B,8| \
B,8| \
F,8| \
E,8|
B,8| \
B,8| \
G,8| \
E,8|
B,8| \
B,8| \
G,8| \
E,8|
B,8| \
F,8| \
G,8| \
E,8|
B,8| \
F,8| \
G,8| \
E,8|
B,8| \
F,8| \
G,8| \
E,8|
B,8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
A,8-| \
A,8-| \
A,8-|
A,8| \
F,4 G,4| \
z8| \
A,4<D,4|
G,8| \
C,4<F,4| \
G,8| \
A,4<D,4|
G,8| \
C,4<F,4| \
G,8-| \
G,8|
C4<F,4| \
B,8| \
E,4<_A,4| \
B,8|
C4<F,4| \
B,8| \
E,4<_A,4| \
B,8-|
B,8| \
G,4<C,4| \
F,8| \
B,,4<E,4|
F,8| \
B,4<E,4| \
_A,8| \
_D,4<_G,4|
_A,8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
_G,8| \
_G,8| \
_G,8| \
_D,4 =E,4|
_G,8-| \
_G,4 _D,2 =E,2| \
_G,8-| \
_G,4 _D,2 =E,2|
_G,8-| \
_G,4 _D,2 =E,2| \
_G,8-| \
_G,4 _D,2 =E,2|
_G,8-| \
_G,8-| \
_G,8-| \
_G,8|
_G,8-| \
[_G,-_D,]4 [G,-=E,]2 [G,-D,]2| \
[_G,-G,-]8| \
[_G,-G,-_D,]4 [G,-G,-=E,]2 [G,-G,D,]2|
[_G,-G,-]8| \
[_G,-G,=E,]8| \
[_G,-G,-]8| \
[_G,-G,=E,]8|
[_G,-G,-]8| \
[_G,-G,]8| \
_G,8-| \
_G,4 _D,2 =E,2|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
_D,8| \
_D,8| \
_G,8| \
_A,8|
_D,4 _A,4| \
_D,8| \
_G,8| \
_A,8|
_D,4 =B,4| \
A,8| \
=E,8| \
_A,8|
_D,6 =B,2| \
A,8| \
=E,8| \
_G,8|
_A,8| \
_D,8| \
_G,8| \
_A,8|
_D,8|
V:4
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z3c c=B AA| \
G3=E E4-| \
=E3c c=B AB|
A8| \
z3A AG FA| \
G3C C4-| \
C2 z=E ED DC|
A,8| \
z3c c=B AA| \
G3=E E4-| \
=E3c c=B AB|
A8| \
z3A AG FA| \
G3C C4-| \
C2 z=E ED DC|
A,8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
_Ac Ac Gc Fc| \
Ec _Dc Cc Dc| \
Cc _Dc Cc Dc| \
zc Bc _Ac Gc|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z4 z=E E_E| \
_D2 DD2=E E_E| \
_D2 DD2D =ED|
_A4 E4| \
=E2 _E_D4-D| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
B,2 _D2 EB, FF| \
B,2 _D2 ED FF|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
B,3/2_D3/2E2F FF| \
B,3/2_D3/2E2F FF| \
B,3/2_D3/2E2F FF| \
B,3/2_D3/2E2D CB,|
B,3/2_D3/2E2F FF| \
B,3/2_D3/2E2F FF| \
B,3/2_D3/2E2F FF| \
B,8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
B3/2 (3_d2e2_g2f3/2e|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z6 zC/2=B,/2|
[=EA,]2 C2<E2 A,/2D/2[E=B,]/2F/2| \
[GC]2 =E2<C2 C/2D/2E/2F/2| \
[A-D-]4 [AD][=B=E]3| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z4 z/2 (3B,_DEF/2z/2_A/2| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z4 z/2 (3E_G_AB/2z/2_d/2|
e/2z_d>ed/2 e/2z/2d/2z/2  (3B_A_G| \
_A3/2B3/2z4z| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
F4<=E4| \
C3D4-D| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
f2 e2 _d2 B/2_A/2_G| \
F2 E2 _D2 z2| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
=e2 A2 =B2 c2| \
d2 _G2 =G2 A2|
=B2 C2 D2 =E2| \
F4 d2 z2| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
_G/2z/2G/2z/2 _D/2D/2=B,/2z/2 A,/2z/2_A,/2G,/2 z/2G,/2z/2G,/2| \
_G/2z/2G/2z/2 _D/2D/2=B,/2z/2 A,/2z/2_A,/2G,/2 z/2G,/2z/2G,/2| \
_G/2z/2G/2z/2 _D/2D/2=B,/2z/2 A,/2z/2_A,/2G,/2 z/2G,/2z/2G,/2| \
_D4- D=B,/2A,/2 B,/2A,/2_G,|
V:5
z8| \
z8| \
z8| \
z8|
C8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
D8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
=E8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
C8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
=B8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
=E8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
G8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
C8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
D8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
=E8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
G8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
A8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
C8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
D8| \
z8| \
z8|
z8| \
z8| \
=E8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
A8| \
z8| \
z8| \
z8|
=E8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
D8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
C8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
D8| \
z8|
z8| \
=E8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
G8| \
z8| \
z8|
z8| \
=B8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
A8| \
z8|
C8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
=E8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
=B8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
G8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
A8|
C8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
=E8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
G8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
A8| \
z8| \
C8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
=E8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
G8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
A8| \
z8| \
z8| \
z8|
z8| \
C8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
=E8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
A8| \
z8| \
z8| \
z8|
=E8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
A8| \
z8| \
z8| \
z8|
z8| \
C8| \
z8| \
z8|
z8| \
z8| \
z8| \
z4 =E4-|
=E4 z4| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z4 =B4-|
=B4 z4| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z6 z3/2A/2-|
A6- A3/2z/2| \
z8| \
C8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
=E8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
G8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
A8| \
z8|
C8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
A8| \
z8| \
C8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
=E8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
A8| \
C8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
D8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
=E8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
A8| \
z8| \
z8|
z8| \
z8| \
z8| \
C8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
D8| \
z8| \
z8|
z8| \
z8| \
z8| \
=E8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
=B8| \
z8| \
z8| \
z8|
C8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
D8| \
z8| \
z8| \
z8|
=E8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
G8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
A8| \
C8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
=E8|

