X: 1
T: from C:\Users\hrooij7\Downloads\AI Song Contest dataset\AI Song Contest dataset\MIDI\068_eres tu .midi
M: 4/4
L: 1/8
Q:1/4=160
K:C major
V:1
%%MIDI program 0
z8| \
z8| \
z8| \
z8|
z3/2D/2 D/2E/2F FE2D/2C/2| \
D2 zE/2D/2 F2 z2| \
z3/2D/2 D/2E/2F FE2D/2C/2| \
B,4 C4|
z3/2D/2 D/2E/2F FE2D/2C/2| \
D2 zB/2B/2 AF2G| \
F/2E/2D z3/2A,/2 A,2 zD/2D/2| \
D4 z4|
z3/2D/2 D/2E/2F FE2D/2C/2| \
D2 zE/2D/2 F2 z2| \
z3/2D/2 D/2E/2F FE2D/2C/2| \
B,4 C4|
z3/2D/2 D/2E/2F FE2D/2C/2| \
D2 zB/2B/2 AF2G| \
F/2E/2D z3/2A,/2 A,2 zD/2D/2| \
D4 z4|
F4 A4| \
D6 EF| \
G2 F2 E2 D2| \
F4 E4|
A4 e4| \
dA3 zG/2G/2 AB| \
F3E/2D/2 E3D/2D/2| \
D4 z4|
zF/2E/2 FE/2D/2 EF3| \
z2 FE/2D/2 ED3| \
zG/2G/2 G/2A/2B BA ED| \
F3E/2D/2 E4|
zB/2A/2 BA/2F/2 AB3| \
z2 f/2e/2d/2e/2 d2 z2| \
FA F/2E/2D E2 F/2E/2D/2E/2| \
D2 z6|
z6 F/2G/2A/2A/2-| \
A4 z2 d/2c/2B/2A/2-| \
A4 ^A4|
V:2
%%MIDI program 0
[AFD]4 [ECA,]4| \
[FDB,]4 [FDB,]4| \
[BGE][AFD] [BGE][dB^GE] [edA]2 [ecA]2| \
[AFD]4 [dBG]4|
[AFD]4 [ecA]4| \
[dBG]4 [AFD]2 [GE=C][^G=F^C]| \
[AFD]4 [ECA,]4| \
[dBG]4 [ecA]4|
[AFD]4 [ECA,]4| \
[fdBG]4 [ecAF]2 [dBG]2| \
[AFD]4 [edA]4| \
[AFD]4 [GE=C]2 [dBG]2|
[AFD]4 [ecA]4| \
[dBG]4 [AFD]4| \
[AFD]4 [ECA,]4| \
[dBG]4 [ecA]4|
[AFD]4 [ECA,]4| \
[fdBG]4 [ecAF]2 [dBG]2| \
[AFD]4 [edA]4| \
[AFD]4 [dBG]4|
[AFD]4 [ECA,]4| \
[FDB,]4 [FDB,]4| \
[BGE]2 [AFD]2 [BGE]2 [dB^GE]2| \
[AFD]4 [ecA]4|
[ECA,]4 [ECA,]4| \
[AFD]4 [dBG]4| \
[AFD]4 [EDA,]4| \
[AFD]4 [dBG]2 [ecA]2|
[AFD]4 [ECA,]4| \
[FDB,]4 [FDB,]4| \
[BGE]2 [AFD]2 [BGE]2 [dB^GE]2| \
[AFD]4 [ecA]4|
[ECA,]4 [ECA,]4| \
[AFD]4 [dBG]4| \
[AFD]4 [EDA,]4| \
[AFD]4 [dBG]2 [GE=C][^G=F^C]|
[AFD]4 [BGE]4| \
[cAF]4 [dBG]4| \
[edA]4 [=f^d^A]4|
V:3
%%MIDI program 0
D,4 C,4| \
B,,4 A,,4| \
E,,F,, G,,^G,, A,,2 A,,2| \
D,4 A,,4|
D,4 A,,4| \
G,,4 D,,2 =C,,^C,,| \
D,,4 A,,4| \
G,,4 A,,4|
D,4 A,,4| \
G,,4 F,,2 G,,2| \
A,,4 A,,4| \
D,4 =C,2 G,,2|
D,4 A,,4| \
G,,4 D,,4| \
D,,4 A,,4| \
G,,4 A,,4|
D,4 A,,4| \
G,,4 F,,2 G,,2| \
A,,4 A,,4| \
D,4 A,,4|
D,4 C,4| \
B,,4 A,,4| \
E,,2 F,,2 G,,2 ^G,,2| \
A,,4 A,,4|
A,,4 G,,4| \
F,,4 G,,4| \
A,,4 A,,4| \
D,4 A,,2 A,,2|
D,4 C,4| \
B,,4 A,,4| \
E,,2 F,,2 G,,2 ^G,,2| \
A,,4 A,,4|
A,,4 G,,4| \
F,,4 G,,4| \
A,,4 A,,4| \
D,4 A,,2 =C,^C,|
D,,4 E,,4| \
F,,4 G,,4| \
A,,4 ^A,,4|
V:4
%%MIDI program 0
A,8| \
z8| \
z8| \
z8|
E8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
C8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
G8|
V:5
%%MIDI program 0
F4 A4| \
D6 EF| \
GF ED D2 C2| \
D8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
F4 A4| \
D6 EF| \
G2 F2 E2 D2| \
F4 E4|
A4 e4| \
dA3 zG/2G/2 AB| \
F3E/2D/2 E3D/2D/2| \
D4 

