X: 1
T: from C:\Users\hrooij7\Downloads\AI Song Contest dataset\AI Song Contest dataset\MIDI\076_lessenziale .midi
M: 4/4
L: 1/8
Q:1/4=120
K:C major
V:1
%%MIDI program 0
z3/2A/2 e/2d/2c/2d/2 e2 z3/2A/2| \
e/2d/2c/2d/2 e/2d/2c/2d/2 cA3| \
z3/2A/2 A/2B/2c/2d/2 c2 z3/2A/2| \
e/2d/2c/2d/2 e/2d/2c/2d/2 cA3|
z3/2A/2 A/2B/2c/2d/2 c2 z3/2A/2| \
e/2d/2c/2d/2 e/2d/2c/2d/2 cA3| \
z3/2A/2 A/2B/2c/2c/2 c2 z3/2A/2| \
e/2d/2c/2d/2 e/2d/2c/2d/2 cA A/2B/2c|
e2 A2 GA2F-| \
F2 z3z/2A/2 A/2B/2c| \
e2 A2 GA2A-| \
A2 z3z/2A/2 d/2c/2B/2A/2|
dc d2<c2 d/2c/2B/2A/2| \
dc dc dc/2de3/2| \
zc z4 d/2c/2B/2A/2| \
dc A2 z3/2A/2 d/2c/2B/2A/2|
dc d2 dd dd| \
c4 
V:2
%%MIDI program 0
[ecA]8| \
[AFED]8| \
[ecA]8| \
[AFED]8|
[ecA]8| \
[AFED]8| \
[cAF]8| \
[AFED]8|
[ecA]4 [cAF]4| \
[AFED]8| \
[ecA]4 [cAF]4| \
[AFED]8|
[ecA]8| \
[dBGE]8| \
[cAGF]8| \
[AFED]8|
[dBA_G]8| \
[ecA]8|
V:3
%%MIDI program 0
A,,8| \
D,8| \
A,,8| \
D,8|
A,,8| \
D,8| \
F,8| \
D,8|
A,,4 F,,4| \
D,,8| \
A,,4 F,,4| \
D,,8|
A,,8| \
E,,8| \
F,,8| \
D,,8|
_G,,8| \
A,,8|
V:4
%%MIDI program 0
E8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
D8| \
z8| \
z8| \
z8|
C8|

