X: 1
T: from C:\Users\hrooij7\Downloads\AI Song Contest dataset\AI Song Contest dataset\MIDI\077_la la love.midi
M: 4/4
L: 1/8
Q:1/4=160
K:C major
V:1
%%MIDI program 0
e3/2c3/2c cc ee| \
d3/2B3/2d dd ff| \
e3/2c2-c/2 z4| \
z8|
e3/2c3/2c cc ee| \
d3/2B3/2d dd ff| \
c2 z6| \
z8|
GG GG AA G2| \
G2 G2 G2 z2| \
GG GG AA GF| \
G3/2G3/2G zG GB|
c3/2B/2 z3B Bc| \
d3/2c/2 z3B df| \
e3/2d3/2c z4| \
z4 zf ga|
z4 za aa| \
za z3a aa| \
zg z2 ee ed-| \
de z3f ga|
z4 aa aa| \
aa z2 aa ba| \
zg za zg z2| \
zg fg ag fg|
e3/2c3/2c cc ee| \
d3/2B3/2d dd ff| \
e3/2c2-c/2 z4| \
zg fg ag fg|
e3/2c3/2c cc ee| \
d3/2B3/2d dd ff| \
e3/2c2-c/2 z4| \
z4 zG GB|
c8| \
z3B B2 cd-| \
d4- de f2-| \
f4 zf ga|
V:2
%%MIDI program 0
[ECA,]8| \
[FDB,]8| \
[GEC]8| \
[BGE]8|
[ECA,]8| \
[FDB,]8| \
[GEC]8| \
[GEC]8|
[GEC]8| \
[GEC]8| \
[GEC]8| \
[GEC]8|
[ECA,]8| \
[FDB,]8| \
[GEC]8| \
[GEC]8|
[ECA,]8| \
[FDB,]8| \
[GEC]8| \
[BGE]8|
[ECA,]8| \
[FDB,]8| \
[GEC]8| \
[GEC]8|
[ECA,]8| \
[FDB,]8| \
[GEC]8| \
[BGE]8|
[ECA,]8| \
[FDB,]8| \
[GEC]8| \
[BGE]8|
[ECA,]8| \
[ECA,]8| \
[FDB,]8| \
[FDB,]8|
V:3
%%MIDI program 0
A,,8| \
B,,8| \
C,8| \
E,8|
A,,8| \
B,,8| \
C,8| \
C,8|
C,8| \
C,8| \
C,8| \
C,8|
A,,8| \
B,,8| \
C,8| \
C,8|
A,,8| \
B,,8| \
C,8| \
E,8|
A,,8| \
B,,8| \
C,8| \
C,8|
A,,8| \
B,,8| \
C,8| \
E,8|
A,,8| \
B,,8| \
C,8| \
E,8|
A,,8| \
A,,8| \
B,,8| \
B,,8|
V:4
%%MIDI program 0
A,8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
E8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
D8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
G8|

