X: 1
T: from C:\Users\hrooij7\Downloads\AI Song Contest dataset\AI Song Contest dataset\MIDI\079_you let me walk alone .midi
M: 4/4
L: 1/8
Q:1/4=120
K:C major
V:1
%%MIDI program 0
z4 FD/2FDC/2| \
z3z/2B,/2 FD/2FD3/2-| \
D/2C/2B, zB,/2B,<ED/2 CB,| \
G,2 z6|
z4 z/2B,/2F D/2FD/2-| \
D/2C/2z3 z/2B,/2F D/2FD/2-| \
D/2C/2B, zB,/2B,<ED/2 CB,| \
G,2 z6|
B,/2C/2C/2B,/2 CB,/2CCDC/2B,| \
B,/2C/2C/2B,/2 CB,/2CCDC/2B,| \
B,/2C/2C/2B,/2 CB,/2CCDCB,/2| \
G,4 zB,/2F,/2 B,/2C/2B,|
F3/2D2B,<FDC/2B,| \
F3/2DC/2B, F/2FDCB,/2| \
E3/2D<CB,/2 G,/2F,3/2 z3/2B,/2| \
E3/2D<CB,<B,B,/2 B,/2C/2B,|
F3/2DC/2B, F3/2D2B,/2| \
FF/2DC/2B, F/2GC2B,/2| \
E3/2D<CB,<B,B,3/2B,/2B,/2| \
E3/2D<CB,/2 C2 zB,/2B,/2-|
B,2 z3/2B,/2 F/2D/2F/2D2C/2| \
z3z/2B,/2 F/2D/2F/2D2C/2| \
B,2 z3/2B,/2 F/2D/2F/2D2-D/2| \
E2 
V:2
%%clef bass
%%MIDI program 0
[FB,]4 [FB,]2 [FCB,]2| \
[CA,F,]4 [CA,F,]2 [CB,F,]2| \
[FB,G,]4 [FB,G,]4| \
[B,G,F,E,]4 [B,G,F,E,]4|
[FB,]4 [FB,]2 [FCB,]2| \
[CA,F,]4 [CA,F,]2 [CB,F,]2| \
[FB,G,]4 [FB,G,]4| \
[B,G,F,E,]4 [B,G,F,E,]4|
[CA,F,]4 [DB,G,]4| \
[B,G,F,E,]4 [B,G,F,E,]2 [DB,G,]2| \
[CA,G,F,]4 [DB,G,]4| \
[B,G,E,]8|
[FDB,]8| \
[CA,F,]8| \
[DB,G,]8| \
[B,G,E,]8|
[FDB,]8| \
[CA,F,]8| \
[DB,G,]8| \
[B,G,E,]8|
[FDB,]8| \
[CA,F,]8| \
[DB,G,]8| \
[B,G,E,]8|
V:3
%%MIDI program 0
B,,4 B,,4| \
A,,4 A,,4| \
G,,4 G,,4| \
E,,4 E,,4|
B,,4 B,,4| \
A,,4 A,,4| \
G,,4 G,,4| \
E,,4 E,,4|
F,,4 G,,4| \
E,,4 E,,2 G,,2| \
F,,4 G,,4| \
E,,8|
B,,8| \
F,,8| \
G,,8| \
E,,8|
B,,8| \
F,,8| \
G,,8| \
E,,8|
B,,8| \
F,,8| \
G,,8| \
E,,8|
V:4
%%MIDI program 0
E4 z4| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
D8| \
z8| \
z8| \
z8|
C8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
G8|

