X: 1
T: from C:\Users\hrooij7\Downloads\AI Song Contest dataset\AI Song Contest dataset\MIDI\080_i can.midi
M: 4/4
L: 1/8
Q:1/4=120
K:C major
V:1
%%MIDI program 0
BB/2A/2 BB/2A/2 BA/2BdB/2-| \
BB/2A/2 BB/2A/2 BA/2BdB/2-| \
B2 z4 z/2BA/2-| \
A2 z6|
BB/2A/2 BB/2A/2 BA/2BdB/2-| \
BB/2A/2 BB/2A/2 BA/2BdB/2-| \
B2 z3d c/2Bc/2-| \
c2 z3f fb-|
ba gf2f fb-| \
ba gf2f fb-| \
ba g2<f2 c'c'-| \
c'2 z6|
z2 d2<d2 ee-| \
e2 e2<e2 ff-| \
f2 b2<b2 ba| \
a2 z/2c/2c/2c/2 cd c/2B3/2|
z2 d2<d2 ee-| \
e2 e2<e2 ff-| \
f2 b2<b2 ba-| \
a2 z/2c/2c/2c/2 cd c/2B3/2|
zd z/2d/2z dc' b2| \
ze z/2e/2z ez3| \
zd z/2d/2z dz c'c'-| \
c'a z2 cd c/2B/2B|
BB/2A/2 BB/2A/2 BA/2BdB/2| \
z8| \
BB/2A/2 BB/2A/2 BA/2Bdc/2| \
z4 zc' c'c'-|
c'3d'4b-|b4 
V:2
%%MIDI program 0
[dBG]8| \
[BGE]8| \
[FDB,]8| \
[cAF]8|
[dBG]8| \
[BGE]8| \
[FDB,]8| \
[cAF]8|
[dBG]8| \
[BGE]8| \
[FDB,]8| \
[cAF]8|
[dBG]8| \
[BGE]8| \
[FDB,]8| \
[cAF]8|
[dBG]8| \
[BGE]8| \
[FDB,]8| \
[cAF]8|
[dBG]8| \
[BGE]8| \
[FDB,]8| \
[cAF]8|
[dBG]8| \
[BGE]8| \
[FDB,]8| \
[cAF]8|
[cAF]8|
V:3
%%MIDI program 0
G,,8| \
E,,8| \
B,,,8| \
F,,8|
G,,8| \
E,,8| \
B,,,8| \
F,,8|
G,,8| \
E,,8| \
B,,,8| \
F,,8|
G,,8| \
E,,8| \
B,,,8| \
F,,8|
G,,8| \
E,,8| \
B,,,8| \
F,,8|
G,,8| \
E,,8| \
B,,,8| \
F,,8|
G,,8| \
E,,8| \
B,,,8| \
F,,8|
F,,8|
V:4
%%MIDI program 0
E8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
D8| \
z8| \
z8| \
z8|
C8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
G8|

