X: 1
T: from C:\Users\hrooij7\Downloads\AI Song Contest dataset\AI Song Contest dataset\MIDI\083_mor ve .midi
M: 4/4
L: 1/8
Q:1/4=180
K:C major
V:1
%%MIDI program 0
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z4 zF GE| \
E4 E2 EB| \
^A2 FA z3G| \
zG2F GF E2|
E2 z3F GE| \
E4 E2 EB| \
^A2 GF z3G| \
zG2E GB zB|
z4 zF GE| \
E4 E2 EB| \
^A2 FA z3B| \
zB2G BG F2|
F2 z3F GF| \
F2 z3F GF| \
E2 z3F GF| \
E8-|
E8| \
z8| \
^de z2 fg2f-| \
f4 z4|
f3f3 eg-| \
g4 z4| \
g2 fe zd2d-| \
d4 z4|
cc z2 c3B-| \
B4 z4| \
^de z2 fg2f-| \
f4 z4|
f3f3 eg-| \
g4 z4| \
g2 fe zd2d-| \
d4 z4|
cc z2 c3B-| \
B4 z4| \
E2 EE ED2E-| \
EE2D E2 GF-|
F4 z4| \
z8| \
E2 EE ED2E-| \
EE2D E2 E^D-|
^D4 z4| \
z8| \
E2 E2 EE2E-| \
E2 E2 E2 GF-|
F4 z4| \
z2 d2 e2 gg-| \
g8| \
z2 d2 e2 fg-|
g8| \
z8| \
z8| \
^de z2 fg2f|
V:2
%%MIDI program 0
z6 z[B-G-E-]| \
[B-G-E-]6 [BGE][d-B-G-]| \
[d-B-G-]6 [dBG][e-^c-A-]| \
[e^cA]8|
[e-^c-A-]6 [ecA][G-E-=C-]| \
[GEC]8| \
[GEC]8| \
[GEC]8|
[GEC]8| \
[BGE]8| \
[^c^AF]8| \
[dBG]8|
[f^dB]8| \
[gec]8| \
[f^dB]8| \
[gec]8|
[^c^AF]8| \
[dBGE]8| \
[e^c^AF]8| \
[fdBG]8|
[af^dB]8| \
[^agec]8| \
[af^dB]8| \
[^agec]8|
[^a-g-e-^c-]6 [agec][=A-F-^D-B,-]| \
[AF^DB,]8| \
[AF^DB,]8| \
[BGE]8|
[B-G-E-]6 [BGE][e-c-A-]| \
[ecA]8| \
[e-c-A-]6 [ecA][A-F-D-]| \
[AFD]8|
[c-A-F-^D-]6 [cAFD][A-F-D-B,-]| \
[AF^DB,]8| \
[AF^DB,]8| \
[BGE]8|
[B-G-E-]6 [BGE][e-c-A-]| \
[ecA]8| \
[e-c-A-]6 [ecA][A-F-D-]| \
[AFD]8|
[cAF^D]8| \
[BGE]8| \
[B-E-]6 [BE][d-G-]| \
[d-G-]6 [dG][e-A-]|
[eA]8| \
[e-A-]6 [eA][^a-g-e-c-]| \
[^agec]8| \
[^a-g-e-c-]6 [agec][=a-f-^d-B-]|
[af^dB]8| \
[af^dB]8| \
[B-E-]6 [BE][d-G-]| \
[d-G-]6 [dG][e-^cA-]|
[e^cA]8| \
[e-^c-A-]6 [ecA][^a-g-e-=c-]| \
[^agec]8| \
[^agec]8|
[^agec]8| \
[^agec]8| \
[FB,]8| \
[FB,]8|
V:3
%%MIDI program 0
z6 zE,,-| \
E,,6- E,,G,,-| \
G,,6- G,,A,,-| \
A,,8|
A,,6- A,,C,,-| \
C,,8| \
C,,8| \
C,,8|
C,,8| \
E,,8| \
F,,8| \
G,,8|
B,,8| \
C,8| \
B,,8| \
C,8|
F,,8| \
E,,8| \
F,,8| \
G,,8|
B,,8| \
C,8| \
B,,8| \
C,8|
^C,6- C,B,,-| \
B,,8| \
B,,8| \
E,8|
E,6- E,A,,-| \
A,,8| \
A,,6- A,,D,-| \
D,8|
^D,6- D,B,,-| \
B,,8| \
B,,8| \
E,8|
E,6- E,A,,-| \
A,,8| \
A,,6- A,,D,-| \
D,8|
^D,8| \
E,8| \
E,,6- E,,G,,-| \
G,,6- G,,A,,-|
A,,8| \
A,,6- A,,C,-| \
C,8| \
C,6- C,B,,-|
B,,8| \
B,,8| \
E,,6- E,,G,,-| \
G,,6- G,,A,,-|
A,,8| \
A,,6- A,,C,-| \
C,8| \
C,8|
C,8| \
C,8| \
B,,8| \
B,,8|
V:4
%%MIDI program 0
z8| \
A,8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
G8|
V:5
%%MIDI program 0
z6 zE-| \
EA BE eE dE| \
GA Dd DA D^c| \
^CG AC cC GC|
GA ^Cc dc2=c-| \
c6- ce-| \
e6- ef-| \
f8-|
f8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
C8|

