X: 1
T: from C:\Users\hrooij7\Downloads\AI Song Contest dataset\AI Song Contest dataset\MIDI\084_no degree .midi
M: 4/4
L: 1/8
Q:1/4=120
K:C major
V:1
%%MIDI program 0
E2 z/2D/2E/2D/2 ED/2ED/2E| \
D/2E3-E/2 z2 C/2DE/2-| \
E2 z3/2D/2 E/2DE/2 D/2EF/2| \
D4 z2 C/2DE/2-|
E3/2D/2 E/2D/2E/2D/2 EF/2GE/2D| \
z4 z3/2C/2 C/2C/2C/2D/2| \
ED/2ED/2E/2D/2 E/2F<GEC/2-| \
CA, z4 CF-|
F3F/2E/2 FE/2FE/2F| \
E/2D3/2 z3/2E/2 FE/2F2E/2| \
E3/2D/2 E/2DE2D/2 ED/2E/2-| \
ED E/2DEF<GE/2F-|
FD z/2E/2F/2E/2 F/2EFGF/2-| \
F3/2E/2 F/2EF3/2E/2DE3/2| \
zF F6| \
zF/2E/2 FE/2F2E/2 F/2EF/2-|
F/2E/2F/2E/2 FE/2F2E/2 F/2EE/2-| \
E/2D/2E/2D/2 E/2DE2D/2 E/2D/2E-| \
EC z2 cB E2| \
F2 z/2E/2F/2E/2 FE/2F/2 E<F|
E/2D3/2 z3/2E/2 FE D/2C/2D-| \
DE3 zE EF-| \
FE3 z2 CF-| \
F/2FE/2 F/2EF2E/2 D<C|
C3B,2C3| \
z4 zc BE| \
F8| \
z8|
z/2FE/2 FE/2F2E/2 D/2CC/2|
V:2
%%MIDI program 0
[GEC]8| \
[GEC]8| \
[GEC]8| \
[GEC]8|
[GDC]8| \
[GDC]8| \
[cAGF]8| \
[cAGF]8|
[cAFD]8| \
[fdBG]8| \
[ECA,]8| \
[GEC]8|
[cAFD]8| \
[fdBG]8| \
[FDB,G,]8| \
[cAFD]8|
[FDB,G,]8| \
[ECA,]8| \
[GEC]8| \
[cAFD]8|
[FDB,G,]8| \
[ECA,]8| \
[DCG,]8| \
[cAFD]8|
[FDCB,G,]8| \
[cAFD]8| \
[cAFD]8| \
[FDCG,]8|
[FDCG,]8|
V:3
%%MIDI program 0
C,8| \
C,8| \
F,,8| \
F,,8|
G,,8| \
G,,8| \
F,,8| \
F,,8|
D,,8| \
G,,8| \
A,,8| \
C,8|
D,,8| \
G,,8| \
G,,8| \
D,,8|
G,,8| \
A,,8| \
C,8| \
D,,8|
G,,8| \
A,,8| \
G,,8| \
D,,8|
G,,8| \
D,,8| \
D,,8| \
G,,8|
G,,8|
V:4
%%MIDI program 0
E8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
D8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
C8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
G8|

