X: 1
T: from C:\Users\hrooij7\Downloads\AI Song Contest dataset\AI Song Contest dataset\MIDI\088_ne partez .midi
M: 4/4
L: 1/8
Q:1/4=120
K:C major
V:1
%%MIDI program 0
z8| \
z8| \
z8| \
z8|
A2 z3A/2G<AB/2| \
c2 G2 z4| \
B2 z3B/2A<GF/2| \
A2 G2 z4|
A2 z3A/2G/2 AB| \
c2 G2 z2 A2| \
B2 z3B/2A/2 Bc| \
dc/2B/2 A2 z4|
d2 z3d/2c/2 de| \
f2 c2 z3f| \
f2 c2 z2 fg| \
g4 zc fc'|
b3/2a/2 a2 za/2g/2 ab/2c'/2-| \
c'2 g2 zc fc'| \
bb<bb<ba gf| \
a2 g2 zc fc'|
b3/2a/2 a2 za/2g/2 ab/2d'/2-| \
d'2 c'2 zc fc'| \
bb<bb<ba gf| \
a2 g2 z3f/2f/2-|
f6- f/2d/2c/2a/2-| \
a/2ag2-g/2 
V:2
%%MIDI program 0
[cAF]8| \
[cAGF]8| \
[cGF_D]8| \
[GFC]4 [GFEC]4|
[cAGF]8| \
[GEDC]8| \
[fcB]4 [fcB]4| \
[cAF]4 [FDB,]2 [GEC]2|
[cAGF]8| \
[GEDC]6 [cA_GD]2| \
[DB,G,]8| \
[cA_GD]8|
[FDB,]4 [GEC]4| \
[cAF]8| \
[c_AF]8| \
[GFC]4 [GEC]4|
[fdB]2 [cAF]6| \
[GEDC]8| \
[fcB]4 [fcB]4| \
[FDB,]6 [GEC]2|
[fdB]2 [cAF]6| \
[GEDC]8| \
[fcB]4 [fcB]4| \
[cAF]4 [FDB,]2 [GEC]2|
[fdB]2 [cAF]6| \
[FDB,]4 [GEC]4|
V:3
%%MIDI program 0
F,,8| \
_E,,8| \
_D,,8| \
C,,4 C,,4|
F,,8| \
E,,8| \
D,,4 _D,,4| \
C,4 C,2 C,2|
F,,8| \
E,,6 _G,,2| \
G,,8| \
_G,,8|
B,,4 B,,4| \
A,,8| \
_A,,8| \
C,,8|
F,,8| \
E,,8| \
D,,4 _D,,4| \
C,6 C,2|
F,,8| \
E,,8| \
D,,4 _D,,4| \
C,4 C,2 C,2|
F,,8| \
C,8|
V:4
%%MIDI program 0
A,8| \
z8| \
z8| \
z8|
E8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
C8|
V:5
%%MIDI program 0
zC Fc2B/2A/2 GF| \
A3/2G/2 G6| \
zC Fc2B/2A/2 GF| \
c8|

