X: 1
T: from C:\Users\hrooij7\Downloads\AI Song Contest dataset\AI Song Contest dataset\MIDI\089_origo .midi
M: 4/4
L: 1/8
Q:1/4=120
K:C major
V:1
%%MIDI program 0
A/2Acc3/2 d/2de2-e/2| \
c/2ccc3/2 dc/2c2-c/2| \
G/2GAA3/2 B/2Bdc/2B| \
BA/2AA3/2 BG/2A2-A/2|
A/2Acc3/2 d/2de2-e/2| \
c/2ccc3/2 dc/2c2-c/2| \
G/2GAA3/2 B/2Bdc/2B| \
BA/2AA3/2 BG/2A2-A/2|
BG/2A2-A/2 z4| \
z3/2ed/2 (3e2e2c2d| \
z3/2dc/2 (3d2d2A2G| \
z3/2ed/2 (3e2e2c2B/2c/2|
d3d4-d| \
z3/2ed/2 (3e2e2c2d| \
z3/2dc/2 (3d2d2A2G| \
z3/2ed/2 (3e2e2c2B/2c/2|
BA/2G/2 z3/2c/2 BA/2G/2 
V:2
%%MIDI program 0
[ECA,]8| \
[GEC]8| \
[DB,G,]8| \
[AFD]8|
[ECA,]8| \
[GEC]8| \
[DB,G,]8| \
[CA,F,]8|
[CA,F,]8| \
[ECA,]8| \
[DB,G,]8| \
[CA,F,]8|
[DB,G,]8| \
[ECA,]8| \
[DB,G,]8| \
[CA,F,]8|
[DB,G,]8| \
[DB,G,]8| \
[ECA,]8| \
[DB,G,]8|
[B,G,E,]8| \
[CA,F,]8| \
[ECA,]8| \
[DB,G,]8|
[B,G,E,]8| \
[CA,F,]8|
V:3
%%MIDI program 0
A,,8| \
C,8| \
G,,8| \
D,,8|
A,,8| \
C,8| \
G,,8| \
F,,8|
F,,8| \
A,,8| \
G,,8| \
F,,8|
G,,8| \
A,,8| \
G,,8| \
F,,8|
G,,8| \
G,,8| \
A,,8| \
G,,8|
E,,8| \
F,,8| \
A,,8| \
G,,8|
E,,8| \
F,,8|
V:4
%%MIDI program 0
E8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
C8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
B,8|
V:5
%%MIDI program 0
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
G/2AA/2 A2 B3/2BA/2G| \
G/2AA/2 A2 B3/2BA/2G|
G/2AA/2 A2 B3/2BA/2G| \
G/2AA/2 AG/2F/2 cc/2d/2 c/2B/2A/2G/2| \
G/2AA/2 A2 B3/2BA/2G| \
G/2AA/2 A2 B3/2BA/2G|
G/2AA/2 A2 B3/2BA/2G| \
G/2AA/2 AG/2F/2 cc/2d/2 c/2B/2A/2G/2|

