X: 1
T: from C:\Users\hrooij7\Downloads\AI Song Contest dataset\AI Song Contest dataset\MIDI\090_loiseau .midi
M: 4/4
L: 1/8
Q:1/4=160
K:C major
V:1
%%MIDI program 0
z8| \
z8| \
z8| \
z8|
E2 EE2<D2D| \
ED CD2=B,3| \
E2 EE2<D2E| \
FE FG4-G|
A2 AA2<G2G| \
AG FG2E3| \
FF2F2<E2E| \
E2 FD4-D|
E2 EE2<D2D| \
ED CD2=B,3| \
E2 EE2<D2E| \
FE FG4-G|
A2 AA2<G2G| \
AG FG2E3| \
FF2F2<E2E| \
E2 D2 C4|
C4 D4| \
E4 F4| \
E4 F4| \
B4 G4|
c4 B4| \
A4 G4| \
F4 E4| \
D2 G2 C4|
V:2
%%MIDI program 0
[GEC]4 [dBG]4| \
[ecA]4 [d=BG]4| \
[cAF]3[G-E-C-]4[GEC]| \
[cGFD]3[G-E-C-]4[GEC]|
[GEC]4 [dBG]4| \
[ecA]4 [d=BG]4| \
[GEC]4 [dBG]4| \
[AFDB,]4 [BGE]4|
[ecA]4 [dBG]4| \
[cAF]4 [BGE]4| \
[dcAF]4 [GEC]4| \
[ecA]4 [d=BG]4|
[GEC]4 [dBG]4| \
[ecA]4 [d=BG]4| \
[GEC]4 [dBG]4| \
[AFDB,]4 [BGE]4|
[ecA]4 [dBG]4| \
[cAF]4 [BGE]4| \
[dcAF]4 [GEC]4| \
[FD=B,G,]4 [GEC]4|
[GEC]4 [dBG]4| \
[ecA]4 [d=BG]4| \
[GEC]4 [dBG]4| \
[AFDB,]4 [BGE]4|
[ecA]4 [dBG]4| \
[cAF]4 [BGE]4| \
[dcAF]4 [GEC]4| \
[FD=B,G,]4 [GEC]4|
V:3
%%MIDI program 0
C,4 B,,4| \
A,,4 G,,4| \
F,,4<E,,4| \
D,,4<C,,4|
C,4 B,,4| \
A,,4 G,,4| \
C,4 B,,4| \
B,,4 E,,4|
A,,4 G,,4| \
F,,4 E,,4| \
F,,4 C,,4| \
A,,4 G,,4|
C,4 B,,4| \
A,,4 G,,4| \
C,4 B,,4| \
B,,4 E,,4|
A,,4 G,,4| \
F,,4 E,,4| \
F,,4 C,,4| \
G,,4 C,4|
C,4 B,,4| \
A,,4 G,,4| \
C,4 B,,4| \
B,,4 E,,4|
A,,4 G,,4| \
F,,4 E,,4| \
F,,4 C,,4| \
G,,4 C,4|
V:4
%%MIDI program 0
A,8| \
z8| \
z8| \
z8|
E8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
C8|
V:5
%%MIDI program 0
zG ed4-d| \
zG gf zg3| \
[cF]3[c-E-]4[cE]| \
[cFD]3[c-E-C-]4[cEC]|

