X: 1
T: from C:\Users\hrooij7\Downloads\AI Song Contest dataset\AI Song Contest dataset\MIDI\091_taken by a stranger .midi
M: 4/4
L: 1/8
Q:1/4=200
K:C major
V:1
%%MIDI program 0
zc e2 e2 c2| \
ef2e4-e| \
e2 e2 c2 z2| \
z2 B2 B4|
z2 ee e2 c2| \
ef2e3 c2| \
g2 z2 f2 z2| \
c3B z4|
z4 g4-| \
g4 fg f2| \
ec2B4-B| \
z8|
z4 g4-| \
g4 fg fe-| \
ec2B2c3| \
z8|
z2 G2 B2 c2| \
d4 z4| \
z2 G2 B2 c2| \
d4 z4|
z2 G2 B2 c2| \
e2 e2 e2 e2| \
e2 c2 e2 cc| \
z8|
e4 c4| \
f4 c3g| \
zc3 z4| \
z8|
g2 g2 c2 c2| \
B2 B2 G2 ec| \
z8| \
z8|
e4 c4| \
f4 c3g| \
zc3 z4| \
z8|
g2 g2 c2 c2| \
B2 B2 G2 ec| \
z8| \
z8|
z8| \
z8| \
g2 g2 g2 f2| \
b2 a2 g4|
z8| \
z8| \
g2 g2 g2 f2| \
b2 a2 g4|
z4 g4| \
b4 f4| \
g4 z4| \
z6 b2|
b2 g2 g2 f2| \
f2 e2 e2 d2| \
c2 
V:2
%%MIDI program 0
[GEC]8| \
[GEC]8| \
[GEC]8| \
[GEC]8|
[GEC]8| \
[GEC]8| \
[GEC]8| \
[GEC]8|
[GEC]8| \
[GEC]8| \
[GEC]8| \
[GEC]8|
[GEC]8| \
[GEC]8| \
[GEC]8| \
[GEC]8|
[GEC]8| \
[GEC]8| \
[GEC]8| \
[GEC]8|
[GEC]8| \
[GEC]8| \
[GEC]8| \
[GEC]8|
[GEC]8| \
[GEC]8| \
[GEC]8| \
[GEC]8|
[dBG]8| \
[BGE]8| \
[GEC]8| \
[GEC]8|
[GEC]8| \
[GEC]8| \
[GEC]8| \
[GEC]8|
[dBG]8| \
[BGE]8| \
[GEC]8| \
[GEC]8|
[GECA,]8| \
[FD=B,]8| \
[GEC]8| \
[GEC]8|
[CA,F,]8| \
[DCA,F,]8| \
[GEC]8| \
[GEC]8|
[GECA,F,]8| \
[FD=B,]8| \
[GEC]8| \
[GEC]8|
[GECA,F,]8| \
[DCA,F,]8| \
[GEC]8| \
[GEC]8|
V:3
%%MIDI program 0
C,8| \
C,8| \
C,8| \
C,8|
C,8| \
C,8| \
C,8| \
C,8|
C,8| \
C,8| \
C,8| \
C,8|
C,8| \
C,8| \
C,8| \
C,8|
C,8| \
C,8| \
C,8| \
C,8|
C,8| \
C,8| \
C,8| \
C,8|
F,,8| \
F,,8| \
C,8| \
C,8|
B,,8| \
E,8| \
C,8| \
C,8|
F,,8| \
F,,8| \
C,8| \
C,8|
B,,8| \
E,8| \
C,8| \
C,8|
A,,8| \
=B,,8| \
C,8| \
C,8|
F,8| \
A,,8| \
C,8| \
C,8|
F,8| \
=B,,8| \
C,8| \
C,8|
F,,8| \
A,,8| \
C,8| \
C,8|
V:4
%%MIDI program 0
E8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
D8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
C8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
G8|
V:5
%%MIDI program 0
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
C2 D2 E2 F2| \
G2 B2 c2 d2| \
e2 d2 c2 G2-|G8|

