X: 1
T: from C:\Users\hrooij7\Downloads\AI Song Contest dataset\AI Song Contest dataset\MIDI\092_im alive.midi
M: 4/4
L: 1/8
Q:1/4=120
K:C major
V:1
%%MIDI program 0
z3/2G3/2G G/2F/2E EE| \
z4 zE EE| \
z3/2G3/2G G/2F/2E EE| \
z4 zE EE|
CC CC CC CC| \
GE3 zG EG| \
E4 EF EG| \
E3/2D/2 E2 z3z/2E/2|
CC C3/2A,/2 CC CA,| \
zG E3/2D/2 z2 GG| \
G2<E2 EE EG| \
E3/2D/2 E2 z3/2C/2 AG|
E3/2D3/2C z3/2C/2 AA| \
A/2G/2G/2F/2 F/2E/2E/2D/2 ED z2| \
A (3G2E2D2E z2| \
B,B, B,B, B,/2C/2A,3|
z3/2G/2 cB/2A<AG/2 cB/2A/2| \
A3/2G/2 cd/2c<cd3/2c| \
e3/2G/2 cB/2A<AG/2 cB/2A/2| \
A3/2G/2 cd/2c/2 e2 cB|
A<c cB A3/2G/2 cB/2A/2| \
A2 c/2BA/2 cB A2| \
z3/2G/2 cB/2A<AG/2 cB/2G/2| \
G4 E4|
z3/2G3/2G G/2F/2E EE| \
z3/2E3/2E zE/2F<ED/2| \
z3/2G3/2G G/2F/2E EE| \
z3/2E3/2E/2F/2 E<D 
V:2
%%MIDI program 0
[ECA,]4 [cAF]4| \
[GEC]4 [GEC]2 [DB,G,]2| \
[ECA,]4 [cAF]4| \
[GEC]4 [GEC]2 [DB,G,]2|
[ECA,]4 [cAF]4| \
[GEC]4 [GEC]2 [DB,G,]2| \
[ECA,]4 [cAF]4| \
[GEC]4 [GEC]2 [DB,G,]2|
[ECA,]4 [cAF]4| \
[GEC]4 [GEC]2 [DB,G,]2| \
[ECA,]4 [cAF]4| \
[GEC]4 [GEC]2 [DB,G,]2|
[ECA,]8| \
[cAF]8| \
[dBG]8| \
[dBGE]8|
[ecA]4 [cAF]4| \
[dBG]4 [dBGE]4| \
[ecA]4 [cAF]4| \
[dBG]4 [dBGE]4|
[cAFD]4 [dBGE]4| \
[ecA]4 [dBG]4| \
[cAFD]4 [dBGE]4| \
[ecAF]4 [dBG]4|
[ECA,]4 [cAF]4| \
[GEC]4 [GEC]2 [DB,G,]2| \
[ECA,]4 [cAF]4| \
[GEC]4 [GEC]2 [DB,G,]2|
V:3
%%MIDI program 0
A,,4 F,4| \
C,4 C,2 B,,2| \
A,,4 F,4| \
C,4 C,2 B,,2|
A,,4 F,4| \
C,4 C,2 B,,2| \
A,,4 F,4| \
C,4 C,2 B,,2|
A,,4 F,4| \
C,4 C,2 B,,2| \
A,,4 F,4| \
C,4 C,2 B,,2|
A,,8| \
F,,8| \
G,,8| \
E,,8|
A,,4 F,,4| \
G,,4 E,,4| \
A,,4 F,,4| \
G,,4 E,,4|
D,,4 E,,4| \
A,,4 G,,4| \
D,,4 E,,4| \
F,,4 G,,4|
A,,4 F,4| \
C,4 C,2 B,,2| \
A,,4 F,4| \
C,4 C,2 B,,2|
V:4
%%MIDI program 0
A,8| \
z8| \
z8| \
z8|
E8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
D8| \
z8| \
z8| \
z8|
C8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
B,8|

