X: 1
T: from C:\Users\hrooij7\Downloads\AI Song Contest dataset\AI Song Contest dataset\MIDI\096_crno i belo.midi
M: 4/4
L: 1/8
Q:1/4=150
K:C major
V:1
%%MIDI program 0
z2 DF EE ED| \
F2 z4 GA| \
GF2E D2 F2| \
z6 GA|
GF2E D2 E2| \
z6 DE| \
FE2D4C| \
FE2D4-D|
zE EE EE ED| \
F2 z4 GA| \
GF2E D2 F2| \
z6 GA|
GF2E D2 E2| \
z4 zG FE| \
FE2D4C| \
FE2D4-D|
AB AB AB A2| \
zA AA AB A2| \
zA AA A2 Ad-| \
dd6-d|
z2 cc cc cc| \
c2 B2 A2 G2| \
z2 AA A2 F2| \
D4 z4|
cc cc c2 A2| \
z_d dd d2 A2| \
zA AA A2 Ad-| \
dd6-d|
z2 cc cc cc| \
c2 B2 A2 G2| \
z2 AA A2 F2| \
D4 z4|
cc cc c2 A2| \
z_d dd d2 A2|
V:2
%%MIDI program 0
z8| \
[AFD]8| \
[FDB,]8| \
[AFD]8|
[FDB,]8| \
[GEC]8| \
[FDB,]8| \
[FDB,]8|
[EDA,]8| \
[AFD]8| \
[FDB,]8| \
[AFD]8|
[FDB,]8| \
[GEC]8| \
[FDB,]8| \
[FDB,]8|
[EDA,]8| \
[GEDA,]8| \
[AFD]8| \
[FDB,]8|
[cAF]8| \
[GEC]8| \
[AFD]8| \
[FDB,]8|
[cAF]8| \
[GE_DA,]8| \
[AFD]8| \
[FDB,]8|
[cAF]8| \
[GEC]8| \
[AFD]8| \
[FDB,]8|
[cAF]8| \
[GE_DA,]8|
V:3
%%MIDI program 0
z8| \
D,8| \
D,8| \
D,8|
D,8| \
C,8| \
B,,8| \
B,,8|
A,,8| \
D,8| \
D,8| \
D,8|
D,8| \
C,8| \
B,,8| \
B,,8|
A,,8| \
A,,8| \
D,,8| \
B,,8|
F,,8| \
C,,8| \
D,,8| \
B,,8|
F,,8| \
A,,8| \
D,,8| \
B,,8|
F,,8| \
C,,8| \
D,,8| \
B,,8|
F,,8| \
A,,8|
V:4
%%MIDI program 0
z8| \
E8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
C8|

