X: 1
T: from C:\Users\hrooij7\Downloads\AI Song Contest dataset\AI Song Contest dataset\MIDI\098_unbroken.midi
M: 4/4
L: 1/8
Q:1/4=140
K:C major
V:1
%%MIDI program 0
z4 zA AA/2A/2| \
c3/2F3/2A3 z2| \
z2  (3BBA B2 A2| \
zB B3/2A/2 BB AA/2G/2-|
G2 z3A AA/2A/2| \
c3/2F3/2A3 z2| \
z2  (3BBA B2 A2| \
zB B3/2A/2 BB AA/2G/2-|
G2 z3e ee| \
e6 fa-| \
a8| \
a6 bb-|
b4 za aa/2a/2| \
c'3/2f3/2a3 z2| \
z3/2a/2 bb/2a/2 b2 af| \
zb bb/2a<ba/2 c'/2b3/2|
z4 za aa/2a/2| \
c'3/2f3/2a3 z2| \
z3/2a/2 bb/2a/2 b2 af| \
zb bb/2a<ba/2 c'/2b3/2|
z4 za aa| \
d'6 c'c'-| \
c'b3 z2 a2| \
d'6 c'd'/2c'/2|
b4 za aa/2a/2| \
c'3/2f3/2a3 z2| \
z3/2a/2 bb/2a/2 b2 af| \
zb bb/2a<ba/2 c'<b|
V:2
%%MIDI program 0
z8| \
[AFED]8| \
[ecA]8| \
[cAF]8|
[BGE]8| \
[AFED]8| \
[ecA]8| \
[cAF]8|
[BGE]8| \
[AFED]8| \
[ecA]8| \
[cAF]8|
[BGE]8| \
[AFED]8| \
[ecA]8| \
[cAF]8|
[BGE]8| \
[AFED]8| \
[ecA]8| \
[cAF]8|
[BGE]8| \
[AFED]8| \
[ecA]8| \
[cAF]8|
[BGE]8| \
[AFED]8| \
[ecA]8| \
[cAF]8|
[BGE]8|
V:3
%%MIDI program 0
z8| \
D,8| \
A,,8| \
F,,8|
E,,8| \
D,8| \
A,,8| \
F,,8|
E,,8| \
D,8| \
A,,8| \
F,,8|
E,,8| \
D,8| \
A,,8| \
F,,8|
E,,8| \
D,8| \
A,,8| \
F,,8|
E,,8| \
D,8| \
A,,8| \
F,,8|
E,,8| \
D,8| \
A,,8| \
F,,8|
E,,8|
V:4
%%MIDI program 0
z8| \
E8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
D8| \
z8| \
z8|
z8| \
C8|

