X: 1
T: from C:\Users\hrooij7\Downloads\AI Song Contest dataset\AI Song Contest dataset\MIDI\099_in your eyes.midi
M: 4/4
L: 1/8
Q:1/4=180
K:C major
V:1
%%MIDI program 0
z2 CC C2 CC-| \
CB,3 z3B,| \
E2 DD2C2C-| \
C8|
z2 CC C2 CC-| \
CB,3 z2 B,B,| \
E2 DD2C2C-| \
C8|
z2 ED E2 FD-| \
DC B,2 z3B,| \
E2 E2 CB,2B,-| \
B,G,6-G,|
zB, ED E2<F2| \
D2 CB,4B,| \
E2 E2<C2 EF-| \
F6- FG/2F/2|
G2<B2 c2 B2| \
G4- GG FE| \
G4  (3G2F2E2| \
F2 GG4-G|
z3B, BA GA| \
G3A2A3| \
z3B, cB GB| \
c4<B4|
e4 GF2F-| \
FE3 z3/2F-[FE-]/2E| \
G4  (3G2F2E2| \
F2 GG2B2G-|
G3B, BA GA| \
G2 FF2E3| \
C4 E2 E2| \
z4 cB cc-|
cB4-B c2| \
z4 cc cc-| \
cB AA2G2G-| \
GF EE cB cc-|
cB3 z4| \
 (3c2c2c2  (3c2B2G2| \
B8-|B8|
V:2
%%MIDI program 0
[GEC]8| \
[FDB,]8| \
[EB,A,]8| \
[GEC]8|
[GEC]8| \
[FDB,]8| \
[EB,A,]8| \
[GEC]8|
[ECB,A,]8| \
[FDB,G,]8| \
[ECA,F,]8| \
[BGFE]8|
[ECB,A,]8| \
[FDB,G,]8| \
[ECA,F,]8| \
[FEB,]8|
[FEB,]8| \
[GECA,]8| \
[GECA,]8| \
[BGFE]8|
[BGFE]8| \
[ecAF]8| \
[AFEB,]8| \
[BGE]8|
[BGE]8| \
[GECA,]8| \
[GECA,]8| \
[BGFE]8|
[BGFE]8| \
[ecAF]8| \
[AFEB,]8| \
[GEC]8|
[DB,G,]8| \
[GEC]8| \
[DB,G,]8| \
[GECA,]8|
[FDB,G,]8| \
[ECA,F,]8| \
[AFEB,]8| \
[AFEB,]8|
V:3
%%MIDI program 0
C,8| \
C,8| \
C,8| \
C,8|
C,8| \
C,8| \
C,8| \
C,8|
A,,8| \
G,,8| \
F,,8| \
E,,8|
A,,8| \
G,,8| \
F,,8| \
B,,8|
B,,8| \
A,,8| \
A,,8| \
E,8|
E,8| \
F,,8| \
B,,8| \
E,,8|
G,,8| \
A,,8| \
A,,8| \
E,,8|
E,,8| \
F,,8| \
B,,8| \
C,,8|
G,,8| \
C,,8| \
G,,8| \
A,,8|
G,,8| \
F,,8| \
B,,8| \
B,,8|
V:4
%%MIDI program 0
E8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
D8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
C8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
G8|

