X: 1
T: from C:\Users\hrooij7\Downloads\AI Song Contest dataset\AI Song Contest dataset\MIDI\101_qele qele .midi
M: 4/4
L: 1/8
Q:1/4=160
K:C major
V:1
%%MIDI program 0
G2 A2<A2 cc-| \
cB6-B-| \
B8| \
z4 F4|
D4 F4| \
E8| \
G2 A2<A2 cc-| \
cB6-B-|
B8| \
A8| \
G2 A2<A2 cc-| \
cB4A Gc|
B4 z4| \
z8| \
zE CC EE E2| \
zD B,B, DE E2|
D2 B,B, D2 B,B,| \
z8| \
zE CC EE E2| \
zD B,B, DE E2|
D2 B,B, D2 B,B,| \
z8| \
z3A GG A2| \
z3B AG A2|
z3A GG A2| \
z4 A2 B2| \
c2 cB cB A2| \
z2 cB cB A2|
z3A G2 cc| \
B2 zc BA GA| \
A2 z6| \
z8|
z8| \
z8| \
z8| \
z4 BA GA|
A2 z6| \
z8| \
z8| \
z4 BA GA|
A6 c2| \
B6 B2| \
AB6-B| \
c2 B2 A4|
V:2
%%MIDI program 0
[ECA,]8| \
[ECA,]8| \
[ECA,]8| \
[ECA,]8|
[ECA,]8| \
[ECA,]8| \
[cAF]8| \
[dBG]8|
[BGE]8| \
[cAF]8| \
[cAF]8| \
[dBG]8|
[BGE]8| \
z8| \
[ECA,]8| \
[cAF]8|
[dBG]8| \
[BGE]8| \
[ecA]8| \
[cAF]8|
[dBG]8| \
[BGE]8| \
[ecA]8| \
[cAF]8|
[dBG]8| \
[BGE]8| \
[ecA]8| \
[cAF]8|
[AFD]8| \
[BGE]8| \
[ecA]8| \
[ecA]8|
[ecA]8| \
[ecA]8| \
[ecA]8| \
[ecA]8|
[ecA]8| \
[ecA]8| \
[ecA]8| \
[ecA]8|
[cAF]8| \
[dBG]8| \
[BAE]8| \
[AFD]2 [GEC]2 [DB,G,]4|
V:3
%%MIDI program 0
A,,8| \
A,,8| \
A,,8| \
A,,8|
A,,8| \
A,,8| \
F,,8| \
G,,8|
E,,8| \
F,,8| \
F,,8| \
G,,8|
E,,8| \
z8| \
A,,8| \
F,,8|
G,,8| \
E,,8| \
A,,8| \
F,,8|
G,,8| \
E,,8| \
A,,8| \
F,,8|
G,,8| \
E,,8| \
A,,8| \
F,,8|
D,,8| \
E,,8| \
A,,8| \
A,,8|
A,,8| \
A,,8| \
A,,8| \
A,,8|
A,,8| \
A,,8| \
A,,8| \
A,,8|
F,,8| \
G,,8| \
E,,8| \
D,,2 C,,2 B,,,2 G,,,2|
V:4
%%MIDI program 0
A,8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
E8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
D8| \
z8|
z8| \
z8| \
C8| \
z8|
z8| \
z8| \
B,8|

