X: 1
T: from C:\Users\hrooij7\Downloads\AI Song Contest dataset\AI Song Contest dataset\MIDI\102_o jardim .midi
M: 4/4
L: 1/8
Q:1/4=160
K:C major
V:1
%%MIDI program 0
E8| \
z2 B,2<B,2 B,=A,-| \
=A,4 z4| \
z2 =A,B,2A, B,E-|
ED3 z3E-| \
ED3 z3B,| \
B,=A, C6| \
z4 B,F2E-|
E4- ED2E-| \
ED3 z2 B,=A,| \
B,=A,6-A,| \
zB, B,B,2B,2E-|
ED3 z3E-| \
ED3 z2 B,B,| \
B,=A, C6| \
z4 B,F2E-|
ED3 z2 B,E-| \
ED3 z2 B,B,| \
B,=A, C2 z4| \
zB, B,B, B,F FE|
z4 zD2D| \
E4 B,=A, B,C-| \
C4 z4| \
z4 =AA2B-|
B=A GF z2 FB-| \
B2 z3=A Bc| \
=A4 z4| \
zB B=A BA GG-|
G2 z3F2D| \
F2 z4 DD| \
z2 C2 
V:2
%%MIDI program 0
[BGEC]8| \
[FDB,]8| \
[c=AF]8| \
[c=AF]8|
[BGEC]8| \
[FDB,]8| \
[c=AF]8| \
[c=AF]8|
[BGEC]8| \
[FDB,]8| \
[c=AF]8| \
[c=AF]8|
[BGEC]8| \
[FDB,]8| \
[c=AF]8| \
[c=AF]8|
[BGEC]8| \
[FDB,]8| \
[c=AF]8| \
[c=AF]8|
[BGEC]8| \
[FDB,]8| \
[c=AF]8| \
[c=AF]8|
[BGEC]8| \
[FDB,]8| \
[c=AF]8| \
[c=AF]8|
[BGEC]8| \
[FDB,]8| \
[c=AF]8| \
[c=AF]8|
V:3
%%MIDI program 0
C,8| \
B,,8| \
=A,,8| \
F,,8|
C,8| \
B,,8| \
=A,,8| \
F,,8|
C,8| \
B,,8| \
=A,,8| \
F,,8|
C,8| \
B,,8| \
=A,,8| \
F,,8|
C,8| \
B,,8| \
=A,,8| \
F,,8|
C,8| \
B,,8| \
=A,,8| \
F,,8|
C,8| \
B,,8| \
=A,,8| \
F,,8|
C,8| \
B,,8| \
=A,,8| \
F,,8|
V:4
%%MIDI program 0
E8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
C8|

