X: 1
T: from C:\Users\hrooij7\Downloads\AI Song Contest dataset\AI Song Contest dataset\MIDI\103_loin dici.midi
M: 4/4
L: 1/8
Q:1/4=160
K:C major
V:1
%%MIDI program 0
z3E EF GG-| \
GE3 z2 GG| \
F2 F2<F2 FG-| \
G2 z6|
z3F FF GF-| \
FE3 z2 ED| \
z8| \
z3E EF GG-|
GE3 z2 GG| \
F2 F2<F2 FG-| \
G2 z6| \
z3F FF GF-|
FE3 z2 ED| \
z8| \
z3B, G2 FG-| \
G4 A2 BC-|
C3C EE2E-| \
E2 E2<E2 DD-| \
D3B, G2 FG-| \
G4 A2 Bc-|
cG3 z2 GG-| \
GF3 zE2E-| \
E^D2D G2 FG-| \
G4 A2 BC-|
C3C EE2E-| \
E2 c2<c2 BB-| \
BA2B, G2 FG-| \
G4 A2 Bc-|
cG3 z2 GG-| \
GF3 
V:2
%%MIDI program 0
[GEC]8| \
[BGE]8| \
[AFD]8| \
[DB,G,]8|
[F^DB,]8| \
[BGE]8| \
[AFED]6 [AF^DB,]2| \
[GEC]8|
[BGE]8| \
[AFD]8| \
[DB,G,]8| \
[F^DB,]8|
[BGE]8| \
[AFED]8| \
[AFED]8| \
[BGE]8|
[GEC]8| \
[ECA,]8| \
[AFD]8| \
[dBG]8|
[GEC]8| \
[F^DB,]8| \
[F^DB,]8| \
[BGE]8|
[GEC]8| \
[ECA,]8| \
[AFD]8| \
[dBG]8|
[GEC]8| \
[F^DB,]8| \
[F^DB,]8|
V:3
%%MIDI program 0
C,8| \
E,,8| \
D,,8| \
G,,8|
B,,8| \
E,,8| \
D,,6 B,,,2| \
C,,8|
E,,8| \
D,,8| \
G,,8| \
B,,8|
E,,8| \
D,,8| \
D,,8| \
E,,8|
C,,8| \
A,,,8| \
D,,8| \
G,,8|
C,8| \
B,,8| \
B,,8| \
E,,8|
C,,8| \
A,,,8| \
D,,4 F,,4| \
G,,8|
C,8| \
B,,8| \
B,,8|
V:4
%%MIDI program 0
E8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
C8|

