X: 1
T: from C:\Users\hrooij7\Downloads\AI Song Contest dataset\AI Song Contest dataset\MIDI\104_horehronie.midi
M: 4/4
L: 1/8
Q:1/4=170
K:C major
V:1
%%MIDI program 0
z8| \
z8| \
z8| \
z8|
z6 zB| \
B3/2f3/2f gf gf| \
ee af4-f| \
e3/2e3/2d e2 e2|
f3/2e3/2d B4| \
B3/2f3/2f gf gf| \
ee af4-f| \
e3/2e3/2d e2 e2|
f3/2e3/2d B4| \
zd gg g2 b2| \
b4 f4| \
zd de d2 e2|
f4 z4| \
zg gg g2 b2| \
b4 f4| \
z2 ed e2 d2|
f4 e4| \
d4 c4| \
z8| \
z8|
z8| \
z8| \
B4<f4| \
e2 af4-f|
z8| \
z6 zA| \
B4<f4| \
e2 af4-f|
e3/2e3/2d2<e2d/2e/2| \
f3/2e3/2d B4|
V:2
%%MIDI program 0
z8| \
[FDB,]8| \
[ECA,]8| \
[BGE]8|
[FDB,G,]8| \
[FDB,]8| \
[ECA,]8| \
[BGE]8|
[FDB,G,]8| \
[FDB,]8| \
[ECA,]8| \
[BGE]8|
[FDB,G,]8| \
[BGE]8| \
[FDB,]8| \
[ECA,]8|
[AFD]8| \
[BGE]8| \
[FDB,]8| \
[cBF]8|
[cBF]8| \
[cBF]8| \
[FDB,]8| \
[ECA,]4 [AFD]4|
[BGE]8| \
[c=AF]4 [FDB,]4| \
[FDB,]8| \
[ECA,]4 [AFD]4|
z8| \
z8| \
[FDB,]8| \
[ECA,]4 [AFD]4|
[BGE]8| \
[c=AF]4 [FDB,]4|
V:3
%%MIDI program 0
z8| \
B,,8| \
A,,8| \
E,,8|
G,,8| \
B,,8| \
A,,8| \
E,,8|
G,,8| \
B,,8| \
A,,8| \
E,,8|
G,,8| \
E,8| \
D,8| \
C,8|
D,8| \
E,8| \
D,8| \
C,8|
F,4 E,4| \
D,4 C,4| \
B,,8| \
C,4 D,4|
E,8| \
F,,4 B,,4| \
B,,8| \
C,4 D,4|
z8| \
z8| \
B,,8| \
C,4 D,4|
E,8| \
F,,4 B,,4|
V:4
%%clef bass
%%MIDI program 0
z8| \
A,8| \
z8| \
z8|
z8| \
E8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
C8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
B,8| \
z8|
z8| \
z8| \
G8|
V:5
%%MIDI program 0
z6 zA| \
B3/2f3/2f2<f2f| \
e3/2e3/2a f4| \
e3/2e3/2d2<e2d/2e/2|
f2 ed B4| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z6 zA| \
B3/2f3/2f f2 f2| \
ed af4-f|
e3/2 (3e2d2e2d3/2e| \
fe2d B4|

