X: 1
T: from C:\Users\hrooij7\Downloads\AI Song Contest dataset\AI Song Contest dataset\MIDI\105_cest le dernier.midi
M: 4/4
L: 1/8
Q:1/4=150
K:C major
V:1
%%MIDI program 0
E/2EE/2 EE/2FE/2D C/2CC/2| \
C2 z3/2A,/2 E/2EE/2 D2| \
E/2EE/2 EG/2FE/2D C/2CC/2| \
C2 z3/2A,/2 E/2EE/2 D2|
E/2EE/2 EE/2FE/2D C/2CC/2| \
C2 z3/2A,/2 E/2EE/2 D2| \
E/2EE/2 EG/2FE/2D C/2CC/2| \
C2 zA, E/2E/2D2G,|
C2 B,/2C/2z4G,| \
C2 B,/2C/2z4G,| \
C2 CC z3G,| \
C2 CC z3G|
c (3d/2c/2B/2 c (3d/2c/2B/2 c (3d/2c/2B/2 c (3d/2c/2B/2| \
c (3d/2c/2B/2 c2 z3G| \
c (3d/2c/2B/2 c (3d/2c/2B/2 c (3d/2c/2B/2 c (3d/2c/2B/2| \
c (3d/2c/2B/2 c2 z4|
C2 B,C z3G,| \
C2 B,C z3A,| \
D2 DD2D EE| \
ED FE4G|
c (3d/2c/2B/2 c (3d/2c/2B/2 c (3d/2c/2B/2 c (3d/2c/2B/2| \
c (3d/2c/2B/2 c2 z3A| \
d (3e/2d/2c/2 d (3e/2d/2c/2 d (3e/2d/2c/2 d (3e/2d/2c/2| \
d (3e/2d/2c/2 d2 
V:2
%%MIDI program 0
[GEC]4 [cAF]2 [dBG]2| \
[GEC]4 [cAF]4| \
[GEC]4 [cAF]2 [dBG]2| \
[GEC]4 [cAF]4|
[GEC]4 [cAF]2 [dBG]2| \
[GEC]4 [cAF]4| \
[GEC]4 [cAF]2 [dBG]2| \
[GEC]4 [cAF]4|
[GEC]8| \
[GEC]8| \
[GEC]8| \
[GEC]8|
[GEC]8| \
[GEC]8| \
[GEC]8| \
[GEC]8|
[GEC]8| \
[GEC]8| \
[AFD]8| \
[AFD]8|
[GEC]8| \
[GEC]8| \
[AFD]8| \
[AFD]8|
V:3
%%MIDI program 0
C,4 F,2 G,2| \
C,4 F,4| \
C,4 F,2 G,2| \
C,4 F,4|
C,4 F,2 G,2| \
C,4 F,4| \
C,4 F,2 G,2| \
C,4 F,4|
C,8| \
C,8| \
C,8| \
C,8|
C,8| \
C,8| \
C,8| \
C,8|
C,8| \
C,8| \
D,8| \
D,8|
C,8| \
C,8| \
D,8| \
D,8|
V:4
%%MIDI program 0
E8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
C8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
G8|

