X: 1
T: from C:\Users\hrooij7\Downloads\AI Song Contest dataset\AI Song Contest dataset\MIDI\106_oniro mou .midi
M: 4/4
L: 1/8
Q:1/4=180
K:C major
V:1
%%MIDI program 0
z6 C2| \
F2 F2 F2 D2| \
z6 C2| \
F2 F2 F2 D2|
z6 CD| \
E2 F6| \
z6 CD| \
E3F4-F|
z6 C2| \
G2 G2 G2 FE| \
F6 E2| \
F2 F4 ED|
C2 z4 C2| \
F2 F2 F2 CD| \
C6 CD| \
E2 F6|
z8| \
C2 CG2G GF| \
G4- GA GE| \
F2 EF2F F2|
F3G ED C2| \
z2 EF F2 FE| \
F3G ED C2| \
z2 EF ED C2|
z2 EF ED C2| \
z2 CG2G GF| \
G4- GA GE| \
F2 EF2F F2|
F3G ED C2| \
z2 EF F2 FE| \
F3G ED C2| \
z2 EF ED C2|
z2 EF ED C2|
V:2
%%MIDI program 0
[GEC]8| \
[GEC]8| \
[FDB,]8| \
[FDB,]8|
[ECA,]8| \
[ECA,]8| \
[BGE]8| \
[FDB,]8|
[GEC]8| \
[GEC]8| \
[FDB,]8| \
[FDB,]8|
[ECA,]8| \
[ECA,]8| \
[BGE]8| \
[FDB,]8|
[FDB,]8| \
[GEC]8| \
[GEC]8| \
[FDB,]8|
[FDB,]8| \
[cAF]8| \
[ecA]8| \
[BGE]8|
[FDB,]8| \
[GEC]8| \
[GEC]8| \
[FDB,]8|
[FDB,]8| \
[cAF]8| \
[ecA]8| \
[BGE]8|
[FDB,]8|
V:3
%%MIDI program 0
C,8| \
C,8| \
B,,8| \
B,,8|
A,,8| \
A,,8| \
E,,8| \
B,,,8|
A,,8| \
A,,8| \
E,,8| \
B,,,8|
A,,8| \
A,,8| \
E,,8| \
B,,,8|
B,,,8| \
C,,8| \
C,,8| \
B,,,8|
B,,,8| \
F,,8| \
A,,8| \
E,,8|
B,,,8| \
C,,8| \
C,,8| \
B,,,8|
B,,,8| \
F,,8| \
A,,8| \
E,,8|
B,,,8|
V:4
%%MIDI program 0
E8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
C8|

