X: 1
T: from C:\Users\hrooij7\Downloads\AI Song Contest dataset\AI Song Contest dataset\MIDI\107_together.midi
M: 4/4
L: 1/8
Q:1/4=140
K:C major
V:1
%%MIDI program 0
z6 Ac| \
dc cA G/2AG2-G/2| \
FF FG2A2A/2c/2| \
dc cA GG AG|
F2 z4 Ac| \
dc cA A2<G2| \
FF FG2A2-A/2F/2| \
dc cA GG AG|
F2 z6| \
zc cA d2<c2| \
dc cc2<e2c| \
e3f4c|
ab ab ag ff| \
a8| \
z2 cb ag gf| \
f6- fc|
ab ab ag ff| \
a3b4-b| \
z2 cb ag gf| \
f8|
z3f e4| \
f8| \
z3F fe dc| \
c<A d6|
z3F fe dc| \
cd dc2B/2A2-A/2| \
z3F fe dc| \
A2 d2 z3c|
ab ab ag ff|
V:2
%%MIDI program 0
z8| \
[cAFD]4 [cAF]4| \
[CA,F,]4 [FCB,]4| \
[cAFD]4 [cAF]4|
[FCB,]8| \
[cAFD]4 [cAF]4| \
[CA,F,]4 [FCB,]4| \
[cAFD]4 [cAF]4|
[FCB,]8| \
[FCB,]8| \
[GFC]8| \
[CA,F,]8|
[FCB,]4 [GEC]4| \
[cAF]3[F-C-B,-]4[FCB,]| \
[FCB,]4 [cAF]2 [GEC]2| \
[cAF]3[F-C-B,-]4[FCB,]|
[FCB,]4 [cAF]2 [GEC]2| \
[AFD]3[F-D-B,-]4[FDB,]| \
[FCB,]4 [cAF]2 [GEC]2| \
[cAF]3[F-C-B,-]4[FCB,]|
[FCB,]4 [cAF]2 [GEC]2| \
[FCB,]8| \
[FCB,]4 [cAF]2 [AFED]2| \
[FCB,]8|
[FCB,]4 [cAF]2 [GEC]2| \
[FCB,]8| \
[FCB,]4 [cAF]2 [AFED]2| \
[cAF]8|
[FCB,]4 [GEC]4|
V:3
%%MIDI program 0
z8| \
D,4 C,4| \
F,,4 B,,4| \
D,4 C,4|
B,,8| \
D,4 C,4| \
F,,4 B,,4| \
D,4 C,4|
B,,8| \
B,,8| \
C,8| \
A,,8|
B,,4 C,4| \
F,,4<B,,4| \
B,,4 C,2 C,2| \
F,,4<B,,4|
B,,4 C,2 C,2| \
D,4<B,,4| \
B,,4 C,2 C,2| \
F,,4<B,,4|
B,,4 C,2 C,2| \
B,,8| \
B,,4 C,2 D,2| \
B,,8|
B,,4 C,2 C,2| \
B,,8| \
B,,4 C,2 D,2| \
A,,8|
B,,4 C,4|
V:4
%%MIDI program 0
z8| \
E8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
D8| \
z8| \
z8|
z8| \
C8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
G8|

