X: 1
T: from C:\Users\hrooij7\Downloads\AI Song Contest dataset\AI Song Contest dataset\MIDI\109_lost and found .midi
M: 4/4
L: 1/8
Q:1/4=160
K:C major
V:1
%%MIDI program 0
z2 G/2B/2B2G FG| \
A2 G2 FG2E| \
z2 G/2B/2B2G2G| \
c2 B2 AB2G|
z2 G/2B/2B2G FG| \
A2 G2 FG2E| \
z6 GG| \
c2 B2 AB3|
z2 CC EE GG| \
AA GF EE G2| \
F/2E/2C z6| \
z8|
z2 CC EE GG| \
AA zG FE GE| \
FG z3E G2| \
F/2E/2C z6|
z4 CE CF-| \
FE2F2E2C-| \
C2 z3C CC| \
EF2E3/2D/2z/2C2-C/2|
z3C CE CF-| \
FE z3G2F-| \
FG z3G2F-| \
FG z6|
z2 G/2B/2B2G FG| \
A2 G2 FG2E| \
z2 G/2B/2B2G2G| \
c2 B2 AB2G|
z2 G/2B/2B2G FG| \
A2 G2 FG2E| \
z6 GG| \
c2 B2 A2<B2|
G8| \
A6- AG| \
G4 z2 GG| \
c2 B2 AB3|
z4 zG3/2F/2E/2C/2| \
z3F4G/2F/2| \
E4 z4| \
z8|
CC EE FF GG| \
zF FF F2 FF| \
F2 E2 C4| \
F2 E2 C4|
CC EE FF GG| \
zF FF F2 FF| \
F2 E2 C4| \
F2 E2 
V:2
%%clef treble
%%MIDI program 0
[BGE]8| \
[cAF]8| \
[GEC]8| \
[ECA,]8|
[BGE]8| \
[cAF]8| \
[GEC]8| \
[ECA,]8|
[GEC]8| \
[cAF]8| \
[ECA,]8| \
[ECA,]8|
[GEC]8| \
[cAF]8| \
[ECA,]8| \
[ECA,]8|
[GEC]8| \
[cAF]8| \
[ECA,]8| \
[ECA,]8|
[GEC]8| \
[cAF]8| \
[ECA,]8| \
[ECA,]8|
[BGE]8| \
[cAF]8| \
[GEC]8| \
[ECA,]8|
[BGE]8| \
[cAF]8| \
[GEC]8| \
[ECA,]8|
[BGE]8| \
[cAF]8| \
[GEC]8| \
[ECA,]8|
[BGE]8| \
[cAF]8| \
[GEC]8| \
[ECA,]8|
[GEC]8| \
[cAF]8| \
[GEC]8| \
[ECA,]8|
[GEC]8| \
[cAF]8| \
[GEC]8| \
[ECA,]8|
V:3
%%MIDI program 0
E,,8| \
F,,8| \
C,,8| \
A,,,8|
E,,8| \
F,,8| \
C,,8| \
A,,,8|
C,,8| \
F,,8| \
A,,8| \
A,,8|
C,,8| \
F,,8| \
A,,8| \
A,,8|
C,,8| \
F,,8| \
A,,8| \
A,,8|
C,,8| \
F,,8| \
A,,8| \
A,,8|
E,,8| \
F,,8| \
C,,8| \
A,,,8|
E,,8| \
F,,8| \
C,,8| \
A,,,8|
E,,8| \
F,,8| \
C,,8| \
A,,,8|
E,,8| \
F,,8| \
C,,8| \
A,,,8|
E,,8| \
F,,8| \
C,,8| \
A,,,8|
E,,8| \
F,,8| \
C,,8| \
A,,,8|
V:4
%%MIDI program 0
A8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
E8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
D8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
C8|

