X: 1
T: from C:\Users\hrooij7\Downloads\AI Song Contest dataset\AI Song Contest dataset\MIDI\111_silent storm .midi
M: 4/4
L: 1/8
Q:1/4=120
K:C major
V:1
%%MIDI program 0
z8| \
z8| \
z8| \
z4 zA FB|
c2 z6| \
z4 zA FB| \
c2 z6| \
z4 zA FB|
c2 z6| \
z4 zc BA| \
F2 z4 AF| \
B4 z4|
c2 B3/2c/2 AE E2| \
c2 Be2c3| \
c2 B3/2c/2 AE E2| \
A2 AF E4|
z4 zc ec| \
f3/2g<fe/2 c/2B/2A z2| \
f3/2g/2 fe cc ec| \
f3/2g<fe/2 c/2B/2A z3/2A/2|
d3/2d/2 d/2c/2A Gc ec| \
f3/2g<fe/2 c/2B/2A z2| \
f3/2g/2 fe cc ec| \
f3/2g<fe/2 c/2B/2A z3/2A/2|
d3/2d/2 d/2c/2A G4| \
z4 d3/2d/2 d/2c/2A| \
G4 
V:2
%%MIDI program 0
[cAF]4 [AFD]4| \
[ECA,]8| \
[cAF]4 [AFD]4| \
[ECA,]8|
[cAF]4 [AFD]4| \
[ECA,]8| \
[cAF]4 [AFD]4| \
[ECA,]8|
[cAF]4 [AFD]4| \
[FDB,]8| \
[cAF]4 [AFD]4| \
[BGE]8|
[cAF]2 [BGE]2 [ecA]4| \
[cAF]2 [BGE]2 [ecA]4| \
[cAF]2 [BGE]2 [ecA]4| \
[AFD]4 [B-G-E-]4|
[BGE]8| \
[cAF]2 [BGE]2 [ecA]4| \
[AFD]4 [ECA,]4| \
[cAF]2 [BGE]2 [ecA]4|
[AFD]4 [BGE]4| \
[cAF]2 [BGE]2 [ecA]4| \
[AFD]4 [ECA,]4| \
[cAF]2 [BGE]2 [ecA]4|
[AFD]4 [B-G-E-]4| \
[BGE]4 [AFD]4| \
[BGE]8|
V:3
%%MIDI program 0
F,,4 D,,4| \
A,,8| \
F,,4 D,,4| \
A,,8|
F,,4 D,,4| \
A,,8| \
F,,4 D,,4| \
A,,8|
F,,4 D,,4| \
B,,,8| \
F,,4 D,,4| \
E,,8|
F,,2 G,,2 A,,4| \
F,,2 G,,2 A,,4| \
F,,2 G,,2 A,,4| \
D,,4 E,,4-|
E,,8| \
F,,2 G,,2 A,,4| \
D,4 A,,4| \
F,,2 G,,2 A,,4|
D,4 E,,4| \
F,,2 G,,2 A,,4| \
D,4 A,,4| \
F,,2 G,,2 A,,4|
D,4 E,,4-| \
E,,4 D,,4| \
E,,8|
V:4
%%MIDI program 0
A,8| \
z8| \
z8| \
z8|
E8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
D8| \
z8| \
z8| \
z8|
z8| \
C8|
V:5
%%MIDI program 0
c2 AF DC DE| \
C8| \
c2 AF DC DE| \
C8|

