X: 1
T: from C:\Users\hrooij7\Downloads\AI Song Contest dataset\AI Song Contest dataset\MIDI\112_rock and roll kids.midi
M: 4/4
L: 1/8
Q:1/4=120
K:C major
V:1
%%MIDI program 0
zC/2E/2 EE/2FE/2E z2| \
zC/2E/2 E/2EE/2 FE<EF/2G/2| \
GF F2 z3C/2B,/2-| \
B,/2E/2E z6|
zC/2E/2 E/2E/2E/2D/2 FE E2| \
zE E3/2B,/2 FE EF/2G/2| \
GF F2 z3C/2B,/2-| \
B,/2E/2E z4 zF/2G/2|
G/2F/2F F/2E/2E C/2B,B,/2 B,/2C/2E/2E/2-| \
E2 z6| \
ze e3/2d/2 d/2d/2e B2| \
zB/2B<cB/2 BG/2G2B,/2|
G<A A/2GA3/2G/2G/2 F/2EC/2| \
B,2 z6| \
ze/2e<ed/2 de/2B2-B/2| \
zB/2B<cB/2 B/2G/2G2F/2G/2|
A/2G/2A/2G/2 A<G G/2F/2E B,/2C/2E/2E/2-|E2 
V:2
%%MIDI program 0
[BGE]8| \
[BGE]8| \
[ECB,A,]8| \
[BGE]8|
[BGE]8| \
[BGE]8| \
[ECB,A,]8| \
[BGE]8|
[ecAF]2 [BGE]2 [ecBA]4| \
[BGE]8| \
[ecA]4 [dBGE]4| \
[ECA,]2 [ECA,]2 [BGE]4|
[ecAF]2 [BGE]2 [ecA]2 [ecA]2| \
[BGE]8| \
[ecA]4 [dBGE]4| \
[ECA,]2 [ECA,]2 [BGE]4|
[ecAF]2 [BGE]2 [ecA]2 [ecA]2| \
[BGE]8| \
[BGE]8|
V:3
%%MIDI program 0
E,,8| \
E,,6 G,,2| \
A,,8| \
E,,8|
E,,8| \
E,,6 G,,2| \
A,,8| \
E,,8|
F,,2 G,,2 A,,4| \
E,,8| \
A,,4 G,,4| \
A,,2 B,,2 E,4|
F,,2 G,,2 A,,2 B,,2| \
B,,8| \
A,,4 G,,4| \
A,,2 B,,2 E,4|
F,,2 G,,2 A,,2 B,,2| \
E,,8| \
E,,8|
V:4
%%MIDI program 0
E8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
C8|

