X: 1
T: from C:\Users\hrooij7\Downloads\AI Song Contest dataset\AI Song Contest dataset\MIDI\113_not alone .midi
M: 4/4
L: 1/8
Q:1/4=120
K:C major
V:1
%%MIDI program 0
z8| \
z8| \
z8| \
z8|
z3/2E/2 G/2B/2B z3/2D/2 E/2F/2F| \
z8| \
z3/2E/2 G/2BBEEF/2F| \
z8|
z3/2E/2 G/2B/2B z3/2EE/2F/2E/2| \
z4 z3/2C/2 G/2C/2E| \
z4 zG,/2GCE/2-| \
E2 z6|
z2 G2<B2 GE-| \
E2 C/2E/2G3 z2| \
z2 G2<B2 GE-| \
E2 C/2E/2G3 z2|
z2 E/2F/2G/2FE3/2 Ec-| \
cG GF4-F| \
z2 GB AG FE-| \
E3/2C/2 E/2FG4-G/2|
z3/2C/2 G/2B/2B4-B| \
z8| \
z3/2C/2 G/2B/2B4-B| \
z8|
z3/2C/2 G/2B<Bc/2B3| \
z8| \
z3/2C/2 G/2B/2B4-B| \
z8|
z3/2c/2 e/2c/2e4-e| \
z8| \
z3/2c/2 e/2c/2B4-B| \
z4 zg gg|
g/2cc/2 e2 z4| \
z4 zg gg| \
g/2c/2c e/2c/2B z3c-| \
c2 z3g gg|
g/2cc/2 e2 z4| \
z4 zg gg| \
g/2c/2c e/2c/2B z3c-| \
c2 z3g gg|
V:2
%%clef bass
%%MIDI program 0
[GEC]4 [dBG]4| \
[ecBA]4 [fdcB]4| \
[GEC]4 [dBG]4| \
[ECB,A,]4 [FDCB,]4|
[BGEC]4 [FDCB,G,]4| \
[GECB,A,]4 [FECB,]4| \
[BGEC]4 [FDCB,G,]4| \
[GECB,A,]4 [FECB,]4|
[BGEC]4 [FDCB,G,]4| \
[GECB,A,]4 [FECB,]4| \
[BGEC]4 [FDCB,G,]4| \
[GECB,A,]4 [FECB,]4|
[GECA,]4 [FDB,G,]4| \
[BGEC]4 [dBG]4| \
[GECA,]4 [FDB,G,]4| \
[BGEC]4 [dBG]4|
[GECA,]4 [FDB,G,]4| \
[GECA,]4 [FDB,G,]4| \
[GEC]4 [FDB,G,]4| \
[GECA,]4 [FD=B,G,]4|
[GEC]4 [DB,G,]4| \
[ECA,]4 [FDB,]4| \
[GEC]4 [DB,G,]4| \
[ECA,]4 [FDB,]4|
[GEC]4 [DB,G,]4| \
[ECA,]4 [FDB,]4| \
[GEC]4 [DB,G,]4| \
[ECA,]4 [FDB,]4|
[GEC]4 [DB,G,]4| \
[ECA,]4 [FDB,]4| \
[GEC]4 [DB,G,]4| \
[ECA,]4 [FDB,]4|
[GEC]4 [DB,G,]4| \
[ECA,]4 [FDB,]4| \
[GEC]4 [DB,G,]4| \
[ECA,]4 [FDB,]4|
[GEC]4 [DB,G,]4| \
[ECA,]4 [FDB,]4| \
[GEC]4 [DB,G,]4| \
[ECA,]4 [FDB,]4|
V:3
%%MIDI program 0
C,4 B,,4| \
A,,4 B,,4| \
C,4 B,,4| \
A,,4 B,,4|
C,4 G,,4| \
A,,4 B,,4| \
C,4 G,,4| \
A,,4 B,,4|
C,4 G,,4| \
A,,4 B,,4| \
C,4 G,,4| \
A,,4 B,,4|
A,,4 B,,4| \
C,4 B,,4| \
A,,4 B,,4| \
C,4 B,,4|
A,,4 G,,4| \
A,,4 B,,4| \
C,4 G,,4| \
A,,4 G,,4|
C,4 G,,4| \
A,,4 B,,4| \
C,4 G,,4| \
A,,4 B,,4|
C,4 G,,4| \
A,,4 B,,4| \
C,4 G,,4| \
A,,4 B,,4|
C,4 G,,4| \
A,,4 B,,4| \
C,4 G,,4| \
A,,4 B,,4|
C,4 G,,4| \
A,,4 B,,4| \
C,4 G,,4| \
A,,4 B,,4|
C,4 G,,4| \
A,,4 B,,4| \
C,4 G,,4| \
A,,4 B,,4|
V:4
%%clef bass
%%MIDI program 0
A,8| \
z8| \
z8| \
z8|
E8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
D8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
C8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
G8|
V:5
%%MIDI program 0
c2- c/2e/2d/2c/2 d/2e/2f2-f/2d/2| \
c4 F2 B2| \
c2- c/2g/2f/2e/2 f/2b/2g2-g/2f/2| \
e4 f2 d2|

