X: 1
T: from C:\Users\hrooij7\Downloads\AI Song Contest dataset\AI Song Contest dataset\MIDI\114_secret combination.midi
M: 4/4
L: 1/8
Q:1/4=160
K:C major
V:1
%%MIDI program 0
z8| \
z8| \
z8| \
z8|
z2 EF FF2E| \
z2 EF FF FE| \
EF FE GF EC| \
z2 EF FF FE|
A3/2G2-G/2 zA GF| \
z2 EF F2 FE| \
B3/2A2-A/2 zA GG| \
F2 zA GA GA|
GF GA BB AG| \
F2 zA GA GA| \
GF FF EE GG| \
F2 zA GA GA|
GF GA BB AG| \
F2 zA GA GA| \
BB BA GA GA| \
F2 
V:2
%%MIDI program 0
z8| \
z8| \
z8| \
z8|
[cAF]8| \
[cAF]8| \
[cAF]8| \
[cAF]8|
[AFD]4 [BGE]4| \
[cAF]8| \
[AFD]4 [BGE]4| \
[cAF]8|
[AFD]4 [BGE]4| \
[cAF]8| \
[AFD]4 [BGE]4| \
[cAF]8|
[AFD]4 [BGE]4| \
[cAF]8| \
[AFD]4 [BGE]4| \
[cAF]8|
z8| \
z8| \
z8| \
z8|
[cAF]8| \
[cAF]8| \
[cAF]8| \
[cAF]8|
V:3
%%MIDI program 0
z8| \
z8| \
z8| \
z8|
F,,8| \
F,,8| \
F,,8| \
F,,8|
D,,4 E,,4| \
F,,8| \
D,,4 E,,4| \
F,,8|
D,,4 E,,4| \
F,,8| \
D,,4 E,,4| \
F,,8|
D,,4 E,,4| \
F,,8| \
D,,4 E,,4| \
F,,8|
z8| \
z8| \
z8| \
z8|
F,,8| \
F,,8| \
F,,8| \
F,,8|
V:4
%%MIDI program 0
A,8| \
z8| \
z8| \
z8|
E8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
C8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
B,8|
V:5
%%MIDI program 0
E/2FF/2 _GF/2F/2 E/2FF/2 EF/2F/2| \
E/2FF/2 _GF/2F/2 FE/2F/2 C/2E/2F| \
E/2FF/2 _GF/2F/2 E/2FF/2 EF/2F/2| \
E/2FF/2 _GF/2F/2 FE/2F/2 C/2E/2F|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
c2 Bc AB2F| \
c2 Bc AB BF| \
c2 Bc AB2F| \
z_G/2A/2 B/2A/2G/2F/2 FG F2|

