X: 1
T: from C:\Users\hrooij7\Downloads\AI Song Contest dataset\AI Song Contest dataset\MIDI\115_apres toi .midi
M: 4/4
L: 1/8
Q:1/4=150
K:C major
V:1
%%MIDI program 0
z8| \
z8| \
z8| \
z8|
z8| \
z4 AB2c-| \
c4 z4| \
z2 cc ff2d-|
d4 z4| \
z2 dd d2 dd| \
d2 cc3 z/2e/2z/2f/2| \
g4  (3B2B2c2|
B2 Af4-f| \
z4 AB2c-| \
c4 z4| \
z2 cc ff2d-|
d4 z4| \
z2 dd d2 dd| \
d2 cc3 z/2e/2z/2f/2| \
g4 a2<g2|
f8| \
z4 fg2a-| \
a8| \
z2 aa aa gb-|
ba3 za gb-| \
b3a  (3a2g2f2| \
d3g g4| \
z4 ga2b-|
b8| \
z2 bb bb ac'-| \
c'b3 zb ac'-| \
c'3b  (3b2a2g2|
c8| \
z4 fg2a-| \
a8| \
z2 aa aa gb-|
ba3 za gb-| \
b3a  (3a2g2f2| \
d3g g4| \
z4 ga2b-|
b8| \
z2 bb bb ac'-| \
c'b3 zb ac'-| \
c'3b2-b/2a-[ag-]/2g|
f8|
V:2
%%MIDI program 0
[cAF]8| \
[cAF]8| \
[FDB,]8| \
[FDB,]8|
[cAF]8| \
[cAF]8| \
[cAF]8| \
[cAF]8|
[fdB]8| \
[fdB]8| \
[gec]8| \
[gec]8|
[cAF]8| \
[cAF]8| \
[cAF]8| \
[cAF]8|
[fdB]8| \
[fdB]8| \
[gec]8| \
[gec]8|
[cAF]8| \
[cAF]8| \
[cAF]8| \
[cAF]8|
[cAF]8| \
[cAF]8| \
[dBG]8| \
[dBG]8|
[dBG]8| \
[dBG]8| \
[fdB]8| \
[gec]8|
[cAF]8| \
[cAF]8| \
[cAF]8| \
[cAF]8|
[cAF]8| \
[cAF]8| \
[dBG]8| \
[dBG]8|
[dBG]8| \
[dBG]8| \
[fdB]8| \
[gec]8|
[cAF]8| \
[AFD]4 [GEC]4| \
[FDB,]8| \
[cAF]8|
[cAF]8|
V:3
%%MIDI program 0
F,,8| \
F,,8| \
B,,8| \
B,,8|
F,,8| \
F,,8| \
F,,8| \
F,,8|
B,,8| \
B,,8| \
C,8| \
C,8|
F,8| \
F,8| \
F,,8| \
F,,8|
B,,8| \
B,,8| \
C,8| \
C,8|
F,8| \
F,8| \
F,8| \
F,8|
F,8| \
F,8| \
G,8| \
G,8|
G,8| \
G,8| \
B,,8| \
C,8|
F,8| \
F,8| \
F,8| \
F,8|
F,8| \
F,8| \
G,8| \
G,8|
G,8| \
G,8| \
B,,8| \
C,8|
F,8| \
D,4 C,4| \
B,,8| \
F,,8|
F,,8|
V:4
%%MIDI program 0
A,8| \
z8| \
z8| \
z8|
z8| \
z8| \
E8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
C8|
V:5
%%clef bass
%%MIDI program 0
F8| \
z2 EF ED CG,| \
B,8| \
z3F,2G,2A,-|
A,8-| \
A,8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z2 A3G AG-| \
GF2E2C2D-| \
D4 zF, G,A,-|A,8|

