X: 1
T: from C:\Users\hrooij7\Downloads\AI Song Contest dataset\AI Song Contest dataset\MIDI\119_never give up .midi
M: 4/4
L: 1/8
Q:1/4=120
K:C major
V:1
%%MIDI program 0
z/2A/2G/2F/2 GD z/2A/2G/2F/2 G2| \
z/2A/2G/2F/2 GD A/2A/2G/2F/2 G2| \
D3/2A3/2A4C| \
D3/2A3/2E4-E|
z/2A/2G/2F/2 GD z/2A/2G/2F/2 G2| \
z/2A/2G/2F/2 GD A/2A/2G/2F/2 G2| \
D3/2A3/2A4C| \
D3/2A3/2E4-E/2D/2|
D3/2E<EF<FG/2 G2| \
A3/2G<GB/2 BA ED| \
zc2-c/2 (3ccBA/2 GA| \
A2- A/2 (3cccB/2z/2A/2 GA|
G3-G/2 (3FAGF/2 AG/2F/2-| \
FG/2A<G (3FAGF/2 AG/2A/2-| \
AA3/2 (3cccB/2z/2A/2 GA| \
A2- A/2 (3cccB/2z/2A/2 GA|
G3-G/2 (3FAGF/2 AG/2F/2-| \
FG/2A<G (3FAGF/2 AG/2G/2-| \
GA AG2A A/2G/2F| \
zA AG3/2G/2c A/2G/2G|
zA AG4G| \
G3/2F3/2D z3z/2D/2| \
D3/2E<EF<FG/2 G2| \
A3/2G<GB/2 BA c2|
V:2
%%MIDI program 0
[AFD]8| \
[cAF]8| \
[GEC]8| \
[FDCB,]8|
[AFD]8| \
[cAF]8| \
[GEC]8| \
[FDCB,]8|
[FDB,]8| \
[GFEC]8| \
[AFD]8| \
[cAF]8|
[GEC]8| \
[FDB,]8| \
[AFD]8| \
[cAF]8|
[GEC]8| \
[FDB,]8| \
[cAFD]8| \
[cAF]8|
[GEC]8| \
[FDB,]8| \
[FDCB,]8| \
[GFEC]8|
V:3
%%MIDI program 0
D,8| \
F,8| \
C,8| \
B,,8|
D,8| \
F,8| \
C,8| \
B,,8|
B,,8| \
C,8| \
D,8| \
F,8|
C,8| \
B,,8| \
D,8| \
F,8|
C,8| \
B,,8| \
D,8| \
F,8|
C,8| \
B,,8| \
B,,8| \
C,8|
V:4
%%MIDI program 0
E8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
D8| \
z8| \
C8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
G4 

