X: 1
T: from C:\Users\hrooij7\Downloads\AI Song Contest dataset\AI Song Contest dataset\MIDI\120_everything .midi
M: 4/4
L: 1/8
Q:1/4=150
K:C major
V:1
%%MIDI program 0
z2 AG AG A2| \
d2 c2 z4| \
z2 BA BA GB-| \
B4 zc2B|
AG A2 Ad2e| \
f2 z2 fe2B-| \
B2 z3G AB| \
zG GB z2 cB|
A6- AG| \
F2 zG AG2F| \
G8| \
z3F AG FF|
z4 AG FE| \
F2 z2 AG FG| \
F2 z2 AG GA| \
G2 AG Ac2c|
de2e/2d/2 c4| \
z3c ag fe| \
f2 z2 ag fe| \
f2 z2 ag fe|
f2 z2 ag ga| \
g2 z2 ag fe| \
g2<f2 ac' ag| \
g2<f2 ag fe|
f2 z2 ag ga| \
g8| \
z3d ga2b-| \
b2 zb2a2a-|
ag3 ga2b-| \
b2 zc'2a2a-| \
ag3 ab2c'-| \
c'2 zc'2e2e-|
ef fg2a3| \
bb z2 bb ag| \
zb ag zb ac'-| \
c'8|
_d'4 
V:2
%%MIDI program 0
[cAF]8| \
[ECA,]8| \
[DB,G,]8| \
[GEC]4 [FDG,]2 [GEC]2|
[AFD]8| \
[AFD]8| \
[DB,G,]8| \
[GEC]4 [FDG,]2 [GEC]2|
[AFD]6 [cAF]2| \
[AFDB,]8| \
[GEC]8| \
[GEC]8|
[cAF]6 [GEC]2| \
[AFD]8| \
[dBG]8| \
[GEC]8|
[GEC]8| \
[GEC]8| \
[cAF]6 [GEC]2| \
[AFD]8|
[fdBG]8| \
[GEC]8| \
[cAF]6 [GEC]2| \
[AFD]8|
[fdBG]8| \
[GEC]8| \
z8| \
[fdBG]6 [cAF]2|
[GEC]6 [cAF]2| \
[fdBG]6 [cAF]2| \
[GEC]4 [ECA,][FDB,]2[E-C-A,-]| \
[ECA,]8|
[AFD]8| \
[dBG]8| \
[GEC]8| \
[GEC]8|
[_AF_D]8|
V:3
%%MIDI program 0
F,,8| \
A,,8| \
G,,8| \
C,4 D,2 E,2|
D,8| \
D,8| \
G,,8| \
C,4 D,2 E,2|
D,6 C,2| \
B,,8| \
C,8| \
C,8|
F,,6 E,,2| \
D,,8| \
G,,8| \
C,8|
C,8| \
C,8| \
F,,6 E,,2| \
D,,8|
G,,8| \
C,8| \
F,,6 E,,2| \
D,,8|
G,,8| \
C,8| \
z8| \
G,,6 F,,2|
C,,6 F,,2| \
G,,6 F,,2| \
C,,4 A,,B,,2A,,-| \
A,,8|
D,8| \
G,,8| \
C,8| \
C,8|
_D,8|
V:4
%%MIDI program 0
E8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
D8| \
z8| \
z8| \
z8|
z8| \
z8| \
C8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
G8|

