X: 1
T: from C:\Users\hrooij7\Downloads\AI Song Contest dataset\AI Song Contest dataset\MIDI\122_hero.midi
M: 4/4
L: 1/8
Q:1/4=160
K:C major
V:1
%%MIDI program 0
_ED B,D2B, _B,=B,-| \
B,D3 z4| \
_ED B,D2B, _B,=B,-| \
B,_B,3 z4|
_ED B,D B,2 zA,| \
_ED B,D B,2 A,B,| \
_E2 EE2=E2E-| \
E_E3 z4|
_ED B,D2B, _B,=B,-| \
B,_B,3 z2 A,=B,| \
_ED B,D2B, _B,=B,-| \
B,D3 z4|
_ED B,D B,2 A,B,| \
_ED B,D B,2 A,B,| \
_E2 EG2=E _E=E-| \
E_E3 E2 G2|
AA AA2B _BA-| \
AB _BA2G3| \
G3E2_E DE| \
D4 _E2 G2|
AA AA2B _BA-| \
AB _BA2G3| \
G3B2d2d-| \
d8|
_ED B,D2<B,2A,| \
_ED B,D B,2 A,B,| \
_E3=E2_E2E-| \
_ED3 E2 G2|
AA AA2B _BA-| \
AB _BA2G2A-| \
AG6-G-| \
G4 zd dd-|
dB3 z4| \
z8| \
z8| \
z4 z_E GA|
z8| \
zB2_B3 AA-| \
AG _E6| \
z8|
EE EG2E AA-| \
A4- A=F AB| \
_e2 ee2e2e-|_e8|
V:2
%%MIDI program 0
[_eBA]8| \
[d_BG_E]8| \
[_eBA]8| \
[d_BG_E]8|
[BAE]8| \
[d_BG]8| \
[AED]8| \
[AED]8|
[_eBA]8| \
[d_BG_E]8| \
[_eBA]8| \
[d_BG_E]8|
[BAE]8| \
[d_BG]8| \
[AED]8| \
[AED]8|
[_eBA]8| \
[BAE]8| \
[G_EB,]8| \
[d_BG]8|
[_eBA]8| \
[BAE]8| \
[G_EB,]8| \
[d_BG]8|
[_eBA]8| \
[BAE]8| \
[G_EB,]8| \
[d_BG]8|
[_eBA]8| \
[BAE]8| \
[dBG]8| \
[d_BG]8|
[_eBA]8| \
[d_BG_E]8| \
[_eBA]8| \
[d_BG_E]8|
[BAE]8| \
[AED]8| \
[_eBA]8| \
[_eBA]8|
[AED]3[G-_E-B,-]4[GEB,]| \
[BAE]3[A-=F-D-]4[AFD]| \
[_B=G_E]8| \
[_B=G_E]8|
V:3
%%MIDI program 0
A,,8| \
G,,8| \
A,,8| \
G,,8|
E,,8| \
G,,8| \
D,8| \
D,8|
A,,8| \
G,,8| \
A,,8| \
G,,8|
E,,8| \
G,,8| \
D,8| \
D,8|
A,,8| \
E,,8| \
B,,8| \
G,,8|
A,,8| \
E,,8| \
_E,,8| \
G,,8|
A,,8| \
E,,8| \
B,,8| \
G,,8|
A,,8| \
E,,8| \
G,,8| \
G,,8|
A,,8| \
G,,8| \
A,,8| \
G,,8|
A,,8| \
E,8| \
A,,8| \
A,,8|
D,4<_E,4| \
E,4<=F,4| \
=G,8| \
_E,8|
V:4
%%MIDI program 0
_E8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
B,8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
G8|

