X: 1
T: from C:\Users\hrooij7\Downloads\AI Song Contest dataset\AI Song Contest dataset\MIDI\125_visionary dream.midi
M: 4/4
L: 1/8
Q:1/4=160
K:C major
V:1
%%MIDI program 0
E8| \
G^F2E3 D2| \
E8| \
 (3G2A2^F2 E2 D2|
E4 zE ^FG| \
G2 ^F2 zE2D| \
C4  (3E2^F2G2| \
B4 A4|
z4 E4-| \
E3E2<G2A| \
E8| \
z3E G2 AB-|
BE2G2A3| \
E3E G2 ^F2| \
E6 zE| \
G^F2E3 D2|
E4 zE E^F| \
G2 G^F2D2C-| \
C4  (3E2^F2G2| \
B4 A4|
A8| \
z3A c4| \
A8| \
z3A c2 de-|
e3A c2 dA-| \
A4 A2 cB| \
A8| \
z8|
d3c4A| \
z2 A2 G2<A2| \
d3c4A| \
z2 A2 G2<A2|
d3c4A| \
z2 A2 G2<A2| \
d3c4A| \
z2 A2 GA3|
z8| \
z8| \
z8| \
z8|
E8-| \
E4 D4| \
F4 ^D2 =D2|
V:2
%%MIDI program 0
[ECA,]3[D-A,-G,-]4[DA,G,]| \
[BGE]3[A-^F-D-]4[AFD]| \
[ECA,]3[D-A,-G,-]4[DA,G,]| \
[BGE]3[A-^F-D-]4[AFD]|
[GEDC]8| \
[cAGD]8| \
[BGEC]8| \
[A^FD]8|
[ECA,]3[D-A,-G,-]4[DA,G,]| \
[BGE]3[A-^F-D-]4[AFD]| \
[ECA,]3[D-A,-G,-]4[DA,G,]| \
[BGE]3[A-^F-D-]4[AFD]|
[ECA,]3[D-A,-G,-]4[DA,G,]| \
[BGE]3[A-^F-D-]4[AFD]| \
[ECA,]3[D-A,-G,-]4[DA,G,]| \
[BGE]3[A-^F-D-]4[AFD]|
[BGEC]8| \
[cAGD]8| \
[BGEC]8| \
[A^FD]8|
[ECA,]3[D-A,-G,-]4[DA,G,]| \
[BGE]3[A-^F-D-]4[AFD]| \
[ECA,]3[D-A,-G,-]4[DA,G,]| \
[BGE]3[A-^F-D-]4[AFD]|
[ECA,]3[D-A,-G,-]4[DA,G,]| \
[BGE]3[A-^F-D-]4[AFD]| \
[ECA,]3[D-A,-G,-]4[DA,G,]| \
C4 ^A,4|
[ECA,]3[D-A,-G,-]4[DA,G,]| \
[BGE]3[A-^F-D-]4[AFD]| \
[ECA,]3[D-A,-G,-]4[DA,G,]| \
[BGE]3[A-^F-D-]4[AFD]|
[ECA,]3[D-A,-G,-]4[DA,G,]| \
[BGE]3[A-^F-D-]4[AFD]| \
[ECA,]3[D-A,-G,-]4[DA,G,]| \
[BGE]3[A-^F-D-]4[AFD]|
[ECA,]8| \
[ECA,]4 [D^A,G,]4| \
[C^A,F,]8| \
[CA,F,]4 [D^A,G,]4|
[ECA,]8| \
[ECA,]4 [D^A,G,]4| \
[C^A,F,]8| \
[CA,F,]4 [D^A,G,]4|
V:3
%%MIDI program 0
A,,4<G,,4| \
E,,4<D,,4| \
A,,4<G,,4| \
E,,4<D,,4|
C,,8| \
D,,8| \
C,,8| \
D,,8|
A,,4<G,,4| \
E,,4<D,,4| \
A,,4<G,,4| \
E,,4<D,,4|
A,,4<G,,4| \
E,,4<D,,4| \
A,,4<G,,4| \
E,,4<D,,4|
C,,8| \
D,,8| \
C,,8| \
D,,8|
A,,4<G,,4| \
E,,4<D,,4| \
A,,4<G,,4| \
E,,4<D,,4|
A,,4<G,,4| \
E,,4<D,,4| \
A,,4<G,,4| \
C,,4 ^A,,,4|
A,,4<G,,4| \
E,,4<D,,4| \
A,,4<G,,4| \
E,,4<D,,4|
A,,4<G,,4| \
E,,4<D,,4| \
A,,4<G,,4| \
E,,4<D,,4|
A,,8| \
A,,4 G,,4| \
F,,8| \
F,,4 G,,4|
A,,8| \
A,,4 G,,4| \
F,,8| \
F,,4 G,,4|
V:4
%%MIDI program 0
E8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
D8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
C8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
G8|
V:5
%%MIDI program 0
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
E4 E4| \
E2 EC DC ^A,2| \
C2 ^A,2 C2 A,2| \
^D=D CA, D2 ^A,2|
E4 E4| \
E2 EC DC ^A,2| \
C2 ^A,2 C2 A,2| \
^D=D CA, D2 ^A,2|

