X: 1
T: from C:\Users\hrooij7\Downloads\AI Song Contest dataset\AI Song Contest dataset\MIDI\126_skeletons.midi
M: 4/4
L: 1/8
Q:1/4=160
K:C major
V:1
%%MIDI program 0
z3/2C/2 c/2c/2c/2B/2 B/2A/2A/2A/2 G/2G/2A| \
CC/2C2-C/2 z4| \
z3/2C/2 c/2c/2c B/2A/2A GG| \
AF EF<AB z2|
z3/2C/2 c/2c/2c/2B/2 B/2A/2A/2A/2 G/2G/2A| \
CC/2C2-C/2 z4| \
z3/2C/2 c/2c/2c B/2A/2A G/2A/2A| \
A<F FE<AF/2E2-E/2|
z2 D/2C/2D/2C/2 D2 F2| \
z3/2C/2 DD/2C/2 D2 A2| \
z2  (3CCB, B,3A,| \
B,4 z4|
z3/2C/2 D/2C/2D/2C/2 DD/2F2-F/2| \
z3/2C/2 DD/2C/2 DD/2A2-A/2| \
z2 C2 B,2 B,A,/2B,/2-| \
B,3C zF/2G/2 A/2G/2F|
F3c4-c| \
z4 zF/2G/2 AA| \
A/2A/2F2E4F-| \
FE3 z4|
AA AA BB c2-| \
c3B3 cG-| \
G2 B2 F4-| \
F4 zA F2|
EF EC B,C F2-| \
FE F2 EF EC| \
EF EC B,C F2-| \
FE F2 z4|
EF EC B,C F2-| \
FE F2 EF EC| \
AA AA AA G2-| \
G2 EF zF/2G/2 A/2G/2F|
V:2
%%MIDI program 0
[cAF]8| \
[cAF]8| \
[cAF]8| \
[cAFD]8|
[cAF]8| \
[cAF]8| \
[cAF]8| \
[cAFD]8|
[FDB,]8| \
[AFD]8| \
[cAF]8| \
[BGE]8|
[FDB,]8| \
[AFD]8| \
[cAF]8| \
[BGE]8|
[AFD]3[F-D-B,-]4[FDB,]| \
[cAF]8| \
[AFD]3[F-D-B,-]4[FDB,]| \
[cAF]8|
[AFD]3[F-D-B,-]4[FDB,]| \
[cAF]8| \
[AFD]3[F-D-B,-]4[FDB,]| \
[cAF]8|
[AFD]3[F-D-B,-]4[FDB,]| \
[cAF]4 [ecA]4| \
[AFD]3[F-D-B,-]4[FDB,]| \
[cAF]4 [BGFE]4|
[AFD]3[F-D-B,-]4[FDB,]| \
[cAF]4 [BAE]4| \
[AFD]3[B-G-E-]4[BGE]| \
[cAF]8|
V:3
%%MIDI program 0
F,,8| \
F,,8| \
A,,8| \
D,,8|
F,,8| \
F,,8| \
A,,8| \
D,,8|
B,,,8| \
D,,8| \
F,,8| \
E,,8|
B,,,8| \
D,,8| \
F,,8| \
E,,8|
D,,4<B,,,4| \
F,,8| \
D,,4<B,,,4| \
F,,8|
D,,4<B,,,4| \
F,,8| \
D,,4<B,,,4| \
F,,8|
D,,4<B,,,4| \
F,,4 A,,4| \
D,,4<B,,,4| \
F,,4 E,,4|
D,,4<B,,,4| \
F,,4 E,,4| \
D,,4<E,,4| \
F,,8|
V:4
%%MIDI program 0
E8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
D8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
C8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
G8|

