X: 1
T: from C:\Users\hrooij7\Downloads\AI Song Contest dataset\AI Song Contest dataset\MIDI\127_we got love.midi
M: 4/4
L: 1/8
Q:1/4=120
K:C major
V:1
%%MIDI program 0
B4 z3A/2B/2| \
cB AG AA GA| \
B4 z3A/2B/2| \
cB AG GA Gd-|
dG2G2A2A-| \
A3G cc cB-| \
B4 z4| \
z4 GA GB-|
B4 z3A/2B/2| \
cB AG AA GA| \
B4 z3A/2B/2| \
cB AG GA Gd-|
dG2G2A2A-| \
A3G cc cB-| \
BA G4 z2| \
z8|
z2 BB4-B| \
A/2BBBBAAG3/2| \
z3/2E/2 BB4-B| \
A/2BBBBA2-A/2G|
c3c2B2F-| \
F4 zB AG| \
G4 zB AG| \
G4 z4|
z8| \
z4 zg gg| \
zd dd2c cB-| \
Bc/2d2-d/2 zg gg|
z3d2A/2G/2 A/2B/2B| \
A4<d4|
V:2
%%MIDI program 0
[dBG]8| \
[dBG]8| \
[BGE]8| \
[BGE]8|
[GEC]8| \
[AFD]8| \
[dBG]8| \
[dBG]8|
[dBG]8| \
[dBG]8| \
[BGE]8| \
[BGE]8|
[GEC]8| \
[AFD]8| \
[dBG]8| \
[dBG]8|
[dBG]8| \
[dBG]8| \
[BGE]8| \
[BGE]8|
[GEC]8| \
[AFD]8| \
[dBG]8| \
[dBG]8|
[dBG]8| \
[dBG]8| \
[dBG]8| \
[dBG]8|
[GEC]8| \
[AFD]8|
V:3
%%MIDI program 0
G,,8| \
G,,8| \
E,,8| \
E,,8|
C,,8| \
D,,8| \
G,,8| \
G,,8|
G,,8| \
G,,8| \
E,,8| \
E,,8|
C,,8| \
D,,8| \
G,,8| \
G,,8|
G,,8| \
G,,8| \
E,,8| \
E,,8|
C,,8| \
D,,8| \
G,,8| \
G,,8|
G,,8| \
G,,8| \
G,,8| \
G,,8|
C,8| \
D,8|
V:4
%%MIDI program 0
E8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
C8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
G8|

