X: 1
T: from C:\Users\hrooij7\Downloads\AI Song Contest dataset\AI Song Contest dataset\MIDI\128_requiem .midi
M: 4/4
L: 1/8
Q:1/4=160
K:C major
V:1
%%MIDI program 0
z6 z3/2B,/2| \
CD/2CB,CDCB,B,/2| \
CD/2CB,CDCB,B,/2| \
CD/2CB,CDC2B,/2|
CD/2CDCB,B,2B,/2| \
CD/2CB,CDCB,B,/2| \
CD/2CB,CDCB,B,/2| \
CD/2CB,CDC2B,/2|
CD/2CDCB,B,2B,/2| \
B3/2F3/2F AF F/2FF/2| \
B3/2F2-F/2 zF GA| \
G3/2GGGGGA3/2|
F3/2C2-C/2 z4| \
B3/2F3/2F AF F/2FF/2| \
B3/2F2-F/2 zF GA| \
G3/2GGGGGA3/2|
F3/2C2-C/2 z/2^AA/2 ^GA| \
B2 FF GG BG/2F/2-| \
F2 z/2C/2C D/2EDC/2D| \
z2 z/2F/2F/2F/2 GG BG/2F/2-|
F2 z/2C/2C/2C/2 D/2EDE/2F| \
z2 z/2F/2F/2F/2 GG BG/2F/2-| \
F2 z/2C/2C D/2EDC/2D| \
z2 z/2F/2F/2F/2 GG AG|
zC/2C/2 z/2C/2C/2C/2 FE/2DCD/2-| \
DB,3 z4| \
z8| \
z8|
z6 z3/2B,/2| \
CD/2CB,CDCB,B,/2| \
CD/2CB,CDC2B,/2| \
CD/2CB,CDB,3/2C-|
CC CC<DC/2B,B,B,/2| \
CD/2CB,CDCB,B,/2| \
CD/2CB,CDE2D/2| \
ED/2EDEFG3/2G-|
GG/2GGAG/2F F2|
V:2
%%MIDI program 0
z8| \
[FDB,]8| \
[FDB,]8| \
[dBG]8|
[c^AF]8| \
[FDB,]8| \
[FDB,]8| \
[dBG]8|
[c^AF]8| \
[FDB,]8| \
[FDB,]8| \
[dBG]8|
[c^AF]8| \
[FDB,]8| \
[FDB,]8| \
[dBG]8|
[c^AF]8| \
[FDB,]4 [dBG]4| \
[c^AF]4 [FDB,]4| \
[FDB,]4 [dBG]4|
[c^AF]4 [FDB,]4| \
[FDB,]4 [dBG]4| \
[c^AF]4 [FDB,]4| \
[dBG]8|
[c^AF]8| \
[FDB,]8| \
[FDB,]8| \
[dBG]8|
[c^AF]8| \
[FDB,]8| \
[FDB,]8| \
[dBG]8|
[c^AF]8| \
[FDB,]8| \
[FDB,]8| \
[dBG]8|
[c^AF]8|
V:3
%%MIDI program 0
z8| \
B,,8| \
B,,8| \
D,,8|
C,,4 F,,4| \
B,,8| \
B,,8| \
D,,8|
C,,4 F,,4| \
B,,8| \
B,,8| \
D,,8|
C,,4 F,,4| \
B,,8| \
B,,8| \
D,,8|
C,,4 F,,4| \
B,,4 D,4| \
F,,4 B,,4| \
B,,4 D,4|
F,,4 B,,4| \
B,,4 D,4| \
F,,4 B,,4| \
G,,8|
F,,8| \
B,,8| \
B,,8| \
D,,8|
F,,8| \
B,,8| \
B,,4 A,,4| \
D,,8|
F,,8| \
B,,8| \
B,,4 A,,4| \
G,,8|
F,,8|
V:4
%%MIDI program 0
z8| \
E8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
D8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
C8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
G8|

