X: 1
T: from C:\Users\hrooij7\Downloads\AI Song Contest dataset\AI Song Contest dataset\MIDI\129_day after day .midi
M: 4/4
L: 1/8
Q:1/4=120
K:C major
V:1
%%clef treble
%%MIDI program 0
z8| \
_B2 B3/2e/2 e4| \
z4 _B2 B3/2g/2| \
g4 e4|
z3z/2e/2 f4| \
z4 e4-| \
e4 _B4| \
_b8-|
_b4 g4-| \
g4 e4| \
_b8-| \
_b8|
z8| \
z8| \
z8| \
z8|
z2 DB, B,_B, A,B,| \
B,/2_B,/2A,2G, A,G, A,G,| \
_B,8| \
z8|
z2 B,B, B,D _B,A,| \
_B,/2A,/2G,2G, A,G, A,G,| \
D_B,6-B,| \
z8|
a2 g/2ge2-e/2 ga-| \
a4 A3/2A3/2_B| \
 (3a2g2f2 e2 de| \
_B3e2d/2B/2 e2|
z2 =AG/2_AG3/2 =A_A| \
AG<EE GE<EE| \
DE2A4_B-| \
_B8|
A3G3 _B2| \
A4<G4| \
A4 G2 _B,D-| \
D4 z2 E2|
_B2 A2<A2 G2| \
F2 zG AA/2AA=G/2-| \
=GA/2_B6-B/2-|_B8|
V:2
%%MIDI program 0
[_BGE]8| \
[_BGE]4 [AFD]4| \
[GEB,]8| \
[GEB,]4 [d_BG]4|
[EB,A,]8| \
[GE=C=A,]8| \
[FE_B,]8| \
[F=D_B,]8|
[GEB,]8| \
[EB,A,]8| \
[_BGE]8| \
[d_BG]8|
[GEB,]8| \
[EB,A,]8| \
[_BGE]8| \
[d_BG]8|
[GEB,]8| \
[EB,A,]8| \
[_BGE]8| \
[d_BG]8|
[GEB,]8| \
[EB,A,]8| \
[_BGE]8| \
[d_BG]8|
[GEB,]8| \
[EB,A,]8| \
[_BGE]8| \
[d_BG]8|
[GEB,]8| \
[EB,A,]8| \
[_BGE]8| \
[d_BG]8|
[GEB,]8| \
[E=CA,]8| \
[_BGE]8| \
[d_BG]8|
[GEB,]8| \
[E=CA,]8| \
[_B=GE]8| \
[d_BG]8|
V:3
%%MIDI program 0
E,,8| \
E,,4 D,,4| \
B,,,8| \
B,,4 _B,,4|
A,,8| \
=A,,8| \
_B,,8| \
_B,,8|
B,,8| \
A,,8| \
E,,8| \
G,,8|
B,,8| \
A,,8| \
E,,8| \
G,,8|
B,,8| \
A,,8| \
E,,8| \
G,,8|
B,,8| \
A,,8| \
E,,8| \
G,,8|
B,,8| \
A,,8| \
E,,8| \
G,,8|
B,,8| \
A,,8| \
E,,8| \
G,,8|
B,,8| \
A,,8| \
E,,8| \
G,,8|
B,,8| \
A,,8| \
E,,8| \
G,,8|
V:4
%%MIDI program 0
A,8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
E8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
B,8|

