X: 1
T: from C:\Users\hrooij7\Downloads\AI Song Contest dataset\AI Song Contest dataset\MIDI\131_bailar pegados.midi
M: 4/4
L: 1/8
Q:1/4=120
K:C major
V:1
%%MIDI program 0
z3/2G/2 cG<ce<dc/2G/2-| \
G2 z6| \
z3/2G/2 cc/2c2-c/2  (3cde| \
AG/2F2-F/2 z4|
z2 dA<dA<fe/2A/2-| \
A2 z3/2A<cc<fe/2| \
A2 z3/2G<dd<ff/2| \
ed/2c2-c/2 z4|
z3/2G/2 cG/2ce3/2 de/2e/2-| \
e/2d/2c3 z4| \
z3/2G/2 cc/2c2-c/2  (3cde| \
AG/2F2-F/2 z4|
z2 dA<dA<fe/2A/2-| \
A2 z3/2A<cc<fe/2| \
A2 z3/2G<dd<ff/2| \
ed/2c2-c/2 z4|
z3/2g/2 gg<gf<ed/2G/2-| \
G2 z3/2g/2 gf<ed/2G/2-| \
G2 z3z/2G/2 e/2f/2g/2g/2-| \
g/2fe/2 c2 z4|
z2 ff<fe<dc/2d/2-| \
d2 z3/2D/2 dc<BA/2G/2-| \
G2 z4 G/2d/2G/2d/2| \
e3-e/2d/2 c2- c/2AG/2-|
G3/2g/2 gg<gg/2ga3/2| \
e2 z3/2e/2 eg/2a2g/2| \
e/2d/2c z3/2c/2 dB/2ce3/2| \
A4 z4|
z3/2B/2 cB<cB<ce/2A/2-| \
A/2G/2F z2 cB<ce/2A/2-| \
A2 z3B ce| \
ed2d3 Bd-|
d4 zd ef| \
ec z2 A2 GF-| \
F2 z3d ef| \
e/2d/2c z3A2G|
A/2G/2F3 z2 f<g| \
c8|
V:2
%%MIDI program 0
[GEC]4 [FDG,]4| \
[GEC]4 [FDG,]4| \
[GEC]4 [FDG,]2 [GEC]2| \
[AFD]4 [GEA,]4|
[AFD]4 [GEA,]2 [AFD]2| \
[cAF]8| \
[dBG]4 [fdBG]4| \
[GEC]4 [FDG,]2 [GEC]2|
[fdBG]8| \
[GEC]4 [FDG,]4| \
[GEC]4 [FDG,]2 [GEC]2| \
[AFD]4 [GEA,]4|
[AFD]4 [GEA,]2 [AFD]2| \
[cAF]8| \
[dBG]4 [fdBG]4| \
[GEC]4 [FDG,]2 [GEC]2|
[fdBG]8| \
[GEC]8| \
[GEC]8| \
[cAF]8|
[cAF]8| \
[AFD]8| \
[fdBG]8| \
[GEC]8|
[GEC]2 [DB,G,]6| \
[GEC]8| \
[GEC]8| \
[A^FD]8|
[A^FD]8| \
[cAF]8| \
[A^FD]8| \
[dBG]8|
[dB^GE]8| \
[ecA]8| \
[cAF]6 [cAF]/2[dBG]3/2| \
[ecA]8|
[cAF]6 [cAF]/2[dBG]3/2| \
[GEC]8|
V:3
%%MIDI program 0
C,8| \
C,8| \
C,8| \
D,8|
D,8| \
F,8| \
G,8| \
C,8|
G,,8| \
C,8| \
C,8| \
D,8|
D,8| \
F,8| \
G,8| \
C,8|
G,,8| \
C,8| \
E,8| \
F,,8|
F,,8| \
D,4 C,4| \
B,,4 G,,4| \
C,8|
G,,8| \
C,8| \
E,8| \
D,,8|
^F,,8| \
F,,8| \
^F,,8| \
G,,8|
^G,,8| \
A,,4 G,,4| \
F,,6 F,,<G,,| \
A,,4 G,,4|
F,,6 F,,<G,,| \
C,8|
V:4
%%MIDI program 0
z8| \
E8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
C8|

