X: 1
T: from C:\Users\hrooij7\Downloads\AI Song Contest dataset\AI Song Contest dataset\MIDI\132_hey mamma .midi
M: 4/4
L: 1/8
Q:1/4=160
K:C major
V:1
%%MIDI program 0
f3f e2- e/2dc/2| \
d/2ddcB/2 BB BB| \
f3f e2- e/2dc/2| \
d/2cdcc/2 ed d2|
f3f e2- e/2dc/2| \
d/2ddcB/2 BB BB| \
f3f e2- e/2dc/2| \
d4- dd dc|
ff/2ee/2d ed dB| \
d3/2ddd/2 BB B2| \
ff/2ee/2d ed dB| \
dB/2ddd/2 dd d2|
ff/2ee/2d ed dB| \
d3/2ddd/2 BB B2| \
ff/2ee/2d ed dB| \
dB dB dd B2|
z8| \
z8| \
z8| \
z8|
z8| \
z3B dB/2dB/2d| \
B2 z6| \
z8|
z3B dB/2dB/2d| \
B2 
V:2
%%MIDI program 0
[FDB,G,]4 [ECA,]4| \
[FDB,]8| \
[FDB,G,]4 [ECA,]4| \
[FDB,]8|
[FDB,G,]4 [ECA,]4| \
[FDB,]8| \
[FDB,G,]4 [ECA,]4| \
[FDB,]8|
[FDB,G,]4 [ECA,]4| \
[FDB,]8| \
[FDB,G,]4 [ECA,]4| \
[FDB,]8|
[FDB,G,]4 [ECA,]4| \
[FDB,]8| \
[FDB,G,]4 [ECA,]4| \
[FDB,]8|
[FDB,G,]4 [ECA,]4| \
[FDB,]8| \
[FDB,G,]4 [ECA,]4| \
[FDB,]8|
[FDB,G,]4 [ECA,]4| \
[FDB,]8| \
[FDB,G,]4 [ECA,]4| \
[FDB,]8|
[FDB,G,]4 [ECA,]4| \
[FDB,]8| \
[FDB,G,]4 [ECA,]4| \
[FDB,]8|
V:3
%%MIDI program 0
G,,4 A,,4| \
B,,8| \
G,,4 A,,4| \
B,,8|
G,,4 A,,4| \
B,,8| \
G,,4 A,,4| \
B,,8|
G,,4 A,,4| \
B,,8| \
G,,4 A,,4| \
B,,8|
G,,4 A,,4| \
B,,8| \
G,,4 A,,4| \
B,,8|
G,,4 A,,4| \
B,,8| \
G,,4 A,,4| \
B,,8|
G,,4 A,,4| \
B,,8| \
G,,4 A,,4| \
B,,8|
G,,4 A,,4| \
B,,8| \
G,,4 A,,4| \
B,,8|
V:4
%%MIDI program 0
E8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
C8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
B,8| \
z8| \
z8| \
z8|
G8|
V:5
%%MIDI program 0
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
B/2B/2d/2e<ed/2 B/2B/2d/2e<ed/2| \
B/2B/2d/2e<eB/2 dB B/2A/2F| \
B/2B/2d/2e<ed/2 B/2B/2d/2e<ed/2| \
B/2B/2d/2e<eB/2 dB B/2A/2B|
ff/2ff/2a4-a| \
fd/2fd/2f d4| \
ff/2ff/2a4-a| \
fd/2fd/2f d4|
ff/2ff/2a4-a| \
fd/2fd/2f d4| \
ff/2ff/2a4-a| \
fd/2fd/2f d4|

