X: 1
T: from C:\Users\hrooij7\Downloads\AI Song Contest dataset\AI Song Contest dataset\MIDI\133_kan .midi
M: 4/4
L: 1/8
Q:1/4=160
K:C major
V:1
%%MIDI program 0
z8| \
z8| \
z8| \
z8|
ff ed2d cc| \
B3/2A/2 G4 z2| \
ee ed cc de| \
f4 z4|
ff fe dd ef| \
g2 g2 z3z/2g/2| \
fd cB ff ed/2c/2| \
d4 z4|
fd cB ff ed/2c/2| \
B4 z4| \
f2 zg fd Bf-| \
ff fg fd B2|
F3/2F/2 ^Ac fg f2| \
za ^g=g f4| \
g2 ef gb ag| \
bf fe gf f2|
F3/2F/2 ^Ac fg fA| \
cB2^A B4|
V:2
%%MIDI program 0
[FDCB,]8| \
[FDCB,]8| \
[FDCB,]8| \
[CB,F,]4 [C^A,F,]4|
[FDB,]8| \
[BGE]8| \
[BGEC]4 [ec^AF]4| \
[FDB,]8|
[FDB,]8| \
[BGE]8| \
[FDB,]4 [c^AF]4| \
[FDB,]8|
[FDB,]4 [c^AF]4| \
[FDB,]8| \
[c^AF]4 [FDB,]4| \
[c^AF]4 [FDB,]4|
[c^AF]8| \
[c^AF]4 [fdB]4| \
[BGE]8| \
[FDB,]8|
[c^AF]8| \
[FDB,]8|
V:3
%%MIDI program 0
B,,8| \
B,,8| \
B,,8| \
F,,4 F,,4|
B,,8| \
E,8| \
C,4 F,,4| \
B,,8|
B,,8| \
E,8| \
B,,4 F,,4| \
B,,8|
B,,4 F,,4| \
B,,8| \
F,,4 B,,4| \
F,,4 B,,4|
F,,8| \
F,,4 B,,4| \
E,8| \
D,8|
F,8| \
B,,8|
V:4
%%MIDI program 0
A,8| \
z8| \
z8| \
z8|
E8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
C8|
V:5
%%MIDI program 0
z3A/2G/2 F4| \
z2 cd c2 BA| \
B6- BA/2G/2| \
A/2B/2G/2A/2 F4 E/2D/2C/2E/2|
D2 

