X: 1
T: from C:\Users\hrooij7\Downloads\AI Song Contest dataset\AI Song Contest dataset\MIDI\134_inje .midi
M: 4/4
L: 1/8
Q:1/4=120
K:C major
V:1
%%MIDI program 0
z2 =F^F G3/2F-[F=F]/2z/2C/2| \
FF3 z4| \
z2 =F^F G3/2F-[F=F]/2z/2C/2| \
FF3 z4|
z2 =F^F G3/2=F-[^F=F]/2z/2G/2| \
B6- Bc/2B/2-| \
B2 Bc2B AG| \
G2 F6|
z2 =F^F G3/2F-[F=F]/2z/2C/2| \
FF3 z4| \
z2 =F^F G3/2F-[F=F]/2z/2C/2| \
FF3 z4|
z2 =F^F G3/2=F-[^F=F]/2z/2G/2| \
B6- Bc/2B/2-| \
B2 c=c ^c3/2=c-[cA]/2z/2G/2| \
G2 F6|
z2 =F^F GF3| \
z2 FG AG3| \
z2 GA B2<A2| \
c=c ^c=c ^c=c AG|
c4 z4| \
F2 G2 A2 B2| \
c3A G2 z2| \
F2 G2 A2 B2|
c3d/2c/2 B2 z2| \
B2 c2 d2 e2| \
f3d/2c/2 d/2c/2B/2A2-A/2| \
AA BA2A/2G/2 BA/2G/2|
A/2G6-G3/2| \
zF F2 FG<AF| \
zF/2E/2 FF/2G/2 A2 BA| \
G8|
d/2^d/2=d/2^d/2 =d/2^d/2=d/2^d/2 =d4|
V:2
%%MIDI program 0
[G=FC]8| \
[cAF]8| \
[G=FC]8| \
[cAF]8|
[G=FC]8| \
[FDB,]8| \
[FDB,G,]4 [BG=FC]4| \
[cAF]8|
[G=FC]8| \
[cAF]8| \
[G=FC]8| \
[cAF]8|
[G=FC]8| \
[GFDB,]8| \
[GFDB,]4 [G=FC]4| \
[cAF]8|
[G=FC]8| \
[AFD]8| \
[BGE]8| \
[GFC]8|
[G=FC]8| \
[cAF]4 [AFD]4| \
[ECA,]4 [BGE]4| \
[cAF]4 [AFD]4|
[ECA,]4 [BGE]4| \
[FDB,]4 [AFD]4| \
[AFD]4 [cAF]4| \
[AFD]4 [AFDB,]4|
[GFC]4 [G=FC]4| \
[AFD]8| \
[FDB,]4 [F^D=C]4| \
[GFC]8|
[A=GD]4 [AFD]4|
V:3
%%MIDI program 0
C,8| \
C,8| \
C,8| \
C,8|
C,8| \
B,,8| \
G,,4 C,4| \
F,8|
C,8| \
F,,8| \
G,,4 C,,4| \
A,,8|
G,,4 C,,4| \
D,,8| \
B,,4 C,4| \
F,,8|
C,,8| \
D,,8| \
E,,8| \
C,,8|
C,,8| \
F,,4 D,,4| \
A,,4 G,,4| \
F,,4 D,,4|
A,,4 G,,4| \
B,,,4 D,,4| \
E,,4 F,,4| \
D,,4 B,,,4|
C,,4 C,,4| \
D,,8| \
B,,,4 =C,,4| \
C,,8|
D,,8|
V:4
%%MIDI program 0
E8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
G8|

