X: 1
T: from C:\Users\hrooij7\Downloads\AI Song Contest dataset\AI Song Contest dataset\MIDI\135_hour of the wolf .midi
M: 4/4
L: 1/8
Q:1/4=160
K:C major
V:1
%%MIDI program 0
z2 BB2c2F-| \
F4 z4| \
z2 AA2B2E-| \
ED3 z4|
B,D/2F2-F/2 A2 F/2ED/2| \
E4 z3D| \
F2 FF2E2D/2E/2| \
FF FE2D3|
z2 BB2c2F-| \
F4 z4| \
z2 AA2B2E-| \
ED3 z4|
B,D/2F2-F/2 A2 F/2ED/2| \
E4 z3D| \
F2 FF2E2D/2E/2| \
F2 FF2E3|
D8| \
z6 zd| \
d3d2<e2e| \
f4 z2 Ba|
g2 f2<e2 de-| \
ee ef4B| \
d3d2<e2e| \
f4 z2 Ba|
g2 f2<e2 de-| \
ee e2 zf2d| \
d3/2d3/2d d2 fd| \
d3/2d3/2d z2 fd|
d3/2d3/2d d2 fd| \
e3/2e3/2f2<e2B| \
d3d2<e2e| \
f3e3 d2|
V:2
%%MIDI program 0
[FDB,]8| \
[AFD]8| \
[ECA,]8| \
[BGE]8|
[FDB,]8| \
[AFD]8| \
[ECA,]8| \
[BGE]8|
[FDB,]8| \
[AFD]8| \
[ECA,]8| \
[BGE]8|
[FDB,]8| \
[AFD]8| \
[ECA,]8| \
[BGE]8|
[DB,G,]8| \
[DB,G,]8| \
[FDB,]4 [ECA,]4| \
[AFD]8|
[DB,G,]4 [AFD]4| \
[EDA,]4 [ECA,]4| \
[FDB,]4 [ECA,]4| \
[AFD]8|
[DB,G,]4 [FDB,]4| \
[EDA,]4 [ECA,]4| \
[DB,G,]4 [BGE]4| \
[FDB,]8|
[AFD]8| \
[ECA,]8| \
[BGE]4 [AFD]4| \
[dBG]8|
[dBG]8|
V:3
%%MIDI program 0
B,,8| \
D,8| \
A,,8| \
E,,8|
B,,8| \
D,8| \
A,,8| \
E,,8|
B,,8| \
D,8| \
A,,8| \
E,,8|
B,,8| \
D,8| \
A,,8| \
E,,8|
G,,8| \
G,,8| \
B,,4 C,4| \
D,8|
G,,4 D,,4| \
A,,4 A,,4| \
B,,4 C,4| \
D,8|
G,,4 B,,4| \
A,,4 A,,4| \
G,,4 E,,4| \
B,,8|
D,8| \
A,8| \
E,,4 F,,4| \
G,,8|
G,,8|
V:4
%%MIDI program 0
E8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
C8|

