X: 1
T: from C:\Users\hrooij7\Downloads\AI Song Contest dataset\AI Song Contest dataset\MIDI\136_sweet people.midi
M: 4/4
L: 1/8
Q:1/4=120
K:C major
V:1
%%MIDI program 0
B3B B/2B3-B/2| \
z2  (3FFE F4| \
zB/2B/2 EB/2E/2 G/2E/2E/2G2-G/2| \
z/2E/2E/2E/2 B<B A/2G/2F/2G/2 A/2B3/2|
z3/2b/2 b2 a/2b/2z/2b2-b/2| \
z2 f/2f/2f ze b/2a/2>g/2e/2| \
z2 e/2e/2e/2e2-e/2 B/2B3/2| \
zg/2e<ga/2 g/2f2-f/2b/2d'/2-|
d'3/2aaa/2 a3-a/2b/2| \
^c'3/2 (3ffef/2 z4| \
zb ae/2e/2 zb a/2c'e/2| \
g3/2e<gagf/2 eb|
d'3/2aaa/2 a3-a/2b/2| \
^c'3/2 (3ffef/2 z3b/2a/2-| \
ab/2ab/2c'2b/2a/2 g/2f/2e| \
z2  (3bag f4|
z8| \
z4 z/2b/2b  (3bag| \
f6- f/2e/2g/2f/2-| \
f2- f/2e/2b3 
V:2
%%MIDI program 0
[BGE]8| \
[^cGF]8| \
[ecBA]8| \
[BGEC]8|
[BGE]8| \
[^cGF]8| \
[ecBA]8| \
[BGEC]8|
[BGE]8| \
[^cGF]8| \
[ecBA]8| \
[BGEC]8|
[BGE]8| \
[^cGF]8| \
[ecBA]8| \
[BGEC]8|
[BGE]4 [AFE]4| \
[BGE]4 [AFE]4| \
[BGFEC]8| \
[GECA,]8|
V:3
%%MIDI program 0
E,,8| \
F,,8| \
A,,8| \
C,8|
E,,8| \
F,,8| \
A,,8| \
C,8|
E,,8| \
F,,8| \
A,,8| \
C,8|
E,,8| \
F,,8| \
A,,8| \
C,8|
E,8| \
E,8| \
C,8| \
A,,8|
V:4
%%MIDI program 0
E8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
C8|

