X: 1
T: from C:\Users\hrooij7\Downloads\AI Song Contest dataset\AI Song Contest dataset\MIDI\137_bandido.midi
M: 4/4
L: 1/8
Q:1/4=160
K:C major
V:1
%%MIDI program 0
zG G (3G2G2A2_B| \
zB _B (3B2=B2A2_B| \
zG G (3G2G2A2_B| \
z_B B (3B2=B2A2_B|
zG G (3G2G2A2_B| \
zB _B (3B2=B2A2_B| \
zG G (3G2G2A2_B| \
zA GF2<F2G|
_B3/2 (3A2G2B2A3/2G| \
_B3/2 (3A2G2A2G3/2F| \
A3/2 (3G2F2A2G3/2F| \
A3/2G3/2F2<E2G|
_B3/2 (3A2G2B2A3/2G| \
_B3/2 (3A2G2A2G3/2F| \
A3/2 (3G2F2A2G3/2F| \
A3/2G3/2F E4|
V:2
%%MIDI program 0
[_BGE]8| \
[_BGE]8| \
[_BGE]8| \
[_BGE]8|
[_BGE]8| \
[_BGE]8| \
[_BGE]8| \
[_BGE]4 [AFD]4|
[_BGE]8| \
[_BGE]4 [F=DB,]4| \
[F=D_B,]4 [FDB,]4| \
[F=D_B,]4 [BGE]4|
[_BGE]8| \
[_BGE]4 [F=DB,]4| \
[F=D_B,]4 [FDB,]4| \
[F=D_B,]4 [BGE]4|
V:3
%%MIDI program 0
E,,8| \
E,,8| \
E,,8| \
E,,8|
E,,8| \
E,,8| \
E,,8| \
E,,4 D,,4|
E,,8| \
E,,4 _B,,,4| \
_B,,,4 B,,,4| \
_B,,,4 E,,4|
E,,8| \
E,,4 _B,,,4| \
_B,,,4 B,,,4| \
_B,,,4 E,,4|
V:4
%%MIDI program 0
E8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
B,8|

