X: 1
T: from C:\Users\hrooij7\Downloads\AI Song Contest dataset\AI Song Contest dataset\MIDI\138_i belong.midi
M: 4/4
L: 1/8
Q:1/4=160
K:C major
V:1
%%MIDI program 0
z6 _GA| \
B6 _GA| \
B6 GA| \
B8|
z8| \
z3B2e2B| \
c4 z4| \
z3B _d2 zB|
c4 B4| \
z3B eB2c-| \
c4 z4| \
z3B _d2 zB|
c4 B4| \
z4 zB cd| \
e2 z4 ee| \
ec3 z3c|
f2 gf2e fe| \
d4 ze2f| \
g4 z2 fg| \
aa3 z2 ga|
b6 _ga| \
b6 ga| \
b8| \
z8|
z2 b2 gb2d'-| \
d'2 bg b4| \
z2 b2 gb2d'-| \
d'2 bg b4|
z2 aa gf ec| \
df2b4-b| \
z2 ag af ec| \
dc'2b4-b|
V:2
%%MIDI program 0
z8| \
[_dB_G]8| \
[fdB]8| \
[BGE]8|
[GEC]8| \
[BGE]8| \
[GEC]8| \
[_dB_G]8|
[ecA]4 [fdB]4| \
[BGE]8| \
[GEC]8| \
[_dB_G]8|
[ecA]4 [fdB]4| \
[fdB]8| \
[BGE]8| \
[ecA]8|
[c=AF]8| \
[afdB]8| \
[BGE]8| \
[ecA]8|
[_dB_G]8| \
[BGE]8| \
[fdB]8| \
[fdB]8|
[BGE]8| \
[dBG]8| \
[BGE]8| \
[dBG]8|
[ecA]8| \
[fdB]8| \
[ecA]8| \
[fdB]8|
[BGE]8| \
[GEC]8|
V:3
%%MIDI program 0
z8| \
_G,,8| \
B,,8| \
E,8|
C,8| \
E,8| \
C,8| \
_G,,8|
A,,4 B,,4| \
E,8| \
C,8| \
_G,,8|
A,,4 B,,4| \
B,,8| \
E,8| \
A,,8|
F,,8| \
B,,8| \
E,8| \
A,,8|
_G,,8| \
E,,8| \
B,,8| \
B,,8|
E,8| \
G,8| \
E,8| \
G,8|
A,8| \
B,8| \
A,8| \
B,8|
E,8| \
C,8|
V:4
%%clef bass
%%MIDI program 0
z8| \
A,8| \
z8| \
z8|
z8| \
E8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
C8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
G8|

