X: 1
T: from C:\Users\hrooij7\Downloads\AI Song Contest dataset\AI Song Contest dataset\MIDI\139_playing with fire.midi
M: 4/4
L: 1/8
Q:1/4=170
K:C major
V:1
%%MIDI program 0
B2 B2 B2 AG| \
B2 z4 AG| \
A3E2<E2D| \
E2 z6|
B2 B2 B2 AG| \
B2 z4 dB| \
A3E2<E2D| \
E2 z6|
e2 BB G2 E2| \
z8| \
EE GG AA BB| \
e2 B2 ^A2 B2|
BA B2 BA BA| \
BA BB2A3| \
AG A2 AG AG| \
AG AA2G3|
B2 B2 BA BA| \
BA BB2A3| \
AG A2 AG AG| \
z2 BB ef gg-|
g8| \
f8| \
E2 zB ^AB AB| \
E2 zB ^AB AB|
E2 zB ^AB AB|
V:2
%%MIDI program 0
[BGE]8| \
[dBG]8| \
[e^cA]8| \
[GEC]8|
[BGE]8| \
[dBG]8| \
[e^cA]8| \
[GEC]8|
[BGE]8| \
[dBG]8| \
[e^cA]8| \
[GEC]8|
[GEC]8| \
[AFD]8| \
[dBG]4 [AFD]4| \
[BGE]8|
[GEC]8| \
[AFD]8| \
[dBG]4 [AFD]4| \
[BGE]8|
[GEC]8| \
[AFD]8| \
[BGE]8| \
[GEC]8|
[E^CA,]8| \
[GEC]8| \
[GECA,]8| \
[AFD]8|
[dBG]4 [dBG]4| \
[GEC]4 [BGE]4| \
[GECA,]8| \
[AFD]8|
[dBG]8| \
[GEC]4 [BGE]4|
V:3
%%MIDI program 0
E,,8| \
G,,8| \
A,,8| \
C,8|
E,,8| \
G,,8| \
A,,8| \
C,8|
E,,8| \
G,,8| \
A,,8| \
C,8|
C,8| \
D,8| \
G,4 F,4| \
E,4 D,4|
C,8| \
D,8| \
G,4 F,4| \
E,4 D,4|
C,8| \
D,8| \
E,8| \
C,8|
A,,8| \
C,8| \
A,,8| \
D,8|
G,,4 B,,4| \
C,4 B,,4| \
A,,8| \
D,8|
G,4 B,,4| \
C,4 B,,4|
V:4
%%MIDI program 0
E8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
D8| \
z8| \
z8| \
z8|
C8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
G8|
V:5
%%MIDI program 0
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
g8| \
f8|
b4 a4| \
g4 e2 d2| \
c4 c'2 g2| \
f4 d'4|
b4 g4| \
e'8|

