X: 1
T: from C:\Users\hrooij7\Downloads\AI Song Contest dataset\AI Song Contest dataset\MIDI\140_no one .midi
M: 4/4
L: 1/8
Q:1/4=140
K:C major
V:1
%%MIDI program 0
C2 G2 FE DF-| \
F2 E2 DC =B,D-| \
D2 C4 =B,B,| \
C2 G,2 G,4|
EF G2 FE DF-| \
F2 E2 DC =B,D-| \
D2 C4 =B,B,| \
C2 G2 G4|
FG A4- AG| \
G2 FE F2 G2| \
z2 G2<c2  (3FFE| \
G3G F2 E2|
z3F/2G/2 A4| \
B3G G4| \
zC C/2C/2C/2C/2 DD/2D2-D/2| \
zC C/2C/2C/2C/2 DD/2DD3/2|
E2 c2 B2 A2| \
G3G/2A/2 GF ED| \
zC C/2C/2C/2C/2 DD/2D2-D/2| \
zE E/2E/2E/2E/2 FF/2FE/2G-|
G2 c2 B2 A2| \
zc2d d2 e2| \
d2 c6| \
z8|
z8| \
z6 z/2E/2F| \
G4 FE DF-| \
FE3 DC =B,D-|
DC4-C A,/2=B,A,/2| \
C3G, G,2 F<G| \
A6- AG| \
F6- FE/2F/2|
GG/2G/2 z/2E/2E/2F/2 GG/2G/2 zc-| \
c2 z/2F/2F/2E<FE3/2C| \
zF FF/2FFFF3/2| \
z_G GG/2GDD3/2=G-|
GG4-G zG/2G/2| \
A8|
V:2
%%MIDI program 0
[gec]4 [afd=B]4| \
[gec]4 [afd=B]4| \
[gec]4 [afd=B]4| \
[gec]4 [afd=B]4|
[gec]4 [afd=B]4| \
[gec]4 [afd=B]4| \
[gec]4 [afd=B]4| \
[gec]4 [afd=B]4|
[cAF]8| \
[fd=BG]8| \
[FDC]4 [GEC]2 [DB,G,]2| \
[B,G,F,]4 [CA,F,]4|
[BGF]4 [cAF]4| \
[dBG]4 [GEC]4| \
[GEC]4 [dcAF]4| \
[GEC]4 [FDB,]4|
[BGE]2 [ecA]2 [gfdB]2 [afdB]2| \
[BGE]4 [fd=BG]4| \
[GEC]4 [dcAF]4| \
[GEC]4 [FDB,]4|
[BGE]2 [ecA]2 [gfdB]2 [afdB]2| \
[BGE]4 [fd=BG]4| \
[gec]4 [afd=B]4| \
[gec]4 [afd=B]4|
[gec]4 [afd=B]4| \
[gec]4 [afd=B]4| \
[gec]4 [afd=B]4| \
[gec]4 [afd=B]4|
[gec]4 [afd=B]4| \
[gec]8| \
[cAF]8| \
[fd=BG]8|
[gec]4 [fdB]4| \
[ecA]8| \
[cAF]8| \
[c=A_GD]8|
[fdcG]8| \
[_ge_dA]4 [gecA]4|
V:3
%%MIDI program 0
C,,8| \
C,,8| \
C,,8| \
C,,8|
C,,8| \
C,,8| \
C,,8| \
C,,8|
F,,8| \
G,,8| \
C,6 B,,2| \
F,,8|
F,,8| \
G,,4 C,4| \
C,4 F,4| \
C,4 B,,4|
E,4 B,,4| \
E,,4 D,,2 G,,2| \
C,4 F,4| \
C,4 B,,4|
E,4 B,,4| \
E,,4 D,,2 G,,2| \
C,8| \
C,8|
C,8| \
C,8| \
C,8| \
C,8|
C,8| \
C,8| \
F,,8| \
G,,8|
C,4 B,,4| \
A,,8| \
F,,8| \
_G,,8|
G,,8| \
A,,8|
V:4
%%MIDI program 0
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
C8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
B,8| \
z8|
z8| \
z8| \
E8|
V:5
%%MIDI program 0
[EA,]8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
C2 G2 FE DF| \
E4 DC =B,D|
C3G, A,C C=B,| \
G,8|

