X: 1
T: from C:\Users\hrooij7\Downloads\AI Song Contest dataset\AI Song Contest dataset\MIDI\141_me and my guitar.midi
M: 4/4
L: 1/8
Q:1/4=120
K:C major
V:1
%%MIDI program 0
c/2dBAA4-A/2| \
c/2d/2c/2BAc/2 B2 z3/2E/2| \
c/2dBAecBA3/2| \
F/2cB3/2A/2A2-A/2 z3/2E/2|
c/2d/2c/2BAAB3/2 z3/2E/2| \
c/2d/2c/2BAc/2 B2 z3/2E/2| \
c/2d/2c/2BAecBA3/2| \
F/2cBAA2-A/2 z2|
z3/2F/2 d/2d/2d/2d/2 d/2cB3/2A/2B/2-| \
B/2A3/2 z6| \
z3/2F/2 d/2d/2d/2d/2 d/2cBAe/2-| \
e/2cc3/2d/2B2-B/2 z2|
z3/2A/2 e/2e/2e/2e/2 e/2d/2c/2cB3/2| \
z2 d/2d/2d/2d/2 d/2cBAE/2-| \
E2 a2 g2 af| \
e3c z4|
z3/2A/2 e/2e/2e/2e/2 e/2d/2c/2cB3/2| \
z2 d/2d/2d/2d/2 d/2cBAE/2-| \
E2 a2 g2 af| \
e3c z3/2A/2 A/2B/2c/2c/2|
B4 z2 c2| \
A2 z3/2E/2 dc<BA/2A/2-|A4 
V:2
%%MIDI program 0
[AFD]2 [BGE]2 [ECA,]4| \
[AFD]2 [BGE]2 [ECA,]4| \
[AFD]2 [BGE]2 [cAF]2 [BGE]2| \
[AFD]2 [BGE]2 [ECA,]4|
[AFD]2 [BGE]2 [ECA,]4| \
[AFD]2 [BGE]2 [ECA,]4| \
[AFD]2 [BGE]2 [cAF]2 [BGE]2| \
[AFD]2 [BGE]2 [ECA,]4|
[FDB,]8| \
[DB,=G,]8| \
[FDB,]8| \
[BGE]8|
[ECA,]4 [BGE]4| \
[AFED]8| \
[ECA,]4 [BGE]4| \
[AFED]8|
[ECA,]4 [BGE]4| \
[AFED]8| \
[ECA,]4 [BGE]4| \
[AFED]8|
[F^DB,]8| \
[FDB,]8| \
[AFD]2 [BGE]2 [ECA,]4| \
[AFD]2 [BGE]2 [ECA,]4|
V:3
%%MIDI program 0
D,2 E,2 A,,4| \
D,2 E,2 A,,4| \
D,2 E,2 F,2 E,2| \
D,2 E,2 A,,4|
D,2 E,2 A,,4| \
D,2 E,2 A,,4| \
D,2 E,2 F,2 E,2| \
D,2 E,2 A,,4|
B,,8| \
=G,,8| \
B,,8| \
E,8|
A,,4 E,,4| \
D,,8| \
A,,4 E,,4| \
D,,8|
A,,4 E,,4| \
D,,8| \
A,,4 E,,4| \
D,,8|
B,,,8| \
B,,,8| \
D,,2 E,,2 A,,4| \
D,,2 E,,2 A,,4|
V:4
%%MIDI program 0
E8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
D8| \
z8| \
z8| \
z8|
C8|

