X: 1
T: from C:\Users\hrooij7\Downloads\AI Song Contest dataset\AI Song Contest dataset\MIDI\144_hold me.midi
M: 4/4
L: 1/8
Q:1/4=140
K:C major
V:1
%%MIDI program 0
z2 BB BF F/2F/2F/2F/2| \
FF3 z4| \
z2 E/2DE2-E/2 z3/2E/2| \
ED/2EFED/2B,3|
z2 A/2A/2A/2A/2 AE EF/2F/2-| \
FE3 z3A,| \
G3/2F3/2E F2 zE| \
F3/2E3/2D C2 zB,|
F3E/2D/2 CD3| \
z3B,/2B,/2 B,C DA| \
A2 GG3/2F/2G3| \
z3B, B,C DA|
AG G3/2FFE2-E/2| \
z6 zA,| \
G3/2F3/2E F2 zF| \
=A3/2A3/2B c4|
e3d3 dB| \
a3g3 a2| \
f2 ee4e/2e/2| \
f3/2g3/2f f2<e2|
e3d3 dB| \
a3g4g/2g/2| \
a3/2a3/2a2<a2e/2e/2| \
f3/2g3/2f2<f2d|
c3B4-B| \
z8| \
z8| \
z8|
z8| \
z3/2B/2 d/2d/2c/2B/2 dB<cB| \
cB cB cd c2| \
zc cB cB cd|
e4 zg fe| \
z3/2e/2 f/2f/2f/2e/2 ff/2e/2 fe/2f/2-| \
f/2efeagfef/2-| \
fe<ed<dc/2c2-c/2|
z3F fg f2|
V:2
%%MIDI program 0
[FDCB,]8| \
[FDCB,]8| \
[cBGE]8| \
[cBGE]8|
[GECA,]8| \
[GECA,]8| \
[cAFD]8| \
[c=AF]8|
[FDCB,]8| \
[FDCB,]8| \
[cBGE]8| \
[cBGE]8|
[GECA,]8| \
[GECA,]8| \
[cAFD]8| \
[c=AF]8|
[FDCB,]8| \
[BGE]8| \
[ECA,]8| \
[AFD]4 [c=AF]4|
[FDCB,]8| \
[BGE]8| \
[ECA,]8| \
[c=AF]8|
[DB,G,]8| \
[FDB,]8| \
[BGE]8| \
[GECA,]8|
[c=AF]8| \
[FDB,]8| \
[FDB,]8| \
[ECA,]8|
[ec=AF]8| \
[FDB,]8| \
[FDB,]8| \
[ECA,]8|
[ec=AF]8|
V:3
%%MIDI program 0
B,,8| \
B,,8| \
E,8| \
E,8|
A,,8| \
A,,8| \
D,8| \
F,8|
B,,8| \
B,,8| \
E,8| \
E,8|
A,,8| \
A,,8| \
D,8| \
F,8|
B,,8| \
E,8| \
A,,8| \
D,4 F,4|
B,,8| \
E,8| \
A,,8| \
F,,8|
G,,8| \
B,,8| \
E,8| \
A,,8|
F,,8| \
B,,8| \
B,,8| \
A,,8|
F,,8| \
B,,8| \
B,,8| \
A,,8|
F,,8|
V:4
%%MIDI program 0
E8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
C8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
B,8| \
z8| \
z8|
z8| \
G8|
V:5
%%MIDI program 0
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
c/2d/2c/2B/2 c/2d/2c/2B/2 c/2d/2c/2B/2 c/2d/2c/2B/2| \
f/2g/2f/2e/2 f/2g/2f/2e/2 f/2g/2f/2e/2 f/2g/2f/2e/2| \
B/2c/2B/2A/2 B/2c/2B/2A/2 B/2c/2B/2A/2 B/2c/2B/2A/2|
F8|

