X: 1
T: from C:\Users\hrooij7\Downloads\AI Song Contest dataset\AI Song Contest dataset\MIDI\146_something.midi
M: 4/4
L: 1/8
Q:1/4=200
K:C major
V:1
%%MIDI program 0
zB BB Bc2c-| \
cA3 z4| \
z3A AA G2| \
F4 z4|
z6 F2| \
E4 z4| \
z4 zC AG| \
F2<D2 D4|
z3D DD A2| \
F4 z4| \
C2 z2 E3D-| \
D4 z4|
z3C  (3A2A2G2| \
F4 z3F| \
C4 z4| \
zA AA  (3c2A2A2|
FD3 z3A| \
G2 z2 A2 z2| \
F2 z6| \
z4  (3c2B2A2|
F4 z4| \
z4 c2 c2| \
dc2c4-c| \
z3c  (3c2B2A2|
FD3 z4| \
z4 cc2d-| \
dc2c4-c| \
z3c  (3c2B2A2|
FD3 z4| \
z3c cG2G| \
F4 z4| \
z4  (3c2G2A2|
F4 z4| \
z3c cG A2| \
F4 z4| \
z8|
z8| \
z4 B2 c2-| \
cB AF4-F| \
G4 z4|
z8| \
z4 zF FA| \
GF3 z4| \
z4  (3F2F2A2|
GF3 z4| \
z4  (3F2F2A2| \
GF3 z4| \
z4 F2<A2|
GF3 z4| \
z8| \
z8| \
z4 z3/2E-[F-E]/2F|
C4 z4| \
zA AA  (3c2B2A2| \
FD3 z3A| \
G2 z2 A2 z2|
F4 
V:2
%%MIDI program 0
z8| \
[ECA,]8| \
[ECA,]8| \
[FCB,]8|
[FCB,]8| \
[ECA,]8| \
[ECA,]8| \
[AFD]8|
[AFD]8| \
[FCB,]8| \
[GEC]8| \
[AFD]8|
[AFD]8| \
[FCB,]8| \
[GEC]8| \
[cAF]4 [GEC]4|
[AFD]8| \
[GEC]4 [FCB,]4| \
[cAF]8| \
[cAF]8|
[AFD]8| \
[cAF]8| \
[GFC]4 [GEC]4| \
[GEC]8|
[AFD]8| \
[cAF]8| \
[GFC]4 [GEC]4| \
[GEC]8|
[AFD]8| \
[GEC]8| \
[cAF]4 [cGF]4| \
[cBF]4 [cAF]4|
[FDB,]8| \
[GEC]8| \
[cAF]8| \
[GEC]8|
[FDB,]8| \
[FDB,]8| \
[cAF]8| \
[GEC]8|
[FDB,]8| \
[FDB,]8| \
[AFD]8| \
[AFDB,]8|
[AFD]8| \
[AFDB,]8| \
[AFD]8| \
[AFDB,]8|
[AFD]8| \
[AFDB,]8| \
[AFDB,]8| \
[AFDB,]8|
[GEC]8| \
[cAF]4 [GEC]4| \
[AFD]8| \
[GEC]4 [FCB,]4|
[cAF]8| \
[cAF]8|
V:3
%%MIDI program 0
z8| \
A,,8| \
A,,8| \
B,,8|
B,,8| \
A,,8| \
A,,8| \
D,8|
D,8| \
B,,8| \
C,8| \
D,8|
D,8| \
B,,8| \
C,8| \
F,,4 E,,4|
D,8| \
C,4 B,,4| \
F,,8| \
F,,8|
D,,8| \
F,,8| \
C,,4 C,,4| \
C,,8|
D,,8| \
F,,8| \
C,,4 C,,4| \
C,,8|
D,,8| \
C,,8| \
F,,8| \
F,,8|
B,,8| \
C,8| \
F,8| \
C,8|
B,,8| \
B,,8| \
F,,8| \
C,,8|
B,,8| \
B,,8| \
D,8| \
B,,8|
D,8| \
B,,8| \
D,8| \
B,,8|
D,8| \
B,,8| \
B,,8| \
B,,8|
C,8| \
F,4 E,4| \
D,8| \
C,4 B,,4|
F,,8| \
F,,8|
V:4
%%MIDI program 0
z8| \
E8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
C8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
G8|

