X: 1
T: from C:\Users\hrooij7\Downloads\AI Song Contest dataset\AI Song Contest dataset\MIDI\147_save your kisses.midi
M: 4/4
L: 1/8
Q:1/4=180
K:C major
V:1
%%MIDI program 0
z8| \
z8| \
z8| \
z4 Bc2d-|
d2 d2 de2d-| \
d4 B2 c2| \
d2 dd2e2d-| \
d4 B2 c2|
d2 dd2d2d-| \
d2 de2d3| \
G8| \
z6 G2|
d2 c4 G2| \
d2 c4 GB-| \
B8| \
z4 D2 D2|
B2 A2 G2 A2-| \
A4 D2 D2| \
B2 A2 GA2d-| \
d4 z4|
d8| \
D2 G2 B2 d2-| \
d2 d2 B2 G2| \
D2 F2 B2 d2|
z8| \
z2 e2 d3e-| \
e2 d3e3| \
c8|
z8| \
z2 c2 c3d-| \
d2 c3d3| \
B8|
z4 D2 D2| \
B2 A2 G2 A2-| \
A4 D2 D2| \
B2 A2 G2 A2|
d8|
V:2
%%MIDI program 0
[dBG]8| \
[dBG]8| \
[fdB]8| \
[fdB]8|
[dBG]8| \
[dBG]8| \
[fdBG]8| \
[fdBG]8|
[=fdBG]8| \
[=fdBG]8| \
[gec]8| \
[gec]8|
[g^dc]8| \
[g^dc]8| \
[dBG]8| \
[dBG]8|
[gecA]8| \
[gecA]8| \
[gecA]8| \
[agd]8|
[agd]8| \
[dBG]8| \
[dBG]8| \
[fdB]8|
[fdB]8| \
[=fdBG]8| \
[=fdBG]8| \
[gec]8|
[gec]8| \
[g^dc]8| \
[g^dc]8| \
[dBG]8|
[dBG]8| \
[gecA]8| \
[gecA]8| \
[gecA]8|
[afd]8|
V:3
%%MIDI program 0
G,,8| \
G,,8| \
B,,8| \
B,,8|
G,,8| \
G,,8| \
G,,8| \
G,,8|
G,,8| \
G,,8| \
C,8| \
C,8|
C,8| \
C,8| \
G,,8| \
G,,8|
A,,8| \
A,,8| \
A,,8| \
D,8|
D,8| \
G,,8| \
G,,8| \
B,,8|
B,,8| \
G,,8| \
G,,8| \
C,8|
C,8| \
C,8| \
C,8| \
G,,8|
G,,8| \
A,,8| \
A,,8| \
A,,8|
D,8|
V:4
%%MIDI program 0
A,8| \
z8| \
z8| \
z8|
E8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
C8|
V:5
%%MIDI program 0
D2 G2 B2 d2-| \
d2 d2 B2 G2| \
D2 F2 B2 d2-|d8|

