X: 1
T: from C:\Users\hrooij7\Downloads\AI Song Contest dataset\AI Song Contest dataset\MIDI\148_dance alone.midi
M: 4/4
L: 1/8
Q:1/4=200
K:C major
V:1
%%MIDI program 0
z4 zC EF| \
F2 F2 E2 CE-| \
EC3 z4| \
z8|
z4 zC EF| \
F2 F2 EC2E-| \
E4 z4| \
z8|
z4 zC EF| \
F2 F2 E2 CE-| \
EC3 z4| \
z8|
z4 zC EF| \
F2 F2 EC2E-| \
E4 z4| \
z4 EF G2|
C2 C2 E2 CG-| \
G3C BB BG-| \
G3C GG GC-| \
C4 EF G2|
C2 C2 E2 CG-| \
G3C BB BG-| \
G3C GG GC-| \
C4 EF G2|
z3A AG EE| \
zE zA AG E2| \
B,2 zA AG EE| \
zE zA AG E2|
C2 C2 E2 CG-| \
G3C BB BG-| \
G3C GG GC-| \
C4 z4|
z4  (3G2C2C2| \
 (3G2C2C2  (3G2C2C2| \
F4 z4| \
z8|
z4  (3G2C2C2| \
 (3G2C2C2  (3G2C2C2| \
CB,3 z4| \
z8|
z4 EF G2|
V:2
%%MIDI program 0
[GEC]8| \
[FDB,]8| \
[ECA,]8| \
[cAF]8|
[GEC]8| \
[FDB,]8| \
[ECA,]8| \
[cAF]8|
[GEC]8| \
[FDB,]8| \
[ECA,]8| \
[cAF]8|
[GEC]8| \
[FDB,]8| \
[ECA,]8| \
[ECA,]8|
[ECA,]8| \
[GEC]8| \
[BGE]8| \
[ECA,]8|
[ECA,]8| \
[GEC]8| \
[BGE]8| \
[ECA,]8|
[ECA,]8| \
[GEC]8| \
[BGE]8| \
[ECA,]8|
[ECA,]8| \
[GEC]8| \
[BGE]8| \
[ECA,]8|
[GEC]8| \
[FDB,]8| \
[cAF]8| \
[cAF]8|
[GEC]8| \
[FDB,]8| \
[cAF]8| \
[cAF]8|
V:3
%%MIDI program 0
C,8| \
B,,8| \
A,,8| \
F,,8|
C,8| \
B,,8| \
A,,8| \
F,,8|
C,8| \
B,,8| \
A,,8| \
F,,8|
C,8| \
B,,8| \
A,,8| \
A,,8|
A,,8| \
C,8| \
E,8| \
A,,8|
A,,8| \
C,8| \
E,8| \
A,,8|
A,,8| \
C,8| \
E,8| \
A,,8|
A,,8| \
C,8| \
E,8| \
A,,8|
C,8| \
B,,8| \
F,,8| \
F,,8|
C,8| \
B,,8| \
F,,8| \
F,,8|
V:4
%%MIDI program 0
E8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
C8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
G8|

