X: 1
T: from C:\Users\hrooij7\Downloads\AI Song Contest dataset\AI Song Contest dataset\MIDI\149_hemel en aarde .midi
M: 4/4
L: 1/8
Q:1/4=120
K:C major
V:1
%%MIDI program 0
BB/2ccd3/2B AB| \
BB/2ccB4F/2| \
dd/2eef3/2e BB| \
ee/2BBB4-B/2|
BB/2ccd3/2B AB| \
BB/2ccB4F/2| \
dd/2eef3/2e BB| \
ee/2BBB4-B/2|
z4 zB de| \
f2 fb/2af3/2 ed| \
e2 f3/2B3/2B de| \
f2 f3/2ed3-d/2|
e/2dedf3/2B de| \
f2 fb/2af3/2 ed| \
e2 f3/2B3/2B de| \
f2 f3/2edd/2 cA|
B3B e3/2dcc/2-| \
c3B4-B| \
z8| \
z8|
z8| \
z2 AA A3/2B/2 z2| \
z8| \
z2 AA A3/2B/2 z2|
z8| \
z2 AA A3/2B/2 z2| \
z8| \
z2 AA A3/2B/2 
V:2
%%MIDI program 0
[FDB,]2 [ECA,]2 [FDB,G,]4| \
[FDB,]2 [ECA,]2 [FDB,G,]4| \
[FDB,]2 [ECA,]2 [FDB,G,]4| \
[B,A,E,]4 [B,^G,E,]4|
[FDB,]2 [ECA,]2 [FDB,G,]4| \
[FDB,]2 [ECA,]2 [FDB,G,]4| \
[FDB,]2 [ECA,]2 [FDB,G,]4| \
[B,A,E,]4 [B,^G,E,]4|
[B^GE]8| \
[F^DB,]4 [AF=D]4| \
[ECA,]4 [B^GE]4| \
[F^DB,]4 [AF=D]4|
[ECA,]4 [B^GE]4| \
[F^DB,]4 [AF=D]4| \
[ECA,]4 [B^GE]4| \
[AFD]2 [FDB,]2 [ECA,]4|
[FDB,G,]8| \
[FDB,]2 [ECA,]2 [FDB,G,]4| \
[FDB,]2 [ECA,]2 [FDB,G,]4| \
[FDB,]2 [ECA,]2 [FDB,G,]4|
[B,A,E,]4 [B,^G,E,]4| \
[FCB,]8| \
[ECA,]3[B-^G-E-]4[BGE]| \
[FCB,]8|
[ECA,]3[B-^G-E-]4[BGE]| \
[FCB,]8| \
[ECA,]3[B-^G-E-]4[BGE]| \
[FCB,]8|
[ECA,]3[B-^G-E-]4[BGE]|
V:3
%%MIDI program 0
B,,2 A,,2 G,,4| \
B,,2 A,,2 G,,4| \
B,,2 A,,2 G,,4| \
E,,4 E,,4|
B,,2 A,,2 G,,4| \
B,,2 A,,2 G,,4| \
B,,2 A,,2 G,,4| \
E,,4 E,,4|
E,,8| \
B,,4 D,4| \
A,,4 E,,4| \
B,,4 D,4|
A,,4 E,,4| \
B,,4 D,4| \
A,,4 E,,4| \
D,2 B,,2 A,,4|
G,,8| \
B,,2 A,,2 G,,4| \
B,,2 A,,2 G,,4| \
B,,2 A,,2 G,,4|
E,,4 E,,4| \
B,,8| \
A,,4<E,,4| \
B,,8|
A,,4<E,,4| \
B,,8| \
A,,4<E,,4| \
B,,8|
A,,4<E,,4|
V:4
%%MIDI program 0
E8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
C8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
G8|

