X: 1
T: from C:\Users\hrooij7\Downloads\AI Song Contest dataset\AI Song Contest dataset\MIDI\150_fly on the wings of love.midi
M: 4/4
L: 1/8
Q:1/4=160
K:C major
V:1
%%MIDI program 0
z2 FF F/2GA2-A/2| \
z2 AA dc A2| \
z2 GF G2 A2| \
FE3 z4|
z2 FF F/2GA2-A/2| \
z2 AA dc A2| \
G4 G3/2G3/2A| \
FE3 z4|
e/2dcd3/2 e/2dFA3/2| \
B4 z4| \
e/2dcd3/2 e/2dcd3/2| \
e8|
z4 A3/2d3/2c| \
d3F B4| \
z4 A3/2d3/2c| \
d3e d4|
z4 A3/2d3/2c| \
d3F B4| \
z4 B3/2A3/2F| \
F2<E2 
V:2
%%MIDI program 0
[AFD]8| \
[B^G=FD]8| \
[DB,G,]8| \
[ECA,]8|
[AFD]8| \
[B^G=FD]8| \
[dBG]8| \
[ecA]8|
[FDB,]8| \
[dBG]8| \
[B^GE]8| \
[ecA]8|
[ecA]8| \
[AFD]4 [FDB,]4| \
[dBG]4 [ecA]4| \
[AFD]4 [FDB,]4|
[dBG]4 [ecA]4| \
[FDB,]4 [dBG]4| \
[B^GE]8| \
[ecA]8|
[ecA]8|
V:3
%%MIDI program 0
D,8| \
D,8| \
G,,8| \
A,,8|
D,8| \
D,8| \
G,,8| \
A,,8|
B,,8| \
G,,8| \
E,,8| \
A,,8|
A,,8| \
D,4 B,,4| \
G,,4 A,,4| \
D,4 B,,4|
G,,4 A,,4| \
B,,4 G,,4| \
E,,8| \
A,,8|
A,,8|
V:4
%%MIDI program 0
E8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
D8| \
z8| \
z8| \
z8|
z8| \
C8|

