X: 1
T: from C:\Users\hrooij7\Downloads\AI Song Contest dataset\AI Song Contest dataset\MIDI\152_ljubav je.midi
M: 4/4
L: 1/8
Q:1/4=120
K:C major
V:1
%%MIDI program 0
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z3z/2F/2 G/2F/2G/2F/2 GA| \
GG2-G/2B,/2 GA/2GF/2E| \
z4 B,F F/2E/2F/2G/2|
G2<F2 F/2EF3/2G| \
F/2EC2ED/2E/2D/2 EF/2F/2-| \
FE z2 E/2D/2E/2E/2 ED/2D/2| \
z4 D/2C/2D/2C/2 D/2ED/2-|
DC z3/2C/2 G/2FE/2 DC/2F/2-| \
F6 EG| \
G4 G/2FEA3/2| \
G3G/2F<GF/2 GA|
F3F/2E<FFG3/2| \
F/2E/2C/2B,/2 C4 EG| \
G4 G/2FEA3/2| \
G3G/2F<GF/2 GA|
F3F/2E<FFG3/2| \
F/2E/2C4-C EC| \
F8|
V:2
%%MIDI program 0
z8| \
[GEC]8| \
[BGE]8| \
[FDB,]8|
[cAF]8| \
[GEC]8| \
[BGE]8| \
[FDB,]8|
[cAF]8| \
[GEC]8| \
[BGE]8| \
[FDB,]8|
[c=AF]8| \
[GEC]8| \
[BGE]8| \
[FDB,]8|
[c=AF]8| \
[c=AF]8| \
[G-E-C-]6 [GEC]/2[FDB,]3/2| \
[BGE]8|
[FDB,]8| \
[cAF]8| \
[G-E-C-]6 [GEC]/2[FDB,]3/2| \
[BGE]8|
[FDB,]8| \
[cAF]8| \
[c=AF]8| \
[G-E-C-]6 [GEC]/2[FDB,]3/2|
[BGE]8| \
[FDB,]8| \
[cAF]8| \
[G-E-C-]6 [GEC]/2[FDB,]3/2|
[BGE]8| \
[FDB,]8| \
[cAF]8|
V:3
%%MIDI program 0
z8| \
C,,8| \
E,,8| \
B,,8|
F,,8| \
C,,8| \
E,,8| \
B,,8|
F,,8| \
C,,8| \
E,,8| \
B,,8|
F,,8| \
C,,8| \
E,,8| \
B,,8|
F,,8| \
F,,8| \
C,,6- C,,/2D,,3/2| \
E,,8|
B,,8| \
F,,8| \
A,,,6- A,,,/2D,,3/2| \
E,,8|
B,,8| \
F,,8| \
F,,8| \
C,,6- C,,/2D,,3/2|
E,,8| \
B,,8| \
F,,8| \
A,,,6- A,,,/2D,,3/2|
E,,8| \
B,,8| \
F,,8|
V:4
%%MIDI program 0
z8| \
A,8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
E8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
C8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
B,8|
V:5
%%MIDI program 0
z6 C/2D/2E/2F/2| \
GF/2GF/2G/2A/2 G2 C/2D/2E/2F/2| \
GF/2GF/2G/2A/2 GG/2A/2 BA/2G/2| \
F4- F3/2FE/2F/2G/2|
F3E/2D/2 C2 C/2D/2E/2F/2| \
GF/2GF/2G/2A/2 G2 C/2D/2E/2F/2| \
GF/2GF/2G/2A/2 GG/2A/2 BA/2G/2| \
F4- F3/2FE/2F/2G/2|
F3E/2D/2 C4| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z6 C/2D/2E/2F/2| \
GF/2GF/2G/2A/2 G2 C/2D/2E/2F/2|
GF/2GF/2G/2A/2 GG/2A/2 BA/2G/2| \
F4- F3/2FE/2F/2G/2| \
F3E/2D/2 C2 C/2D/2E/2F/2| \
GF/2GF/2G/2A/2 G2 C/2D/2E/2F/2|
GF/2GF/2G/2A/2 GG/2A/2 BA/2G/2| \
F4- F3/2FE/2F/2G/2| \
F3E/2D/2 C4|

