X: 1
T: from C:\Users\hrooij7\Downloads\AI Song Contest dataset\AI Song Contest dataset\MIDI\155_for real.midi
M: 4/4
L: 1/8
Q:1/4=120
K:C major
V:1
%%MIDI program 0
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z2 E6| \
z8| \
z2 DD DB, B,B,| \
G2 F2 E2 C2|
z2 E4- EE| \
EC EC EC EC| \
zD DD D2 B,2| \
B,2 CB,4-B,|
zB, CD E2 DC| \
E2 DC EE DC| \
z2 B,2 C2 B,2| \
C2 B,6|
zC CC CC CC| \
CC CC C2 E2| \
DB,3 z2 F2| \
G2 F2 EC3|
z2 E2 E4| \
z3E3 E2| \
D8| \
z8|
C2 zC CE DC| \
D2 zD DF ED| \
C2 zC CE DC| \
D2 zD DF ED|
C2 zE EC EE| \
C4 z4| \
D2 zD DF ED| \
D2 DD DF ED|
C2 z6| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z6 zC| \
=B,6 A,2| \
G,8|
zG,2G, A,2 =B,2| \
zC2D E2 F2|
V:2
%%clef treble
%%MIDI program 0
[GEC]8| \
[GEC]8| \
[CA,F,]4 [D=B,G,]4| \
[CA,F,]4 [D=B,G,]4|
[GEC]8| \
[GEC]8| \
[CA,F,]4 [D=B,G,]4| \
[CA,F,]4 [D=B,G,]4|
[cAF]8| \
[cAF]8| \
[fdB]8| \
[bgec]8|
[cAF]8| \
[cAF]8| \
[fdB]8| \
[bgec]8|
[cAF]8| \
[cAF]8| \
[fdB]8| \
[bgec]8|
[cAF]8| \
[cAF]8| \
[fdB]8| \
[bgec]8|
[BGE]8| \
[BGE]8| \
[d=BG]8| \
[d=BG]8|
[GEC]8| \
[d=BG]8| \
[GEC]8| \
[d=BG]8|
[GEC]8| \
[cAF]8| \
[d=BG]8| \
[d=BG]8|
[GEC]8| \
[GEC]8| \
[CA,F,]4 [D=B,G,]4| \
[CA,F,]4 [D=B,G,]4|
[GEC]8| \
[GEC]8| \
[CA,F,]4 [D=B,G,]4| \
[CA,F,]4 [D=B,G,]4|
[d=BG]3[dBG]3 [cAF]2| \
[d=BG]3[dBG]3 [cAF]2| \
[d=BG]3[dBG]3 [cAF]2| \
[d=BG]3[dBG]3 [cAF]2|
[d=BG]8| \
[d=BG]8|
V:3
%%MIDI program 0
C,8| \
C,8| \
F,4 G,4| \
F,4 G,4|
C,8| \
C,8| \
F,4 G,4| \
F,4 G,4|
F,,8| \
F,,8| \
B,,8| \
C,8|
F,,8| \
F,,8| \
B,,8| \
C,8|
F,,8| \
F,,8| \
B,,8| \
C,8|
F,,8| \
F,,8| \
B,,8| \
C,8|
E,,8| \
E,,8| \
G,,8| \
G,,8|
C,8| \
G,8| \
C,8| \
G,8|
C,8| \
F,8| \
G,8| \
G,8|
C,8| \
C,8| \
F,4 G,4| \
F,4 G,4|
C,8| \
C,8| \
F,4 G,4| \
F,4 G,4|
G,,3G,,3 F,,2| \
G,,3G,,3 F,,2| \
G,,3G,,3 F,,2| \
G,,3G,,3 F,,2|
G,8| \
G,8|
V:4
%%clef bass
%%MIDI program 0
A,8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
E8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
D8| \
z8| \
z8| \
z8|
C8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
B,8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
G8|
V:5
%%MIDI program 0
c2 c2 =Bc c2| \
de ed dc d/2c/2=B| \
=BA AG G4| \
zA2=B AG AB|
c2 c2 =Bc c2| \
de ed dc d/2c/2=B| \
=BA AG G4| \
zA2=B AG G_G|
F8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
c2 c2 =Bc c2| \
de ed dc d/2c/2=B| \
=BA AG G4| \
zA2=B AG AB|
c2 c2 =Bc c2| \
de ed dc d/2c/2=B| \
=BA AG G4| \
zA2=B AG G_G|

