X: 1
T: from C:\Users\hrooij7\Downloads\AI Song Contest dataset\AI Song Contest dataset\MIDI\157_take me to your heaven.midi
M: 4/4
L: 1/8
Q:1/4=160
K:C major
V:1
%%MIDI program 0
B,E2E2F2F-| \
FG2G3 B,C-| \
C8| \
z8|
CF2F2G2G-| \
GA2A2C3| \
E4 D4| \
C4 B,4|
B,E2E2F2F-| \
FG2G3 B,C-| \
C8| \
z8|
CF2F2G2G-| \
GA2A2C3| \
E4 D4| \
C4 B,4|
z4 BB BB| \
=c2 c2<B2 =G2| \
z4 AA AA| \
B2 B2 B4|
z8| \
E2 E2 E2 DF-| \
FE6-E| \
E2 F2 E2 DC-|
C8| \
C2 F2 F2 EG-| \
GF6-F| \
E2 E2 E2 E2|
E2 D2 C2 B,2| \
B,2 E2 E2 DF-| \
FE4-E CD| \
E2 F2 E2 DC-|
C6 CD| \
E2 E2 E2 EE-| \
E2 D2 C2 D2| \
E8|
z8| \
z2 G2 =G2 ^G2| \
A2 G2 =G2 ^G2| \
F2 E2 D2 E2|
G8| \
z2 A2 G2 A2| \
c2 A2 G2 A2| \
G4 F3F|
c2 B2 G2 F2| \
E2 E2 E2 DF-| \
FE6-E|
V:2
%%MIDI program 0
[BGE]8| \
[BGE]8| \
[ECA,]8| \
[ECA,]4 [DB,G,]4|
[CA,F,]8| \
[CA,F,]8| \
[FEB,]4 [FDB,]4| \
[ECA,]4 [FDB,]4|
[BGE]8| \
[BGE]8| \
[ECA,]8| \
[ECA,]4 [DB,G,]4|
[CA,F,]8| \
[CA,F,]8| \
[FEB,]4 [FDB,]4| \
[ECA,]4 [FDB,]4|
[=DB,=G,]8| \
[=GE=C]4 [=DB,G,]4| \
[AF=D]8| \
[FDB,]8|
[FDB,]8| \
[BGE]8| \
[BGE]8| \
[ECA,]8|
[ECA,]4 [ECA,]2 [DB,G,]2| \
[CA,F,]8| \
[CA,F,]8| \
[FEB,]8|
[FEB,]4 [ECA,]2 [FDB,]2| \
[BGE]8| \
[BGE]8| \
[ECA,]8|
[CA,F,]8| \
[ECA,]8| \
[FDB,]4 [ECA,]2 [FDB,]2| \
[BGE]8|
[BGE]8| \
[D=CG,]8| \
[D=CG,]8| \
[GEC]8|
[GEC]8| \
[CA,F,]8| \
[CA,F,]8| \
[FDB,]8|
[FDB,]8| \
[BGE]8| \
[BGE]8|
V:3
%%MIDI program 0
E,,8| \
E,,8| \
A,,8| \
A,,4 G,,4|
F,,8| \
F,,8| \
B,,8| \
A,,4 B,,4|
E,,8| \
E,,8| \
A,,8| \
A,,4 G,,4|
F,,8| \
F,,8| \
B,,8| \
A,,4 B,,4|
=G,,8| \
=G,,4 G,,4| \
=D,8| \
B,,8|
B,,8| \
E,8| \
E,8| \
A,,8|
A,,4 A,,2 G,,2| \
F,,8| \
F,,8| \
B,,8|
B,,4 A,,2 B,,2| \
E,,8| \
E,,8| \
A,,8|
F,,8| \
A,,8| \
B,,4 A,,2 B,,2| \
E,8|
E,8| \
G,,8| \
G,,8| \
C,8|
C,8| \
F,8| \
F,8| \
B,,8|
B,,8| \
E,,8| \
E,,8|
V:4
%%MIDI program 0
E8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
D8| \
z8| \
z8| \
z8|
z8| \
C8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
G8|

