X: 1
T: from C:\Users\hrooij7\Downloads\AI Song Contest dataset\AI Song Contest dataset\MIDI\159_ein bi.midi
M: 4/4
L: 1/8
Q:1/4=120
K:C major
V:1
%%MIDI program 0
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
DD DG2G2G| \
FG AD4D| \
DD DA2A3|
GA _BD4-D| \
DD D_B2B2B| \
 (3A2_B2=B2 E3D| \
DD DF2E D2|
D2 z4 zD| \
DD DG2G2G| \
FG AD4D| \
DD DA2A3|
GA _BD4-D| \
DD D_B2B2B| \
 (3A2_B2=B2 E3D| \
DD D2<_B2 A2|
G2 z6| \
z3_B, B,2 =B,D-| \
D3D E2 DF-| \
F3F F2 GA-|
AA2G F2 EE-| \
ED2_B, B,2 =B,D-| \
D3D E2 DF-| \
F3F F2 GA-|
AA2G _B2 A2| \
G2 z_B, B,2 =B,D-| \
D3D E2 DF-| \
F3F F2 GA-|
AA2G F2 EE-| \
ED2_B, B,2 =B,D-| \
D3D E2 DF-| \
F3F F2 GA-|
AA2G _B2 A2| \
G2 
V:2
%%MIDI program 0
[d_BG]8| \
[BAFD]8| \
[BAFD]8| \
[d_BG]8|
[d_BG]8| \
[BAFD]8| \
[BAFD]8| \
[d_BG]8|
[d_BG]8| \
[d_BG]8| \
[BAFD]8| \
[BAFD]8|
[d_BG]8| \
[d_BG]6 [=edBG]2| \
[GEB,]8| \
[BAFD]8|
[d_BG]8| \
[d_BG]8| \
[BAFD]8| \
[BAFD]8|
[d_BG]8| \
[d_BG]6 [=edBG]2| \
[GEB,]8| \
[BAFD]8|
[d_BG]8| \
[d_BG]8| \
[d_BG]8| \
[BAFD]8|
[BAFD]8| \
[d_BG]8| \
[d_BG]8| \
[BAFD]8|
[BAFD]8| \
[d_BG]8| \
[d_BG]8| \
[BAFD]8|
[BAFD]8| \
[d_BG]8| \
[d_BG]8| \
[BAFD]8|
[BAFD]8| \
[d_BG]8| \
[d_BG]8|
V:3
%%MIDI program 0
G,,8| \
D,,8| \
D,,8| \
G,,8|
G,,8| \
D,,8| \
D,,8| \
G,,8|
G,,8| \
G,,8| \
D,,8| \
D,,8|
G,,8| \
G,,8| \
B,,8| \
D,,8|
G,,8| \
G,,8| \
D,,8| \
D,,8|
G,,8| \
G,,8| \
B,,8| \
D,,8|
G,,8| \
G,,8| \
G,,8| \
D,,8|
D,,8| \
G,,8| \
G,,8| \
D,,8|
D,,8| \
G,,8| \
G,,8| \
D,,8|
D,,8| \
G,,8| \
G,,8| \
D,,8|
D,,8| \
G,,8| \
G,,8|
V:4
%%MIDI program 0
A,8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
E8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
B,8|
V:5
%%MIDI program 0
_B6 A2| \
B6 F2| \
A6 D2| \
G8|
_B6 A2| \
B6 F2| \
A6 D2| \
G8|

