X: 1
T: from C:\Users\hrooij7\Downloads\AI Song Contest dataset\AI Song Contest dataset\MIDI\161_un banc .midi
M: 4/4
L: 1/8
Q:1/4=120
K:C major
V:1
%%MIDI program 0
z6 EF| \
G2 G2 G3G| \
G3/2F<GA/2 B2 AG| \
E4 zC AG|
G3A A2 EF| \
G2 G2 G3G| \
G3/2F<GA/2 B2 AB| \
c6 AG|
F8| \
E8| \
z8| \
zG GG<GG G/2GG/2-|
G2- G/2G/2G/2G/2 GG FG| \
E6- EE| \
E4 B,4| \
zB BB<BB B/2BB/2-|
B2- B/2B/2B BB AB| \
c6 AB| \
B8| \
zG GG<GG G/2GG/2-|
G2- G/2G/2G/2G/2 GG FG| \
E6- EE| \
E4 B,4| \
zB BB<BB B/2BB/2-|
B2- B/2B/2B BB AB| \
c6 AB| \
B6 EF|
V:2
%%MIDI program 0
z8| \
[BGE]4 [dBG]4| \
[GEC]4 [BGE]4| \
[ECA,]4 [cAF]4|
[FEB,]4 [AFDB,]4| \
[BGE]4 [dBG]4| \
[GEC]4 [BGE]4| \
[ecA]4 [cAF]4|
[FEB,]4 [FDB,]4| \
[BGE]8| \
[BGE]8| \
[BGE]4 [fdBG]4|
[GEC]4 [BGE]4| \
[ecA]4 [cAF]4| \
[feB]4 [afdB]4| \
[BGE]4 [fdBG]4|
[GEC]4 [BGE]4| \
[ecA]4 [cAF]4| \
[feB]4 [afdB]4| \
[BGE]4 [dBG]4|
[GEC]4 [BGE]4| \
[ECA,]4 [cAF]4| \
[FEB,]4 [AFDB,]4| \
[BGE]4 [dBG]4|
[GEC]4 [BGE]4| \
[ecA]4 [cAF]4| \
[FEB,]4 [FDB,]4|
V:3
%%MIDI program 0
z8| \
E,4 D,4| \
C,4 B,,4| \
A,,4 F,,4|
B,,4 B,,4| \
E,4 D,4| \
C,4 B,,4| \
A,,4 F,,4|
B,,4 B,,4| \
E,8| \
E,8| \
E,4 D,4|
C,4 B,,4| \
A,,4 F,,4| \
B,,4 B,,4| \
E,4 D,4|
C,4 B,,4| \
A,,4 F,,4| \
B,,4 B,,4| \
E,4 D,4|
C,4 B,,4| \
A,,4 F,,4| \
B,,4 B,,4| \
E,4 D,4|
C,4 B,,4| \
A,,4 F,,4| \
B,,4 B,,4|
V:4
%%MIDI program 0
z8| \
C8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
E8|

