X: 1
T: from C:\Users\hrooij7\Downloads\AI Song Contest dataset\AI Song Contest dataset\MIDI\162_jaime la vie.midi
M: 4/4
L: 1/8
Q:1/4=120
K:C major
V:1
%%MIDI program 0
z4 zB, DE| \
F2 ED2F2E-| \
E4 zD DE| \
F2 ED2F2E-|
E4 zB, DE| \
F2 ED2F2E-| \
EE D2<E2 F2| \
ED3 z4|
z4 zD DF| \
B2 B2<B2 BA-| \
AF3 zD DD| \
B2 BB2d2B-|
BA3 zD DD| \
A2 AA2G2A-| \
AA2B2=c2B-| \
B8|
z2 ce cA BA-| \
A2 z2 ^GG GA| \
zc ec2A BB-| \
BA AA ^GG GA|
zc ec2B Ac-| \
cd dd dc AA| \
z3 (3E2A2B2c| \
c3B4-B|
z2 ce cA BB-| \
BA6c-| \
c6 BA| \
e3d d2 cd-|
d2 c2<B2 Ac-| \
c8| \
z3A B2 A2| \
B8|
c6 ^AB| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z3A A2 Ad-|
d3c2e2e-| \
e8| \
z2 ce cA BA|
V:2
%%MIDI program 0
z8| \
[FDB,]4 [DB,G,]4| \
[ECA,]8| \
[FDB,]4 [DB,G,]4|
[ECA,]8| \
[FDB,]4 [DB,G,]4| \
[ECA,]4 [ec^AF]4| \
[FDB,]8|
[FDB,]8| \
[dBG]8| \
[AFD]8| \
[dBG]8|
[AFD]8| \
[=cA=F]8| \
[=cA=F]8| \
[B^GE]8|
[B^GE]8| \
[ECA,]4 [B^GE]3[E-C-A,-]| \
[ECA,]8| \
[cAF]4 [B^GE]3[c-A-F-]|
[cAF]8| \
[AFD]8| \
[AFD]8| \
[B^GE]8|
[B^GE]8| \
[ecA]8| \
[ecA]8| \
[AFD]8|
[A=FD]8| \
[ecA]8| \
[cAF^D]8| \
[AFD]8|
[cBF]8| \
[cAF]8| \
[^GEC]8| \
[AFD]8|
[B^GE]8| \
[ecA]8| \
[B^GEC]8| \
[AFD]8|
[AFD]8| \
[BAE]8| \
[B^GE]8|
V:3
%%MIDI program 0
z8| \
B,,4 G,,4| \
A,,8| \
B,,4 G,,4|
A,,8| \
B,,4 G,,4| \
A,,4 ^A,,4| \
B,,8|
B,,8| \
G,,8| \
D,,8| \
G,,8|
D,,8| \
=F,,8| \
=F,,8| \
E,,8|
E,,8| \
A,,8| \
A,,8| \
F,,8|
F,,8| \
D,,8| \
D,,8| \
E,,8|
E,,8| \
A,,8| \
G,,8| \
F,,8|
=F,,8| \
E,,8| \
^D,,8| \
D,,8|
C,,8| \
F,,8| \
C,8| \
D,,8|
E,,8| \
A,,8| \
C,8| \
D,8|
D,8| \
E,,8| \
E,,8|
V:4
%%MIDI program 0
z8| \
E8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
D8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
C8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
G8|

