X: 1
T: from C:\Users\hrooij7\Downloads\AI Song Contest dataset\AI Song Contest dataset\MIDI\163_making up your mind.midi
M: 4/4
L: 1/8
Q:1/4=120
K:C major
V:1
%%MIDI program 0
z4 zd dd| \
d3d3 G2| \
z3c cB cB| \
d3d3 G2|
z3d dd de-| \
e2 ee c2 c2| \
e2 eg2d ed| \
z2 d2 G2 g2|
z3d dd df-| \
f2 ff e2 ed| \
z3G GG GG| \
z2 g2 z4|
z4 zB cB| \
d2 d2 z2 G2| \
z3c cB cB| \
d2 d2 z2 g2|
z3d dd de-| \
e2 ee c2 c2| \
e2 eg2d ed| \
z2 d2 G2 g2|
z3d dd df-| \
f2 ff e2 ed| \
z3G GG GG| \
z2 g2 z4|
z6 G2| \
G2 G2 A2 AB-| \
Bd z6| \
G2 G2 A2 AB-|
BG AG z4| \
G2 G2 A2 AB-| \
Bd z6| \
e2 e2 e2 e2|
f2 e2 d4|
V:2
%%clef treble
%%MIDI program 0
z8| \
[DB,G,]8| \
[DB,G,]8| \
[DB,G,]8|
[DB,G,]8| \
[GEC]8| \
[GEC]8| \
[DB,G,]8|
[DB,G,]8| \
[AFD]8| \
[AFD]8| \
[DB,G,]4 [GEC]4|
[DB,G,]4 [cAFD]4| \
[DB,G,]8| \
[DB,G,]8| \
[DB,G,]8|
[DB,G,]8| \
[GEC]8| \
[GEC]8| \
[DB,G,]8|
[DB,G,]8| \
[AFD]8| \
[AFD]8| \
[DB,G,]4 [GEC]4|
[DB,G,]4 [cAFD]4| \
[GEC]4 [AFD]4| \
[DB,G,]8| \
[GEC]4 [AFD]4|
[DB,G,]8| \
[GEC]4 [AFD]4| \
[DB,G,]8| \
[GECA,]8|
[cAFD]8|
V:3
%%MIDI program 0
z8| \
G,,8| \
G,,8| \
G,,8|
G,,8| \
C,8| \
C,8| \
G,,8|
G,,8| \
D,,8| \
D,,8| \
G,,4 C,4|
G,,4 D,4| \
G,,8| \
G,,8| \
G,,8|
G,,8| \
C,8| \
C,8| \
G,,8|
G,,8| \
D,,8| \
D,,8| \
G,,4 C,4|
G,,4 D,4| \
C,,4 D,,4| \
G,,8| \
C,,4 D,,4|
G,,8| \
C,,4 D,,4| \
G,,8| \
A,,8|
D,,8|
V:4
%%MIDI program 0
z8| \
E8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
C4 

