X: 1
T: from C:\Users\hrooij7\Downloads\AI Song Contest dataset\AI Song Contest dataset\MIDI\164_un jour.midi
M: 4/4
L: 1/8
Q:1/4=120
K:C major
V:1
%%MIDI program 0
z2 c2 A3c| \
f3e e4| \
z2 dc2<d2e| \
d3c c4|
z2 c=B2<c2d| \
c3B B4| \
A4 BA GA| \
c4 B4|
A8| \
z2 G2 A2 BA-| \
A6- AA| \
G3G2<f2f|
f4 e4| \
z2 c2 b3b| \
b6- ba| \
a4 ba ga|
b8|
V:2
%%MIDI program 0
[ECA,]8| \
[BGE]8| \
[AFD]8| \
[G=ED]4 [GEC]4|
[cB_GE]8| \
[FDB,]8| \
[AF=DB,]8| \
[ECA,]4 [dBGE]4|
[ECA,]8| \
[BGE]8| \
[ECA,]8| \
[BGE]8|
[ECA,]8| \
[BG=EC]8| \
[BGC]6 [cAF]2| \
[AF=DB,]8|
[dBAE]4 [dBGE]4|
V:3
%%MIDI program 0
A,,8| \
G,,8| \
F,,8| \
=E,,8|
E,,8| \
D,,8| \
=D,,8| \
E,,4 E,,4|
A,,8| \
D,,8| \
C,,8| \
D,,8|
C,,8| \
=E,,8| \
F,,6 F,,2| \
B,,8|
E,,8|
V:4
%%MIDI program 0
E8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
C8|

