X: 1
T: from C:\Users\hrooij7\Downloads\AI Song Contest dataset\AI Song Contest dataset\MIDI\165_insieme.midi
M: 4/4
L: 1/8
Q:1/4=160
K:C major
V:1
%%MIDI program 0
z6 GF-| \
F3D/2C/2 B,2 z2| \
zB, CB, D2 CB,| \
z8|
z8| \
z8| \
z6 DD| \
z8|
zC CB, DD CB,| \
z8| \
z6 FF| \
z6 zE|
EE EE G2 FF| \
z8| \
z6 AB| \
z8|
zA AA c2 BG| \
z4 zE F_G| \
z6 GF-| \
FD/2C/2 B,2 z4|
zB, CB, D2 CB,| \
z8| \
zd dd dc BG| \
z4 zG GB|
cc cc c2 de-| \
ed z6| \
zd df dc BG| \
z4 zG GB|
cc cc c2 de-| \
ed z6| \
zf ff fg gg-| \
g/2f/2e z6|
zf ff fg ff-| \
f/2e/2d z4 cB| \
z6 GF-| \
FD/2C/2 B,2 z4|
zB, CB, D2 CB,|
V:2
%%MIDI program 0
z8| \
z8| \
z8| \
[FDB,]8|
[FDB,]8| \
[FDB,]8| \
[FDB,]8| \
[FDB,]8|
[cAF]8| \
[FDB,]8| \
[FDB,]8| \
[AFD]8|
[BGE]4 [cAF]4| \
[FDB,]8| \
[FDB,]6 [cAF]2| \
[dBAG]8|
[cA_G]4 [cAGD]4| \
[BGE]8| \
[B_GE]8| \
[FDB,]8|
[cAF]8| \
[FDB,]8| \
[FDB,]8| \
[BGE]8|
[cAF]8| \
[FDB,]8| \
[FDB,]8| \
[BGE]8|
[cAF]8| \
[FDB,]8| \
[FDB,]8| \
[BGE]8|
[cAF]8| \
[AFD]8| \
[dBG]8| \
[FDB,]8|
[cAF]8| \
[FDB,]8| \
[FDB,]8|
V:3
%%MIDI program 0
z8| \
z8| \
z8| \
B,,,8|
B,,,8| \
B,,,8| \
B,,,8| \
B,,,8|
A,,8| \
B,,,8| \
B,,,8| \
D,,8|
E,,4 F,,4| \
B,,8| \
B,,6 A,,2| \
G,,8|
_G,,4 D,,4| \
E,,8| \
E,,8| \
B,,,8|
F,,8| \
B,,,8| \
B,,,8| \
E,,8|
F,,8| \
B,,,8| \
B,,,8| \
E,,8|
F,,8| \
B,,,8| \
B,,,8| \
E,,8|
F,,8| \
D,,8| \
G,,8| \
B,,,8|
F,,8| \
B,,,8| \
B,,,8|
V:4
%%MIDI program 0
z8| \
A,8| \
z8| \
z8|
z8| \
z8| \
z8| \
E8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
C8|

