X: 1
T: from C:\Users\hrooij7\Downloads\AI Song Contest dataset\AI Song Contest dataset\MIDI\166_rock bottom.midi
M: 4/4
L: 1/8
Q:1/4=120
K:C major
V:1
%%MIDI program 0
D/2E/2G z3=F E<D| \
E/2F/2A z3G F<E| \
A/2B/2d z3e ^A/2=AG/2-| \
G/2G/2E B,/2D/2E/2G/2 z3E|
D/2E/2G z3=F E<D| \
E/2F/2A z3G F<E| \
A/2B/2d z3e ^A/2=AG/2-| \
G/2G/2E B,/2D/2E/2G/2 z3E/2D/2|
EG3 z2 D/2E/2D/2E/2| \
z6 zD/2^D/2| \
EG3 z2 D/2DE/2| \
z6 D/2^DE/2|
z4 z3/2E/2 F<G| \
A2 z2 d/2d/2^A/2A/2 =AG| \
zG z/2G/2z2E E/2D3/2| \
zA z/2A/2z2G F/2E3/2|
zd z/2d/2z2e ^A<=A|
V:2
%%MIDI program 0
[=FDB,G,]8| \
[GE^CA,]8| \
[cAFD]8| \
[=FDB,G,]8|
[=FDB,G,]8| \
[GE^CA,]8| \
[cAFD]8| \
[=FDB,G,]8|
[dBGE]8| \
[^AGEC]8| \
[dBGE]8| \
[^AGEC]8|
[GE^CA,]8| \
[cAFD]2 [dBGE]2 [B^G=FD]2 [cA^FD]2| \
[=FDB,G,]8| \
[GE^CA,]8|
[cAFD]8| \
[=FDB,G,]8|
V:3
%%MIDI program 0
G,8| \
A,8| \
D,8| \
G,8|
G,8| \
A,8| \
D,8| \
G,8|
E,8| \
C,8| \
E,8| \
C,8|
A,8| \
D,2 E,2 =F,2 ^F,2| \
G,8| \
A,8|
D,8| \
G,8|
V:4
%%MIDI program 0
E8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
C8| \
z8| \
z8| \
z8|
z8| \
z8| \
G8|

