X: 1
T: from C:\Users\hrooij7\Downloads\AI Song Contest dataset\AI Song Contest dataset\MIDI\167_the worrying kind.midi
M: 4/4
L: 1/8
Q:1/4=170
K:C major
V:1
%%MIDI program 0
z6 zE-| \
EE FC EF zA-| \
AA FC EF zc-| \
cc BA BA AA-|
AF3 zc ce-| \
ee cf2A2B-| \
BB Ac2A AB-| \
BB BA =cB AA-|
A4 zA BA| \
cc cc2B Ac-| \
cc cc3 zB/2A/2| \
cc cc2B AA-|
A2 z4 zF| \
BB BB2F FB-| \
BB BB3 zc/2B/2| \
cc cc2c2f-|
f=c2B2A AF| \
AF zA A2 z/2A/2z/2F/2| \
AA AA3 z/2A/2z/2F/2| \
AF AF AF AF|
AA A2 zA A2| \
BB BB2E EB-| \
BB BB2B B2| \
B2 BB B2 BB-|
BB Bc2e3-| \
e8| \
z4 ce3-| \
e3f2e cB|
V:2
%%MIDI program 0
z8| \
[ECA,]8| \
[ECA,]8| \
[ECA,]8|
[AFD]8| \
[BGE]4 [cAF]4| \
[GEC]4 [cAF]4| \
[BGE]4 [AFD]4|
[ECA,]8| \
[cAF]8| \
[cA=F]8| \
[ecA]8|
[cAF^DB,]8| \
[BGE]8| \
[BG=F]8| \
[cAF]8|
[=gecA]8| \
[AFD]8| \
[ecA]8| \
[AFDB,]8|
[ecA]8| \
[BGE]8| \
[cAF]8| \
[^dBG]8|
[dBGE]8| \
[dBGE]8| \
[dBGE]8| \
[dBGE]8|
V:3
%%MIDI program 0
z8| \
A,,8| \
A,,8| \
A,,8|
D,8| \
E,4 F,4| \
C,4 F,4| \
E,4 D,4|
A,,8| \
F,,8| \
=F,,8| \
E,,8|
B,,,8| \
E,,8| \
=F,,8| \
F,,8|
=G,,8| \
D,,8| \
C,,8| \
B,,8|
A,,8| \
E,,8| \
F,,8| \
G,,8|
E,,8| \
E,,8| \
E,,8| \
E,,8|
V:4
%%MIDI program 0
z8| \
C8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
E8|

