X: 1
T: from C:\Users\hrooij7\Downloads\AI Song Contest dataset\AI Song Contest dataset\MIDI\168_hajde da.midi
M: 4/4
L: 1/8
Q:1/4=160
K:C major
V:1
%%MIDI program 0
z8| \
z8| \
z8| \
z8|
G2 G2 G2 FE| \
FE EE z3F| \
GG GG GG FE| \
GF FF z4|
G2 G2 G2 FE| \
FE EE z4| \
zG FE GF2F-| \
FE3 z4|
G2 G2 G2 FE| \
FE EE z3F| \
GG GG GG FE| \
GF FF z4|
G2 G2 G2 FE| \
FE EE z4| \
GG GG G2<F2| \
FE DE z4|
zB BB BB BB| \
G2 B2 G2 B2| \
zA AA BB B2| \
G2 B2 G2 B2|
zA AA BB B2| \
G2 B2 G2 B2| \
zA AA GF2F-| \
FE3 z4|
zB BB BB BB| \
G2 B2 G2 B2| \
zA AA BB B2| \
G2 B2 G2 B2|
zA AA BB B2| \
G2 B2 G2 B2| \
zA AA GF2F-| \
FE3 
V:2
%%MIDI program 0
[BGE]8| \
[ecA]4 [fdB]4| \
[BGE]8| \
[ecA]4 [feB]4|
[BGE]8| \
[ECA,]8| \
[BGE]8| \
[FDB,]8|
[BGE]8| \
[ECA,]8| \
[BGE]4 [FDB,]4| \
[BGE]8|
[BGE]8| \
[ECA,]8| \
[BGE]8| \
[FDB,]8|
[BGE]8| \
[ECA,]8| \
[BGE]4 [FDB,]4| \
[BGE]8|
[FDB,]8| \
[BGE]8| \
[ecA]4 [fdB]4| \
[BGE]8|
[ecA]4 [fdB]4| \
[BGE]8| \
[ecA]4 [fdB]4| \
[BGE]8|
[FDB,]8| \
[BGE]8| \
[ecA]4 [fdB]4| \
[BGE]8|
[ecA]4 [fdB]4| \
[BGE]8| \
[ecA]4 [fdB]4| \
[BGE]8|
[ecA]4 [fdB]4| \
[BGE]8| \
[ecA]4 [feB]4| \
[GEC]8|
[cAF]8| \
[AFEB,]8| \
[BGE]8| \
[GEC]8|
[cAF]8| \
[FDB,]8| \
[FDB,]8|
V:3
%%MIDI program 0
E,,8| \
A,,4 B,,4| \
E,8| \
A,,4 B,,4|
E,,8| \
A,,8| \
E,,8| \
B,,8|
E,,8| \
A,,8| \
E,,4 B,,4| \
E,,8|
E,,8| \
A,,8| \
E,,8| \
B,,8|
E,,8| \
A,,8| \
E,,4 B,,4| \
E,,8|
B,,8| \
E,,8| \
A,,4 B,,4| \
E,,8|
A,,4 B,,4| \
E,,8| \
A,,4 B,,4| \
E,,8|
B,,8| \
E,,8| \
A,,4 B,,4| \
E,,8|
A,,4 B,,4| \
E,,8| \
A,,4 B,,4| \
E,,8|
A,,4 B,,4| \
E,8| \
A,,4 B,,4| \
C,8|
F,8| \
B,,8| \
E,8| \
C,8|
F,8| \
B,,8| \
B,,8|
V:4
%%clef bass
%%MIDI program 0
A,8| \
z8| \
z8| \
z8|
E8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
C8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
B,8|
z8| \
z8| \
z8| \
G8|
V:5
%%MIDI program 0
E2 E3E GE| \
AA GF2B, DF| \
E2 E3E GE| \
AA GF z4|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
E2 E3E GE|
AA GF2B, DF| \
E2 E3E GE| \
AA GF 

