X: 1
T: from C:\Users\hrooij7\Downloads\AI Song Contest dataset\AI Song Contest dataset\MIDI\170_desfolhada.midi
M: 4/4
L: 1/8
Q:1/4=169
K:C major
V:1
%%MIDI program 0
z4 zG GG| \
G2 E2 zG GA| \
A2 A2 zA GF| \
A2 G2 zF FG|
A2 G2 zG GG| \
G2 E2 zG GA| \
A2 A2 zA GF| \
A2 G2 zF FG|
A2 G2 zc cc| \
c4- cB AG| \
B2 A3B BB| \
B4- BA GF|
G4- GG GG| \
G8-| \
G4  (3E2D2E2| \
F8-|
F4- FD EF| \
E2 C2 D2 =B,2| \
C4 zE ED| \
CD ED CD EC|
A2 A2 zA GF| \
G4 zF FG| \
A2 G2 zE ED| \
CD ED CD EC|
A2 A2 zA GF| \
G2 F2 E2 D2| \
C2 C2 zE ED| \
CD ED CD EC|
A2 A2 zA GF| \
G2 G2 zF FF| \
G4 zE ED| \
CD ED CD EC|
A2 A2 zA GF| \
G2 F2 E2 D2| \
C4 
V:2
%%MIDI program 0
z8| \
[GEC]8| \
[cAF]8| \
[fd=BG]8|
[GEC]8| \
[GEC]8| \
[cAF]8| \
[fd=BG]8|
[GEC]8| \
[GEC]4 [BG=EC]4| \
[cAF]8| \
[AFDB,]8|
[BGE]8| \
[GEC]3[GEB,]3 [G-E-C-=A,-]2| \
[GEC=A,]8| \
[dcAF]8|
[dcAF]8| \
[gec]4 [fd=BG]4| \
[gec]8| \
[GEC]8|
[cAF]8| \
[fd=BG]8| \
[GEC]8| \
[GEC]8|
[cAF]8| \
[fd=BG]8| \
[GEC]8| \
[GEC]8|
[cAF]8| \
[fd=BG]8| \
[GEC]8| \
[GEC]8|
[cAF]8| \
[fd=BG]8| \
[GEC]8| \
[GEC]8|
V:3
%%MIDI program 0
z8| \
C,8| \
C,8| \
C,8|
C,8| \
C,8| \
C,8| \
C,8|
C,8| \
C,8| \
F,8| \
B,,8|
E,8| \
C,3B,,3 =A,,2-| \
=A,,8| \
F,,8|
F,,8| \
C,4 G,,4| \
C,8| \
C,8|
F,8| \
G,8| \
C,8| \
C,8|
F,8| \
G,8| \
C,8| \
C,2 B,,2 A,,2 G,,2|
F,,8| \
G,,4 F,,4| \
E,,2 D,,2 C,,4| \
C,4 B,,4|
A,,2 G,,2 F,,4| \
G,,8| \
C,8| \
C,8|
V:4
%%MIDI program 0
z8| \
E8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
D8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
C8|

