X: 1
T: from C:\Users\hrooij7\Downloads\AI Song Contest dataset\AI Song Contest dataset\MIDI\175_cry baby .midi
M: 4/4
L: 1/8
Q:1/4=150
K:C major
V:1
%%MIDI program 0
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
e2 z2 cd ef-| \
f2 z2 cd ef-| \
f2 z2 cd ce-| \
e3d/2c/2 B4|
e2 zc cd ef-| \
f2 zc cd ef-| \
f2 zc/2c/2 cd ce-| \
e3d/2c/2 e4|
zc ff ff2e-| \
ed2e2d c2| \
e2 e2 cA2f-| \
ff ef ed2f-|
ff ff ed2e-| \
ee e2 e2 z2| \
e2 e2 cA2f-| \
ff ef ed2f-|
ff ff ed2e-| \
ee e2 ed cd| \
e4 z4| \
z8|
z8| \
z8| \
zF FF FF2E-| \
ED CC3 z2|
zD DD DD2E-| \
E3D/2C/2 B,2 z2| \
zD DD DC DE-| \
ED CE3 z2|
zF FF FG FF-| \
FF2F3 
V:2
%%MIDI program 0
[ECA,]8| \
[AFD]8| \
[cAF]8| \
[B^GE]8|
[ecA]8| \
[AFD]8| \
[cAF]8| \
[B^GE]8|
[ECA,]8| \
[ECA,]8| \
[ECA,]8| \
[ECA,]8|
[ECA,]8| \
[AFD]8| \
[AFD]8| \
[ECA,]8|
[CA,F,]8| \
[B,^G,E,]8| \
[ECA,]8| \
[AFD]8|
[AFD]8| \
[B^GE]8| \
[ECA,]8| \
[AFD]8|
[AFD]8| \
[dB^GE]8| \
[ecA]8| \
[AFD]8|
[cAF]8| \
[B^GE]8| \
[cAF]8| \
[dB^GE]8|
[AFD]8| \
[BGEC]8| \
[cAFD]8| \
[dB^GE]8|
[cAF]8| \
[cAF]8|
V:3
%%MIDI program 0
A,,8| \
D,8| \
F,8| \
E,8|
A,,8| \
D,8| \
F,8| \
E,8|
A,,8| \
A,,8| \
A,,8| \
A,,8|
A,,8| \
D,8| \
D,8| \
A,,8|
F,,8| \
E,,8| \
A,,8| \
D,8|
D,8| \
E,8| \
A,,8| \
D,8|
D,8| \
E,8| \
A,,8| \
D,8|
F,8| \
E,8| \
F,,8| \
E,,8|
D,,8| \
C,,8| \
D,,8| \
E,,8|
F,,8| \
F,,8|
V:4
%%MIDI program 0
A,8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
E8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
B,8| \
z8|
z8| \
z8| \
G8|
V:5
%%MIDI program 0
zE A (3B2c2B2E| \
F8| \
zF A (3B2c2B2A| \
^G3A3 B2|
zE A (3B2c2B2E| \
F8| \
zF d (3e2f2e2d| \
e3d/2c/2 B4|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
D8| \
z8| \
C8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
zE A (3B2c2B2E| \
F8|
zF d (3e2f2e2d| \
e3d/2c/2 B4|

