X: 1
T: from C:\Users\hrooij7\Downloads\AI Song Contest dataset\AI Song Contest dataset\MIDI\177_tom pillibi.midi
M: 4/4
L: 1/8
Q:1/4=160
K:C major
V:1
%%MIDI program 0
D2 D3/2E/2 F2 D2| \
G2 G2 E4| \
D2 D3/2E/2 F2 D2| \
A,4 A,4|
D2 D3/2E/2 F2 D2| \
G2 B2 d4| \
A2 AG F2 D2| \
E8|
D2 D3/2E/2 F2 D2| \
G2 G2 E4| \
D2 D3/2E/2 F2 D2| \
A,4 A,4|
D2 D3/2E/2 F2 D2| \
G2 B2 d4| \
A2 AG F2 E2| \
D8|
B4 c2 d2| \
c4 A4| \
z2 G2 A2 B2| \
A8|
G4 A2 G2| \
F2 A2 d4| \
EF G2 F2 D2| \
E8|
B4 c2 d2| \
c4 A4| \
z2 G2 A2 B2| \
A8|
G4 A2 G2| \
F2 A2 d4| \
EF G2 F2 E2| \
D8|
V:2
%%MIDI program 0
[AFD]4 [AFDB,]4| \
[dBGE]4 [GECA,]4| \
[AFD]4 [AFDB,]4| \
[ECA,F,]4 [GECA,]4|
[AFD]8| \
[dBG]8| \
[AFD]4 [AFDB,]4| \
[dBGE]4 [gecA]4|
[AFD]4 [AFDB,]4| \
[dBGE]4 [GECA,]4| \
[AFD]4 [AFDB,]4| \
[ECA,F,]4 [GECA,]4|
[AFD]8| \
[dBG]4 [dB^G]4| \
[AFD]4 [GECA,]4| \
[AFD]8|
[FDB,G,]8| \
[ECA,F,]8| \
[dBGE]4 [GECA,]4| \
[cAFD]8|
[dBGE]4 [GECA,]4| \
[AFD]4 [AFDB,]4| \
[EDB,G,]4 [DB,^G,]4| \
[AFD]4 [GECA,]4|
[FDB,G,]8| \
[ECA,F,]8| \
[dBGE]4 [GECA,]4| \
[e=cAF]4 [AF^DB,]4|
[dBGE]4 [d^AGE]4| \
[AFD]4 [AFDB,]4| \
[dBGE]4 [GECA,]4| \
[AFD]8|
V:3
%%MIDI program 0
D,,4 B,,,4| \
E,,4 A,,4| \
D,4 B,,4| \
F,,4 A,,4|
D,,4 F,,4| \
G,,8| \
A,,4 B,,4| \
E,4 A,,4|
D,,4 B,,,4| \
E,,4 A,,4| \
D,4 B,,4| \
F,,4 A,,4|
D,,4 F,,4| \
G,,4 ^G,,4| \
A,,4 A,,4| \
D,8|
G,,8| \
F,,8| \
E,,4 A,,4| \
D,8|
E,,4 E,,4| \
D,,4 D,,4| \
G,,4 ^G,,4| \
A,,4 A,,4|
G,,8| \
F,,8| \
E,,4 A,,4| \
F,,4 B,,4|
E,,4 E,,4| \
D,,4 B,,,4| \
E,4 A,4| \
D,8|
V:4
%%MIDI program 0
E8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
C8|

