X: 1
T: from C:\Users\hrooij7\Downloads\AI Song Contest dataset\AI Song Contest dataset\MIDI\178_nous les.midi
M: 4/4
L: 1/8
Q:1/4=150
K:C major
V:1
%%MIDI program 0
A,4 zG, A,B,| \
_E6 DB,| \
_B,4 zA, B,D| \
E6 _ED|
B,4 zA, B,_E| \
A6 GE| \
_E8| \
z6 _E2|
A4 zA A_B| \
_B3A2<A2G| \
G4 z_E EG| \
A3G2<G2E|
E4 zE E_E| \
E2 A2 G2 D2| \
E2 _E4- EB,| \
_E8|
A,2 G,2 A,2 B,2| \
_E6 DB,| \
_B,2 A,2 B,2 D2| \
E6 _ED|
_E4 z=F =GA| \
_B4 zA =GB| \
A8| \
z6 _E2|
E4 zE EG| \
G6 E2| \
_E4 zD B,D| \
_E4 z4|
E4 E2 A2| \
A6 G2| \
_E4 B,3D| \
_E4 zD B,D|
_E8| \
z4 zD B,D| \
_E8|
V:2
%%MIDI program 0
[_EB,A,]8| \
[_EB,A,]8| \
[_BAED]8| \
[_BAED]4 [dB=G_E]4|
[_EB,A,]8| \
[BAE]4 [ed_BG]4| \
[G_EB,]8| \
[d_B=G_E]8|
[BAE]4 [AED]4| \
[ed_BG]8| \
[G_EB,]8| \
[G_E=CA,]8|
[BAED]8| \
[BAED]4 [ed_BG]4| \
[_BG_E=B,]8| \
[_eBA=E]4 [d_B=G_E]4|
[_EB,A,]8| \
[_EB,A,]8| \
[_BAED]8| \
[_BAED]4 [dB=G_E]4|
[_EB,A,]8| \
[AED_B,]4 [dB=G_E]4| \
[_EB,A,]4 [BA=FD]4| \
[ED=A,G,]4 [AG_EB,]4|
[BAED]8| \
[ed_BG]8| \
[_BG_E=B,]8| \
[_BG_E=B,]8|
[BAED]8| \
[BAED]4 [ed_BG]4| \
[_BG_E=B,]8| \
[_BG_E=B,]8|
[_eBA=FD]8| \
[_eBA=FD]8| \
[d_B=G_E]8| \
[d_B=G_E]8|
V:3
%%MIDI program 0
A,,8| \
A,,8| \
D,8| \
D,4 _E,4|
A,,8| \
E,,4 G,,4| \
B,,8| \
_E,8|
E,4 D,4| \
G,,8| \
B,,8| \
A,,8|
D,8| \
D,4 G,,4| \
B,,8| \
E,4 _E,4|
A,,8| \
A,,8| \
D,8| \
D,4 _E,4|
A,,8| \
_B,,4 _E,4| \
A,,4 D,4| \
G,4 B,,4|
D,8| \
G,8| \
B,,8| \
B,,8|
D,8| \
D,4 G,4| \
B,,8| \
B,,8|
D,8| \
D,8| \
_E,8| \
_E,8|
V:4
%%MIDI program 0
_E8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
B,8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
G8|

