X: 1
T: from C:\Users\hrooij7\Downloads\AI Song Contest dataset\AI Song Contest dataset\MIDI\180_minn hinsti dans.midi
M: 4/4
L: 1/8
Q:1/4=169
K:C major
V:1
%%MIDI program 0
z4 B,2 A,B,-| \
B,A,2B,2D3| \
z4 B,C2D-| \
DC2B,2A,3|
z4 B,2 A,B,-| \
B,A,2B,2D3| \
z4 E2 DE-| \
ED2E2E3|
z4 zE2F-| \
FG2F2E3| \
z3E3 B,2| \
B,2 A,B,2D3|
z4 zE2F-| \
FG2F2E3| \
z4 zE2A-| \
AA2B2c3|
z4 zB2c-| \
cd2c2B2d-| \
dB6-B| \
z8|
z4 zB2c-| \
cd2c2B2d-| \
dB6-B| \
z8|
z4 zG GG| \
A6 AG| \
G6- GE-| \
EE6-E|
z4 E2 G2| \
B3A4-A-| \
A8-| \
A8|
z8| \
z8| \
z8| \
z8|
z4 zE EF| \
GF2E4-E| \
z4 EE2A-| \
AA2B2c3|
V:2
%%MIDI program 0
[FDCB,]8| \
[FDCB,]8| \
[ECB,A,]8| \
[FDCB,]8|
[FDCB,]8| \
[FDCB,]8| \
[ECB,A,]8| \
[FDCB,]8|
[FDB,G,]8| \
[BGE]8| \
[FDB,]8| \
[FDB,]8|
[FDB,G,]8| \
[BGE]8| \
[ecA]8| \
[ecA]8|
[dBGE]8| \
[ecBA]8| \
[fdB]8| \
[fdB]8|
[dBGE]8| \
[ecBA]8| \
[fdB]8| \
[fdB]8|
[bge=B]8| \
[afd]8| \
[dBG]8| \
[BGE]8|
[bge=B]8| \
[afdB]8| \
[afdB]8| \
[afdB]8|
[BGE]8| \
[AFD]8| \
[ecA]8| \
[ecA]8|
[BGE]8| \
[AFD]8| \
[ecA]8| \
[ecA]8|
V:3
%%MIDI program 0
B,,8| \
B,,8| \
A,,8| \
D,8|
B,,8| \
B,,8| \
A,,8| \
D,8|
G,8| \
E,8| \
B,,8| \
D,8|
G,8| \
E,8| \
A,,8| \
A,,8|
E,8| \
A,,8| \
B,,8| \
B,,8|
E,8| \
A,8| \
B,,8| \
B,,8|
=B,,8| \
D,8| \
G,8| \
E,8|
=B,,8| \
D,8| \
D,8| \
D,8|
E,8| \
D,8| \
A,,8| \
A,,8|
E,8| \
D,8| \
A,,8| \
A,,8|
V:4
%%MIDI program 0
E8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
D8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
C8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
G8|
V:5
%%MIDI program 0
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z4 ze fg| \
gg3 ze fg| \
gg fe2e dB| \
dB3 zd ed|

