X: 1
T: from C:\Users\hrooij7\Downloads\AI Song Contest dataset\AI Song Contest dataset\MIDI\181_puppet on a string.midi
M: 4/4
L: 1/8
Q:1/4=160
K:C major
V:1
%%MIDI program 0
G8-| \
G3F FE DC| \
B,G zB, A,F zA,| \
G,2 G,A, B,C DE|
DG zB, A,F zA,| \
G,2 G,A, B,C DE| \
G8-| \
G8-|
G8| \
z8| \
E2 G2 C2 B,A,| \
B,D B,B,2<G,2F|
F2 F2 FE DD| \
C8| \
E2 G2 C2 B,A,| \
B,D B,B,2<G,2F|
F2 F2 FE DD| \
C8| \
A2 A2 AG FG-| \
G6- GG|
^F2 F2 FG AB-|B8-|B4 
V:2
%%clef bass
%%MIDI program 0
[GEC]8| \
[GEC]8| \
[FDB,G,]8| \
[GEC]8|
[FDB,G,]8| \
[GEC]8| \
[FDB,G,]8| \
[FDB,G,]8|
[FDB,G,]8| \
[FDB,G,]8| \
[GEC]8| \
[FDB,G,]8|
[FDB,G,]8| \
[GEC]8| \
[GEC]8| \
[FDB,G,]8|
[FDB,G,]8| \
[GEC]8| \
[cAF]8| \
[GEC]8|
[A^F^DB,]8| \
[FDB,G,]8| \
[FDB,G,]8|
V:3
%%MIDI program 0
C,8| \
C,8| \
G,,8| \
C,8|
G,,8| \
C,8| \
G,,8| \
G,,8|
G,,8| \
G,,8| \
C,8| \
G,,8|
G,,8| \
C,8| \
C,8| \
G,,8|
G,,8| \
C,8| \
F,8| \
C,8|
B,,8| \
G,,8| \
G,,8|
V:4
%%MIDI program 0
E8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
C8|

