X: 1
T: from C:\Users\hrooij7\Downloads\AI Song Contest dataset\AI Song Contest dataset\MIDI\182_lalala.midi
M: 4/4
L: 1/8
Q:1/4=160
K:C major
V:1
%%MIDI program 0
E4 FG2G-| \
G4 FE2D-| \
D4 EF2F-| \
F8|
C4 DE2E-| \
E4 DD2C-| \
C8| \
z8|
z8| \
z8| \
z3G, CB, CD| \
^DF =D4- DD|
^D3C2<=D2D| \
C8| \
z3G, CC D^D| \
FD6D|
^D3C2<=D2B,| \
C8| \
z2 FF2<F2A| \
GD D6|
z2 AA AF A2| \
G8| \
z3G, CC D^D| \
FD4-D DF|
^D3C2<=D2B,| \
C8| \
E4 FG2G-| \
G4 FE2D-|
D4 EF2F-| \
F8| \
C4 DE2E-| \
E4 DC2C-|
C8| \
B,8| \
E4 FG2G-| \
G4 FE2D-|
D4 EF2F-| \
F8| \
C4 DE2E-| \
E4 DD2C-|
C8|
V:2
%%MIDI program 0
[GEC]8| \
[dBG]8| \
[FD^A,]8| \
[cAF]8|
[GEC]8| \
[ecA^FD]4 [=FDB,G,]4| \
[GEC]8| \
[GEC]8|
[G^DC]8| \
[G^DC]8| \
[G^DC]8| \
[FD^A,]8|
[G^DC]4 [F=DB,G,]4| \
[G^DC]8| \
[G^DC]8| \
[FD^A,]8|
[G^DC]4 [F=DB,G,]4| \
[G^DC]8| \
[cAF]8| \
[dBG]8|
[cAF]8| \
[dBG]8| \
[G^DC]8| \
[FD^A,]8|
[^DC^G,]4 [=DB,=G,]4| \
[GEC]8| \
[GEC]8| \
[DB,G,]8|
[FD^A,]8| \
[CA,F,]8| \
[GEC]8| \
[eA^FD]8|
[cAFD]8| \
[FDB,G,]8| \
[GEC]8| \
[dBG]8|
[FD^A,]8| \
[cAF]8| \
[GEC]8| \
[ecA^FD]4 [=FDB,G,]4|
[GEC]8| \
[GEC]8| \
[G^DC]8| \
[G^DC]8|
V:3
%%MIDI program 0
C,8| \
G,,8| \
^A,,8| \
F,,8|
C,,8| \
D,,4 G,,4| \
C,8| \
C,8|
C,8| \
C,8| \
C,8| \
^A,,8|
C,4 G,,4| \
C,8| \
C,8| \
^A,,8|
C,4 G,,4| \
C,8| \
F,8| \
G,8|
F,8| \
G,8| \
C,8| \
^A,,8|
^G,,4 =G,,4| \
C,8| \
C,8| \
G,,8|
^A,,8| \
F,,8| \
C,,8| \
D,,8|
G,,8| \
G,,8| \
C,,8| \
G,,8|
^A,,8| \
F,,8| \
C,,8| \
D,,4 G,,4|
C,8| \
C,8| \
C,8| \
C,8|
V:4
%%MIDI program 0
A8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
E8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
C8|

