X: 1
T: from C:\Users\hrooij7\Downloads\AI Song Contest dataset\AI Song Contest dataset\MIDI\184_lamore e femmina.midi
M: 4/4
L: 1/8
Q:1/4=200
K:C major
V:1
%%MIDI program 0
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z2 CD ED C2| \
z2 CD ED CB,|
A,2 E2 C2 A,2| \
ED CD E2 D2| \
C2 zD ED C2| \
z2 CD ED CB,|
A,2 E2 C2 A,2| \
ED CD E2 D2| \
C2 z6| \
z2 CE =GF EF|
z2 CE =GF EF| \
z2 =G2 F2 E2| \
C2 G2 E2 GG| \
E2 zG, C2 DE-|
E2 z2 E2 F2-| \
FD3 z^A, FG| \
^A2 F2 DA, DD| \
D2 DD2D2D-|
D2 z6| \
z4 z^A, FG| \
^A2 F2 DC DC| \
D2 DD2D2D-|
DC3 z4| \
z4 z^A, A,F-| \
F=F3 z^A, A,^F-| \
F=F2D3 D^F|
^AA FF DD D2| \
F4<=F4| \
^A2 F2 D2 GF| \
G2 FG2F2F-|
FC D2 z2 D=F| \
FG =F^F D4| \
z8| \
zG, ^A,G, A,2 G,A,|
z8| \
z8| \
z3D FF2D-| \
DD3 z4|
zF2D D2 CF-| \
FD2D D2 C2| \
z2 F2 D2 CF-| \
FF D2 D2 z^A,|
DD2F2G2A-| \
AG3 
V:2
%%MIDI program 0
z8| \
[GEC]8| \
[BGE]8| \
[ECA,]8|
[FDB,]4 [FD=CG,]4| \
[FD=CG,]8| \
[GEC]8| \
[GEC]8|
[ECA,]8| \
[ECA,]4 [D=CG,]4| \
[GEC]8| \
[GEC]8|
[ECA,]8| \
[ECA,]4 [D=CG,]4| \
[GEC]8| \
[GEC]8|
[ECA,]8| \
[ECA,]4 [D=CG,]4| \
[GEC]8| \
[GEC]8|
[ECA,]8| \
[FDB,]8| \
[^AFD]8| \
[c^AF]8|
[FDB,]8| \
[G=FC]4 [F=D^A,]4| \
[^AFD]8| \
[c^AF]8|
[FDB,]8| \
[G=FC]4 [F=D^A,]4| \
[^AFD]8| \
[c^AF]8|
[^AFD=C]8| \
[c^AF]4 [=F=DA,]4| \
[^AFD]8| \
[c^AF]8|
[FDB,]8| \
[G=FC]4 [GF=D^A,]4| \
[^AFD]8| \
[^AFD]4 [G=FC]4|
[^AFD]8| \
[^AFD]4 [G=FC]4| \
[^AFD]8| \
[^AFD]4 [G=FC]4|
[^AFD]8| \
[^AFD]4 [G=FC]4| \
[^AFD]8| \
[^AFD]4 [G=FC]4|
[FDB,]8| \
[FDB,]4 [G=FC]4|
V:3
%%MIDI program 0
z8| \
C,8| \
E,8| \
A,,8|
B,,4 G,,4| \
G,,8| \
C,8| \
C,8|
A,,8| \
A,,4 G,,4| \
C,8| \
C,8|
A,,8| \
A,,4 G,,4| \
C,8| \
C,8|
A,,8| \
A,,4 G,,4| \
C,8| \
C,8|
A,,8| \
B,,8| \
D,8| \
F,4 =F,4|
B,,8| \
C,4 ^A,,4| \
D,8| \
F,4 =F,4|
B,,8| \
C,4 ^A,,4| \
D,,8| \
F,,8|
=C,,8| \
F,,4 ^A,,4| \
D,,8| \
F,,4 =F,,4|
B,,8| \
C,4 ^A,,4| \
D,8| \
D,4 C,4|
D,8| \
D,4 C,4| \
D,8| \
D,4 C,4|
D,8| \
D,4 C,4| \
D,8| \
D,4 C,4|
B,,8| \
B,,4 C,4|
V:4
%%MIDI program 0
z8| \
A,8| \
z8| \
z8|
z8| \
z8| \
E8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
C8|
V:5
%%MIDI program 0
z4 zC EF| \
G8| \
z4 GF EC-| \
C8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z2 c2 G2 cc| \
G2 z6|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z2 ^A2 F2 FG| \
^AB GA F2 z2| \
z8| \
z8|
z2 ^A2 F2 FG| \
^AB GA F2 z2| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
G8|

