X: 1
T: from C:\Users\hrooij7\Downloads\AI Song Contest dataset\AI Song Contest dataset\MIDI\187_ding a dong.midi
M: 4/4
L: 1/8
Q:1/4=160
K:C major
V:1
%%MIDI program 0
z6 CD| \
E2 E2 DC2D-| \
DC DC EG2D-| \
DC DC DC DE-|
E3D/2C/2 B,2 CD| \
E2 E2 DC2D-| \
DC DC EG2D-| \
DC DC DC DE-|
E^G2B3 AB| \
c2 BA GF2B-| \
BB AG FE2A-| \
AA GF EC DE-|
E^G2B3 AB| \
c2 BA GF2B-| \
BB AG FE2A-| \
AA GF EC DE-|
E^G2B2B cB| \
A8| \
z6 zE-| \
EE F2 E3E-|
EE F2 E2 G^G| \
^A2 cG A2<c2| \
c^A ^G=G4-G| \
c2 c2 ^A2 AG|
^A2 AG A2<c2| \
^GF GF GF G=G-| \
G2 ^F2 A2 ^G2| \
c2 c2 ^A2 AG|
^A2 AG A2<c2| \
^GF GF GF G=G-| \
G2 ^F2 A2 ^G2| \
A8|
V:2
%%MIDI program 0
z8| \
[gecA]4 [c'afd]4| \
[fdBG]4 [bgec]4| \
[ecAF]8|
[dBAE]4 [dB^GE]4| \
[gecA]4 [c'afd]4| \
[fdBG]4 [bgec]4| \
[ecAF]8|
[dB^GE]8| \
[gecA]4 [c'afd]4| \
[fdBG]4 [bgec]4| \
[ecAF]8|
[dB^GE]8| \
[gecA]4 [c'afd]4| \
[fdBG]4 [bgec]4| \
[ecAF]8|
[dB^GE]8| \
[ECA,]8| \
[ECA,]8| \
[GEC]8|
[GEC]8| \
[^AG^D]8| \
[c^GF]3[dc=G]3 [dBG]2| \
[^dc^GF]4 [GF=D^A,]4|
[^AG^D]4 [GDC^G,]4| \
[c^GF^C]8| \
[AGD]2 [A^FD]2 [BAE]2 [B^GE]2| \
[^dc^GF]4 [GF=D^A,]4|
[^AG^D]4 [GDC^G,]4| \
[c^GF^C]8| \
[AGD]2 [A^FD]2 [BAE]2 [B^GE]2| \
[ECA,]8|
V:3
%%MIDI program 0
z8| \
A,,4 D,4| \
G,,4 C,4| \
F,,8|
E,,4 E,,4| \
A,,4 D,4| \
G,,4 C,4| \
F,,8|
E,,8| \
A,,4 D,4| \
G,,4 C,4| \
F,,8|
E,,8| \
A,,4 D,4| \
G,,4 C,4| \
F,,8|
E,,8| \
A,,8| \
A,,8| \
C,8|
C,8| \
^D,8| \
F,3G,3 G,2| \
F,,4 ^A,,4|
^D,4 ^G,4| \
^C,8| \
D,2 D,2 E,2 E,2| \
F,,4 ^A,,4|
^D,4 ^G,4| \
^C,8| \
D,2 D,2 E,2 E,2| \
A,,8|
V:4
%%MIDI program 0
z8| \
E8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
C8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
G8|

