X: 1
T: from C:\Users\hrooij7\Downloads\AI Song Contest dataset\AI Song Contest dataset\MIDI\189_whats another .midi
M: 4/4
L: 1/8
Q:1/4=169
K:C major
V:1
%%MIDI program 0
z2 Bd dB3| \
z2 Bd<dB3| \
z3B/2d/2 e3d| \
B3B cd2B-|
B3A3 z2| \
z4 FG A/2BB/2-| \
B/2A/2B3 z4| \
z8|
z2 Bd dB3| \
z2 Bd<dB3| \
z3B/2d/2 e3d| \
B3B cd2B-|
B3A3 z2| \
z4 FG A/2BB/2-| \
B/2A/2G3 z4| \
z8|
ef gg g/2f/2e2B| \
 (3e2f2g2 f2- f/2f/2z/2e/2| \
f/2e/2d2e ed3| \
z8|
cd ee e/2d/2c2E| \
 (3c2d2e2 e/2d/2c2G| \
BA GB4c| \
A4 
V:2
%%clef bass
%%MIDI program 0
[DB,G,]8| \
[FDB,G,]8| \
[EDB,G,]8| \
[FDB,G,]8|
[GECA,]8| \
[cAGD]4 [cAFD]4| \
[FDB,G,]8| \
[FDB,G,]8|
[DB,G,]8| \
[FDB,G,]8| \
[EDB,G,]8| \
[FDB,G,]4 [DB,^G,E,]4|
[GECA,]8| \
[CA,G,D,]4 [CA,F,D,]4| \
[FDB,G,]8| \
[FDB,G,]8|
[B,G,E,]8| \
[B,G,E,]8| \
[AFDB,]8| \
[AFDB,]8|
[GECA,]8| \
[GECA,]8| \
[GE^CB,A,]8| \
[GE^CB,A,]4 [=cAFD]4|
V:3
%%MIDI program 0
G,,8| \
G,,8| \
G,,8| \
G,,8|
G,,8| \
D,8| \
G,8| \
G,8|
G,,8| \
G,,8| \
G,,8| \
G,,4 E,,4|
A,,8| \
D,8| \
G,,8| \
G,,8|
E,,8| \
E,,8| \
B,,,8| \
B,,,8|
A,,,8| \
A,,,8| \
A,,,8| \
A,,4 D,4|
V:4
%%MIDI program 0
E8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
E8|

