X: 1
T: from C:\Users\hrooij7\Downloads\AI Song Contest dataset\AI Song Contest dataset\MIDI\193_rock me.midi
M: 4/4
L: 1/8
Q:1/4=120
K:C major
V:1
%%MIDI program 0
B,8-| \
B,8| \
BA zG zF3| \
z8|
z8| \
z8| \
z8| \
e2 Bc zB3|
zG zG GF EF| \
E8-| \
E8| \
z3E E2 EE-|
E2 E2 E2 FD-| \
D4 z4| \
B,B, B,C2B,3| \
z3E E2 EE-|
E2 E2 G2 FD-| \
D4 z4| \
B,B, B,C2B,3| \
z3G GG2G|
G2 AE2F3| \
z3G2G GG| \
B2 AE2F3| \
z3G GG GG|
G2 AE2F2G-| \
G3F4-F| \
BA zG zF E2| \
E2 B,C2B,3|
zG2G GF EF| \
E2 B,C2B,3| \
zG2G GF EF| \
E2 B,C2B,3|
zG2G GF EF| \
G8| \
BA zG zF E2| \
E2 B,C2B,3|
zG2G GF EF| \
E2 B,C2B,3| \
zG2G GF EF| \
E2 B,C2B,3|
zG2G GF EF| \
E8| \
z8| \
z8|
z8| \
z8| \
z8| \
ge2e/2f/2 e4|
e6 d2|
V:2
%%MIDI program 0
z8| \
z8| \
z8| \
[BGE]8|
[ECA,]4 [FDB,]4| \
[BGE]8| \
[ECA,]4 [FDB,]4| \
[BGE]8|
[ECA,]4 [FDB,]4| \
[BGE]8| \
[BGE]8| \
[GEC]8|
[ecA]8| \
[fdB]8| \
[fdB]8| \
[GEC]8|
[ecA]8| \
[fdB]8| \
[fdB]8| \
[BGE]8|
[ECA,]8| \
[BGE]8| \
[ECA,]8| \
[BGE]8|
[ECA,]8| \
[GDB,]3[F-D-B,-]4[FDB,]| \
[FDB,]8| \
[BGE]8|
[ECA,]4 [FDB,]4| \
[BGE]8| \
[ECA,]4 [FDB,]4| \
[BGE]8|
[ECA,]4 [FDB,]4| \
[BGE]8| \
[ECA,]4 [FDB,]4| \
[BGE]8|
[ECA,]4 [FDB,]4| \
[BGE]8| \
[ECA,]4 [FDB,]4| \
[BGE]8|
[ECA,]4 [FDB,]4| \
[BGE]8| \
[BGE]8| \
[GEC]8|
[BGE]8| \
[BGE]8| \
[BGE]8| \
[GEC]8|
[GEB,]6 [FD=B,G,]2|
V:3
%%MIDI program 0
z8| \
z8| \
z8| \
E,,4 G,,4|
A,,4 B,,4| \
E,,4 G,,4| \
A,,4 B,,4| \
E,,4 G,,4|
A,,4 B,,4| \
E,8| \
_D,8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
G,,8|
A,,8| \
G,,8| \
A,,8| \
G,,8|
A,,8| \
B,,8| \
B,,8| \
E,,4 G,,4|
A,,4 B,,4| \
E,,4 G,,4| \
A,,4 B,,4| \
E,,4 G,,4|
A,,4 B,,4| \
E,,4 G,,4| \
A,,4 B,,4| \
E,,4 G,,4|
A,,4 B,,4| \
E,,4 G,,4| \
A,,4 B,,4| \
E,,4 G,,4|
A,,4 B,,4| \
E,,8| \
_D,8| \
C,8|
B,,8| \
E,8| \
_D,8| \
C,8|
B,,6 =B,,2|
V:4
%%MIDI program 0
A,8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
E8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
C8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
B,8|
V:5
%%MIDI program 0
z8| \
z8| \
z8| \
e2 Bc zB3|
z8| \
e2 Bc zB3| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
G6 AB| \
c6 BA| \
GE2E/2F/2 E4-|
E8| \
g6 a2| \
b4 a2 

