X: 1
T: from C:\Users\hrooij7\Downloads\AI Song Contest dataset\AI Song Contest dataset\MIDI\195_everybody.midi
M: 4/4
L: 1/8
Q:1/4=160
K:C major
V:1
%%MIDI program 0
z6 zG| \
BG GE G/2GB/2 z2| \
z8| \
BG GE G/2GE/2 z2|
z6 zG| \
BG GE G/2GB/2 z2| \
z6 zG| \
BG GE G/2GE/2 z2|
z8| \
BG GE G/2GB/2 z2| \
z8| \
BG GE G/2GE/2 z2|
z6 zG| \
Bc dd d/2dB/2 z2| \
z6 zG| \
BG GE G/2GE/2 z2|
z3 (3G2B2c2d| \
d4 B3/2c3/2d| \
d4 B3/2c3/2d| \
d2 ec2B2c/2B/2|
A4 B3/2A3/2G| \
G4 d3B-| \
B4 B3/2A3/2G| \
G4- GB2B-|
BA3 z3z/2D/2| \
G/2G/2E/2D/2 G/2G/2E/2D/2 GA/2B/2 z/2Gc/2-| \
cB AG A/2GB/2 z2| \
G/2G/2E/2D/2 G/2G/2E/2D/2 GA/2B/2 z/2Gc/2-|
cB AG A/2GB/2 z2| \
G/2G/2E/2D/2 G/2G/2E/2D/2 GA/2B/2 z/2Gc/2-| \
cB AG A/2GB/2 z2| \
G/2G/2E/2D/2 G/2G/2E/2D/2 GA/2B/2 z/2Gc/2-|
cB AG A2 B2| \
c3/2 (3c2c2c2A3/2c| \
d3/2c3/2B2<c2E| \
d3/2 (3d2d2d2c3/2B|
c6- cE| \
A3/2 (3A2A2A2A3/2A| \
G4 c3/2B3/2c| \
d8|
^d8|
V:2
%%MIDI program 0
z8| \
[dBG]3[AFD]4[d-B-G-E-]| \
[dBGE]4 [BGEC]2 [cAGD]2| \
[dBG]4 [AFD]3[d-B-G-E-]|
[dBGE]4 [BGEC]2 [cAGD]2| \
[dBG]3[AFD]4[d-B-G-E-]| \
[dBGE]4 [BGEC]2 [cAGD]2| \
[dBG]4 [AFD]3[d-B-G-E-]|
[dBGE]4 [BGEC]2 [cAGD]2| \
[dBG]3[AFD]4[d-B-G-E-]| \
[dBGE]4 [BGEC]2 [cAGD]2| \
[dBG]4 [AFD]3[d-B-G-E-]|
[dBGE]4 [BGEC]2 [cAGD]2| \
[dBG]3[AFD]4[d-B-G-E-]| \
[dBGE]4 [BGEC]2 [cAGD]2| \
[dBG]4 [AFD]3[d-B-G-E-C-A,-]|
[dBGECA,]2 [AFDB,]2 [GEC]2 [AFD]2| \
[dBG]8| \
[AFDB,]8| \
[BGEC]8|
[AG^DC]8| \
[dBG]3[AFD]4[d-B-G-E-]| \
[dBGE]4 [AFD]4| \
[BGEC]8|
[cAGD]8| \
[dBG]8| \
[GEC]4 [cAGD]4| \
[dBG]8|
[GEC]4 [cAGD]4| \
[dBG]8| \
[GEC]4 [cAGD]4| \
[dBG]8|
[GEC]4 [cAGD]4| \
[cAG=F]8| \
[GEC]8| \
[dB^GE]8|
[ecA]8| \
[cAG=F]8| \
[GEC]8| \
[cAGD]8|
[^c^A^G^D]8|
V:3
%%MIDI program 0
z8| \
G,,3F,,4E,,-| \
E,,4 C,,2 D,,2| \
G,,4 F,,3E,,-|
E,,4 C,,2 D,,2| \
G,,3F,,4E,,-| \
E,,4 C,,2 D,,2| \
G,,4 F,,3E,,-|
E,,4 C,,2 D,,2| \
G,,3F,,4E,,-| \
E,,4 C,,2 D,,2| \
G,,4 F,,3E,,-|
E,,4 C,,2 D,,2| \
G,,3F,,4E,,-| \
E,,4 C,,2 D,,2| \
G,,4 F,,3A,,,-|
A,,,2 B,,,2 C,,2 D,,2| \
G,,8| \
B,,8| \
C,8|
C,8| \
G,,3F,,4E,,-| \
E,,4 D,,4| \
C,,8|
D,,4 A,,4| \
G,,2 A,,2 B,,4| \
C,4 D,4| \
G,,2 A,,2 B,,4|
C,4 D,4| \
G,,2 A,,2 B,,4| \
C,4 D,4| \
G,,2 A,,2 B,,4|
C,4 D,4| \
=F,,8| \
G,,8| \
^G,,8|
A,,4 G,,4| \
=F,,8| \
E,,8| \
D,,8|
^D,,8|
V:4
%%MIDI program 0
z8| \
E8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
D8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
C8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
G8|

