X: 1
T: from C:\Users\hrooij7\Downloads\AI Song Contest dataset\AI Song Contest dataset\MIDI\197_running scared.midi
M: 4/4
L: 1/8
Q:1/4=150
K:C major
V:1
%%MIDI program 0
E2 E2 z2 GE| \
z2 E2 z2 GE| \
z2 E2 z2 GE| \
z8|
E2 E2 z2 GE| \
z2 E2 z2 GE| \
z2 E2 z2 GE| \
z8|
z2 ed/2e4-e/2| \
ed<eg/2d2B/2 c/2B/2c-| \
cB/2A2-A/2 z2 c/2B/2c-| \
c4 z2 ee-|
ee/2d/2 e/2d/2e4d/2c/2| \
dc/2dc/2d3 c/2B/2c-| \
cB/2A2-A/2 z2 c2| \
c3e e/2e/2e c'b/2e/2-|
e4 e/2e/2e c'b/2e/2-| \
e4 e/2e/2e c'b/2d/2-| \
dc6c| \
ag2c2d2e-|
e4 e/2e/2e c'b/2e/2-| \
e4 e/2e/2e c'b/2d/2-| \
dc6c| \
ag2c3 dc|
z3A AB2c-| \
cd2e3 fe-| \
e3A AB2c-| \
cd2e2f2e-|
e8| \
z4 d2 e2| \
c8|
V:2
%%clef treble
%%MIDI program 0
[GEDC]8| \
[DB,G,]8| \
[ECA,]8| \
[CA,F,]8|
[GEDC]8| \
[DB,G,]8| \
[ECA,]8| \
[CA,F,]8|
[GEDC]8| \
[DB,G,]8| \
[ECA,]8| \
[ECA,]8|
[GEDC]8| \
[DB,G,]8| \
[ECA,]8| \
[CA,F,]8|
[GEDC]8| \
[DB,G,]8| \
[ECA,]8| \
[CA,F,]8|
[GEDC]8| \
[DB,G,]8| \
[ECA,]8| \
[CA,F,]8|
[cAGF]8| \
[dcG]4 [ecA]4| \
[cAGF]8| \
[dcG]8|
[GEDC]8| \
[dBG]8| \
[ecA]8| \
[cAGF]8|
V:3
%%MIDI program 0
C,8| \
B,,8| \
A,,8| \
F,,8|
C,8| \
B,,8| \
A,,8| \
F,,8|
C,8| \
B,,8| \
A,,8| \
A,,8|
C,8| \
B,,8| \
A,,8| \
F,,8|
C,8| \
B,,8| \
A,,8| \
F,,8|
C,8| \
B,,8| \
A,,8| \
F,,8|
F,,8| \
G,,4 A,,4| \
F,,8| \
G,,8|
C,8| \
B,,8| \
A,,8| \
F,,8|
V:4
%%MIDI program 0
A,8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
E8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
C8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
G8|

